%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage{amsmath}
%%   \usepackage{MnSymbol}
%%   \usepackage[lf]{MinionPro}
%%   \usepackage[lf]{FiraSans}
%%   \usepackage[lf]{FiraMono}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.701615in}{1.276864in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.701615in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.701615in}{1.276864in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.276864in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.201722in}{0.215097in}}%
\pgfpathlineto{\pgfqpoint{0.201722in}{0.868343in}}%
\pgfpathlineto{\pgfqpoint{1.701615in}{0.868343in}}%
\pgfpathlineto{\pgfqpoint{1.701615in}{0.215097in}}%
\pgfpathlineto{\pgfqpoint{0.201722in}{0.215097in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.202000in}{0.216864in},left,bottom]{\pgfimage[interpolate=true,width=1.272000in,height=0.652000in]{itf-geometry-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.202000in}{0.216864in},left,bottom]{\pgfimage[interpolate=true,width=1.168000in,height=0.652000in]{itf-geometry-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.201722in}{0.215097in}}{\pgfqpoint{1.499893in}{0.653246in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131662in}{0.463703in}}%
\pgfpathlineto{\pgfqpoint{1.183710in}{0.443017in}}%
\pgfpathlineto{\pgfqpoint{1.239167in}{0.425829in}}%
\pgfpathlineto{\pgfqpoint{1.259841in}{0.410435in}}%
\pgfpathlineto{\pgfqpoint{1.276539in}{0.395322in}}%
\pgfpathlineto{\pgfqpoint{1.281103in}{0.377604in}}%
\pgfpathlineto{\pgfqpoint{1.331084in}{0.359003in}}%
\pgfpathlineto{\pgfqpoint{1.338374in}{0.343031in}}%
\pgfpathlineto{\pgfqpoint{1.310770in}{0.339788in}}%
\pgfpathlineto{\pgfqpoint{1.317399in}{0.319701in}}%
\pgfpathlineto{\pgfqpoint{1.344180in}{0.299905in}}%
\pgfpathlineto{\pgfqpoint{1.363662in}{0.267861in}}%
\pgfpathlineto{\pgfqpoint{1.380843in}{0.268865in}}%
\pgfpathlineto{\pgfqpoint{1.379637in}{0.255465in}}%
\pgfpathlineto{\pgfqpoint{1.402798in}{0.250321in}}%
\pgfpathlineto{\pgfqpoint{1.393801in}{0.244610in}}%
\pgfpathlineto{\pgfqpoint{1.425684in}{0.231862in}}%
\pgfpathlineto{\pgfqpoint{1.422352in}{0.223099in}}%
\pgfpathlineto{\pgfqpoint{1.402488in}{0.220983in}}%
\pgfpathlineto{\pgfqpoint{1.395106in}{0.228844in}}%
\pgfpathlineto{\pgfqpoint{1.369333in}{0.232249in}}%
\pgfpathlineto{\pgfqpoint{1.339032in}{0.236810in}}%
\pgfpathlineto{\pgfqpoint{1.315706in}{0.256129in}}%
\pgfpathlineto{\pgfqpoint{1.298680in}{0.272762in}}%
\pgfpathlineto{\pgfqpoint{1.283100in}{0.299201in}}%
\pgfpathlineto{\pgfqpoint{1.243973in}{0.312398in}}%
\pgfpathlineto{\pgfqpoint{1.218562in}{0.303792in}}%
\pgfpathlineto{\pgfqpoint{1.200242in}{0.293824in}}%
\pgfpathlineto{\pgfqpoint{1.204068in}{0.271537in}}%
\pgfpathlineto{\pgfqpoint{1.180505in}{0.261141in}}%
\pgfpathlineto{\pgfqpoint{1.163701in}{0.266199in}}%
\pgfpathlineto{\pgfqpoint{1.132671in}{0.267460in}}%
\pgfpathlineto{\pgfqpoint{1.105960in}{0.292264in}}%
\pgfpathlineto{\pgfqpoint{1.075493in}{0.298337in}}%
\pgfpathlineto{\pgfqpoint{1.068105in}{0.289734in}}%
\pgfpathlineto{\pgfqpoint{1.030097in}{0.288805in}}%
\pgfpathlineto{\pgfqpoint{1.042835in}{0.313371in}}%
\pgfpathlineto{\pgfqpoint{1.061719in}{0.321745in}}%
\pgfpathlineto{\pgfqpoint{1.053899in}{0.354511in}}%
\pgfpathlineto{\pgfqpoint{1.039498in}{0.379777in}}%
\pgfpathlineto{\pgfqpoint{0.981344in}{0.405241in}}%
\pgfpathlineto{\pgfqpoint{0.956606in}{0.407754in}}%
\pgfpathlineto{\pgfqpoint{0.911558in}{0.435518in}}%
\pgfpathlineto{\pgfqpoint{0.902703in}{0.420920in}}%
\pgfpathlineto{\pgfqpoint{0.891192in}{0.418271in}}%
\pgfpathlineto{\pgfqpoint{0.884382in}{0.429288in}}%
\pgfpathlineto{\pgfqpoint{0.884287in}{0.442338in}}%
\pgfpathlineto{\pgfqpoint{0.861369in}{0.457087in}}%
\pgfpathlineto{\pgfqpoint{0.893678in}{0.467898in}}%
\pgfpathlineto{\pgfqpoint{0.915072in}{0.467315in}}%
\pgfpathlineto{\pgfqpoint{0.912558in}{0.475278in}}%
\pgfpathlineto{\pgfqpoint{0.868646in}{0.475338in}}%
\pgfpathlineto{\pgfqpoint{0.856762in}{0.493204in}}%
\pgfpathlineto{\pgfqpoint{0.829963in}{0.498744in}}%
\pgfpathlineto{\pgfqpoint{0.817265in}{0.513589in}}%
\pgfpathlineto{\pgfqpoint{0.857702in}{0.520857in}}%
\pgfpathlineto{\pgfqpoint{0.873078in}{0.530634in}}%
\pgfpathlineto{\pgfqpoint{0.921237in}{0.518315in}}%
\pgfpathlineto{\pgfqpoint{0.925972in}{0.507165in}}%
\pgfpathlineto{\pgfqpoint{0.934349in}{0.458629in}}%
\pgfpathlineto{\pgfqpoint{0.965396in}{0.440659in}}%
\pgfpathlineto{\pgfqpoint{0.990465in}{0.472501in}}%
\pgfpathlineto{\pgfqpoint{1.024886in}{0.490613in}}%
\pgfpathlineto{\pgfqpoint{1.051553in}{0.490639in}}%
\pgfpathlineto{\pgfqpoint{1.077207in}{0.480177in}}%
\pgfpathlineto{\pgfqpoint{1.099459in}{0.469441in}}%
\pgfpathlineto{\pgfqpoint{1.131662in}{0.463703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.201722in}{0.215097in}}{\pgfqpoint{1.499893in}{0.653246in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.327834in}{0.677577in}}%
\pgfpathlineto{\pgfqpoint{0.339711in}{0.688824in}}%
\pgfpathlineto{\pgfqpoint{0.365232in}{0.705298in}}%
\pgfpathlineto{\pgfqpoint{0.388331in}{0.726229in}}%
\pgfpathlineto{\pgfqpoint{0.403461in}{0.749772in}}%
\pgfpathlineto{\pgfqpoint{0.415596in}{0.749871in}}%
\pgfpathlineto{\pgfqpoint{0.431008in}{0.734630in}}%
\pgfpathlineto{\pgfqpoint{0.432378in}{0.721541in}}%
\pgfpathlineto{\pgfqpoint{0.452135in}{0.713150in}}%
\pgfpathlineto{\pgfqpoint{0.477160in}{0.704098in}}%
\pgfpathlineto{\pgfqpoint{0.475023in}{0.692316in}}%
\pgfpathlineto{\pgfqpoint{0.454896in}{0.690824in}}%
\pgfpathlineto{\pgfqpoint{0.460253in}{0.676144in}}%
\pgfpathlineto{\pgfqpoint{0.438166in}{0.665906in}}%
\pgfpathlineto{\pgfqpoint{0.421103in}{0.638779in}}%
\pgfpathlineto{\pgfqpoint{0.443155in}{0.610357in}}%
\pgfpathlineto{\pgfqpoint{0.437974in}{0.596551in}}%
\pgfpathlineto{\pgfqpoint{0.471605in}{0.568785in}}%
\pgfpathlineto{\pgfqpoint{0.436061in}{0.565246in}}%
\pgfpathlineto{\pgfqpoint{0.426056in}{0.544794in}}%
\pgfpathlineto{\pgfqpoint{0.427355in}{0.517609in}}%
\pgfpathlineto{\pgfqpoint{0.398510in}{0.497091in}}%
\pgfpathlineto{\pgfqpoint{0.397722in}{0.467204in}}%
\pgfpathlineto{\pgfqpoint{0.386151in}{0.421283in}}%
\pgfpathlineto{\pgfqpoint{0.381735in}{0.431969in}}%
\pgfpathlineto{\pgfqpoint{0.347656in}{0.418451in}}%
\pgfpathlineto{\pgfqpoint{0.335772in}{0.436814in}}%
\pgfpathlineto{\pgfqpoint{0.314384in}{0.438512in}}%
\pgfpathlineto{\pgfqpoint{0.299425in}{0.448133in}}%
\pgfpathlineto{\pgfqpoint{0.263761in}{0.437334in}}%
\pgfpathlineto{\pgfqpoint{0.252817in}{0.451867in}}%
\pgfpathlineto{\pgfqpoint{0.233167in}{0.450216in}}%
\pgfpathlineto{\pgfqpoint{0.208437in}{0.453680in}}%
\pgfpathlineto{\pgfqpoint{0.203850in}{0.493933in}}%
\pgfpathlineto{\pgfqpoint{0.199722in}{0.496233in}}%
\pgfpathmoveto{\pgfqpoint{0.199722in}{0.598128in}}%
\pgfpathlineto{\pgfqpoint{0.213605in}{0.591634in}}%
\pgfpathlineto{\pgfqpoint{0.236785in}{0.597241in}}%
\pgfpathlineto{\pgfqpoint{0.242822in}{0.622652in}}%
\pgfpathlineto{\pgfqpoint{0.255626in}{0.628314in}}%
\pgfpathlineto{\pgfqpoint{0.291584in}{0.634814in}}%
\pgfpathlineto{\pgfqpoint{0.313102in}{0.658574in}}%
\pgfpathlineto{\pgfqpoint{0.327834in}{0.677577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.201722in}{0.215097in}}{\pgfqpoint{1.499893in}{0.653246in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927974in}{0.334557in}}%
\pgfpathlineto{\pgfqpoint{0.925054in}{0.357232in}}%
\pgfpathlineto{\pgfqpoint{0.930380in}{0.368051in}}%
\pgfpathlineto{\pgfqpoint{0.936659in}{0.378222in}}%
\pgfpathlineto{\pgfqpoint{0.943479in}{0.369420in}}%
\pgfpathlineto{\pgfqpoint{0.943408in}{0.355067in}}%
\pgfpathlineto{\pgfqpoint{0.927974in}{0.334557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.201722in}{0.215097in}}{\pgfqpoint{1.499893in}{0.653246in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.480831in}{0.431880in}}%
\pgfpathlineto{\pgfqpoint{1.492230in}{0.422266in}}%
\pgfpathlineto{\pgfqpoint{1.495831in}{0.406641in}}%
\pgfpathlineto{\pgfqpoint{1.486449in}{0.398631in}}%
\pgfpathlineto{\pgfqpoint{1.480791in}{0.416374in}}%
\pgfpathlineto{\pgfqpoint{1.473812in}{0.427982in}}%
\pgfpathlineto{\pgfqpoint{1.460230in}{0.437825in}}%
\pgfpathlineto{\pgfqpoint{1.443162in}{0.450636in}}%
\pgfpathlineto{\pgfqpoint{1.421497in}{0.459461in}}%
\pgfpathlineto{\pgfqpoint{1.429834in}{0.466710in}}%
\pgfpathlineto{\pgfqpoint{1.446033in}{0.458305in}}%
\pgfpathlineto{\pgfqpoint{1.456233in}{0.451701in}}%
\pgfpathlineto{\pgfqpoint{1.468832in}{0.444493in}}%
\pgfpathlineto{\pgfqpoint{1.480831in}{0.431880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.201722in}{0.215097in}}{\pgfqpoint{1.499893in}{0.653246in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440676in}{0.366316in}}%
\pgfpathlineto{\pgfqpoint{1.424268in}{0.359001in}}%
\pgfpathlineto{\pgfqpoint{1.408872in}{0.351954in}}%
\pgfpathlineto{\pgfqpoint{1.392936in}{0.351992in}}%
\pgfpathlineto{\pgfqpoint{1.368341in}{0.360738in}}%
\pgfpathlineto{\pgfqpoint{1.351208in}{0.369132in}}%
\pgfpathlineto{\pgfqpoint{1.353695in}{0.378442in}}%
\pgfpathlineto{\pgfqpoint{1.380590in}{0.374049in}}%
\pgfpathlineto{\pgfqpoint{1.397004in}{0.376403in}}%
\pgfpathlineto{\pgfqpoint{1.401524in}{0.390823in}}%
\pgfpathlineto{\pgfqpoint{1.405829in}{0.391568in}}%
\pgfpathlineto{\pgfqpoint{1.408743in}{0.375600in}}%
\pgfpathlineto{\pgfqpoint{1.425859in}{0.377897in}}%
\pgfpathlineto{\pgfqpoint{1.434324in}{0.388189in}}%
\pgfpathlineto{\pgfqpoint{1.451070in}{0.398913in}}%
\pgfpathlineto{\pgfqpoint{1.447769in}{0.416624in}}%
\pgfpathlineto{\pgfqpoint{1.465736in}{0.417195in}}%
\pgfpathlineto{\pgfqpoint{1.471794in}{0.412262in}}%
\pgfpathlineto{\pgfqpoint{1.471192in}{0.395588in}}%
\pgfpathlineto{\pgfqpoint{1.461116in}{0.377229in}}%
\pgfpathlineto{\pgfqpoint{1.445407in}{0.374755in}}%
\pgfpathlineto{\pgfqpoint{1.440676in}{0.366316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.201722in}{0.215097in}}{\pgfqpoint{1.499893in}{0.653246in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.727180in}{0.244610in}}%
\pgfpathmoveto{\pgfqpoint{1.703615in}{0.245914in}}%
\pgfpathlineto{\pgfqpoint{1.697099in}{0.247000in}}%
\pgfpathlineto{\pgfqpoint{1.690816in}{0.251664in}}%
\pgfpathlineto{\pgfqpoint{1.692704in}{0.263678in}}%
\pgfpathlineto{\pgfqpoint{1.703615in}{0.261054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.201722in}{0.215097in}}{\pgfqpoint{1.499893in}{0.653246in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.690816in}{0.300632in}}%
\pgfpathlineto{\pgfqpoint{1.697866in}{0.291051in}}%
\pgfpathlineto{\pgfqpoint{1.699138in}{0.284980in}}%
\pgfpathlineto{\pgfqpoint{1.675627in}{0.297789in}}%
\pgfpathlineto{\pgfqpoint{1.659202in}{0.308636in}}%
\pgfpathlineto{\pgfqpoint{1.647954in}{0.318680in}}%
\pgfpathlineto{\pgfqpoint{1.652418in}{0.321751in}}%
\pgfpathlineto{\pgfqpoint{1.666218in}{0.314513in}}%
\pgfpathlineto{\pgfqpoint{1.690816in}{0.300632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.201722in}{0.215097in}}{\pgfqpoint{1.499893in}{0.653246in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.615821in}{0.330747in}}%
\pgfpathlineto{\pgfqpoint{1.627773in}{0.320913in}}%
\pgfpathlineto{\pgfqpoint{1.621804in}{0.319196in}}%
\pgfpathlineto{\pgfqpoint{1.608683in}{0.326067in}}%
\pgfpathlineto{\pgfqpoint{1.596364in}{0.338453in}}%
\pgfpathlineto{\pgfqpoint{1.597907in}{0.343473in}}%
\pgfpathlineto{\pgfqpoint{1.615821in}{0.330747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.201722in}{0.215097in}}{\pgfqpoint{1.499893in}{0.653246in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.544426in}{0.381383in}}%
\pgfpathlineto{\pgfqpoint{1.553513in}{0.374559in}}%
\pgfpathlineto{\pgfqpoint{1.568057in}{0.355480in}}%
\pgfpathlineto{\pgfqpoint{1.582223in}{0.345260in}}%
\pgfpathlineto{\pgfqpoint{1.578025in}{0.336824in}}%
\pgfpathlineto{\pgfqpoint{1.569624in}{0.333811in}}%
\pgfpathlineto{\pgfqpoint{1.556635in}{0.345383in}}%
\pgfpathlineto{\pgfqpoint{1.543502in}{0.364508in}}%
\pgfpathlineto{\pgfqpoint{1.537050in}{0.387425in}}%
\pgfpathlineto{\pgfqpoint{1.541202in}{0.390334in}}%
\pgfpathlineto{\pgfqpoint{1.544426in}{0.381383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.201722in}{0.215097in}}{\pgfqpoint{1.499893in}{0.653246in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.169844in}{0.213097in}}%
\pgfpathlineto{\pgfqpoint{1.177110in}{0.220507in}}%
\pgfpathlineto{\pgfqpoint{1.181334in}{0.213097in}}%
\pgfpathlineto{\pgfqpoint{1.181334in}{0.213097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.201722in}{0.215097in}}{\pgfqpoint{1.499893in}{0.653246in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782811in}{0.457640in}}%
\pgfpathlineto{\pgfqpoint{0.815819in}{0.448884in}}%
\pgfpathlineto{\pgfqpoint{0.826723in}{0.425918in}}%
\pgfpathlineto{\pgfqpoint{0.801396in}{0.438298in}}%
\pgfpathlineto{\pgfqpoint{0.776339in}{0.440811in}}%
\pgfpathlineto{\pgfqpoint{0.759403in}{0.438827in}}%
\pgfpathlineto{\pgfqpoint{0.738651in}{0.439886in}}%
\pgfpathlineto{\pgfqpoint{0.745760in}{0.456394in}}%
\pgfpathlineto{\pgfqpoint{0.782811in}{0.457640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.201722in}{0.215097in}}{\pgfqpoint{1.499893in}{0.653246in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707934in}{0.427947in}}%
\pgfpathlineto{\pgfqpoint{0.687202in}{0.433460in}}%
\pgfpathlineto{\pgfqpoint{0.681359in}{0.446378in}}%
\pgfpathlineto{\pgfqpoint{0.711705in}{0.447817in}}%
\pgfpathlineto{\pgfqpoint{0.719162in}{0.437915in}}%
\pgfpathlineto{\pgfqpoint{0.707934in}{0.427947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.201722in}{0.215097in}}{\pgfqpoint{1.499893in}{0.653246in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.739655in}{0.606963in}}%
\pgfpathlineto{\pgfqpoint{0.741808in}{0.590576in}}%
\pgfpathlineto{\pgfqpoint{0.759519in}{0.587944in}}%
\pgfpathlineto{\pgfqpoint{0.762330in}{0.575690in}}%
\pgfpathlineto{\pgfqpoint{0.760761in}{0.549474in}}%
\pgfpathlineto{\pgfqpoint{0.745288in}{0.552411in}}%
\pgfpathlineto{\pgfqpoint{0.740725in}{0.534158in}}%
\pgfpathlineto{\pgfqpoint{0.753083in}{0.518321in}}%
\pgfpathlineto{\pgfqpoint{0.744684in}{0.514721in}}%
\pgfpathlineto{\pgfqpoint{0.732579in}{0.533722in}}%
\pgfpathlineto{\pgfqpoint{0.723670in}{0.572070in}}%
\pgfpathlineto{\pgfqpoint{0.729700in}{0.596042in}}%
\pgfpathlineto{\pgfqpoint{0.739655in}{0.606963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.201722in}{0.215097in}}{\pgfqpoint{1.499893in}{0.653246in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589521in}{0.567974in}}%
\pgfpathlineto{\pgfqpoint{0.624018in}{0.569231in}}%
\pgfpathlineto{\pgfqpoint{0.653670in}{0.591018in}}%
\pgfpathlineto{\pgfqpoint{0.658905in}{0.584314in}}%
\pgfpathlineto{\pgfqpoint{0.634802in}{0.554555in}}%
\pgfpathlineto{\pgfqpoint{0.612258in}{0.548787in}}%
\pgfpathlineto{\pgfqpoint{0.583387in}{0.554653in}}%
\pgfpathlineto{\pgfqpoint{0.533400in}{0.553155in}}%
\pgfpathlineto{\pgfqpoint{0.507193in}{0.548837in}}%
\pgfpathlineto{\pgfqpoint{0.502927in}{0.526131in}}%
\pgfpathlineto{\pgfqpoint{0.529776in}{0.499453in}}%
\pgfpathlineto{\pgfqpoint{0.545972in}{0.513042in}}%
\pgfpathlineto{\pgfqpoint{0.601911in}{0.523251in}}%
\pgfpathlineto{\pgfqpoint{0.599446in}{0.509434in}}%
\pgfpathlineto{\pgfqpoint{0.586375in}{0.513792in}}%
\pgfpathlineto{\pgfqpoint{0.573352in}{0.496214in}}%
\pgfpathlineto{\pgfqpoint{0.546946in}{0.484582in}}%
\pgfpathlineto{\pgfqpoint{0.575333in}{0.446113in}}%
\pgfpathlineto{\pgfqpoint{0.569853in}{0.435799in}}%
\pgfpathlineto{\pgfqpoint{0.596823in}{0.401119in}}%
\pgfpathlineto{\pgfqpoint{0.596564in}{0.381364in}}%
\pgfpathlineto{\pgfqpoint{0.580551in}{0.372519in}}%
\pgfpathlineto{\pgfqpoint{0.568788in}{0.383099in}}%
\pgfpathlineto{\pgfqpoint{0.583282in}{0.407717in}}%
\pgfpathlineto{\pgfqpoint{0.553844in}{0.396079in}}%
\pgfpathlineto{\pgfqpoint{0.546381in}{0.404399in}}%
\pgfpathlineto{\pgfqpoint{0.550272in}{0.416003in}}%
\pgfpathlineto{\pgfqpoint{0.528644in}{0.433619in}}%
\pgfpathlineto{\pgfqpoint{0.530870in}{0.462878in}}%
\pgfpathlineto{\pgfqpoint{0.510864in}{0.453753in}}%
\pgfpathlineto{\pgfqpoint{0.513401in}{0.418734in}}%
\pgfpathlineto{\pgfqpoint{0.514621in}{0.375719in}}%
\pgfpathlineto{\pgfqpoint{0.495597in}{0.371351in}}%
\pgfpathlineto{\pgfqpoint{0.482709in}{0.380183in}}%
\pgfpathlineto{\pgfqpoint{0.491310in}{0.407860in}}%
\pgfpathlineto{\pgfqpoint{0.486667in}{0.436853in}}%
\pgfpathlineto{\pgfqpoint{0.474053in}{0.437075in}}%
\pgfpathlineto{\pgfqpoint{0.464736in}{0.457644in}}%
\pgfpathlineto{\pgfqpoint{0.477132in}{0.477301in}}%
\pgfpathlineto{\pgfqpoint{0.481404in}{0.501126in}}%
\pgfpathlineto{\pgfqpoint{0.496481in}{0.546347in}}%
\pgfpathlineto{\pgfqpoint{0.502772in}{0.558713in}}%
\pgfpathlineto{\pgfqpoint{0.528272in}{0.580996in}}%
\pgfpathlineto{\pgfqpoint{0.551702in}{0.572137in}}%
\pgfpathlineto{\pgfqpoint{0.589521in}{0.567974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.201722in}{0.215097in}}{\pgfqpoint{1.499893in}{0.653246in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510551in}{0.232924in}}%
\pgfpathlineto{\pgfqpoint{0.470737in}{0.254146in}}%
\pgfpathlineto{\pgfqpoint{0.498710in}{0.260096in}}%
\pgfpathlineto{\pgfqpoint{0.514472in}{0.250878in}}%
\pgfpathlineto{\pgfqpoint{0.524964in}{0.241680in}}%
\pgfpathlineto{\pgfqpoint{0.523167in}{0.233502in}}%
\pgfpathlineto{\pgfqpoint{0.510551in}{0.232924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.201722in}{0.215097in}}{\pgfqpoint{1.499893in}{0.653246in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541948in}{0.285027in}}%
\pgfpathlineto{\pgfqpoint{0.561917in}{0.287327in}}%
\pgfpathlineto{\pgfqpoint{0.588801in}{0.298391in}}%
\pgfpathlineto{\pgfqpoint{0.584404in}{0.281611in}}%
\pgfpathlineto{\pgfqpoint{0.539333in}{0.273031in}}%
\pgfpathlineto{\pgfqpoint{0.499433in}{0.276757in}}%
\pgfpathlineto{\pgfqpoint{0.499329in}{0.287803in}}%
\pgfpathlineto{\pgfqpoint{0.523152in}{0.294082in}}%
\pgfpathlineto{\pgfqpoint{0.541948in}{0.285027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.201722in}{0.215097in}}{\pgfqpoint{1.499893in}{0.653246in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.449523in}{0.290294in}}%
\pgfpathlineto{\pgfqpoint{0.468057in}{0.292762in}}%
\pgfpathlineto{\pgfqpoint{0.475498in}{0.279918in}}%
\pgfpathlineto{\pgfqpoint{0.440817in}{0.273848in}}%
\pgfpathlineto{\pgfqpoint{0.420038in}{0.269789in}}%
\pgfpathlineto{\pgfqpoint{0.403912in}{0.270031in}}%
\pgfpathlineto{\pgfqpoint{0.414219in}{0.287431in}}%
\pgfpathlineto{\pgfqpoint{0.430667in}{0.287669in}}%
\pgfpathlineto{\pgfqpoint{0.438706in}{0.298348in}}%
\pgfpathlineto{\pgfqpoint{0.449523in}{0.290294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.201722in}{0.215097in}}{\pgfqpoint{1.499893in}{0.653246in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.156331in}{0.348815in}}%
\pgfpathmoveto{\pgfqpoint{0.199722in}{0.336046in}}%
\pgfpathlineto{\pgfqpoint{0.217898in}{0.335096in}}%
\pgfpathlineto{\pgfqpoint{0.224508in}{0.347514in}}%
\pgfpathlineto{\pgfqpoint{0.280161in}{0.333026in}}%
\pgfpathlineto{\pgfqpoint{0.291079in}{0.313481in}}%
\pgfpathlineto{\pgfqpoint{0.336081in}{0.307981in}}%
\pgfpathlineto{\pgfqpoint{0.372876in}{0.290040in}}%
\pgfpathlineto{\pgfqpoint{0.338648in}{0.278528in}}%
\pgfpathlineto{\pgfqpoint{0.305657in}{0.290700in}}%
\pgfpathlineto{\pgfqpoint{0.278507in}{0.289877in}}%
\pgfpathlineto{\pgfqpoint{0.247381in}{0.292114in}}%
\pgfpathlineto{\pgfqpoint{0.219305in}{0.297535in}}%
\pgfpathlineto{\pgfqpoint{0.199722in}{0.304031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.201722in}{0.215097in}}{\pgfqpoint{1.499893in}{0.653246in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579278in}{0.842104in}}%
\pgfpathlineto{\pgfqpoint{0.586807in}{0.850592in}}%
\pgfpathlineto{\pgfqpoint{0.590117in}{0.869416in}}%
\pgfpathlineto{\pgfqpoint{0.598715in}{0.870343in}}%
\pgfpathmoveto{\pgfqpoint{0.606456in}{0.870343in}}%
\pgfpathlineto{\pgfqpoint{0.601827in}{0.850780in}}%
\pgfpathlineto{\pgfqpoint{0.616658in}{0.870343in}}%
\pgfpathmoveto{\pgfqpoint{0.623068in}{0.870343in}}%
\pgfpathlineto{\pgfqpoint{0.621165in}{0.851125in}}%
\pgfpathlineto{\pgfqpoint{0.610385in}{0.841166in}}%
\pgfpathlineto{\pgfqpoint{0.600991in}{0.822040in}}%
\pgfpathlineto{\pgfqpoint{0.591569in}{0.813085in}}%
\pgfpathlineto{\pgfqpoint{0.573097in}{0.833997in}}%
\pgfpathlineto{\pgfqpoint{0.579278in}{0.842104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.201722in}{0.215097in}}{\pgfqpoint{1.499893in}{0.653246in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692992in}{0.794726in}}%
\pgfpathlineto{\pgfqpoint{0.696042in}{0.774669in}}%
\pgfpathlineto{\pgfqpoint{0.697809in}{0.757750in}}%
\pgfpathlineto{\pgfqpoint{0.687591in}{0.730176in}}%
\pgfpathlineto{\pgfqpoint{0.676631in}{0.760895in}}%
\pgfpathlineto{\pgfqpoint{0.662605in}{0.745605in}}%
\pgfpathlineto{\pgfqpoint{0.672183in}{0.723413in}}%
\pgfpathlineto{\pgfqpoint{0.663585in}{0.709307in}}%
\pgfpathlineto{\pgfqpoint{0.628285in}{0.726776in}}%
\pgfpathlineto{\pgfqpoint{0.619854in}{0.748578in}}%
\pgfpathlineto{\pgfqpoint{0.629002in}{0.762912in}}%
\pgfpathlineto{\pgfqpoint{0.609998in}{0.777179in}}%
\pgfpathlineto{\pgfqpoint{0.600576in}{0.764669in}}%
\pgfpathlineto{\pgfqpoint{0.586460in}{0.765830in}}%
\pgfpathlineto{\pgfqpoint{0.564261in}{0.749008in}}%
\pgfpathlineto{\pgfqpoint{0.559294in}{0.757831in}}%
\pgfpathlineto{\pgfqpoint{0.571067in}{0.783259in}}%
\pgfpathlineto{\pgfqpoint{0.589966in}{0.791751in}}%
\pgfpathlineto{\pgfqpoint{0.606324in}{0.803135in}}%
\pgfpathlineto{\pgfqpoint{0.616927in}{0.789459in}}%
\pgfpathlineto{\pgfqpoint{0.639735in}{0.797730in}}%
\pgfpathlineto{\pgfqpoint{0.644629in}{0.811217in}}%
\pgfpathlineto{\pgfqpoint{0.665831in}{0.812021in}}%
\pgfpathlineto{\pgfqpoint{0.664053in}{0.835419in}}%
\pgfpathlineto{\pgfqpoint{0.688369in}{0.821066in}}%
\pgfpathlineto{\pgfqpoint{0.690886in}{0.805838in}}%
\pgfpathlineto{\pgfqpoint{0.692992in}{0.794726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.201722in}{0.215097in}}{\pgfqpoint{1.499893in}{0.653246in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456841in}{0.821983in}}%
\pgfpathlineto{\pgfqpoint{0.416935in}{0.793300in}}%
\pgfpathlineto{\pgfqpoint{0.431640in}{0.814436in}}%
\pgfpathlineto{\pgfqpoint{0.453312in}{0.833123in}}%
\pgfpathlineto{\pgfqpoint{0.471323in}{0.854081in}}%
\pgfpathlineto{\pgfqpoint{0.479805in}{0.870343in}}%
\pgfpathmoveto{\pgfqpoint{0.490045in}{0.870343in}}%
\pgfpathlineto{\pgfqpoint{0.492392in}{0.859478in}}%
\pgfpathlineto{\pgfqpoint{0.472587in}{0.842788in}}%
\pgfpathlineto{\pgfqpoint{0.456841in}{0.821983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.201722in}{0.215097in}}{\pgfqpoint{1.499893in}{0.653246in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562847in}{0.885630in}}%
\pgfpathmoveto{\pgfqpoint{0.586423in}{0.870343in}}%
\pgfpathlineto{\pgfqpoint{0.580826in}{0.865151in}}%
\pgfpathlineto{\pgfqpoint{0.561775in}{0.856043in}}%
\pgfpathlineto{\pgfqpoint{0.560718in}{0.870139in}}%
\pgfpathlineto{\pgfqpoint{0.560746in}{0.870343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.201722in}{0.215097in}}{\pgfqpoint{1.499893in}{0.653246in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.666766in}{0.908341in}}%
\pgfpathmoveto{\pgfqpoint{0.653427in}{0.870343in}}%
\pgfpathlineto{\pgfqpoint{0.660013in}{0.853548in}}%
\pgfpathlineto{\pgfqpoint{0.645745in}{0.846758in}}%
\pgfpathlineto{\pgfqpoint{0.644496in}{0.868084in}}%
\pgfpathlineto{\pgfqpoint{0.635464in}{0.869660in}}%
\pgfpathlineto{\pgfqpoint{0.635290in}{0.870343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.201722in}{0.215097in}}{\pgfqpoint{1.499893in}{0.653246in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680100in}{0.288188in}}%
\pgfpathlineto{\pgfqpoint{0.701028in}{0.289211in}}%
\pgfpathlineto{\pgfqpoint{0.710403in}{0.292983in}}%
\pgfpathlineto{\pgfqpoint{0.721763in}{0.289239in}}%
\pgfpathlineto{\pgfqpoint{0.710726in}{0.281053in}}%
\pgfpathlineto{\pgfqpoint{0.679465in}{0.267820in}}%
\pgfpathlineto{\pgfqpoint{0.654345in}{0.259133in}}%
\pgfpathlineto{\pgfqpoint{0.634770in}{0.236520in}}%
\pgfpathlineto{\pgfqpoint{0.609093in}{0.229853in}}%
\pgfpathlineto{\pgfqpoint{0.605493in}{0.233490in}}%
\pgfpathlineto{\pgfqpoint{0.608193in}{0.243790in}}%
\pgfpathlineto{\pgfqpoint{0.621092in}{0.262254in}}%
\pgfpathlineto{\pgfqpoint{0.650751in}{0.274267in}}%
\pgfpathlineto{\pgfqpoint{0.654277in}{0.281397in}}%
\pgfpathlineto{\pgfqpoint{0.680100in}{0.288188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.201722in}{0.215097in}}{\pgfqpoint{1.499893in}{0.653246in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.509804,0.188235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342337in}{0.497643in}}%
\pgfpathlineto{\pgfqpoint{0.949794in}{0.497643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.201722in}{0.215097in}}{\pgfqpoint{1.499893in}{0.653246in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.201722in}{0.541720in}}%
\pgfpathlineto{\pgfqpoint{1.701615in}{0.541720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.201722in}{0.215097in}}%
\pgfpathlineto{\pgfqpoint{0.201722in}{0.868343in}}%
\pgfpathlineto{\pgfqpoint{1.701615in}{0.868343in}}%
\pgfpathlineto{\pgfqpoint{1.701615in}{0.215097in}}%
\pgfpathlineto{\pgfqpoint{0.201722in}{0.215097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501701in}{0.215097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501701in}{0.868343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501701in,y=0.117874in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ang{120}E}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101658in}{0.215097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101658in}{0.868343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101658in,y=0.117874in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ang{140}E}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.201722in}{0.541720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.701615in}{0.541720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.104500in,y=0.541720in,right,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ang{0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.736669in,y=1.129017in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Land in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.192295,0.425636}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.192295,0.425636}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.483112in}{0.947086in}}%
\pgfpathlineto{\pgfqpoint{0.545225in}{0.947086in}}%
\pgfpathlineto{\pgfqpoint{0.545225in}{1.009199in}}%
\pgfpathlineto{\pgfqpoint{0.483112in}{1.009199in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.192295,0.425636}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.192295,0.425636}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.483112in}{0.947086in}}%
\pgfpathlineto{\pgfqpoint{0.545225in}{0.947086in}}%
\pgfpathlineto{\pgfqpoint{0.545225in}{1.009199in}}%
\pgfpathlineto{\pgfqpoint{0.483112in}{1.009199in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.031373,0.192295,0.425636}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.192295,0.425636}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.483112in}{0.947086in}}%
\pgfpathlineto{\pgfqpoint{0.545225in}{0.947086in}}%
\pgfpathlineto{\pgfqpoint{0.545225in}{1.009199in}}%
\pgfpathlineto{\pgfqpoint{0.483112in}{1.009199in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.676669in,y=0.945330in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \texttt{x1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.411549,0.001845,0.051965}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.411549,0.001845,0.051965}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.108112in}{0.947086in}}%
\pgfpathlineto{\pgfqpoint{1.170225in}{0.947086in}}%
\pgfpathlineto{\pgfqpoint{1.170225in}{1.009199in}}%
\pgfpathlineto{\pgfqpoint{1.108112in}{1.009199in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.411549,0.001845,0.051965}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.411549,0.001845,0.051965}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.108112in}{0.947086in}}%
\pgfpathlineto{\pgfqpoint{1.170225in}{0.947086in}}%
\pgfpathlineto{\pgfqpoint{1.170225in}{1.009199in}}%
\pgfpathlineto{\pgfqpoint{1.108112in}{1.009199in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.411549,0.001845,0.051965}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.411549,0.001845,0.051965}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.108112in}{0.947086in}}%
\pgfpathlineto{\pgfqpoint{1.170225in}{0.947086in}}%
\pgfpathlineto{\pgfqpoint{1.170225in}{1.009199in}}%
\pgfpathlineto{\pgfqpoint{1.108112in}{1.009199in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.301669in,y=0.945330in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \texttt{x3}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
