%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage{amsmath}
%%   \usepackage{libertine}
%%   \usepackage{FiraSans}
%%   \usepackage{newtxmath}
%%   \usepackage{FiraMono}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.591785in}{2.209554in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.591785in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.591785in}{2.209554in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.209554in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219780in}{1.402900in}}%
\pgfpathlineto{\pgfqpoint{0.373346in}{1.402900in}}%
\pgfpathlineto{\pgfqpoint{0.361729in}{1.406054in}}%
\pgfpathlineto{\pgfqpoint{0.348597in}{1.410157in}}%
\pgfpathlineto{\pgfqpoint{0.334188in}{1.415127in}}%
\pgfpathlineto{\pgfqpoint{0.318740in}{1.420882in}}%
\pgfpathlineto{\pgfqpoint{0.302491in}{1.427341in}}%
\pgfpathlineto{\pgfqpoint{0.285763in}{1.434408in}}%
\pgfpathlineto{\pgfqpoint{0.269205in}{1.441932in}}%
\pgfpathlineto{\pgfqpoint{0.253529in}{1.449751in}}%
\pgfpathlineto{\pgfqpoint{0.238935in}{1.457781in}}%
\pgfpathlineto{\pgfqpoint{0.225116in}{1.466020in}}%
\pgfpathlineto{\pgfqpoint{0.211784in}{1.474464in}}%
\pgfpathlineto{\pgfqpoint{0.198812in}{1.483097in}}%
\pgfpathlineto{\pgfqpoint{0.186114in}{1.491897in}}%
\pgfpathlineto{\pgfqpoint{0.173665in}{1.500850in}}%
\pgfpathlineto{\pgfqpoint{0.161499in}{1.509943in}}%
\pgfpathlineto{\pgfqpoint{0.149650in}{1.519164in}}%
\pgfpathlineto{\pgfqpoint{0.138156in}{1.528504in}}%
\pgfpathlineto{\pgfqpoint{0.127053in}{1.537952in}}%
\pgfpathlineto{\pgfqpoint{0.116422in}{1.547498in}}%
\pgfpathlineto{\pgfqpoint{0.106390in}{1.557132in}}%
\pgfpathlineto{\pgfqpoint{0.097026in}{1.566844in}}%
\pgfpathlineto{\pgfqpoint{0.088179in}{1.576622in}}%
\pgfpathlineto{\pgfqpoint{0.079650in}{1.586456in}}%
\pgfpathlineto{\pgfqpoint{0.071427in}{1.596337in}}%
\pgfpathlineto{\pgfqpoint{0.063686in}{1.606257in}}%
\pgfpathlineto{\pgfqpoint{0.056563in}{1.616210in}}%
\pgfpathlineto{\pgfqpoint{0.050005in}{1.626187in}}%
\pgfpathlineto{\pgfqpoint{0.043916in}{1.636181in}}%
\pgfpathlineto{\pgfqpoint{0.038278in}{1.646184in}}%
\pgfpathlineto{\pgfqpoint{0.033150in}{1.656189in}}%
\pgfpathlineto{\pgfqpoint{0.028584in}{1.666193in}}%
\pgfpathlineto{\pgfqpoint{0.024592in}{1.676194in}}%
\pgfpathlineto{\pgfqpoint{0.021170in}{1.686196in}}%
\pgfpathlineto{\pgfqpoint{0.018210in}{1.696199in}}%
\pgfpathlineto{\pgfqpoint{0.012870in}{1.716204in}}%
\pgfpathlineto{\pgfqpoint{0.010414in}{1.726207in}}%
\pgfpathlineto{\pgfqpoint{0.008263in}{1.736209in}}%
\pgfpathlineto{\pgfqpoint{0.006470in}{1.746212in}}%
\pgfpathlineto{\pgfqpoint{0.004999in}{1.756214in}}%
\pgfpathlineto{\pgfqpoint{0.003811in}{1.766217in}}%
\pgfpathlineto{\pgfqpoint{0.002093in}{1.786222in}}%
\pgfpathlineto{\pgfqpoint{0.001549in}{1.796224in}}%
\pgfpathlineto{\pgfqpoint{0.001341in}{1.806227in}}%
\pgfpathlineto{\pgfqpoint{0.001549in}{1.816229in}}%
\pgfpathlineto{\pgfqpoint{0.002858in}{1.836234in}}%
\pgfpathlineto{\pgfqpoint{0.003811in}{1.846237in}}%
\pgfpathlineto{\pgfqpoint{0.004999in}{1.856239in}}%
\pgfpathlineto{\pgfqpoint{0.006470in}{1.866242in}}%
\pgfpathlineto{\pgfqpoint{0.008263in}{1.876244in}}%
\pgfpathlineto{\pgfqpoint{0.010414in}{1.886247in}}%
\pgfpathlineto{\pgfqpoint{0.015496in}{1.906252in}}%
\pgfpathlineto{\pgfqpoint{0.018210in}{1.916255in}}%
\pgfpathlineto{\pgfqpoint{0.021170in}{1.926257in}}%
\pgfpathlineto{\pgfqpoint{0.024592in}{1.936259in}}%
\pgfpathlineto{\pgfqpoint{0.028584in}{1.946261in}}%
\pgfpathlineto{\pgfqpoint{0.033150in}{1.956264in}}%
\pgfpathlineto{\pgfqpoint{0.038278in}{1.966270in}}%
\pgfpathlineto{\pgfqpoint{0.043916in}{1.976272in}}%
\pgfpathlineto{\pgfqpoint{0.050005in}{1.986266in}}%
\pgfpathlineto{\pgfqpoint{0.056563in}{1.996243in}}%
\pgfpathlineto{\pgfqpoint{0.063686in}{2.006196in}}%
\pgfpathlineto{\pgfqpoint{0.071427in}{2.016116in}}%
\pgfpathlineto{\pgfqpoint{0.079650in}{2.025997in}}%
\pgfpathlineto{\pgfqpoint{0.088179in}{2.035831in}}%
\pgfpathlineto{\pgfqpoint{0.097026in}{2.045610in}}%
\pgfpathlineto{\pgfqpoint{0.106390in}{2.055322in}}%
\pgfpathlineto{\pgfqpoint{0.116422in}{2.064956in}}%
\pgfpathlineto{\pgfqpoint{0.127053in}{2.074502in}}%
\pgfpathlineto{\pgfqpoint{0.138156in}{2.083950in}}%
\pgfpathlineto{\pgfqpoint{0.149650in}{2.093289in}}%
\pgfpathlineto{\pgfqpoint{0.161499in}{2.102511in}}%
\pgfpathlineto{\pgfqpoint{0.173665in}{2.111604in}}%
\pgfpathlineto{\pgfqpoint{0.186114in}{2.120556in}}%
\pgfpathlineto{\pgfqpoint{0.198812in}{2.129357in}}%
\pgfpathlineto{\pgfqpoint{0.211784in}{2.137989in}}%
\pgfpathlineto{\pgfqpoint{0.225116in}{2.146433in}}%
\pgfpathlineto{\pgfqpoint{0.238935in}{2.154672in}}%
\pgfpathlineto{\pgfqpoint{0.253529in}{2.162703in}}%
\pgfpathlineto{\pgfqpoint{0.269205in}{2.170521in}}%
\pgfpathlineto{\pgfqpoint{0.285763in}{2.178045in}}%
\pgfpathlineto{\pgfqpoint{0.302491in}{2.185112in}}%
\pgfpathlineto{\pgfqpoint{0.318740in}{2.191571in}}%
\pgfpathlineto{\pgfqpoint{0.334188in}{2.197326in}}%
\pgfpathlineto{\pgfqpoint{0.348597in}{2.202296in}}%
\pgfpathlineto{\pgfqpoint{0.361729in}{2.206399in}}%
\pgfpathlineto{\pgfqpoint{0.373346in}{2.209554in}}%
\pgfpathlineto{\pgfqpoint{1.219780in}{2.209554in}}%
\pgfpathlineto{\pgfqpoint{1.231397in}{2.206399in}}%
\pgfpathlineto{\pgfqpoint{1.244529in}{2.202296in}}%
\pgfpathlineto{\pgfqpoint{1.258938in}{2.197326in}}%
\pgfpathlineto{\pgfqpoint{1.274386in}{2.191571in}}%
\pgfpathlineto{\pgfqpoint{1.290634in}{2.185112in}}%
\pgfpathlineto{\pgfqpoint{1.307363in}{2.178045in}}%
\pgfpathlineto{\pgfqpoint{1.323921in}{2.170521in}}%
\pgfpathlineto{\pgfqpoint{1.339597in}{2.162703in}}%
\pgfpathlineto{\pgfqpoint{1.354191in}{2.154672in}}%
\pgfpathlineto{\pgfqpoint{1.368010in}{2.146433in}}%
\pgfpathlineto{\pgfqpoint{1.381342in}{2.137989in}}%
\pgfpathlineto{\pgfqpoint{1.394314in}{2.129357in}}%
\pgfpathlineto{\pgfqpoint{1.407012in}{2.120556in}}%
\pgfpathlineto{\pgfqpoint{1.419461in}{2.111604in}}%
\pgfpathlineto{\pgfqpoint{1.431627in}{2.102511in}}%
\pgfpathlineto{\pgfqpoint{1.443476in}{2.093289in}}%
\pgfpathlineto{\pgfqpoint{1.454970in}{2.083950in}}%
\pgfpathlineto{\pgfqpoint{1.466073in}{2.074502in}}%
\pgfpathlineto{\pgfqpoint{1.476704in}{2.064956in}}%
\pgfpathlineto{\pgfqpoint{1.486736in}{2.055322in}}%
\pgfpathlineto{\pgfqpoint{1.496100in}{2.045610in}}%
\pgfpathlineto{\pgfqpoint{1.504947in}{2.035831in}}%
\pgfpathlineto{\pgfqpoint{1.513476in}{2.025997in}}%
\pgfpathlineto{\pgfqpoint{1.521698in}{2.016116in}}%
\pgfpathlineto{\pgfqpoint{1.529440in}{2.006196in}}%
\pgfpathlineto{\pgfqpoint{1.536563in}{1.996243in}}%
\pgfpathlineto{\pgfqpoint{1.543121in}{1.986266in}}%
\pgfpathlineto{\pgfqpoint{1.549210in}{1.976272in}}%
\pgfpathlineto{\pgfqpoint{1.554848in}{1.966270in}}%
\pgfpathlineto{\pgfqpoint{1.559976in}{1.956264in}}%
\pgfpathlineto{\pgfqpoint{1.564542in}{1.946261in}}%
\pgfpathlineto{\pgfqpoint{1.568534in}{1.936259in}}%
\pgfpathlineto{\pgfqpoint{1.571955in}{1.926257in}}%
\pgfpathlineto{\pgfqpoint{1.574916in}{1.916255in}}%
\pgfpathlineto{\pgfqpoint{1.580256in}{1.896249in}}%
\pgfpathlineto{\pgfqpoint{1.582712in}{1.886247in}}%
\pgfpathlineto{\pgfqpoint{1.584863in}{1.876244in}}%
\pgfpathlineto{\pgfqpoint{1.586656in}{1.866242in}}%
\pgfpathlineto{\pgfqpoint{1.588127in}{1.856239in}}%
\pgfpathlineto{\pgfqpoint{1.589315in}{1.846237in}}%
\pgfpathlineto{\pgfqpoint{1.591033in}{1.826232in}}%
\pgfpathlineto{\pgfqpoint{1.591577in}{1.816229in}}%
\pgfpathlineto{\pgfqpoint{1.591785in}{1.806227in}}%
\pgfpathlineto{\pgfqpoint{1.591577in}{1.796224in}}%
\pgfpathlineto{\pgfqpoint{1.590267in}{1.776219in}}%
\pgfpathlineto{\pgfqpoint{1.589315in}{1.766217in}}%
\pgfpathlineto{\pgfqpoint{1.588127in}{1.756214in}}%
\pgfpathlineto{\pgfqpoint{1.586656in}{1.746212in}}%
\pgfpathlineto{\pgfqpoint{1.584863in}{1.736209in}}%
\pgfpathlineto{\pgfqpoint{1.582712in}{1.726207in}}%
\pgfpathlineto{\pgfqpoint{1.577630in}{1.706202in}}%
\pgfpathlineto{\pgfqpoint{1.574916in}{1.696199in}}%
\pgfpathlineto{\pgfqpoint{1.571955in}{1.686196in}}%
\pgfpathlineto{\pgfqpoint{1.568534in}{1.676194in}}%
\pgfpathlineto{\pgfqpoint{1.564542in}{1.666193in}}%
\pgfpathlineto{\pgfqpoint{1.559976in}{1.656189in}}%
\pgfpathlineto{\pgfqpoint{1.554848in}{1.646184in}}%
\pgfpathlineto{\pgfqpoint{1.549210in}{1.636181in}}%
\pgfpathlineto{\pgfqpoint{1.543121in}{1.626187in}}%
\pgfpathlineto{\pgfqpoint{1.536563in}{1.616210in}}%
\pgfpathlineto{\pgfqpoint{1.529440in}{1.606257in}}%
\pgfpathlineto{\pgfqpoint{1.521698in}{1.596337in}}%
\pgfpathlineto{\pgfqpoint{1.513476in}{1.586456in}}%
\pgfpathlineto{\pgfqpoint{1.504947in}{1.576622in}}%
\pgfpathlineto{\pgfqpoint{1.496100in}{1.566844in}}%
\pgfpathlineto{\pgfqpoint{1.486736in}{1.557132in}}%
\pgfpathlineto{\pgfqpoint{1.476704in}{1.547498in}}%
\pgfpathlineto{\pgfqpoint{1.466073in}{1.537952in}}%
\pgfpathlineto{\pgfqpoint{1.454970in}{1.528504in}}%
\pgfpathlineto{\pgfqpoint{1.443476in}{1.519164in}}%
\pgfpathlineto{\pgfqpoint{1.431627in}{1.509943in}}%
\pgfpathlineto{\pgfqpoint{1.419461in}{1.500850in}}%
\pgfpathlineto{\pgfqpoint{1.407012in}{1.491897in}}%
\pgfpathlineto{\pgfqpoint{1.394314in}{1.483097in}}%
\pgfpathlineto{\pgfqpoint{1.381342in}{1.474464in}}%
\pgfpathlineto{\pgfqpoint{1.368010in}{1.466020in}}%
\pgfpathlineto{\pgfqpoint{1.354191in}{1.457781in}}%
\pgfpathlineto{\pgfqpoint{1.339597in}{1.449751in}}%
\pgfpathlineto{\pgfqpoint{1.323921in}{1.441932in}}%
\pgfpathlineto{\pgfqpoint{1.307363in}{1.434408in}}%
\pgfpathlineto{\pgfqpoint{1.290634in}{1.427341in}}%
\pgfpathlineto{\pgfqpoint{1.274386in}{1.420882in}}%
\pgfpathlineto{\pgfqpoint{1.258938in}{1.415127in}}%
\pgfpathlineto{\pgfqpoint{1.244529in}{1.410157in}}%
\pgfpathlineto{\pgfqpoint{1.231397in}{1.406054in}}%
\pgfpathlineto{\pgfqpoint{1.219780in}{1.402900in}}%
\pgfpathlineto{\pgfqpoint{1.219780in}{1.402900in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.038000in}{1.403554in},left,bottom]{\pgfimage[interpolate=true,width=1.484000in,height=0.798000in]{kuroshio-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219780in}{1.402900in}}%
\pgfpathlineto{\pgfqpoint{0.373346in}{1.402900in}}%
\pgfpathlineto{\pgfqpoint{0.361729in}{1.406054in}}%
\pgfpathlineto{\pgfqpoint{0.348597in}{1.410157in}}%
\pgfpathlineto{\pgfqpoint{0.334188in}{1.415127in}}%
\pgfpathlineto{\pgfqpoint{0.318740in}{1.420882in}}%
\pgfpathlineto{\pgfqpoint{0.302491in}{1.427341in}}%
\pgfpathlineto{\pgfqpoint{0.285763in}{1.434408in}}%
\pgfpathlineto{\pgfqpoint{0.269205in}{1.441932in}}%
\pgfpathlineto{\pgfqpoint{0.253529in}{1.449751in}}%
\pgfpathlineto{\pgfqpoint{0.238935in}{1.457781in}}%
\pgfpathlineto{\pgfqpoint{0.225116in}{1.466020in}}%
\pgfpathlineto{\pgfqpoint{0.211784in}{1.474464in}}%
\pgfpathlineto{\pgfqpoint{0.198812in}{1.483097in}}%
\pgfpathlineto{\pgfqpoint{0.186114in}{1.491897in}}%
\pgfpathlineto{\pgfqpoint{0.173665in}{1.500850in}}%
\pgfpathlineto{\pgfqpoint{0.161499in}{1.509943in}}%
\pgfpathlineto{\pgfqpoint{0.149650in}{1.519164in}}%
\pgfpathlineto{\pgfqpoint{0.138156in}{1.528504in}}%
\pgfpathlineto{\pgfqpoint{0.127053in}{1.537952in}}%
\pgfpathlineto{\pgfqpoint{0.116422in}{1.547498in}}%
\pgfpathlineto{\pgfqpoint{0.106390in}{1.557132in}}%
\pgfpathlineto{\pgfqpoint{0.097026in}{1.566844in}}%
\pgfpathlineto{\pgfqpoint{0.088179in}{1.576622in}}%
\pgfpathlineto{\pgfqpoint{0.079650in}{1.586456in}}%
\pgfpathlineto{\pgfqpoint{0.071427in}{1.596337in}}%
\pgfpathlineto{\pgfqpoint{0.063686in}{1.606257in}}%
\pgfpathlineto{\pgfqpoint{0.056563in}{1.616210in}}%
\pgfpathlineto{\pgfqpoint{0.050005in}{1.626187in}}%
\pgfpathlineto{\pgfqpoint{0.043916in}{1.636181in}}%
\pgfpathlineto{\pgfqpoint{0.038278in}{1.646184in}}%
\pgfpathlineto{\pgfqpoint{0.033150in}{1.656189in}}%
\pgfpathlineto{\pgfqpoint{0.028584in}{1.666193in}}%
\pgfpathlineto{\pgfqpoint{0.024592in}{1.676194in}}%
\pgfpathlineto{\pgfqpoint{0.021170in}{1.686196in}}%
\pgfpathlineto{\pgfqpoint{0.018210in}{1.696199in}}%
\pgfpathlineto{\pgfqpoint{0.012870in}{1.716204in}}%
\pgfpathlineto{\pgfqpoint{0.010414in}{1.726207in}}%
\pgfpathlineto{\pgfqpoint{0.008263in}{1.736209in}}%
\pgfpathlineto{\pgfqpoint{0.006470in}{1.746212in}}%
\pgfpathlineto{\pgfqpoint{0.004999in}{1.756214in}}%
\pgfpathlineto{\pgfqpoint{0.003811in}{1.766217in}}%
\pgfpathlineto{\pgfqpoint{0.002093in}{1.786222in}}%
\pgfpathlineto{\pgfqpoint{0.001549in}{1.796224in}}%
\pgfpathlineto{\pgfqpoint{0.001341in}{1.806227in}}%
\pgfpathlineto{\pgfqpoint{0.001549in}{1.816229in}}%
\pgfpathlineto{\pgfqpoint{0.002858in}{1.836234in}}%
\pgfpathlineto{\pgfqpoint{0.003811in}{1.846237in}}%
\pgfpathlineto{\pgfqpoint{0.004999in}{1.856239in}}%
\pgfpathlineto{\pgfqpoint{0.006470in}{1.866242in}}%
\pgfpathlineto{\pgfqpoint{0.008263in}{1.876244in}}%
\pgfpathlineto{\pgfqpoint{0.010414in}{1.886247in}}%
\pgfpathlineto{\pgfqpoint{0.015496in}{1.906252in}}%
\pgfpathlineto{\pgfqpoint{0.018210in}{1.916255in}}%
\pgfpathlineto{\pgfqpoint{0.021170in}{1.926257in}}%
\pgfpathlineto{\pgfqpoint{0.024592in}{1.936259in}}%
\pgfpathlineto{\pgfqpoint{0.028584in}{1.946261in}}%
\pgfpathlineto{\pgfqpoint{0.033150in}{1.956264in}}%
\pgfpathlineto{\pgfqpoint{0.038278in}{1.966270in}}%
\pgfpathlineto{\pgfqpoint{0.043916in}{1.976272in}}%
\pgfpathlineto{\pgfqpoint{0.050005in}{1.986266in}}%
\pgfpathlineto{\pgfqpoint{0.056563in}{1.996243in}}%
\pgfpathlineto{\pgfqpoint{0.063686in}{2.006196in}}%
\pgfpathlineto{\pgfqpoint{0.071427in}{2.016116in}}%
\pgfpathlineto{\pgfqpoint{0.079650in}{2.025997in}}%
\pgfpathlineto{\pgfqpoint{0.088179in}{2.035831in}}%
\pgfpathlineto{\pgfqpoint{0.097026in}{2.045610in}}%
\pgfpathlineto{\pgfqpoint{0.106390in}{2.055322in}}%
\pgfpathlineto{\pgfqpoint{0.116422in}{2.064956in}}%
\pgfpathlineto{\pgfqpoint{0.127053in}{2.074502in}}%
\pgfpathlineto{\pgfqpoint{0.138156in}{2.083950in}}%
\pgfpathlineto{\pgfqpoint{0.149650in}{2.093289in}}%
\pgfpathlineto{\pgfqpoint{0.161499in}{2.102511in}}%
\pgfpathlineto{\pgfqpoint{0.173665in}{2.111604in}}%
\pgfpathlineto{\pgfqpoint{0.186114in}{2.120556in}}%
\pgfpathlineto{\pgfqpoint{0.198812in}{2.129357in}}%
\pgfpathlineto{\pgfqpoint{0.211784in}{2.137989in}}%
\pgfpathlineto{\pgfqpoint{0.225116in}{2.146433in}}%
\pgfpathlineto{\pgfqpoint{0.238935in}{2.154672in}}%
\pgfpathlineto{\pgfqpoint{0.253529in}{2.162703in}}%
\pgfpathlineto{\pgfqpoint{0.269205in}{2.170521in}}%
\pgfpathlineto{\pgfqpoint{0.285763in}{2.178045in}}%
\pgfpathlineto{\pgfqpoint{0.302491in}{2.185112in}}%
\pgfpathlineto{\pgfqpoint{0.318740in}{2.191571in}}%
\pgfpathlineto{\pgfqpoint{0.334188in}{2.197326in}}%
\pgfpathlineto{\pgfqpoint{0.348597in}{2.202296in}}%
\pgfpathlineto{\pgfqpoint{0.361729in}{2.206399in}}%
\pgfpathlineto{\pgfqpoint{0.373346in}{2.209554in}}%
\pgfpathlineto{\pgfqpoint{1.219780in}{2.209554in}}%
\pgfpathlineto{\pgfqpoint{1.231397in}{2.206399in}}%
\pgfpathlineto{\pgfqpoint{1.244529in}{2.202296in}}%
\pgfpathlineto{\pgfqpoint{1.258938in}{2.197326in}}%
\pgfpathlineto{\pgfqpoint{1.274386in}{2.191571in}}%
\pgfpathlineto{\pgfqpoint{1.290634in}{2.185112in}}%
\pgfpathlineto{\pgfqpoint{1.307363in}{2.178045in}}%
\pgfpathlineto{\pgfqpoint{1.323921in}{2.170521in}}%
\pgfpathlineto{\pgfqpoint{1.339597in}{2.162703in}}%
\pgfpathlineto{\pgfqpoint{1.354191in}{2.154672in}}%
\pgfpathlineto{\pgfqpoint{1.368010in}{2.146433in}}%
\pgfpathlineto{\pgfqpoint{1.381342in}{2.137989in}}%
\pgfpathlineto{\pgfqpoint{1.394314in}{2.129357in}}%
\pgfpathlineto{\pgfqpoint{1.407012in}{2.120556in}}%
\pgfpathlineto{\pgfqpoint{1.419461in}{2.111604in}}%
\pgfpathlineto{\pgfqpoint{1.431627in}{2.102511in}}%
\pgfpathlineto{\pgfqpoint{1.443476in}{2.093289in}}%
\pgfpathlineto{\pgfqpoint{1.454970in}{2.083950in}}%
\pgfpathlineto{\pgfqpoint{1.466073in}{2.074502in}}%
\pgfpathlineto{\pgfqpoint{1.476704in}{2.064956in}}%
\pgfpathlineto{\pgfqpoint{1.486736in}{2.055322in}}%
\pgfpathlineto{\pgfqpoint{1.496100in}{2.045610in}}%
\pgfpathlineto{\pgfqpoint{1.504947in}{2.035831in}}%
\pgfpathlineto{\pgfqpoint{1.513476in}{2.025997in}}%
\pgfpathlineto{\pgfqpoint{1.521698in}{2.016116in}}%
\pgfpathlineto{\pgfqpoint{1.529440in}{2.006196in}}%
\pgfpathlineto{\pgfqpoint{1.536563in}{1.996243in}}%
\pgfpathlineto{\pgfqpoint{1.543121in}{1.986266in}}%
\pgfpathlineto{\pgfqpoint{1.549210in}{1.976272in}}%
\pgfpathlineto{\pgfqpoint{1.554848in}{1.966270in}}%
\pgfpathlineto{\pgfqpoint{1.559976in}{1.956264in}}%
\pgfpathlineto{\pgfqpoint{1.564542in}{1.946261in}}%
\pgfpathlineto{\pgfqpoint{1.568534in}{1.936259in}}%
\pgfpathlineto{\pgfqpoint{1.571955in}{1.926257in}}%
\pgfpathlineto{\pgfqpoint{1.574916in}{1.916255in}}%
\pgfpathlineto{\pgfqpoint{1.580256in}{1.896249in}}%
\pgfpathlineto{\pgfqpoint{1.582712in}{1.886247in}}%
\pgfpathlineto{\pgfqpoint{1.584863in}{1.876244in}}%
\pgfpathlineto{\pgfqpoint{1.586656in}{1.866242in}}%
\pgfpathlineto{\pgfqpoint{1.588127in}{1.856239in}}%
\pgfpathlineto{\pgfqpoint{1.589315in}{1.846237in}}%
\pgfpathlineto{\pgfqpoint{1.591033in}{1.826232in}}%
\pgfpathlineto{\pgfqpoint{1.591577in}{1.816229in}}%
\pgfpathlineto{\pgfqpoint{1.591785in}{1.806227in}}%
\pgfpathlineto{\pgfqpoint{1.591577in}{1.796224in}}%
\pgfpathlineto{\pgfqpoint{1.590267in}{1.776219in}}%
\pgfpathlineto{\pgfqpoint{1.589315in}{1.766217in}}%
\pgfpathlineto{\pgfqpoint{1.588127in}{1.756214in}}%
\pgfpathlineto{\pgfqpoint{1.586656in}{1.746212in}}%
\pgfpathlineto{\pgfqpoint{1.584863in}{1.736209in}}%
\pgfpathlineto{\pgfqpoint{1.582712in}{1.726207in}}%
\pgfpathlineto{\pgfqpoint{1.577630in}{1.706202in}}%
\pgfpathlineto{\pgfqpoint{1.574916in}{1.696199in}}%
\pgfpathlineto{\pgfqpoint{1.571955in}{1.686196in}}%
\pgfpathlineto{\pgfqpoint{1.568534in}{1.676194in}}%
\pgfpathlineto{\pgfqpoint{1.564542in}{1.666193in}}%
\pgfpathlineto{\pgfqpoint{1.559976in}{1.656189in}}%
\pgfpathlineto{\pgfqpoint{1.554848in}{1.646184in}}%
\pgfpathlineto{\pgfqpoint{1.549210in}{1.636181in}}%
\pgfpathlineto{\pgfqpoint{1.543121in}{1.626187in}}%
\pgfpathlineto{\pgfqpoint{1.536563in}{1.616210in}}%
\pgfpathlineto{\pgfqpoint{1.529440in}{1.606257in}}%
\pgfpathlineto{\pgfqpoint{1.521698in}{1.596337in}}%
\pgfpathlineto{\pgfqpoint{1.513476in}{1.586456in}}%
\pgfpathlineto{\pgfqpoint{1.504947in}{1.576622in}}%
\pgfpathlineto{\pgfqpoint{1.496100in}{1.566844in}}%
\pgfpathlineto{\pgfqpoint{1.486736in}{1.557132in}}%
\pgfpathlineto{\pgfqpoint{1.476704in}{1.547498in}}%
\pgfpathlineto{\pgfqpoint{1.466073in}{1.537952in}}%
\pgfpathlineto{\pgfqpoint{1.454970in}{1.528504in}}%
\pgfpathlineto{\pgfqpoint{1.443476in}{1.519164in}}%
\pgfpathlineto{\pgfqpoint{1.431627in}{1.509943in}}%
\pgfpathlineto{\pgfqpoint{1.419461in}{1.500850in}}%
\pgfpathlineto{\pgfqpoint{1.407012in}{1.491897in}}%
\pgfpathlineto{\pgfqpoint{1.394314in}{1.483097in}}%
\pgfpathlineto{\pgfqpoint{1.381342in}{1.474464in}}%
\pgfpathlineto{\pgfqpoint{1.368010in}{1.466020in}}%
\pgfpathlineto{\pgfqpoint{1.354191in}{1.457781in}}%
\pgfpathlineto{\pgfqpoint{1.339597in}{1.449751in}}%
\pgfpathlineto{\pgfqpoint{1.323921in}{1.441932in}}%
\pgfpathlineto{\pgfqpoint{1.307363in}{1.434408in}}%
\pgfpathlineto{\pgfqpoint{1.290634in}{1.427341in}}%
\pgfpathlineto{\pgfqpoint{1.274386in}{1.420882in}}%
\pgfpathlineto{\pgfqpoint{1.258938in}{1.415127in}}%
\pgfpathlineto{\pgfqpoint{1.244529in}{1.410157in}}%
\pgfpathlineto{\pgfqpoint{1.231397in}{1.406054in}}%
\pgfpathlineto{\pgfqpoint{1.219780in}{1.402900in}}%
\pgfpathlineto{\pgfqpoint{1.219780in}{1.402900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.001341in}{1.402900in}}{\pgfqpoint{1.590444in}{0.806654in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.803922,0.164706,0.239216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.170367in}{1.856078in}}%
\pgfpathlineto{\pgfqpoint{1.165253in}{1.907426in}}%
\pgfpathlineto{\pgfqpoint{1.158665in}{1.948959in}}%
\pgfpathlineto{\pgfqpoint{1.148161in}{1.989391in}}%
\pgfpathlineto{\pgfqpoint{1.134846in}{2.026640in}}%
\pgfpathlineto{\pgfqpoint{1.130313in}{2.037657in}}%
\pgfpathlineto{\pgfqpoint{1.464064in}{2.037657in}}%
\pgfpathlineto{\pgfqpoint{1.490207in}{2.004078in}}%
\pgfpathlineto{\pgfqpoint{1.508630in}{1.974028in}}%
\pgfpathlineto{\pgfqpoint{1.522105in}{1.945691in}}%
\pgfpathlineto{\pgfqpoint{1.531305in}{1.917641in}}%
\pgfpathlineto{\pgfqpoint{1.541749in}{1.872451in}}%
\pgfpathlineto{\pgfqpoint{1.544171in}{1.856078in}}%
\pgfpathlineto{\pgfqpoint{1.170367in}{1.856078in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.028006in}{0.540690in}}%
\pgfpathlineto{\pgfqpoint{0.028006in}{1.347344in}}%
\pgfpathlineto{\pgfqpoint{1.565120in}{1.347344in}}%
\pgfpathlineto{\pgfqpoint{1.565120in}{0.540690in}}%
\pgfpathlineto{\pgfqpoint{0.028006in}{0.540690in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.546000in}{0.541554in},left,bottom]{\pgfimage[interpolate=true,width=0.162000in,height=0.010000in]{kuroshio-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.526000in}{0.541554in},left,bottom]{\pgfimage[interpolate=true,width=1.020000in,height=0.808000in]{kuroshio-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.212000in}{0.541554in},left,bottom]{\pgfimage[interpolate=true,width=1.354000in,height=0.808000in]{kuroshio-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.028000in}{0.541554in},left,bottom]{\pgfimage[interpolate=true,width=1.538000in,height=0.808000in]{kuroshio-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.382000in}{0.609554in},left,bottom]{\pgfimage[interpolate=true,width=1.184000in,height=0.614000in]{kuroshio-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.416000in}{0.721554in},left,bottom]{\pgfimage[interpolate=true,width=1.150000in,height=0.444000in]{kuroshio-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.484000in}{0.773554in},left,bottom]{\pgfimage[interpolate=true,width=1.082000in,height=0.296000in]{kuroshio-img7.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.588000in}{0.837554in},left,bottom]{\pgfimage[interpolate=true,width=0.584000in,height=0.182000in]{kuroshio-img8.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.028000in}{0.541554in},left,bottom]{\pgfimage[interpolate=true,width=0.826000in,height=0.808000in]{kuroshio-img9.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.028006in}{0.540690in}}{\pgfqpoint{1.537114in}{0.806654in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547554in}{0.540690in}}%
\pgfpathlineto{\pgfqpoint{0.555599in}{0.548071in}}%
\pgfpathlineto{\pgfqpoint{0.555904in}{0.548291in}}%
\pgfpathlineto{\pgfqpoint{0.558151in}{0.548071in}}%
\pgfpathlineto{\pgfqpoint{0.571430in}{0.546815in}}%
\pgfpathlineto{\pgfqpoint{0.586957in}{0.545200in}}%
\pgfpathlineto{\pgfqpoint{0.602483in}{0.545007in}}%
\pgfpathlineto{\pgfqpoint{0.618009in}{0.544572in}}%
\pgfpathlineto{\pgfqpoint{0.633536in}{0.543850in}}%
\pgfpathlineto{\pgfqpoint{0.649062in}{0.543082in}}%
\pgfpathlineto{\pgfqpoint{0.664589in}{0.543767in}}%
\pgfpathlineto{\pgfqpoint{0.680115in}{0.543622in}}%
\pgfpathlineto{\pgfqpoint{0.695641in}{0.542271in}}%
\pgfpathlineto{\pgfqpoint{0.706470in}{0.540690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.028006in}{0.540690in}}{\pgfqpoint{1.537114in}{0.806654in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526602in}{0.540690in}}%
\pgfpathlineto{\pgfqpoint{0.527097in}{0.548071in}}%
\pgfpathlineto{\pgfqpoint{0.527095in}{0.555458in}}%
\pgfpathlineto{\pgfqpoint{0.527158in}{0.562852in}}%
\pgfpathlineto{\pgfqpoint{0.529306in}{0.570252in}}%
\pgfpathlineto{\pgfqpoint{0.536114in}{0.577660in}}%
\pgfpathlineto{\pgfqpoint{0.540377in}{0.579971in}}%
\pgfpathlineto{\pgfqpoint{0.555904in}{0.580730in}}%
\pgfpathlineto{\pgfqpoint{0.571430in}{0.578330in}}%
\pgfpathlineto{\pgfqpoint{0.581080in}{0.577660in}}%
\pgfpathlineto{\pgfqpoint{0.586957in}{0.577252in}}%
\pgfpathlineto{\pgfqpoint{0.602483in}{0.576817in}}%
\pgfpathlineto{\pgfqpoint{0.618009in}{0.576395in}}%
\pgfpathlineto{\pgfqpoint{0.633536in}{0.576153in}}%
\pgfpathlineto{\pgfqpoint{0.649062in}{0.576630in}}%
\pgfpathlineto{\pgfqpoint{0.664589in}{0.577553in}}%
\pgfpathlineto{\pgfqpoint{0.667885in}{0.577660in}}%
\pgfpathlineto{\pgfqpoint{0.680115in}{0.578026in}}%
\pgfpathlineto{\pgfqpoint{0.685932in}{0.577660in}}%
\pgfpathlineto{\pgfqpoint{0.695641in}{0.577028in}}%
\pgfpathlineto{\pgfqpoint{0.711168in}{0.573343in}}%
\pgfpathlineto{\pgfqpoint{0.717608in}{0.570252in}}%
\pgfpathlineto{\pgfqpoint{0.726694in}{0.566662in}}%
\pgfpathlineto{\pgfqpoint{0.742221in}{0.564028in}}%
\pgfpathlineto{\pgfqpoint{0.755195in}{0.562852in}}%
\pgfpathlineto{\pgfqpoint{0.757747in}{0.562640in}}%
\pgfpathlineto{\pgfqpoint{0.773273in}{0.561655in}}%
\pgfpathlineto{\pgfqpoint{0.788800in}{0.561186in}}%
\pgfpathlineto{\pgfqpoint{0.804326in}{0.561820in}}%
\pgfpathlineto{\pgfqpoint{0.819173in}{0.562852in}}%
\pgfpathlineto{\pgfqpoint{0.819853in}{0.562897in}}%
\pgfpathlineto{\pgfqpoint{0.835379in}{0.563583in}}%
\pgfpathlineto{\pgfqpoint{0.849184in}{0.562852in}}%
\pgfpathlineto{\pgfqpoint{0.850905in}{0.562743in}}%
\pgfpathlineto{\pgfqpoint{0.866432in}{0.561199in}}%
\pgfpathlineto{\pgfqpoint{0.881958in}{0.559574in}}%
\pgfpathlineto{\pgfqpoint{0.897485in}{0.558227in}}%
\pgfpathlineto{\pgfqpoint{0.913011in}{0.557453in}}%
\pgfpathlineto{\pgfqpoint{0.928537in}{0.556492in}}%
\pgfpathlineto{\pgfqpoint{0.944064in}{0.555459in}}%
\pgfpathlineto{\pgfqpoint{0.944076in}{0.555458in}}%
\pgfpathlineto{\pgfqpoint{0.959590in}{0.554487in}}%
\pgfpathlineto{\pgfqpoint{0.975117in}{0.553647in}}%
\pgfpathlineto{\pgfqpoint{0.990643in}{0.552653in}}%
\pgfpathlineto{\pgfqpoint{1.006169in}{0.551706in}}%
\pgfpathlineto{\pgfqpoint{1.021696in}{0.550988in}}%
\pgfpathlineto{\pgfqpoint{1.037222in}{0.550531in}}%
\pgfpathlineto{\pgfqpoint{1.052749in}{0.550372in}}%
\pgfpathlineto{\pgfqpoint{1.068275in}{0.550475in}}%
\pgfpathlineto{\pgfqpoint{1.083801in}{0.550431in}}%
\pgfpathlineto{\pgfqpoint{1.099328in}{0.549789in}}%
\pgfpathlineto{\pgfqpoint{1.114854in}{0.548816in}}%
\pgfpathlineto{\pgfqpoint{1.130381in}{0.548443in}}%
\pgfpathlineto{\pgfqpoint{1.145907in}{0.548231in}}%
\pgfpathlineto{\pgfqpoint{1.161433in}{0.548145in}}%
\pgfpathlineto{\pgfqpoint{1.176960in}{0.548389in}}%
\pgfpathlineto{\pgfqpoint{1.192486in}{0.548710in}}%
\pgfpathlineto{\pgfqpoint{1.208013in}{0.548942in}}%
\pgfpathlineto{\pgfqpoint{1.223539in}{0.548996in}}%
\pgfpathlineto{\pgfqpoint{1.239065in}{0.548770in}}%
\pgfpathlineto{\pgfqpoint{1.254592in}{0.549069in}}%
\pgfpathlineto{\pgfqpoint{1.270118in}{0.549524in}}%
\pgfpathlineto{\pgfqpoint{1.285645in}{0.549791in}}%
\pgfpathlineto{\pgfqpoint{1.301171in}{0.549674in}}%
\pgfpathlineto{\pgfqpoint{1.316697in}{0.549654in}}%
\pgfpathlineto{\pgfqpoint{1.326349in}{0.548071in}}%
\pgfpathlineto{\pgfqpoint{1.332224in}{0.547180in}}%
\pgfpathlineto{\pgfqpoint{1.347750in}{0.542896in}}%
\pgfpathlineto{\pgfqpoint{1.354210in}{0.540690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.028006in}{0.540690in}}{\pgfqpoint{1.537114in}{0.806654in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.325676in}{1.347344in}}%
\pgfpathlineto{\pgfqpoint{1.332224in}{1.343975in}}%
\pgfpathlineto{\pgfqpoint{1.347750in}{1.338545in}}%
\pgfpathlineto{\pgfqpoint{1.350180in}{1.337828in}}%
\pgfpathlineto{\pgfqpoint{1.363277in}{1.333714in}}%
\pgfpathlineto{\pgfqpoint{1.378803in}{1.329863in}}%
\pgfpathlineto{\pgfqpoint{1.386825in}{1.328357in}}%
\pgfpathlineto{\pgfqpoint{1.394329in}{1.321996in}}%
\pgfpathlineto{\pgfqpoint{1.395392in}{1.318930in}}%
\pgfpathlineto{\pgfqpoint{1.395199in}{1.309545in}}%
\pgfpathlineto{\pgfqpoint{1.394329in}{1.309093in}}%
\pgfpathlineto{\pgfqpoint{1.378803in}{1.305190in}}%
\pgfpathlineto{\pgfqpoint{1.363277in}{1.307765in}}%
\pgfpathlineto{\pgfqpoint{1.355597in}{1.309545in}}%
\pgfpathlineto{\pgfqpoint{1.347750in}{1.313470in}}%
\pgfpathlineto{\pgfqpoint{1.332224in}{1.317293in}}%
\pgfpathlineto{\pgfqpoint{1.322629in}{1.318930in}}%
\pgfpathlineto{\pgfqpoint{1.316697in}{1.320122in}}%
\pgfpathlineto{\pgfqpoint{1.314459in}{1.318930in}}%
\pgfpathlineto{\pgfqpoint{1.301171in}{1.312516in}}%
\pgfpathlineto{\pgfqpoint{1.299584in}{1.309545in}}%
\pgfpathlineto{\pgfqpoint{1.293340in}{1.300203in}}%
\pgfpathlineto{\pgfqpoint{1.285645in}{1.292624in}}%
\pgfpathlineto{\pgfqpoint{1.270118in}{1.291661in}}%
\pgfpathlineto{\pgfqpoint{1.254592in}{1.295413in}}%
\pgfpathlineto{\pgfqpoint{1.243442in}{1.300203in}}%
\pgfpathlineto{\pgfqpoint{1.239065in}{1.303990in}}%
\pgfpathlineto{\pgfqpoint{1.223539in}{1.305920in}}%
\pgfpathlineto{\pgfqpoint{1.208013in}{1.301480in}}%
\pgfpathlineto{\pgfqpoint{1.192486in}{1.300472in}}%
\pgfpathlineto{\pgfqpoint{1.176960in}{1.301137in}}%
\pgfpathlineto{\pgfqpoint{1.173325in}{1.300203in}}%
\pgfpathlineto{\pgfqpoint{1.161433in}{1.297548in}}%
\pgfpathlineto{\pgfqpoint{1.147569in}{1.290903in}}%
\pgfpathlineto{\pgfqpoint{1.145907in}{1.290272in}}%
\pgfpathlineto{\pgfqpoint{1.132092in}{1.281644in}}%
\pgfpathlineto{\pgfqpoint{1.130381in}{1.280647in}}%
\pgfpathlineto{\pgfqpoint{1.114854in}{1.274911in}}%
\pgfpathlineto{\pgfqpoint{1.107034in}{1.272424in}}%
\pgfpathlineto{\pgfqpoint{1.099328in}{1.270335in}}%
\pgfpathlineto{\pgfqpoint{1.083801in}{1.266379in}}%
\pgfpathlineto{\pgfqpoint{1.072147in}{1.263245in}}%
\pgfpathlineto{\pgfqpoint{1.068275in}{1.262205in}}%
\pgfpathlineto{\pgfqpoint{1.065678in}{1.263245in}}%
\pgfpathlineto{\pgfqpoint{1.060323in}{1.272424in}}%
\pgfpathlineto{\pgfqpoint{1.057884in}{1.281644in}}%
\pgfpathlineto{\pgfqpoint{1.059572in}{1.290903in}}%
\pgfpathlineto{\pgfqpoint{1.061726in}{1.300203in}}%
\pgfpathlineto{\pgfqpoint{1.066328in}{1.309545in}}%
\pgfpathlineto{\pgfqpoint{1.068275in}{1.311160in}}%
\pgfpathlineto{\pgfqpoint{1.076516in}{1.318930in}}%
\pgfpathlineto{\pgfqpoint{1.083801in}{1.326877in}}%
\pgfpathlineto{\pgfqpoint{1.085711in}{1.328357in}}%
\pgfpathlineto{\pgfqpoint{1.094544in}{1.337828in}}%
\pgfpathlineto{\pgfqpoint{1.099328in}{1.342269in}}%
\pgfpathlineto{\pgfqpoint{1.105019in}{1.347344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.028006in}{0.540690in}}{\pgfqpoint{1.537114in}{0.806654in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.503014in}{1.316368in}}%
\pgfpathlineto{\pgfqpoint{1.491073in}{1.318930in}}%
\pgfpathlineto{\pgfqpoint{1.487488in}{1.320731in}}%
\pgfpathlineto{\pgfqpoint{1.472102in}{1.328357in}}%
\pgfpathlineto{\pgfqpoint{1.479109in}{1.337828in}}%
\pgfpathlineto{\pgfqpoint{1.487488in}{1.338907in}}%
\pgfpathlineto{\pgfqpoint{1.503014in}{1.341306in}}%
\pgfpathlineto{\pgfqpoint{1.518541in}{1.342917in}}%
\pgfpathlineto{\pgfqpoint{1.534067in}{1.342091in}}%
\pgfpathlineto{\pgfqpoint{1.540501in}{1.337828in}}%
\pgfpathlineto{\pgfqpoint{1.545204in}{1.328357in}}%
\pgfpathlineto{\pgfqpoint{1.536382in}{1.318930in}}%
\pgfpathlineto{\pgfqpoint{1.534067in}{1.316665in}}%
\pgfpathlineto{\pgfqpoint{1.518541in}{1.314498in}}%
\pgfpathlineto{\pgfqpoint{1.503014in}{1.316368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.028006in}{0.540690in}}{\pgfqpoint{1.537114in}{0.806654in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507017in}{0.540690in}}%
\pgfpathlineto{\pgfqpoint{0.500935in}{0.548071in}}%
\pgfpathlineto{\pgfqpoint{0.495382in}{0.555458in}}%
\pgfpathlineto{\pgfqpoint{0.493806in}{0.562852in}}%
\pgfpathlineto{\pgfqpoint{0.493798in}{0.562885in}}%
\pgfpathlineto{\pgfqpoint{0.490002in}{0.570252in}}%
\pgfpathlineto{\pgfqpoint{0.489787in}{0.577660in}}%
\pgfpathlineto{\pgfqpoint{0.490601in}{0.585074in}}%
\pgfpathlineto{\pgfqpoint{0.492653in}{0.592496in}}%
\pgfpathlineto{\pgfqpoint{0.493798in}{0.595213in}}%
\pgfpathlineto{\pgfqpoint{0.494841in}{0.599925in}}%
\pgfpathlineto{\pgfqpoint{0.500343in}{0.607362in}}%
\pgfpathlineto{\pgfqpoint{0.509325in}{0.612052in}}%
\pgfpathlineto{\pgfqpoint{0.514483in}{0.614807in}}%
\pgfpathlineto{\pgfqpoint{0.524851in}{0.619079in}}%
\pgfpathlineto{\pgfqpoint{0.540377in}{0.620152in}}%
\pgfpathlineto{\pgfqpoint{0.555904in}{0.619339in}}%
\pgfpathlineto{\pgfqpoint{0.571430in}{0.617546in}}%
\pgfpathlineto{\pgfqpoint{0.586957in}{0.617088in}}%
\pgfpathlineto{\pgfqpoint{0.602483in}{0.616586in}}%
\pgfpathlineto{\pgfqpoint{0.618009in}{0.615916in}}%
\pgfpathlineto{\pgfqpoint{0.633536in}{0.615632in}}%
\pgfpathlineto{\pgfqpoint{0.649062in}{0.616202in}}%
\pgfpathlineto{\pgfqpoint{0.664589in}{0.615407in}}%
\pgfpathlineto{\pgfqpoint{0.670998in}{0.614807in}}%
\pgfpathlineto{\pgfqpoint{0.680115in}{0.614043in}}%
\pgfpathlineto{\pgfqpoint{0.695641in}{0.612170in}}%
\pgfpathlineto{\pgfqpoint{0.711168in}{0.611758in}}%
\pgfpathlineto{\pgfqpoint{0.723924in}{0.607362in}}%
\pgfpathlineto{\pgfqpoint{0.726694in}{0.605278in}}%
\pgfpathlineto{\pgfqpoint{0.732330in}{0.599925in}}%
\pgfpathlineto{\pgfqpoint{0.737513in}{0.592496in}}%
\pgfpathlineto{\pgfqpoint{0.742221in}{0.590119in}}%
\pgfpathlineto{\pgfqpoint{0.757747in}{0.587944in}}%
\pgfpathlineto{\pgfqpoint{0.773273in}{0.588537in}}%
\pgfpathlineto{\pgfqpoint{0.788800in}{0.587966in}}%
\pgfpathlineto{\pgfqpoint{0.804326in}{0.587371in}}%
\pgfpathlineto{\pgfqpoint{0.819853in}{0.586913in}}%
\pgfpathlineto{\pgfqpoint{0.835379in}{0.586753in}}%
\pgfpathlineto{\pgfqpoint{0.850905in}{0.587509in}}%
\pgfpathlineto{\pgfqpoint{0.866432in}{0.588077in}}%
\pgfpathlineto{\pgfqpoint{0.881958in}{0.587933in}}%
\pgfpathlineto{\pgfqpoint{0.897485in}{0.586984in}}%
\pgfpathlineto{\pgfqpoint{0.913011in}{0.585492in}}%
\pgfpathlineto{\pgfqpoint{0.926804in}{0.585074in}}%
\pgfpathlineto{\pgfqpoint{0.928537in}{0.585027in}}%
\pgfpathlineto{\pgfqpoint{0.944064in}{0.585001in}}%
\pgfpathlineto{\pgfqpoint{0.949071in}{0.585074in}}%
\pgfpathlineto{\pgfqpoint{0.959590in}{0.585245in}}%
\pgfpathlineto{\pgfqpoint{0.975117in}{0.585654in}}%
\pgfpathlineto{\pgfqpoint{0.990643in}{0.586025in}}%
\pgfpathlineto{\pgfqpoint{1.006169in}{0.586381in}}%
\pgfpathlineto{\pgfqpoint{1.021696in}{0.586585in}}%
\pgfpathlineto{\pgfqpoint{1.037222in}{0.586590in}}%
\pgfpathlineto{\pgfqpoint{1.052749in}{0.586402in}}%
\pgfpathlineto{\pgfqpoint{1.068275in}{0.586253in}}%
\pgfpathlineto{\pgfqpoint{1.083801in}{0.586402in}}%
\pgfpathlineto{\pgfqpoint{1.099328in}{0.587031in}}%
\pgfpathlineto{\pgfqpoint{1.114854in}{0.588219in}}%
\pgfpathlineto{\pgfqpoint{1.130381in}{0.589255in}}%
\pgfpathlineto{\pgfqpoint{1.145907in}{0.590641in}}%
\pgfpathlineto{\pgfqpoint{1.161433in}{0.592298in}}%
\pgfpathlineto{\pgfqpoint{1.162848in}{0.592496in}}%
\pgfpathlineto{\pgfqpoint{1.176960in}{0.594706in}}%
\pgfpathlineto{\pgfqpoint{1.192486in}{0.595140in}}%
\pgfpathlineto{\pgfqpoint{1.208013in}{0.594295in}}%
\pgfpathlineto{\pgfqpoint{1.223539in}{0.593012in}}%
\pgfpathlineto{\pgfqpoint{1.232453in}{0.592496in}}%
\pgfpathlineto{\pgfqpoint{1.239065in}{0.592047in}}%
\pgfpathlineto{\pgfqpoint{1.254592in}{0.591507in}}%
\pgfpathlineto{\pgfqpoint{1.270118in}{0.591900in}}%
\pgfpathlineto{\pgfqpoint{1.280772in}{0.592496in}}%
\pgfpathlineto{\pgfqpoint{1.285645in}{0.592703in}}%
\pgfpathlineto{\pgfqpoint{1.289854in}{0.592496in}}%
\pgfpathlineto{\pgfqpoint{1.301171in}{0.591888in}}%
\pgfpathlineto{\pgfqpoint{1.316697in}{0.587965in}}%
\pgfpathlineto{\pgfqpoint{1.324741in}{0.585074in}}%
\pgfpathlineto{\pgfqpoint{1.332224in}{0.581844in}}%
\pgfpathlineto{\pgfqpoint{1.341992in}{0.577660in}}%
\pgfpathlineto{\pgfqpoint{1.347750in}{0.575439in}}%
\pgfpathlineto{\pgfqpoint{1.362130in}{0.570252in}}%
\pgfpathlineto{\pgfqpoint{1.363277in}{0.569823in}}%
\pgfpathlineto{\pgfqpoint{1.378803in}{0.566444in}}%
\pgfpathlineto{\pgfqpoint{1.394329in}{0.564173in}}%
\pgfpathlineto{\pgfqpoint{1.405487in}{0.562852in}}%
\pgfpathlineto{\pgfqpoint{1.409856in}{0.562365in}}%
\pgfpathlineto{\pgfqpoint{1.425382in}{0.560628in}}%
\pgfpathlineto{\pgfqpoint{1.440909in}{0.558039in}}%
\pgfpathlineto{\pgfqpoint{1.452310in}{0.555458in}}%
\pgfpathlineto{\pgfqpoint{1.456435in}{0.554239in}}%
\pgfpathlineto{\pgfqpoint{1.471961in}{0.549710in}}%
\pgfpathlineto{\pgfqpoint{1.478760in}{0.548071in}}%
\pgfpathlineto{\pgfqpoint{1.487488in}{0.546229in}}%
\pgfpathlineto{\pgfqpoint{1.503014in}{0.545543in}}%
\pgfpathlineto{\pgfqpoint{1.518541in}{0.544667in}}%
\pgfpathlineto{\pgfqpoint{1.534067in}{0.544081in}}%
\pgfpathlineto{\pgfqpoint{1.549593in}{0.543962in}}%
\pgfpathlineto{\pgfqpoint{1.565120in}{0.544075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.028006in}{0.540690in}}{\pgfqpoint{1.537114in}{0.806654in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565120in}{1.297912in}}%
\pgfpathlineto{\pgfqpoint{1.559881in}{1.290903in}}%
\pgfpathlineto{\pgfqpoint{1.549593in}{1.282830in}}%
\pgfpathlineto{\pgfqpoint{1.548200in}{1.281644in}}%
\pgfpathlineto{\pgfqpoint{1.534067in}{1.275923in}}%
\pgfpathlineto{\pgfqpoint{1.518541in}{1.273234in}}%
\pgfpathlineto{\pgfqpoint{1.513776in}{1.272424in}}%
\pgfpathlineto{\pgfqpoint{1.503014in}{1.270392in}}%
\pgfpathlineto{\pgfqpoint{1.487488in}{1.268599in}}%
\pgfpathlineto{\pgfqpoint{1.471961in}{1.267136in}}%
\pgfpathlineto{\pgfqpoint{1.456435in}{1.264489in}}%
\pgfpathlineto{\pgfqpoint{1.448712in}{1.263245in}}%
\pgfpathlineto{\pgfqpoint{1.440909in}{1.262072in}}%
\pgfpathlineto{\pgfqpoint{1.425382in}{1.260121in}}%
\pgfpathlineto{\pgfqpoint{1.409856in}{1.258292in}}%
\pgfpathlineto{\pgfqpoint{1.394329in}{1.257152in}}%
\pgfpathlineto{\pgfqpoint{1.378803in}{1.257228in}}%
\pgfpathlineto{\pgfqpoint{1.363277in}{1.258509in}}%
\pgfpathlineto{\pgfqpoint{1.347750in}{1.258356in}}%
\pgfpathlineto{\pgfqpoint{1.332224in}{1.254429in}}%
\pgfpathlineto{\pgfqpoint{1.331646in}{1.254105in}}%
\pgfpathlineto{\pgfqpoint{1.319221in}{1.245003in}}%
\pgfpathlineto{\pgfqpoint{1.316697in}{1.242640in}}%
\pgfpathlineto{\pgfqpoint{1.303085in}{1.235939in}}%
\pgfpathlineto{\pgfqpoint{1.301171in}{1.235219in}}%
\pgfpathlineto{\pgfqpoint{1.285645in}{1.234701in}}%
\pgfpathlineto{\pgfqpoint{1.280612in}{1.235939in}}%
\pgfpathlineto{\pgfqpoint{1.270118in}{1.238196in}}%
\pgfpathlineto{\pgfqpoint{1.254592in}{1.240267in}}%
\pgfpathlineto{\pgfqpoint{1.239065in}{1.241060in}}%
\pgfpathlineto{\pgfqpoint{1.223539in}{1.240741in}}%
\pgfpathlineto{\pgfqpoint{1.208013in}{1.239889in}}%
\pgfpathlineto{\pgfqpoint{1.192486in}{1.239197in}}%
\pgfpathlineto{\pgfqpoint{1.176960in}{1.239674in}}%
\pgfpathlineto{\pgfqpoint{1.161433in}{1.239774in}}%
\pgfpathlineto{\pgfqpoint{1.145907in}{1.239158in}}%
\pgfpathlineto{\pgfqpoint{1.139163in}{1.235939in}}%
\pgfpathlineto{\pgfqpoint{1.130381in}{1.230411in}}%
\pgfpathlineto{\pgfqpoint{1.125704in}{1.226912in}}%
\pgfpathlineto{\pgfqpoint{1.114854in}{1.218922in}}%
\pgfpathlineto{\pgfqpoint{1.112083in}{1.217922in}}%
\pgfpathlineto{\pgfqpoint{1.099328in}{1.214764in}}%
\pgfpathlineto{\pgfqpoint{1.083801in}{1.212011in}}%
\pgfpathlineto{\pgfqpoint{1.071775in}{1.208968in}}%
\pgfpathlineto{\pgfqpoint{1.068275in}{1.208230in}}%
\pgfpathlineto{\pgfqpoint{1.052749in}{1.207802in}}%
\pgfpathlineto{\pgfqpoint{1.037222in}{1.208395in}}%
\pgfpathlineto{\pgfqpoint{1.021696in}{1.208598in}}%
\pgfpathlineto{\pgfqpoint{1.006169in}{1.206344in}}%
\pgfpathlineto{\pgfqpoint{0.990643in}{1.202630in}}%
\pgfpathlineto{\pgfqpoint{0.975148in}{1.200049in}}%
\pgfpathlineto{\pgfqpoint{0.975117in}{1.200042in}}%
\pgfpathlineto{\pgfqpoint{0.975072in}{1.200049in}}%
\pgfpathlineto{\pgfqpoint{0.959590in}{1.203470in}}%
\pgfpathlineto{\pgfqpoint{0.947721in}{1.208968in}}%
\pgfpathlineto{\pgfqpoint{0.944064in}{1.216759in}}%
\pgfpathlineto{\pgfqpoint{0.943052in}{1.217922in}}%
\pgfpathlineto{\pgfqpoint{0.938683in}{1.226912in}}%
\pgfpathlineto{\pgfqpoint{0.943604in}{1.235939in}}%
\pgfpathlineto{\pgfqpoint{0.943083in}{1.245003in}}%
\pgfpathlineto{\pgfqpoint{0.940699in}{1.254105in}}%
\pgfpathlineto{\pgfqpoint{0.928537in}{1.258985in}}%
\pgfpathlineto{\pgfqpoint{0.913011in}{1.260391in}}%
\pgfpathlineto{\pgfqpoint{0.897485in}{1.259771in}}%
\pgfpathlineto{\pgfqpoint{0.881958in}{1.256645in}}%
\pgfpathlineto{\pgfqpoint{0.866432in}{1.254975in}}%
\pgfpathlineto{\pgfqpoint{0.850905in}{1.256948in}}%
\pgfpathlineto{\pgfqpoint{0.846218in}{1.263245in}}%
\pgfpathlineto{\pgfqpoint{0.842934in}{1.272424in}}%
\pgfpathlineto{\pgfqpoint{0.840884in}{1.281644in}}%
\pgfpathlineto{\pgfqpoint{0.841009in}{1.290903in}}%
\pgfpathlineto{\pgfqpoint{0.842304in}{1.300203in}}%
\pgfpathlineto{\pgfqpoint{0.847591in}{1.309545in}}%
\pgfpathlineto{\pgfqpoint{0.850905in}{1.316828in}}%
\pgfpathlineto{\pgfqpoint{0.851656in}{1.318930in}}%
\pgfpathlineto{\pgfqpoint{0.855235in}{1.328357in}}%
\pgfpathlineto{\pgfqpoint{0.856447in}{1.337828in}}%
\pgfpathlineto{\pgfqpoint{0.856917in}{1.347344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.028006in}{0.540690in}}{\pgfqpoint{1.537114in}{0.806654in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006996in}{1.347344in}}%
\pgfpathlineto{\pgfqpoint{1.021696in}{1.339032in}}%
\pgfpathlineto{\pgfqpoint{1.027367in}{1.337828in}}%
\pgfpathlineto{\pgfqpoint{1.037222in}{1.337460in}}%
\pgfpathlineto{\pgfqpoint{1.038576in}{1.337828in}}%
\pgfpathlineto{\pgfqpoint{1.046049in}{1.347344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.028006in}{0.540690in}}{\pgfqpoint{1.537114in}{0.806654in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.229849in}{0.553855in}}%
\pgfpathlineto{\pgfqpoint{0.228011in}{0.555458in}}%
\pgfpathlineto{\pgfqpoint{0.221922in}{0.562852in}}%
\pgfpathlineto{\pgfqpoint{0.218443in}{0.570252in}}%
\pgfpathlineto{\pgfqpoint{0.217050in}{0.577660in}}%
\pgfpathlineto{\pgfqpoint{0.215623in}{0.585074in}}%
\pgfpathlineto{\pgfqpoint{0.214334in}{0.592496in}}%
\pgfpathlineto{\pgfqpoint{0.214323in}{0.592608in}}%
\pgfpathlineto{\pgfqpoint{0.213570in}{0.599925in}}%
\pgfpathlineto{\pgfqpoint{0.212763in}{0.607362in}}%
\pgfpathlineto{\pgfqpoint{0.212421in}{0.614807in}}%
\pgfpathlineto{\pgfqpoint{0.212605in}{0.622260in}}%
\pgfpathlineto{\pgfqpoint{0.212399in}{0.629722in}}%
\pgfpathlineto{\pgfqpoint{0.213364in}{0.637193in}}%
\pgfpathlineto{\pgfqpoint{0.214323in}{0.639760in}}%
\pgfpathlineto{\pgfqpoint{0.215805in}{0.644673in}}%
\pgfpathlineto{\pgfqpoint{0.217680in}{0.652163in}}%
\pgfpathlineto{\pgfqpoint{0.219703in}{0.659662in}}%
\pgfpathlineto{\pgfqpoint{0.227764in}{0.667171in}}%
\pgfpathlineto{\pgfqpoint{0.229849in}{0.668450in}}%
\pgfpathlineto{\pgfqpoint{0.238918in}{0.674690in}}%
\pgfpathlineto{\pgfqpoint{0.245376in}{0.680421in}}%
\pgfpathlineto{\pgfqpoint{0.248043in}{0.682219in}}%
\pgfpathlineto{\pgfqpoint{0.257246in}{0.689760in}}%
\pgfpathlineto{\pgfqpoint{0.260902in}{0.694261in}}%
\pgfpathlineto{\pgfqpoint{0.275453in}{0.689760in}}%
\pgfpathlineto{\pgfqpoint{0.276428in}{0.689637in}}%
\pgfpathlineto{\pgfqpoint{0.291955in}{0.683427in}}%
\pgfpathlineto{\pgfqpoint{0.294230in}{0.682219in}}%
\pgfpathlineto{\pgfqpoint{0.307481in}{0.676465in}}%
\pgfpathlineto{\pgfqpoint{0.311137in}{0.674690in}}%
\pgfpathlineto{\pgfqpoint{0.320733in}{0.667171in}}%
\pgfpathlineto{\pgfqpoint{0.323008in}{0.663146in}}%
\pgfpathlineto{\pgfqpoint{0.329328in}{0.659662in}}%
\pgfpathlineto{\pgfqpoint{0.330989in}{0.652163in}}%
\pgfpathlineto{\pgfqpoint{0.333318in}{0.644673in}}%
\pgfpathlineto{\pgfqpoint{0.335781in}{0.637193in}}%
\pgfpathlineto{\pgfqpoint{0.336253in}{0.629722in}}%
\pgfpathlineto{\pgfqpoint{0.333601in}{0.622260in}}%
\pgfpathlineto{\pgfqpoint{0.326290in}{0.614807in}}%
\pgfpathlineto{\pgfqpoint{0.323008in}{0.612859in}}%
\pgfpathlineto{\pgfqpoint{0.307481in}{0.613774in}}%
\pgfpathlineto{\pgfqpoint{0.291955in}{0.610338in}}%
\pgfpathlineto{\pgfqpoint{0.288028in}{0.607362in}}%
\pgfpathlineto{\pgfqpoint{0.277811in}{0.599925in}}%
\pgfpathlineto{\pgfqpoint{0.276428in}{0.598938in}}%
\pgfpathlineto{\pgfqpoint{0.271063in}{0.592496in}}%
\pgfpathlineto{\pgfqpoint{0.265831in}{0.585074in}}%
\pgfpathlineto{\pgfqpoint{0.260903in}{0.577660in}}%
\pgfpathlineto{\pgfqpoint{0.260902in}{0.577658in}}%
\pgfpathlineto{\pgfqpoint{0.257174in}{0.570252in}}%
\pgfpathlineto{\pgfqpoint{0.252457in}{0.562852in}}%
\pgfpathlineto{\pgfqpoint{0.247786in}{0.555458in}}%
\pgfpathlineto{\pgfqpoint{0.245376in}{0.551820in}}%
\pgfpathlineto{\pgfqpoint{0.229849in}{0.553855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.028006in}{0.540690in}}{\pgfqpoint{1.537114in}{0.806654in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565120in}{1.220281in}}%
\pgfpathlineto{\pgfqpoint{1.518541in}{1.217691in}}%
\pgfpathlineto{\pgfqpoint{1.487488in}{1.215692in}}%
\pgfpathlineto{\pgfqpoint{1.440909in}{1.212649in}}%
\pgfpathlineto{\pgfqpoint{1.409856in}{1.212853in}}%
\pgfpathlineto{\pgfqpoint{1.394329in}{1.210727in}}%
\pgfpathlineto{\pgfqpoint{1.390483in}{1.208968in}}%
\pgfpathlineto{\pgfqpoint{1.383621in}{1.200049in}}%
\pgfpathlineto{\pgfqpoint{1.378803in}{1.190937in}}%
\pgfpathlineto{\pgfqpoint{1.369100in}{1.182316in}}%
\pgfpathlineto{\pgfqpoint{1.356123in}{1.173501in}}%
\pgfpathlineto{\pgfqpoint{1.348958in}{1.164719in}}%
\pgfpathlineto{\pgfqpoint{1.347750in}{1.164109in}}%
\pgfpathlineto{\pgfqpoint{1.332224in}{1.161623in}}%
\pgfpathlineto{\pgfqpoint{1.316697in}{1.164305in}}%
\pgfpathlineto{\pgfqpoint{1.301171in}{1.165503in}}%
\pgfpathlineto{\pgfqpoint{1.297142in}{1.164719in}}%
\pgfpathlineto{\pgfqpoint{1.285645in}{1.162037in}}%
\pgfpathlineto{\pgfqpoint{1.270118in}{1.158985in}}%
\pgfpathlineto{\pgfqpoint{1.254592in}{1.157725in}}%
\pgfpathlineto{\pgfqpoint{1.239065in}{1.157054in}}%
\pgfpathlineto{\pgfqpoint{1.223529in}{1.155970in}}%
\pgfpathlineto{\pgfqpoint{1.208013in}{1.152083in}}%
\pgfpathlineto{\pgfqpoint{1.192486in}{1.154871in}}%
\pgfpathlineto{\pgfqpoint{1.189513in}{1.155970in}}%
\pgfpathlineto{\pgfqpoint{1.167630in}{1.164719in}}%
\pgfpathlineto{\pgfqpoint{1.161433in}{1.167732in}}%
\pgfpathlineto{\pgfqpoint{1.145907in}{1.171641in}}%
\pgfpathlineto{\pgfqpoint{1.130381in}{1.172722in}}%
\pgfpathlineto{\pgfqpoint{1.083801in}{1.172483in}}%
\pgfpathlineto{\pgfqpoint{1.068275in}{1.173427in}}%
\pgfpathlineto{\pgfqpoint{1.052749in}{1.169040in}}%
\pgfpathlineto{\pgfqpoint{1.045081in}{1.164719in}}%
\pgfpathlineto{\pgfqpoint{1.037222in}{1.161380in}}%
\pgfpathlineto{\pgfqpoint{1.027162in}{1.155970in}}%
\pgfpathlineto{\pgfqpoint{1.021696in}{1.153641in}}%
\pgfpathlineto{\pgfqpoint{0.990643in}{1.144469in}}%
\pgfpathlineto{\pgfqpoint{0.975117in}{1.140958in}}%
\pgfpathlineto{\pgfqpoint{0.952647in}{1.138567in}}%
\pgfpathlineto{\pgfqpoint{0.928537in}{1.135202in}}%
\pgfpathlineto{\pgfqpoint{0.913011in}{1.133977in}}%
\pgfpathlineto{\pgfqpoint{0.897485in}{1.133234in}}%
\pgfpathlineto{\pgfqpoint{0.866432in}{1.135914in}}%
\pgfpathlineto{\pgfqpoint{0.850905in}{1.136083in}}%
\pgfpathlineto{\pgfqpoint{0.835379in}{1.132861in}}%
\pgfpathlineto{\pgfqpoint{0.831413in}{1.129913in}}%
\pgfpathlineto{\pgfqpoint{0.824958in}{1.121290in}}%
\pgfpathlineto{\pgfqpoint{0.820956in}{1.112697in}}%
\pgfpathlineto{\pgfqpoint{0.819163in}{1.104133in}}%
\pgfpathlineto{\pgfqpoint{0.816326in}{1.095599in}}%
\pgfpathlineto{\pgfqpoint{0.812792in}{1.087094in}}%
\pgfpathlineto{\pgfqpoint{0.809887in}{1.078617in}}%
\pgfpathlineto{\pgfqpoint{0.802749in}{1.070168in}}%
\pgfpathlineto{\pgfqpoint{0.797217in}{1.061747in}}%
\pgfpathlineto{\pgfqpoint{0.792423in}{1.053352in}}%
\pgfpathlineto{\pgfqpoint{0.788789in}{1.036643in}}%
\pgfpathlineto{\pgfqpoint{0.785075in}{1.028327in}}%
\pgfpathlineto{\pgfqpoint{0.777360in}{1.020036in}}%
\pgfpathlineto{\pgfqpoint{0.773273in}{1.016076in}}%
\pgfpathlineto{\pgfqpoint{0.764991in}{1.011770in}}%
\pgfpathlineto{\pgfqpoint{0.757747in}{1.007624in}}%
\pgfpathlineto{\pgfqpoint{0.742221in}{0.997537in}}%
\pgfpathlineto{\pgfqpoint{0.711168in}{0.981049in}}%
\pgfpathlineto{\pgfqpoint{0.705034in}{0.978947in}}%
\pgfpathlineto{\pgfqpoint{0.695641in}{0.976771in}}%
\pgfpathlineto{\pgfqpoint{0.680115in}{0.974032in}}%
\pgfpathlineto{\pgfqpoint{0.664589in}{0.970518in}}%
\pgfpathlineto{\pgfqpoint{0.649062in}{0.965443in}}%
\pgfpathlineto{\pgfqpoint{0.644113in}{0.962674in}}%
\pgfpathlineto{\pgfqpoint{0.631987in}{0.954571in}}%
\pgfpathlineto{\pgfqpoint{0.622059in}{0.946490in}}%
\pgfpathlineto{\pgfqpoint{0.618009in}{0.942663in}}%
\pgfpathlineto{\pgfqpoint{0.612572in}{0.938430in}}%
\pgfpathlineto{\pgfqpoint{0.602483in}{0.925496in}}%
\pgfpathlineto{\pgfqpoint{0.586957in}{0.911635in}}%
\pgfpathlineto{\pgfqpoint{0.576807in}{0.906397in}}%
\pgfpathlineto{\pgfqpoint{0.571430in}{0.900838in}}%
\pgfpathlineto{\pgfqpoint{0.567160in}{0.898438in}}%
\pgfpathlineto{\pgfqpoint{0.557535in}{0.890499in}}%
\pgfpathlineto{\pgfqpoint{0.555904in}{0.888769in}}%
\pgfpathlineto{\pgfqpoint{0.546301in}{0.882578in}}%
\pgfpathlineto{\pgfqpoint{0.540377in}{0.879379in}}%
\pgfpathlineto{\pgfqpoint{0.532242in}{0.874676in}}%
\pgfpathlineto{\pgfqpoint{0.524851in}{0.871385in}}%
\pgfpathlineto{\pgfqpoint{0.509325in}{0.862571in}}%
\pgfpathlineto{\pgfqpoint{0.504379in}{0.858927in}}%
\pgfpathlineto{\pgfqpoint{0.483038in}{0.835433in}}%
\pgfpathlineto{\pgfqpoint{0.478272in}{0.831017in}}%
\pgfpathlineto{\pgfqpoint{0.465263in}{0.819854in}}%
\pgfpathlineto{\pgfqpoint{0.462745in}{0.817558in}}%
\pgfpathlineto{\pgfqpoint{0.457310in}{0.812088in}}%
\pgfpathlineto{\pgfqpoint{0.451632in}{0.804338in}}%
\pgfpathlineto{\pgfqpoint{0.448636in}{0.796604in}}%
\pgfpathlineto{\pgfqpoint{0.447219in}{0.793737in}}%
\pgfpathlineto{\pgfqpoint{0.444479in}{0.788884in}}%
\pgfpathlineto{\pgfqpoint{0.438951in}{0.781179in}}%
\pgfpathlineto{\pgfqpoint{0.431160in}{0.773489in}}%
\pgfpathlineto{\pgfqpoint{0.416166in}{0.765000in}}%
\pgfpathlineto{\pgfqpoint{0.401946in}{0.758149in}}%
\pgfpathlineto{\pgfqpoint{0.400640in}{0.757193in}}%
\pgfpathlineto{\pgfqpoint{0.388729in}{0.750500in}}%
\pgfpathlineto{\pgfqpoint{0.385113in}{0.745350in}}%
\pgfpathlineto{\pgfqpoint{0.382900in}{0.742864in}}%
\pgfpathlineto{\pgfqpoint{0.384128in}{0.735242in}}%
\pgfpathlineto{\pgfqpoint{0.385113in}{0.734464in}}%
\pgfpathlineto{\pgfqpoint{0.395089in}{0.727631in}}%
\pgfpathlineto{\pgfqpoint{0.400640in}{0.725907in}}%
\pgfpathlineto{\pgfqpoint{0.417250in}{0.720033in}}%
\pgfpathlineto{\pgfqpoint{0.431693in}{0.713717in}}%
\pgfpathlineto{\pgfqpoint{0.433363in}{0.712447in}}%
\pgfpathlineto{\pgfqpoint{0.440442in}{0.704873in}}%
\pgfpathlineto{\pgfqpoint{0.444471in}{0.697311in}}%
\pgfpathlineto{\pgfqpoint{0.447820in}{0.689760in}}%
\pgfpathlineto{\pgfqpoint{0.455415in}{0.674690in}}%
\pgfpathlineto{\pgfqpoint{0.460129in}{0.667171in}}%
\pgfpathlineto{\pgfqpoint{0.462745in}{0.663831in}}%
\pgfpathlineto{\pgfqpoint{0.478272in}{0.659479in}}%
\pgfpathlineto{\pgfqpoint{0.493908in}{0.659662in}}%
\pgfpathlineto{\pgfqpoint{0.509325in}{0.664634in}}%
\pgfpathlineto{\pgfqpoint{0.514678in}{0.667171in}}%
\pgfpathlineto{\pgfqpoint{0.527750in}{0.674690in}}%
\pgfpathlineto{\pgfqpoint{0.540998in}{0.682219in}}%
\pgfpathlineto{\pgfqpoint{0.557414in}{0.689760in}}%
\pgfpathlineto{\pgfqpoint{0.571430in}{0.695529in}}%
\pgfpathlineto{\pgfqpoint{0.577310in}{0.697311in}}%
\pgfpathlineto{\pgfqpoint{0.586957in}{0.699522in}}%
\pgfpathlineto{\pgfqpoint{0.618009in}{0.701638in}}%
\pgfpathlineto{\pgfqpoint{0.633536in}{0.702018in}}%
\pgfpathlineto{\pgfqpoint{0.649062in}{0.700708in}}%
\pgfpathlineto{\pgfqpoint{0.653688in}{0.697311in}}%
\pgfpathlineto{\pgfqpoint{0.658956in}{0.689760in}}%
\pgfpathlineto{\pgfqpoint{0.664589in}{0.685018in}}%
\pgfpathlineto{\pgfqpoint{0.669827in}{0.682219in}}%
\pgfpathlineto{\pgfqpoint{0.680115in}{0.677665in}}%
\pgfpathlineto{\pgfqpoint{0.686012in}{0.674690in}}%
\pgfpathlineto{\pgfqpoint{0.693865in}{0.667171in}}%
\pgfpathlineto{\pgfqpoint{0.700088in}{0.659662in}}%
\pgfpathlineto{\pgfqpoint{0.706773in}{0.652163in}}%
\pgfpathlineto{\pgfqpoint{0.711168in}{0.647676in}}%
\pgfpathlineto{\pgfqpoint{0.726694in}{0.643793in}}%
\pgfpathlineto{\pgfqpoint{0.742221in}{0.643069in}}%
\pgfpathlineto{\pgfqpoint{0.773273in}{0.643967in}}%
\pgfpathlineto{\pgfqpoint{0.788800in}{0.643513in}}%
\pgfpathlineto{\pgfqpoint{0.804326in}{0.645252in}}%
\pgfpathlineto{\pgfqpoint{0.819853in}{0.645390in}}%
\pgfpathlineto{\pgfqpoint{0.835817in}{0.644673in}}%
\pgfpathlineto{\pgfqpoint{0.850905in}{0.643499in}}%
\pgfpathlineto{\pgfqpoint{0.866432in}{0.643740in}}%
\pgfpathlineto{\pgfqpoint{0.873989in}{0.644673in}}%
\pgfpathlineto{\pgfqpoint{0.881958in}{0.646082in}}%
\pgfpathlineto{\pgfqpoint{0.897485in}{0.652032in}}%
\pgfpathlineto{\pgfqpoint{0.900179in}{0.652163in}}%
\pgfpathlineto{\pgfqpoint{0.913011in}{0.653155in}}%
\pgfpathlineto{\pgfqpoint{0.914129in}{0.652163in}}%
\pgfpathlineto{\pgfqpoint{0.924522in}{0.644673in}}%
\pgfpathlineto{\pgfqpoint{0.928537in}{0.642827in}}%
\pgfpathlineto{\pgfqpoint{0.944064in}{0.640100in}}%
\pgfpathlineto{\pgfqpoint{0.959590in}{0.640665in}}%
\pgfpathlineto{\pgfqpoint{0.975117in}{0.641942in}}%
\pgfpathlineto{\pgfqpoint{0.990643in}{0.643782in}}%
\pgfpathlineto{\pgfqpoint{0.995665in}{0.644673in}}%
\pgfpathlineto{\pgfqpoint{1.006169in}{0.648123in}}%
\pgfpathlineto{\pgfqpoint{1.021696in}{0.652215in}}%
\pgfpathlineto{\pgfqpoint{1.037222in}{0.658525in}}%
\pgfpathlineto{\pgfqpoint{1.038095in}{0.659662in}}%
\pgfpathlineto{\pgfqpoint{1.043297in}{0.667171in}}%
\pgfpathlineto{\pgfqpoint{1.052749in}{0.671767in}}%
\pgfpathlineto{\pgfqpoint{1.057201in}{0.674690in}}%
\pgfpathlineto{\pgfqpoint{1.068275in}{0.678570in}}%
\pgfpathlineto{\pgfqpoint{1.079952in}{0.682219in}}%
\pgfpathlineto{\pgfqpoint{1.083801in}{0.683034in}}%
\pgfpathlineto{\pgfqpoint{1.099328in}{0.685176in}}%
\pgfpathlineto{\pgfqpoint{1.114854in}{0.685269in}}%
\pgfpathlineto{\pgfqpoint{1.130381in}{0.686055in}}%
\pgfpathlineto{\pgfqpoint{1.146487in}{0.689760in}}%
\pgfpathlineto{\pgfqpoint{1.161433in}{0.691187in}}%
\pgfpathlineto{\pgfqpoint{1.167997in}{0.689760in}}%
\pgfpathlineto{\pgfqpoint{1.176960in}{0.687232in}}%
\pgfpathlineto{\pgfqpoint{1.185778in}{0.682219in}}%
\pgfpathlineto{\pgfqpoint{1.188182in}{0.674690in}}%
\pgfpathlineto{\pgfqpoint{1.185496in}{0.667171in}}%
\pgfpathlineto{\pgfqpoint{1.185813in}{0.659662in}}%
\pgfpathlineto{\pgfqpoint{1.189420in}{0.652163in}}%
\pgfpathlineto{\pgfqpoint{1.192486in}{0.649060in}}%
\pgfpathlineto{\pgfqpoint{1.199711in}{0.644673in}}%
\pgfpathlineto{\pgfqpoint{1.208013in}{0.641879in}}%
\pgfpathlineto{\pgfqpoint{1.223539in}{0.639782in}}%
\pgfpathlineto{\pgfqpoint{1.239065in}{0.638387in}}%
\pgfpathlineto{\pgfqpoint{1.260850in}{0.637193in}}%
\pgfpathlineto{\pgfqpoint{1.270118in}{0.636328in}}%
\pgfpathlineto{\pgfqpoint{1.285645in}{0.634298in}}%
\pgfpathlineto{\pgfqpoint{1.297907in}{0.629722in}}%
\pgfpathlineto{\pgfqpoint{1.301171in}{0.627704in}}%
\pgfpathlineto{\pgfqpoint{1.310735in}{0.622260in}}%
\pgfpathlineto{\pgfqpoint{1.316697in}{0.619968in}}%
\pgfpathlineto{\pgfqpoint{1.332224in}{0.620140in}}%
\pgfpathlineto{\pgfqpoint{1.347750in}{0.623951in}}%
\pgfpathlineto{\pgfqpoint{1.363277in}{0.628245in}}%
\pgfpathlineto{\pgfqpoint{1.409856in}{0.628112in}}%
\pgfpathlineto{\pgfqpoint{1.425382in}{0.627256in}}%
\pgfpathlineto{\pgfqpoint{1.440909in}{0.623807in}}%
\pgfpathlineto{\pgfqpoint{1.443332in}{0.622260in}}%
\pgfpathlineto{\pgfqpoint{1.456435in}{0.614676in}}%
\pgfpathlineto{\pgfqpoint{1.471961in}{0.609807in}}%
\pgfpathlineto{\pgfqpoint{1.487488in}{0.608136in}}%
\pgfpathlineto{\pgfqpoint{1.503014in}{0.612245in}}%
\pgfpathlineto{\pgfqpoint{1.509983in}{0.614807in}}%
\pgfpathlineto{\pgfqpoint{1.518541in}{0.622901in}}%
\pgfpathlineto{\pgfqpoint{1.534067in}{0.628190in}}%
\pgfpathlineto{\pgfqpoint{1.565120in}{0.627971in}}%
\pgfpathlineto{\pgfqpoint{1.565120in}{0.627971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.028006in}{0.540690in}}{\pgfqpoint{1.537114in}{0.806654in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565120in}{1.162350in}}%
\pgfpathlineto{\pgfqpoint{1.549593in}{1.160554in}}%
\pgfpathlineto{\pgfqpoint{1.534067in}{1.159282in}}%
\pgfpathlineto{\pgfqpoint{1.518541in}{1.156854in}}%
\pgfpathlineto{\pgfqpoint{1.516072in}{1.155970in}}%
\pgfpathlineto{\pgfqpoint{1.510374in}{1.147253in}}%
\pgfpathlineto{\pgfqpoint{1.512391in}{1.138567in}}%
\pgfpathlineto{\pgfqpoint{1.508600in}{1.129913in}}%
\pgfpathlineto{\pgfqpoint{1.503014in}{1.125310in}}%
\pgfpathlineto{\pgfqpoint{1.487488in}{1.122443in}}%
\pgfpathlineto{\pgfqpoint{1.471961in}{1.121253in}}%
\pgfpathlineto{\pgfqpoint{1.456435in}{1.120730in}}%
\pgfpathlineto{\pgfqpoint{1.440909in}{1.119448in}}%
\pgfpathlineto{\pgfqpoint{1.425382in}{1.117854in}}%
\pgfpathlineto{\pgfqpoint{1.409856in}{1.117019in}}%
\pgfpathlineto{\pgfqpoint{1.378803in}{1.114170in}}%
\pgfpathlineto{\pgfqpoint{1.363277in}{1.113876in}}%
\pgfpathlineto{\pgfqpoint{1.347750in}{1.113957in}}%
\pgfpathlineto{\pgfqpoint{1.332224in}{1.113561in}}%
\pgfpathlineto{\pgfqpoint{1.329243in}{1.112697in}}%
\pgfpathlineto{\pgfqpoint{1.316697in}{1.110106in}}%
\pgfpathlineto{\pgfqpoint{1.301171in}{1.109133in}}%
\pgfpathlineto{\pgfqpoint{1.285645in}{1.109191in}}%
\pgfpathlineto{\pgfqpoint{1.270118in}{1.108266in}}%
\pgfpathlineto{\pgfqpoint{1.254592in}{1.106281in}}%
\pgfpathlineto{\pgfqpoint{1.246751in}{1.104133in}}%
\pgfpathlineto{\pgfqpoint{1.239065in}{1.101302in}}%
\pgfpathlineto{\pgfqpoint{1.223539in}{1.099401in}}%
\pgfpathlineto{\pgfqpoint{1.208013in}{1.103431in}}%
\pgfpathlineto{\pgfqpoint{1.206461in}{1.104133in}}%
\pgfpathlineto{\pgfqpoint{1.192486in}{1.110159in}}%
\pgfpathlineto{\pgfqpoint{1.176960in}{1.113219in}}%
\pgfpathlineto{\pgfqpoint{1.161433in}{1.112438in}}%
\pgfpathlineto{\pgfqpoint{1.145907in}{1.110672in}}%
\pgfpathlineto{\pgfqpoint{1.127971in}{1.112697in}}%
\pgfpathlineto{\pgfqpoint{1.114854in}{1.113907in}}%
\pgfpathlineto{\pgfqpoint{1.099328in}{1.114379in}}%
\pgfpathlineto{\pgfqpoint{1.083801in}{1.113683in}}%
\pgfpathlineto{\pgfqpoint{1.068275in}{1.112229in}}%
\pgfpathlineto{\pgfqpoint{1.052749in}{1.111157in}}%
\pgfpathlineto{\pgfqpoint{1.037222in}{1.110614in}}%
\pgfpathlineto{\pgfqpoint{1.021696in}{1.110605in}}%
\pgfpathlineto{\pgfqpoint{0.990643in}{1.109288in}}%
\pgfpathlineto{\pgfqpoint{0.975117in}{1.108196in}}%
\pgfpathlineto{\pgfqpoint{0.944064in}{1.105216in}}%
\pgfpathlineto{\pgfqpoint{0.937768in}{1.104133in}}%
\pgfpathlineto{\pgfqpoint{0.928537in}{1.102181in}}%
\pgfpathlineto{\pgfqpoint{0.913011in}{1.097795in}}%
\pgfpathlineto{\pgfqpoint{0.907133in}{1.095599in}}%
\pgfpathlineto{\pgfqpoint{0.897485in}{1.091383in}}%
\pgfpathlineto{\pgfqpoint{0.881958in}{1.093192in}}%
\pgfpathlineto{\pgfqpoint{0.866432in}{1.094323in}}%
\pgfpathlineto{\pgfqpoint{0.850905in}{1.092959in}}%
\pgfpathlineto{\pgfqpoint{0.842991in}{1.087094in}}%
\pgfpathlineto{\pgfqpoint{0.835379in}{1.082414in}}%
\pgfpathlineto{\pgfqpoint{0.832773in}{1.078617in}}%
\pgfpathlineto{\pgfqpoint{0.825515in}{1.070168in}}%
\pgfpathlineto{\pgfqpoint{0.811967in}{1.053352in}}%
\pgfpathlineto{\pgfqpoint{0.807674in}{1.044984in}}%
\pgfpathlineto{\pgfqpoint{0.804290in}{1.036643in}}%
\pgfpathlineto{\pgfqpoint{0.800188in}{1.028327in}}%
\pgfpathlineto{\pgfqpoint{0.793400in}{1.020036in}}%
\pgfpathlineto{\pgfqpoint{0.784628in}{1.011770in}}%
\pgfpathlineto{\pgfqpoint{0.757747in}{0.991621in}}%
\pgfpathlineto{\pgfqpoint{0.735106in}{0.978947in}}%
\pgfpathlineto{\pgfqpoint{0.726694in}{0.975051in}}%
\pgfpathlineto{\pgfqpoint{0.716434in}{0.970799in}}%
\pgfpathlineto{\pgfqpoint{0.711168in}{0.968877in}}%
\pgfpathlineto{\pgfqpoint{0.695641in}{0.966200in}}%
\pgfpathlineto{\pgfqpoint{0.680115in}{0.963786in}}%
\pgfpathlineto{\pgfqpoint{0.664589in}{0.960443in}}%
\pgfpathlineto{\pgfqpoint{0.649062in}{0.955283in}}%
\pgfpathlineto{\pgfqpoint{0.647872in}{0.954571in}}%
\pgfpathlineto{\pgfqpoint{0.636402in}{0.946490in}}%
\pgfpathlineto{\pgfqpoint{0.626917in}{0.938430in}}%
\pgfpathlineto{\pgfqpoint{0.618009in}{0.927842in}}%
\pgfpathlineto{\pgfqpoint{0.605051in}{0.914375in}}%
\pgfpathlineto{\pgfqpoint{0.602483in}{0.912305in}}%
\pgfpathlineto{\pgfqpoint{0.594399in}{0.906397in}}%
\pgfpathlineto{\pgfqpoint{0.586495in}{0.898438in}}%
\pgfpathlineto{\pgfqpoint{0.579431in}{0.890499in}}%
\pgfpathlineto{\pgfqpoint{0.575869in}{0.882578in}}%
\pgfpathlineto{\pgfqpoint{0.571267in}{0.874676in}}%
\pgfpathlineto{\pgfqpoint{0.562130in}{0.866793in}}%
\pgfpathlineto{\pgfqpoint{0.555904in}{0.861733in}}%
\pgfpathlineto{\pgfqpoint{0.549251in}{0.858927in}}%
\pgfpathlineto{\pgfqpoint{0.540377in}{0.853561in}}%
\pgfpathlineto{\pgfqpoint{0.524851in}{0.849594in}}%
\pgfpathlineto{\pgfqpoint{0.509325in}{0.833695in}}%
\pgfpathlineto{\pgfqpoint{0.503864in}{0.827635in}}%
\pgfpathlineto{\pgfqpoint{0.493411in}{0.819854in}}%
\pgfpathlineto{\pgfqpoint{0.484003in}{0.812088in}}%
\pgfpathlineto{\pgfqpoint{0.478272in}{0.807784in}}%
\pgfpathlineto{\pgfqpoint{0.462745in}{0.793077in}}%
\pgfpathlineto{\pgfqpoint{0.460109in}{0.788884in}}%
\pgfpathlineto{\pgfqpoint{0.454960in}{0.781179in}}%
\pgfpathlineto{\pgfqpoint{0.447219in}{0.772473in}}%
\pgfpathlineto{\pgfqpoint{0.438795in}{0.765812in}}%
\pgfpathlineto{\pgfqpoint{0.431693in}{0.760799in}}%
\pgfpathlineto{\pgfqpoint{0.427324in}{0.758149in}}%
\pgfpathlineto{\pgfqpoint{0.418761in}{0.750500in}}%
\pgfpathlineto{\pgfqpoint{0.416166in}{0.742705in}}%
\pgfpathlineto{\pgfqpoint{0.423872in}{0.735242in}}%
\pgfpathlineto{\pgfqpoint{0.438852in}{0.727631in}}%
\pgfpathlineto{\pgfqpoint{0.447219in}{0.721037in}}%
\pgfpathlineto{\pgfqpoint{0.460011in}{0.727631in}}%
\pgfpathlineto{\pgfqpoint{0.462745in}{0.729331in}}%
\pgfpathlineto{\pgfqpoint{0.479445in}{0.735242in}}%
\pgfpathlineto{\pgfqpoint{0.493798in}{0.737439in}}%
\pgfpathlineto{\pgfqpoint{0.509325in}{0.736473in}}%
\pgfpathlineto{\pgfqpoint{0.524851in}{0.737311in}}%
\pgfpathlineto{\pgfqpoint{0.555904in}{0.738364in}}%
\pgfpathlineto{\pgfqpoint{0.571430in}{0.739944in}}%
\pgfpathlineto{\pgfqpoint{0.586957in}{0.741193in}}%
\pgfpathlineto{\pgfqpoint{0.602483in}{0.742018in}}%
\pgfpathlineto{\pgfqpoint{0.633536in}{0.742881in}}%
\pgfpathlineto{\pgfqpoint{0.649062in}{0.743942in}}%
\pgfpathlineto{\pgfqpoint{0.656055in}{0.742864in}}%
\pgfpathlineto{\pgfqpoint{0.664589in}{0.740920in}}%
\pgfpathlineto{\pgfqpoint{0.680115in}{0.738398in}}%
\pgfpathlineto{\pgfqpoint{0.695641in}{0.739328in}}%
\pgfpathlineto{\pgfqpoint{0.711168in}{0.741616in}}%
\pgfpathlineto{\pgfqpoint{0.726694in}{0.741142in}}%
\pgfpathlineto{\pgfqpoint{0.742221in}{0.742953in}}%
\pgfpathlineto{\pgfqpoint{0.773273in}{0.747580in}}%
\pgfpathlineto{\pgfqpoint{0.788800in}{0.748677in}}%
\pgfpathlineto{\pgfqpoint{0.819853in}{0.751322in}}%
\pgfpathlineto{\pgfqpoint{0.850905in}{0.753328in}}%
\pgfpathlineto{\pgfqpoint{0.866432in}{0.755677in}}%
\pgfpathlineto{\pgfqpoint{0.881958in}{0.757180in}}%
\pgfpathlineto{\pgfqpoint{0.898556in}{0.758149in}}%
\pgfpathlineto{\pgfqpoint{0.913011in}{0.758506in}}%
\pgfpathlineto{\pgfqpoint{0.959590in}{0.755944in}}%
\pgfpathlineto{\pgfqpoint{0.975117in}{0.752485in}}%
\pgfpathlineto{\pgfqpoint{0.982387in}{0.750500in}}%
\pgfpathlineto{\pgfqpoint{0.990643in}{0.748496in}}%
\pgfpathlineto{\pgfqpoint{1.006169in}{0.747153in}}%
\pgfpathlineto{\pgfqpoint{1.037222in}{0.747361in}}%
\pgfpathlineto{\pgfqpoint{1.052749in}{0.749097in}}%
\pgfpathlineto{\pgfqpoint{1.099328in}{0.753344in}}%
\pgfpathlineto{\pgfqpoint{1.114854in}{0.753683in}}%
\pgfpathlineto{\pgfqpoint{1.130381in}{0.755629in}}%
\pgfpathlineto{\pgfqpoint{1.145907in}{0.758399in}}%
\pgfpathlineto{\pgfqpoint{1.161433in}{0.761007in}}%
\pgfpathlineto{\pgfqpoint{1.179900in}{0.765812in}}%
\pgfpathlineto{\pgfqpoint{1.192486in}{0.768407in}}%
\pgfpathlineto{\pgfqpoint{1.208013in}{0.768331in}}%
\pgfpathlineto{\pgfqpoint{1.239065in}{0.765434in}}%
\pgfpathlineto{\pgfqpoint{1.285645in}{0.762416in}}%
\pgfpathlineto{\pgfqpoint{1.301171in}{0.761564in}}%
\pgfpathlineto{\pgfqpoint{1.316697in}{0.762520in}}%
\pgfpathlineto{\pgfqpoint{1.332420in}{0.765812in}}%
\pgfpathlineto{\pgfqpoint{1.347750in}{0.769306in}}%
\pgfpathlineto{\pgfqpoint{1.363277in}{0.773188in}}%
\pgfpathlineto{\pgfqpoint{1.365470in}{0.773489in}}%
\pgfpathlineto{\pgfqpoint{1.378803in}{0.774991in}}%
\pgfpathlineto{\pgfqpoint{1.394329in}{0.776411in}}%
\pgfpathlineto{\pgfqpoint{1.409856in}{0.777136in}}%
\pgfpathlineto{\pgfqpoint{1.425382in}{0.777597in}}%
\pgfpathlineto{\pgfqpoint{1.456435in}{0.779549in}}%
\pgfpathlineto{\pgfqpoint{1.472799in}{0.781179in}}%
\pgfpathlineto{\pgfqpoint{1.487488in}{0.784066in}}%
\pgfpathlineto{\pgfqpoint{1.503014in}{0.789169in}}%
\pgfpathlineto{\pgfqpoint{1.518541in}{0.793954in}}%
\pgfpathlineto{\pgfqpoint{1.534067in}{0.797709in}}%
\pgfpathlineto{\pgfqpoint{1.549593in}{0.802414in}}%
\pgfpathlineto{\pgfqpoint{1.556719in}{0.804338in}}%
\pgfpathlineto{\pgfqpoint{1.565120in}{0.807236in}}%
\pgfpathlineto{\pgfqpoint{1.565120in}{0.807236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.028006in}{0.540690in}}{\pgfqpoint{1.537114in}{0.806654in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565120in}{1.020446in}}%
\pgfpathlineto{\pgfqpoint{1.556908in}{1.028327in}}%
\pgfpathlineto{\pgfqpoint{1.549593in}{1.037190in}}%
\pgfpathlineto{\pgfqpoint{1.526957in}{1.044984in}}%
\pgfpathlineto{\pgfqpoint{1.497576in}{1.053352in}}%
\pgfpathlineto{\pgfqpoint{1.487488in}{1.055139in}}%
\pgfpathlineto{\pgfqpoint{1.471961in}{1.057308in}}%
\pgfpathlineto{\pgfqpoint{1.456435in}{1.058662in}}%
\pgfpathlineto{\pgfqpoint{1.440909in}{1.059068in}}%
\pgfpathlineto{\pgfqpoint{1.394329in}{1.058218in}}%
\pgfpathlineto{\pgfqpoint{1.378803in}{1.060234in}}%
\pgfpathlineto{\pgfqpoint{1.363277in}{1.063436in}}%
\pgfpathlineto{\pgfqpoint{1.347750in}{1.066278in}}%
\pgfpathlineto{\pgfqpoint{1.332224in}{1.065454in}}%
\pgfpathlineto{\pgfqpoint{1.316697in}{1.063693in}}%
\pgfpathlineto{\pgfqpoint{1.301171in}{1.063327in}}%
\pgfpathlineto{\pgfqpoint{1.285645in}{1.065061in}}%
\pgfpathlineto{\pgfqpoint{1.270118in}{1.063695in}}%
\pgfpathlineto{\pgfqpoint{1.254592in}{1.062958in}}%
\pgfpathlineto{\pgfqpoint{1.239065in}{1.062565in}}%
\pgfpathlineto{\pgfqpoint{1.223539in}{1.062437in}}%
\pgfpathlineto{\pgfqpoint{1.208013in}{1.061555in}}%
\pgfpathlineto{\pgfqpoint{1.176960in}{1.062946in}}%
\pgfpathlineto{\pgfqpoint{1.161433in}{1.063806in}}%
\pgfpathlineto{\pgfqpoint{1.145907in}{1.063547in}}%
\pgfpathlineto{\pgfqpoint{1.130381in}{1.064135in}}%
\pgfpathlineto{\pgfqpoint{1.099328in}{1.065662in}}%
\pgfpathlineto{\pgfqpoint{1.083801in}{1.065341in}}%
\pgfpathlineto{\pgfqpoint{1.068275in}{1.065626in}}%
\pgfpathlineto{\pgfqpoint{1.052749in}{1.066307in}}%
\pgfpathlineto{\pgfqpoint{1.037222in}{1.067320in}}%
\pgfpathlineto{\pgfqpoint{1.021696in}{1.067414in}}%
\pgfpathlineto{\pgfqpoint{0.959590in}{1.065359in}}%
\pgfpathlineto{\pgfqpoint{0.944064in}{1.066277in}}%
\pgfpathlineto{\pgfqpoint{0.928537in}{1.065892in}}%
\pgfpathlineto{\pgfqpoint{0.913011in}{1.064081in}}%
\pgfpathlineto{\pgfqpoint{0.897485in}{1.060030in}}%
\pgfpathlineto{\pgfqpoint{0.881958in}{1.059231in}}%
\pgfpathlineto{\pgfqpoint{0.866432in}{1.061080in}}%
\pgfpathlineto{\pgfqpoint{0.850905in}{1.062180in}}%
\pgfpathlineto{\pgfqpoint{0.849968in}{1.061747in}}%
\pgfpathlineto{\pgfqpoint{0.835379in}{1.054450in}}%
\pgfpathlineto{\pgfqpoint{0.834509in}{1.053352in}}%
\pgfpathlineto{\pgfqpoint{0.823507in}{1.036643in}}%
\pgfpathlineto{\pgfqpoint{0.819853in}{1.032989in}}%
\pgfpathlineto{\pgfqpoint{0.816685in}{1.028327in}}%
\pgfpathlineto{\pgfqpoint{0.809874in}{1.020036in}}%
\pgfpathlineto{\pgfqpoint{0.804326in}{1.015287in}}%
\pgfpathlineto{\pgfqpoint{0.800810in}{1.011770in}}%
\pgfpathlineto{\pgfqpoint{0.791062in}{1.003528in}}%
\pgfpathlineto{\pgfqpoint{0.783060in}{0.995311in}}%
\pgfpathlineto{\pgfqpoint{0.773273in}{0.986295in}}%
\pgfpathlineto{\pgfqpoint{0.757747in}{0.972777in}}%
\pgfpathlineto{\pgfqpoint{0.753695in}{0.970799in}}%
\pgfpathlineto{\pgfqpoint{0.732254in}{0.962674in}}%
\pgfpathlineto{\pgfqpoint{0.726694in}{0.960779in}}%
\pgfpathlineto{\pgfqpoint{0.711168in}{0.956510in}}%
\pgfpathlineto{\pgfqpoint{0.695641in}{0.955470in}}%
\pgfpathlineto{\pgfqpoint{0.680115in}{0.953975in}}%
\pgfpathlineto{\pgfqpoint{0.664589in}{0.951036in}}%
\pgfpathlineto{\pgfqpoint{0.649062in}{0.945863in}}%
\pgfpathlineto{\pgfqpoint{0.639877in}{0.938430in}}%
\pgfpathlineto{\pgfqpoint{0.632040in}{0.930391in}}%
\pgfpathlineto{\pgfqpoint{0.625073in}{0.922373in}}%
\pgfpathlineto{\pgfqpoint{0.617027in}{0.914375in}}%
\pgfpathlineto{\pgfqpoint{0.602483in}{0.901714in}}%
\pgfpathlineto{\pgfqpoint{0.599099in}{0.898438in}}%
\pgfpathlineto{\pgfqpoint{0.592792in}{0.890499in}}%
\pgfpathlineto{\pgfqpoint{0.589390in}{0.882578in}}%
\pgfpathlineto{\pgfqpoint{0.585517in}{0.874676in}}%
\pgfpathlineto{\pgfqpoint{0.581043in}{0.866793in}}%
\pgfpathlineto{\pgfqpoint{0.571430in}{0.853221in}}%
\pgfpathlineto{\pgfqpoint{0.569323in}{0.851078in}}%
\pgfpathlineto{\pgfqpoint{0.562363in}{0.843247in}}%
\pgfpathlineto{\pgfqpoint{0.555904in}{0.836748in}}%
\pgfpathlineto{\pgfqpoint{0.554062in}{0.835433in}}%
\pgfpathlineto{\pgfqpoint{0.542358in}{0.827635in}}%
\pgfpathlineto{\pgfqpoint{0.532805in}{0.819854in}}%
\pgfpathlineto{\pgfqpoint{0.524851in}{0.811461in}}%
\pgfpathlineto{\pgfqpoint{0.517578in}{0.804338in}}%
\pgfpathlineto{\pgfqpoint{0.508342in}{0.796604in}}%
\pgfpathlineto{\pgfqpoint{0.496545in}{0.788884in}}%
\pgfpathlineto{\pgfqpoint{0.493798in}{0.786817in}}%
\pgfpathlineto{\pgfqpoint{0.487285in}{0.781179in}}%
\pgfpathlineto{\pgfqpoint{0.484353in}{0.773489in}}%
\pgfpathlineto{\pgfqpoint{0.493798in}{0.772017in}}%
\pgfpathlineto{\pgfqpoint{0.501800in}{0.773489in}}%
\pgfpathlineto{\pgfqpoint{0.509325in}{0.775258in}}%
\pgfpathlineto{\pgfqpoint{0.524851in}{0.775737in}}%
\pgfpathlineto{\pgfqpoint{0.540377in}{0.777279in}}%
\pgfpathlineto{\pgfqpoint{0.561555in}{0.781179in}}%
\pgfpathlineto{\pgfqpoint{0.571430in}{0.783227in}}%
\pgfpathlineto{\pgfqpoint{0.586957in}{0.786152in}}%
\pgfpathlineto{\pgfqpoint{0.611480in}{0.788884in}}%
\pgfpathlineto{\pgfqpoint{0.633536in}{0.790854in}}%
\pgfpathlineto{\pgfqpoint{0.664589in}{0.792767in}}%
\pgfpathlineto{\pgfqpoint{0.680115in}{0.794207in}}%
\pgfpathlineto{\pgfqpoint{0.695641in}{0.795378in}}%
\pgfpathlineto{\pgfqpoint{0.711168in}{0.795488in}}%
\pgfpathlineto{\pgfqpoint{0.726694in}{0.795153in}}%
\pgfpathlineto{\pgfqpoint{0.742221in}{0.795674in}}%
\pgfpathlineto{\pgfqpoint{0.757747in}{0.796783in}}%
\pgfpathlineto{\pgfqpoint{0.788800in}{0.799794in}}%
\pgfpathlineto{\pgfqpoint{0.804326in}{0.800884in}}%
\pgfpathlineto{\pgfqpoint{0.835379in}{0.803869in}}%
\pgfpathlineto{\pgfqpoint{0.850905in}{0.802991in}}%
\pgfpathlineto{\pgfqpoint{0.866432in}{0.800178in}}%
\pgfpathlineto{\pgfqpoint{0.881958in}{0.796332in}}%
\pgfpathlineto{\pgfqpoint{0.897485in}{0.794581in}}%
\pgfpathlineto{\pgfqpoint{0.913011in}{0.794248in}}%
\pgfpathlineto{\pgfqpoint{0.922261in}{0.796604in}}%
\pgfpathlineto{\pgfqpoint{0.918472in}{0.804338in}}%
\pgfpathlineto{\pgfqpoint{0.913011in}{0.805774in}}%
\pgfpathlineto{\pgfqpoint{0.897485in}{0.810557in}}%
\pgfpathlineto{\pgfqpoint{0.895569in}{0.812088in}}%
\pgfpathlineto{\pgfqpoint{0.891324in}{0.819854in}}%
\pgfpathlineto{\pgfqpoint{0.897485in}{0.826896in}}%
\pgfpathlineto{\pgfqpoint{0.899249in}{0.827635in}}%
\pgfpathlineto{\pgfqpoint{0.913011in}{0.829090in}}%
\pgfpathlineto{\pgfqpoint{0.920924in}{0.827635in}}%
\pgfpathlineto{\pgfqpoint{0.928537in}{0.825449in}}%
\pgfpathlineto{\pgfqpoint{0.940867in}{0.819854in}}%
\pgfpathlineto{\pgfqpoint{0.944064in}{0.817632in}}%
\pgfpathlineto{\pgfqpoint{0.950972in}{0.812088in}}%
\pgfpathlineto{\pgfqpoint{0.954985in}{0.804338in}}%
\pgfpathlineto{\pgfqpoint{0.959590in}{0.801592in}}%
\pgfpathlineto{\pgfqpoint{0.972180in}{0.796604in}}%
\pgfpathlineto{\pgfqpoint{0.975117in}{0.796266in}}%
\pgfpathlineto{\pgfqpoint{0.977318in}{0.796604in}}%
\pgfpathlineto{\pgfqpoint{0.990643in}{0.798927in}}%
\pgfpathlineto{\pgfqpoint{1.006169in}{0.801336in}}%
\pgfpathlineto{\pgfqpoint{1.021696in}{0.802444in}}%
\pgfpathlineto{\pgfqpoint{1.037222in}{0.801717in}}%
\pgfpathlineto{\pgfqpoint{1.052749in}{0.798620in}}%
\pgfpathlineto{\pgfqpoint{1.068275in}{0.797850in}}%
\pgfpathlineto{\pgfqpoint{1.083801in}{0.798542in}}%
\pgfpathlineto{\pgfqpoint{1.114854in}{0.801982in}}%
\pgfpathlineto{\pgfqpoint{1.132280in}{0.804338in}}%
\pgfpathlineto{\pgfqpoint{1.145907in}{0.807346in}}%
\pgfpathlineto{\pgfqpoint{1.161433in}{0.812424in}}%
\pgfpathlineto{\pgfqpoint{1.176960in}{0.815958in}}%
\pgfpathlineto{\pgfqpoint{1.197507in}{0.812088in}}%
\pgfpathlineto{\pgfqpoint{1.208013in}{0.809431in}}%
\pgfpathlineto{\pgfqpoint{1.223539in}{0.808323in}}%
\pgfpathlineto{\pgfqpoint{1.231246in}{0.812088in}}%
\pgfpathlineto{\pgfqpoint{1.239065in}{0.816917in}}%
\pgfpathlineto{\pgfqpoint{1.254592in}{0.822150in}}%
\pgfpathlineto{\pgfqpoint{1.270118in}{0.827906in}}%
\pgfpathlineto{\pgfqpoint{1.291341in}{0.835433in}}%
\pgfpathlineto{\pgfqpoint{1.317938in}{0.843247in}}%
\pgfpathlineto{\pgfqpoint{1.332224in}{0.846565in}}%
\pgfpathlineto{\pgfqpoint{1.354475in}{0.851078in}}%
\pgfpathlineto{\pgfqpoint{1.395221in}{0.858927in}}%
\pgfpathlineto{\pgfqpoint{1.409856in}{0.864633in}}%
\pgfpathlineto{\pgfqpoint{1.413276in}{0.866793in}}%
\pgfpathlineto{\pgfqpoint{1.424175in}{0.882578in}}%
\pgfpathlineto{\pgfqpoint{1.425382in}{0.883466in}}%
\pgfpathlineto{\pgfqpoint{1.435524in}{0.890499in}}%
\pgfpathlineto{\pgfqpoint{1.440909in}{0.893879in}}%
\pgfpathlineto{\pgfqpoint{1.445729in}{0.898438in}}%
\pgfpathlineto{\pgfqpoint{1.468366in}{0.914375in}}%
\pgfpathlineto{\pgfqpoint{1.471961in}{0.917368in}}%
\pgfpathlineto{\pgfqpoint{1.475055in}{0.922373in}}%
\pgfpathlineto{\pgfqpoint{1.473147in}{0.930391in}}%
\pgfpathlineto{\pgfqpoint{1.471961in}{0.932790in}}%
\pgfpathlineto{\pgfqpoint{1.467665in}{0.938430in}}%
\pgfpathlineto{\pgfqpoint{1.465332in}{0.946490in}}%
\pgfpathlineto{\pgfqpoint{1.469929in}{0.954571in}}%
\pgfpathlineto{\pgfqpoint{1.471961in}{0.955782in}}%
\pgfpathlineto{\pgfqpoint{1.487488in}{0.965744in}}%
\pgfpathlineto{\pgfqpoint{1.499354in}{0.970799in}}%
\pgfpathlineto{\pgfqpoint{1.503014in}{0.973468in}}%
\pgfpathlineto{\pgfqpoint{1.509407in}{0.978947in}}%
\pgfpathlineto{\pgfqpoint{1.518541in}{0.985385in}}%
\pgfpathlineto{\pgfqpoint{1.534067in}{0.993117in}}%
\pgfpathlineto{\pgfqpoint{1.549593in}{0.999465in}}%
\pgfpathlineto{\pgfqpoint{1.559549in}{1.003528in}}%
\pgfpathlineto{\pgfqpoint{1.565120in}{1.007256in}}%
\pgfpathlineto{\pgfqpoint{1.565120in}{1.007256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.028006in}{0.540690in}}{\pgfqpoint{1.537114in}{0.806654in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602483in}{0.837290in}}%
\pgfpathlineto{\pgfqpoint{0.618009in}{0.842837in}}%
\pgfpathlineto{\pgfqpoint{0.618942in}{0.843247in}}%
\pgfpathlineto{\pgfqpoint{0.633967in}{0.851078in}}%
\pgfpathlineto{\pgfqpoint{0.649062in}{0.859473in}}%
\pgfpathlineto{\pgfqpoint{0.664589in}{0.860314in}}%
\pgfpathlineto{\pgfqpoint{0.680115in}{0.858476in}}%
\pgfpathlineto{\pgfqpoint{0.695641in}{0.857622in}}%
\pgfpathlineto{\pgfqpoint{0.711168in}{0.858592in}}%
\pgfpathlineto{\pgfqpoint{0.712470in}{0.858927in}}%
\pgfpathlineto{\pgfqpoint{0.734134in}{0.866793in}}%
\pgfpathlineto{\pgfqpoint{0.742221in}{0.870342in}}%
\pgfpathlineto{\pgfqpoint{0.757747in}{0.878705in}}%
\pgfpathlineto{\pgfqpoint{0.773273in}{0.883842in}}%
\pgfpathlineto{\pgfqpoint{0.786883in}{0.890499in}}%
\pgfpathlineto{\pgfqpoint{0.788800in}{0.891745in}}%
\pgfpathlineto{\pgfqpoint{0.804326in}{0.891094in}}%
\pgfpathlineto{\pgfqpoint{0.807515in}{0.890499in}}%
\pgfpathlineto{\pgfqpoint{0.819853in}{0.889017in}}%
\pgfpathlineto{\pgfqpoint{0.835379in}{0.886884in}}%
\pgfpathlineto{\pgfqpoint{0.850905in}{0.889242in}}%
\pgfpathlineto{\pgfqpoint{0.866432in}{0.888305in}}%
\pgfpathlineto{\pgfqpoint{0.881958in}{0.881110in}}%
\pgfpathlineto{\pgfqpoint{0.891045in}{0.874676in}}%
\pgfpathlineto{\pgfqpoint{0.897485in}{0.871328in}}%
\pgfpathlineto{\pgfqpoint{0.913011in}{0.866098in}}%
\pgfpathlineto{\pgfqpoint{0.928537in}{0.863561in}}%
\pgfpathlineto{\pgfqpoint{0.944064in}{0.862186in}}%
\pgfpathlineto{\pgfqpoint{0.959590in}{0.862141in}}%
\pgfpathlineto{\pgfqpoint{0.975117in}{0.863536in}}%
\pgfpathlineto{\pgfqpoint{0.990643in}{0.866852in}}%
\pgfpathlineto{\pgfqpoint{1.008731in}{0.874676in}}%
\pgfpathlineto{\pgfqpoint{1.021696in}{0.879766in}}%
\pgfpathlineto{\pgfqpoint{1.052749in}{0.889495in}}%
\pgfpathlineto{\pgfqpoint{1.056214in}{0.890499in}}%
\pgfpathlineto{\pgfqpoint{1.083801in}{0.899926in}}%
\pgfpathlineto{\pgfqpoint{1.099328in}{0.906432in}}%
\pgfpathlineto{\pgfqpoint{1.113060in}{0.914375in}}%
\pgfpathlineto{\pgfqpoint{1.130381in}{0.921778in}}%
\pgfpathlineto{\pgfqpoint{1.131599in}{0.922373in}}%
\pgfpathlineto{\pgfqpoint{1.146159in}{0.930391in}}%
\pgfpathlineto{\pgfqpoint{1.157347in}{0.938430in}}%
\pgfpathlineto{\pgfqpoint{1.161433in}{0.944866in}}%
\pgfpathlineto{\pgfqpoint{1.162960in}{0.946490in}}%
\pgfpathlineto{\pgfqpoint{1.168154in}{0.954571in}}%
\pgfpathlineto{\pgfqpoint{1.170517in}{0.962674in}}%
\pgfpathlineto{\pgfqpoint{1.168305in}{0.970799in}}%
\pgfpathlineto{\pgfqpoint{1.162445in}{0.978947in}}%
\pgfpathlineto{\pgfqpoint{1.161433in}{0.979784in}}%
\pgfpathlineto{\pgfqpoint{1.151813in}{0.987117in}}%
\pgfpathlineto{\pgfqpoint{1.145907in}{0.988756in}}%
\pgfpathlineto{\pgfqpoint{1.130381in}{0.992022in}}%
\pgfpathlineto{\pgfqpoint{1.114854in}{0.994208in}}%
\pgfpathlineto{\pgfqpoint{1.099328in}{0.995622in}}%
\pgfpathlineto{\pgfqpoint{1.083801in}{0.998441in}}%
\pgfpathlineto{\pgfqpoint{1.068275in}{1.002162in}}%
\pgfpathlineto{\pgfqpoint{1.064050in}{1.003528in}}%
\pgfpathlineto{\pgfqpoint{1.052749in}{1.006902in}}%
\pgfpathlineto{\pgfqpoint{1.037222in}{1.012200in}}%
\pgfpathlineto{\pgfqpoint{1.021696in}{1.015043in}}%
\pgfpathlineto{\pgfqpoint{1.006169in}{1.015791in}}%
\pgfpathlineto{\pgfqpoint{0.990643in}{1.015933in}}%
\pgfpathlineto{\pgfqpoint{0.944064in}{1.015669in}}%
\pgfpathlineto{\pgfqpoint{0.913011in}{1.016083in}}%
\pgfpathlineto{\pgfqpoint{0.897485in}{1.014212in}}%
\pgfpathlineto{\pgfqpoint{0.881958in}{1.010752in}}%
\pgfpathlineto{\pgfqpoint{0.866432in}{1.009862in}}%
\pgfpathlineto{\pgfqpoint{0.850905in}{1.012978in}}%
\pgfpathlineto{\pgfqpoint{0.835379in}{1.017754in}}%
\pgfpathlineto{\pgfqpoint{0.825903in}{1.011770in}}%
\pgfpathlineto{\pgfqpoint{0.819853in}{1.008634in}}%
\pgfpathlineto{\pgfqpoint{0.814894in}{1.003528in}}%
\pgfpathlineto{\pgfqpoint{0.809138in}{0.995311in}}%
\pgfpathlineto{\pgfqpoint{0.804326in}{0.990363in}}%
\pgfpathlineto{\pgfqpoint{0.801583in}{0.987117in}}%
\pgfpathlineto{\pgfqpoint{0.798296in}{0.978947in}}%
\pgfpathlineto{\pgfqpoint{0.795940in}{0.970799in}}%
\pgfpathlineto{\pgfqpoint{0.794542in}{0.962674in}}%
\pgfpathlineto{\pgfqpoint{0.795261in}{0.954571in}}%
\pgfpathlineto{\pgfqpoint{0.792270in}{0.938430in}}%
\pgfpathlineto{\pgfqpoint{0.788800in}{0.925209in}}%
\pgfpathlineto{\pgfqpoint{0.785539in}{0.922373in}}%
\pgfpathlineto{\pgfqpoint{0.773273in}{0.913381in}}%
\pgfpathlineto{\pgfqpoint{0.757747in}{0.908364in}}%
\pgfpathlineto{\pgfqpoint{0.742112in}{0.906397in}}%
\pgfpathlineto{\pgfqpoint{0.730326in}{0.914375in}}%
\pgfpathlineto{\pgfqpoint{0.726694in}{0.917594in}}%
\pgfpathlineto{\pgfqpoint{0.723474in}{0.922373in}}%
\pgfpathlineto{\pgfqpoint{0.711168in}{0.928697in}}%
\pgfpathlineto{\pgfqpoint{0.709964in}{0.930391in}}%
\pgfpathlineto{\pgfqpoint{0.695641in}{0.936097in}}%
\pgfpathlineto{\pgfqpoint{0.688790in}{0.938430in}}%
\pgfpathlineto{\pgfqpoint{0.680115in}{0.939629in}}%
\pgfpathlineto{\pgfqpoint{0.664589in}{0.939207in}}%
\pgfpathlineto{\pgfqpoint{0.662003in}{0.938430in}}%
\pgfpathlineto{\pgfqpoint{0.649062in}{0.933459in}}%
\pgfpathlineto{\pgfqpoint{0.646365in}{0.930391in}}%
\pgfpathlineto{\pgfqpoint{0.639957in}{0.922373in}}%
\pgfpathlineto{\pgfqpoint{0.633536in}{0.916290in}}%
\pgfpathlineto{\pgfqpoint{0.632056in}{0.914375in}}%
\pgfpathlineto{\pgfqpoint{0.623409in}{0.906397in}}%
\pgfpathlineto{\pgfqpoint{0.618009in}{0.902667in}}%
\pgfpathlineto{\pgfqpoint{0.613559in}{0.898438in}}%
\pgfpathlineto{\pgfqpoint{0.607791in}{0.890499in}}%
\pgfpathlineto{\pgfqpoint{0.602483in}{0.881840in}}%
\pgfpathlineto{\pgfqpoint{0.597716in}{0.866793in}}%
\pgfpathlineto{\pgfqpoint{0.596658in}{0.858927in}}%
\pgfpathlineto{\pgfqpoint{0.593132in}{0.851078in}}%
\pgfpathlineto{\pgfqpoint{0.589358in}{0.843247in}}%
\pgfpathlineto{\pgfqpoint{0.602483in}{0.837290in}}%
\pgfpathlineto{\pgfqpoint{0.602483in}{0.837290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.028006in}{0.540690in}}%
\pgfpathlineto{\pgfqpoint{0.028006in}{1.347344in}}%
\pgfpathlineto{\pgfqpoint{1.565120in}{1.347344in}}%
\pgfpathlineto{\pgfqpoint{1.565120in}{0.540690in}}%
\pgfpathlineto{\pgfqpoint{0.028006in}{0.540690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.028006in}{0.398292in}}{\pgfqpoint{1.537114in}{0.071199in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.028006in}{0.398292in}}%
\pgfpathlineto{\pgfqpoint{0.097875in}{0.398292in}}%
\pgfpathlineto{\pgfqpoint{1.495251in}{0.398292in}}%
\pgfpathlineto{\pgfqpoint{1.565120in}{0.398292in}}%
\pgfpathlineto{\pgfqpoint{1.565120in}{0.469491in}}%
\pgfpathlineto{\pgfqpoint{1.495251in}{0.469491in}}%
\pgfpathlineto{\pgfqpoint{0.097875in}{0.469491in}}%
\pgfpathlineto{\pgfqpoint{0.028006in}{0.469491in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.028000in}{0.399554in},left,bottom]{\pgfimage[interpolate=true,width=0.070000in,height=0.072000in]{kuroshio-img10.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.098000in}{0.399554in},left,bottom]{\pgfimage[interpolate=true,width=0.140000in,height=0.072000in]{kuroshio-img11.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.238000in}{0.399554in},left,bottom]{\pgfimage[interpolate=true,width=0.140000in,height=0.072000in]{kuroshio-img12.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.378000in}{0.399554in},left,bottom]{\pgfimage[interpolate=true,width=0.140000in,height=0.072000in]{kuroshio-img13.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.518000in}{0.399554in},left,bottom]{\pgfimage[interpolate=true,width=0.138000in,height=0.072000in]{kuroshio-img14.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.656000in}{0.399554in},left,bottom]{\pgfimage[interpolate=true,width=0.140000in,height=0.072000in]{kuroshio-img15.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.796000in}{0.399554in},left,bottom]{\pgfimage[interpolate=true,width=0.140000in,height=0.072000in]{kuroshio-img16.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.936000in}{0.399554in},left,bottom]{\pgfimage[interpolate=true,width=0.140000in,height=0.072000in]{kuroshio-img17.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{1.076000in}{0.399554in},left,bottom]{\pgfimage[interpolate=true,width=0.140000in,height=0.072000in]{kuroshio-img18.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{1.216000in}{0.399554in},left,bottom]{\pgfimage[interpolate=true,width=0.140000in,height=0.072000in]{kuroshio-img19.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{1.356000in}{0.399554in},left,bottom]{\pgfimage[interpolate=true,width=0.140000in,height=0.072000in]{kuroshio-img20.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{1.496000in}{0.399554in},left,bottom]{\pgfimage[interpolate=true,width=0.070000in,height=0.072000in]{kuroshio-img21.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.028006in}{0.398292in}}%
\pgfpathlineto{\pgfqpoint{0.097875in}{0.398292in}}%
\pgfpathlineto{\pgfqpoint{1.495251in}{0.398292in}}%
\pgfpathlineto{\pgfqpoint{1.565120in}{0.398292in}}%
\pgfpathlineto{\pgfqpoint{1.565120in}{0.469491in}}%
\pgfpathlineto{\pgfqpoint{1.495251in}{0.469491in}}%
\pgfpathlineto{\pgfqpoint{0.097875in}{0.469491in}}%
\pgfpathlineto{\pgfqpoint{0.028006in}{0.469491in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.097875in}{0.398292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.097875in,y=0.301069in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle -50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796563in}{0.398292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.796563in,y=0.301069in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.495251in}{0.398292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.495251in,y=0.301069in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.796563in,y=0.115812in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont BSF (Sv)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
