%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage{amsmath}
%%   \usepackage{MnSymbol}
%%   \usepackage[lf]{MinionPro}
%%   \usepackage[lf]{FiraSans}
%%   \usepackage[lf]{FiraMono}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.571615in}{1.824093in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.571615in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.571615in}{1.824093in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.824093in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.160055in}{0.568735in}}%
\pgfpathlineto{\pgfqpoint{0.160055in}{1.656801in}}%
\pgfpathlineto{\pgfqpoint{1.458282in}{1.656801in}}%
\pgfpathlineto{\pgfqpoint{1.458282in}{0.568735in}}%
\pgfpathlineto{\pgfqpoint{0.160055in}{0.568735in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.652000in}{1.326093in},left,bottom]{\pgfimage[interpolate=true,width=0.806000in,height=0.330000in]{bsf-comp-indonesia-x3-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.584000in}{1.272093in},left,bottom]{\pgfimage[interpolate=true,width=0.874000in,height=0.384000in]{bsf-comp-indonesia-x3-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.160000in}{0.568093in},left,bottom]{\pgfimage[interpolate=true,width=1.298000in,height=1.088000in]{bsf-comp-indonesia-x3-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.160000in}{0.568093in},left,bottom]{\pgfimage[interpolate=true,width=1.298000in,height=1.088000in]{bsf-comp-indonesia-x3-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.160000in}{0.676093in},left,bottom]{\pgfimage[interpolate=true,width=1.298000in,height=0.980000in]{bsf-comp-indonesia-x3-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.160000in}{0.778093in},left,bottom]{\pgfimage[interpolate=true,width=1.298000in,height=0.878000in]{bsf-comp-indonesia-x3-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.160000in}{0.848093in},left,bottom]{\pgfimage[interpolate=true,width=1.298000in,height=0.642000in]{bsf-comp-indonesia-x3-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.160000in}{0.568093in},left,bottom]{\pgfimage[interpolate=true,width=1.298000in,height=1.088000in]{bsf-comp-indonesia-x3-img7.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.160055in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.155846in}{-0.428552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.160055in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.869387in}{-0.401371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.160055in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.869389in}{1.323325in}}%
\pgfpathmoveto{\pgfqpoint{1.460282in}{1.345691in}}%
\pgfpathlineto{\pgfqpoint{1.402027in}{1.349591in}}%
\pgfpathlineto{\pgfqpoint{1.273790in}{1.356587in}}%
\pgfpathlineto{\pgfqpoint{1.246239in}{1.358769in}}%
\pgfpathlineto{\pgfqpoint{1.186380in}{1.356589in}}%
\pgfpathlineto{\pgfqpoint{1.090451in}{1.350006in}}%
\pgfpathlineto{\pgfqpoint{0.934663in}{1.330919in}}%
\pgfpathlineto{\pgfqpoint{0.850573in}{1.328560in}}%
\pgfpathlineto{\pgfqpoint{0.778876in}{1.326686in}}%
\pgfpathlineto{\pgfqpoint{0.768180in}{1.328558in}}%
\pgfpathlineto{\pgfqpoint{0.678630in}{1.356577in}}%
\pgfpathlineto{\pgfqpoint{0.653237in}{1.385710in}}%
\pgfpathlineto{\pgfqpoint{0.652779in}{1.416252in}}%
\pgfpathlineto{\pgfqpoint{0.661485in}{1.448538in}}%
\pgfpathlineto{\pgfqpoint{0.671657in}{1.482956in}}%
\pgfpathlineto{\pgfqpoint{0.682265in}{1.519958in}}%
\pgfpathlineto{\pgfqpoint{0.696596in}{1.560080in}}%
\pgfpathlineto{\pgfqpoint{0.719298in}{1.603959in}}%
\pgfpathlineto{\pgfqpoint{0.756848in}{1.652352in}}%
\pgfpathlineto{\pgfqpoint{0.764005in}{1.658801in}}%
\pgfpathmoveto{\pgfqpoint{0.939177in}{1.658801in}}%
\pgfpathlineto{\pgfqpoint{0.988794in}{1.652430in}}%
\pgfpathlineto{\pgfqpoint{1.090451in}{1.639462in}}%
\pgfpathlineto{\pgfqpoint{1.246270in}{1.637797in}}%
\pgfpathlineto{\pgfqpoint{1.402088in}{1.634779in}}%
\pgfpathlineto{\pgfqpoint{1.460282in}{1.633998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.160055in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.869387in}{-0.601335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.160055in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.155846in}{-0.320018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.160055in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.869388in}{1.307014in}}%
\pgfpathmoveto{\pgfqpoint{1.460282in}{1.330848in}}%
\pgfpathlineto{\pgfqpoint{1.402027in}{1.334995in}}%
\pgfpathlineto{\pgfqpoint{1.246239in}{1.337464in}}%
\pgfpathlineto{\pgfqpoint{1.172337in}{1.328562in}}%
\pgfpathlineto{\pgfqpoint{1.090451in}{1.307453in}}%
\pgfpathlineto{\pgfqpoint{1.055416in}{1.301387in}}%
\pgfpathlineto{\pgfqpoint{0.943215in}{1.274822in}}%
\pgfpathlineto{\pgfqpoint{0.934664in}{1.272113in}}%
\pgfpathlineto{\pgfqpoint{0.785021in}{1.274821in}}%
\pgfpathlineto{\pgfqpoint{0.778877in}{1.274898in}}%
\pgfpathlineto{\pgfqpoint{0.623089in}{1.280607in}}%
\pgfpathlineto{\pgfqpoint{0.606783in}{1.301381in}}%
\pgfpathlineto{\pgfqpoint{0.591734in}{1.328551in}}%
\pgfpathlineto{\pgfqpoint{0.584031in}{1.356570in}}%
\pgfpathlineto{\pgfqpoint{0.584727in}{1.385703in}}%
\pgfpathlineto{\pgfqpoint{0.593546in}{1.416243in}}%
\pgfpathlineto{\pgfqpoint{0.607773in}{1.448528in}}%
\pgfpathlineto{\pgfqpoint{0.623014in}{1.482945in}}%
\pgfpathlineto{\pgfqpoint{0.623066in}{1.483095in}}%
\pgfpathlineto{\pgfqpoint{0.636744in}{1.519945in}}%
\pgfpathlineto{\pgfqpoint{0.649837in}{1.560062in}}%
\pgfpathlineto{\pgfqpoint{0.668396in}{1.603934in}}%
\pgfpathlineto{\pgfqpoint{0.698536in}{1.652317in}}%
\pgfpathlineto{\pgfqpoint{0.705106in}{1.658801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.160055in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.869387in}{-1.116329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.160055in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.155846in}{0.670895in}}%
\pgfpathmoveto{\pgfqpoint{0.158055in}{0.704956in}}%
\pgfpathlineto{\pgfqpoint{0.305730in}{0.755474in}}%
\pgfpathlineto{\pgfqpoint{0.311515in}{0.759731in}}%
\pgfpathlineto{\pgfqpoint{0.373816in}{0.805345in}}%
\pgfpathlineto{\pgfqpoint{0.390042in}{0.850732in}}%
\pgfpathlineto{\pgfqpoint{0.399421in}{0.892307in}}%
\pgfpathlineto{\pgfqpoint{0.412002in}{0.930655in}}%
\pgfpathlineto{\pgfqpoint{0.436172in}{0.966287in}}%
\pgfpathlineto{\pgfqpoint{0.467302in}{0.995220in}}%
\pgfpathlineto{\pgfqpoint{0.487785in}{0.999644in}}%
\pgfpathlineto{\pgfqpoint{0.562166in}{1.031109in}}%
\pgfpathlineto{\pgfqpoint{0.586002in}{1.061018in}}%
\pgfpathlineto{\pgfqpoint{0.593735in}{1.089668in}}%
\pgfpathlineto{\pgfqpoint{0.595679in}{1.117325in}}%
\pgfpathlineto{\pgfqpoint{0.595678in}{1.144231in}}%
\pgfpathlineto{\pgfqpoint{0.595677in}{1.170612in}}%
\pgfpathlineto{\pgfqpoint{0.595449in}{1.196681in}}%
\pgfpathlineto{\pgfqpoint{0.586828in}{1.222646in}}%
\pgfpathlineto{\pgfqpoint{0.568008in}{1.248646in}}%
\pgfpathlineto{\pgfqpoint{0.549339in}{1.274819in}}%
\pgfpathlineto{\pgfqpoint{0.535096in}{1.301379in}}%
\pgfpathlineto{\pgfqpoint{0.526305in}{1.328548in}}%
\pgfpathlineto{\pgfqpoint{0.524778in}{1.356566in}}%
\pgfpathlineto{\pgfqpoint{0.531499in}{1.385696in}}%
\pgfpathlineto{\pgfqpoint{0.545352in}{1.416235in}}%
\pgfpathlineto{\pgfqpoint{0.562950in}{1.448518in}}%
\pgfpathlineto{\pgfqpoint{0.580130in}{1.482931in}}%
\pgfpathlineto{\pgfqpoint{0.592413in}{1.519928in}}%
\pgfpathlineto{\pgfqpoint{0.602780in}{1.560042in}}%
\pgfpathlineto{\pgfqpoint{0.617315in}{1.603908in}}%
\pgfpathlineto{\pgfqpoint{0.623007in}{1.616882in}}%
\pgfpathlineto{\pgfqpoint{0.640224in}{1.652281in}}%
\pgfpathlineto{\pgfqpoint{0.645058in}{1.658801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.160055in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.869388in}{1.292452in}}%
\pgfpathmoveto{\pgfqpoint{1.460282in}{1.316191in}}%
\pgfpathlineto{\pgfqpoint{1.402026in}{1.319855in}}%
\pgfpathlineto{\pgfqpoint{1.246239in}{1.313312in}}%
\pgfpathlineto{\pgfqpoint{1.192583in}{1.301386in}}%
\pgfpathlineto{\pgfqpoint{1.131318in}{1.274822in}}%
\pgfpathlineto{\pgfqpoint{1.101264in}{1.248647in}}%
\pgfpathlineto{\pgfqpoint{1.090451in}{1.225023in}}%
\pgfpathlineto{\pgfqpoint{1.086677in}{1.222646in}}%
\pgfpathlineto{\pgfqpoint{1.089517in}{1.196681in}}%
\pgfpathlineto{\pgfqpoint{1.090451in}{1.196112in}}%
\pgfpathlineto{\pgfqpoint{1.102516in}{1.170612in}}%
\pgfpathlineto{\pgfqpoint{1.126893in}{1.144231in}}%
\pgfpathlineto{\pgfqpoint{1.169888in}{1.117325in}}%
\pgfpathlineto{\pgfqpoint{1.246238in}{1.098062in}}%
\pgfpathlineto{\pgfqpoint{1.255191in}{1.089668in}}%
\pgfpathlineto{\pgfqpoint{1.275067in}{1.061018in}}%
\pgfpathlineto{\pgfqpoint{1.297252in}{1.031109in}}%
\pgfpathlineto{\pgfqpoint{1.402025in}{1.000495in}}%
\pgfpathlineto{\pgfqpoint{1.402733in}{0.999644in}}%
\pgfpathlineto{\pgfqpoint{1.414840in}{0.966287in}}%
\pgfpathlineto{\pgfqpoint{1.415777in}{0.930655in}}%
\pgfpathlineto{\pgfqpoint{1.416664in}{0.892307in}}%
\pgfpathlineto{\pgfqpoint{1.417530in}{0.850732in}}%
\pgfpathlineto{\pgfqpoint{1.408668in}{0.805345in}}%
\pgfpathlineto{\pgfqpoint{1.402025in}{0.786760in}}%
\pgfpathlineto{\pgfqpoint{1.352079in}{0.755474in}}%
\pgfpathlineto{\pgfqpoint{1.326346in}{0.700361in}}%
\pgfpathlineto{\pgfqpoint{1.331074in}{0.639169in}}%
\pgfpathlineto{\pgfqpoint{1.384654in}{0.571007in}}%
\pgfpathlineto{\pgfqpoint{1.390885in}{0.566735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.160055in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.869387in}{-1.189286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.160055in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.155846in}{0.723637in}}%
\pgfpathmoveto{\pgfqpoint{0.158055in}{0.742400in}}%
\pgfpathlineto{\pgfqpoint{0.196310in}{0.755474in}}%
\pgfpathlineto{\pgfqpoint{0.282251in}{0.805345in}}%
\pgfpathlineto{\pgfqpoint{0.305674in}{0.850732in}}%
\pgfpathlineto{\pgfqpoint{0.311515in}{0.879169in}}%
\pgfpathlineto{\pgfqpoint{0.314670in}{0.892307in}}%
\pgfpathlineto{\pgfqpoint{0.324653in}{0.930655in}}%
\pgfpathlineto{\pgfqpoint{0.344677in}{0.966287in}}%
\pgfpathlineto{\pgfqpoint{0.377970in}{0.999644in}}%
\pgfpathlineto{\pgfqpoint{0.418163in}{1.031109in}}%
\pgfpathlineto{\pgfqpoint{0.458066in}{1.061018in}}%
\pgfpathlineto{\pgfqpoint{0.467302in}{1.069276in}}%
\pgfpathlineto{\pgfqpoint{0.491935in}{1.089668in}}%
\pgfpathlineto{\pgfqpoint{0.503026in}{1.117325in}}%
\pgfpathlineto{\pgfqpoint{0.503025in}{1.144231in}}%
\pgfpathlineto{\pgfqpoint{0.503025in}{1.170612in}}%
\pgfpathlineto{\pgfqpoint{0.502028in}{1.196681in}}%
\pgfpathlineto{\pgfqpoint{0.494787in}{1.222646in}}%
\pgfpathlineto{\pgfqpoint{0.481847in}{1.248646in}}%
\pgfpathlineto{\pgfqpoint{0.470597in}{1.274818in}}%
\pgfpathlineto{\pgfqpoint{0.467302in}{1.286377in}}%
\pgfpathlineto{\pgfqpoint{0.463202in}{1.301377in}}%
\pgfpathlineto{\pgfqpoint{0.459643in}{1.328544in}}%
\pgfpathlineto{\pgfqpoint{0.464798in}{1.356561in}}%
\pgfpathlineto{\pgfqpoint{0.467298in}{1.360253in}}%
\pgfpathlineto{\pgfqpoint{0.478271in}{1.385690in}}%
\pgfpathlineto{\pgfqpoint{0.497158in}{1.416227in}}%
\pgfpathlineto{\pgfqpoint{0.518127in}{1.448507in}}%
\pgfpathlineto{\pgfqpoint{0.537247in}{1.482918in}}%
\pgfpathlineto{\pgfqpoint{0.548593in}{1.519910in}}%
\pgfpathlineto{\pgfqpoint{0.555324in}{1.560017in}}%
\pgfpathlineto{\pgfqpoint{0.564759in}{1.603873in}}%
\pgfpathlineto{\pgfqpoint{0.580121in}{1.652233in}}%
\pgfpathlineto{\pgfqpoint{0.583364in}{1.658801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.160055in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.869387in}{1.278816in}}%
\pgfpathmoveto{\pgfqpoint{1.460282in}{1.300995in}}%
\pgfpathlineto{\pgfqpoint{1.453132in}{1.301383in}}%
\pgfpathlineto{\pgfqpoint{1.402026in}{1.304284in}}%
\pgfpathlineto{\pgfqpoint{1.362321in}{1.301385in}}%
\pgfpathlineto{\pgfqpoint{1.246238in}{1.280980in}}%
\pgfpathlineto{\pgfqpoint{1.230019in}{1.274822in}}%
\pgfpathlineto{\pgfqpoint{1.191059in}{1.248647in}}%
\pgfpathlineto{\pgfqpoint{1.177781in}{1.222646in}}%
\pgfpathlineto{\pgfqpoint{1.186454in}{1.196681in}}%
\pgfpathlineto{\pgfqpoint{1.217698in}{1.170612in}}%
\pgfpathlineto{\pgfqpoint{1.246238in}{1.156924in}}%
\pgfpathlineto{\pgfqpoint{1.260084in}{1.144231in}}%
\pgfpathlineto{\pgfqpoint{1.291486in}{1.117325in}}%
\pgfpathlineto{\pgfqpoint{1.327456in}{1.089668in}}%
\pgfpathlineto{\pgfqpoint{1.372532in}{1.061018in}}%
\pgfpathlineto{\pgfqpoint{1.402025in}{1.048000in}}%
\pgfpathlineto{\pgfqpoint{1.418770in}{1.031109in}}%
\pgfpathlineto{\pgfqpoint{1.444632in}{0.999644in}}%
\pgfpathlineto{\pgfqpoint{1.458183in}{0.966287in}}%
\pgfpathlineto{\pgfqpoint{1.460282in}{0.948132in}}%
\pgfpathmoveto{\pgfqpoint{1.460282in}{0.779090in}}%
\pgfpathlineto{\pgfqpoint{1.455012in}{0.755474in}}%
\pgfpathlineto{\pgfqpoint{1.450286in}{0.700361in}}%
\pgfpathlineto{\pgfqpoint{1.460282in}{0.670765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.160055in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.869387in}{-1.247785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.160055in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.155846in}{0.761631in}}%
\pgfpathmoveto{\pgfqpoint{0.158055in}{0.777543in}}%
\pgfpathlineto{\pgfqpoint{0.214636in}{0.805345in}}%
\pgfpathlineto{\pgfqpoint{0.233130in}{0.850732in}}%
\pgfpathlineto{\pgfqpoint{0.237620in}{0.892307in}}%
\pgfpathlineto{\pgfqpoint{0.241743in}{0.930655in}}%
\pgfpathlineto{\pgfqpoint{0.251370in}{0.966287in}}%
\pgfpathlineto{\pgfqpoint{0.276012in}{0.999644in}}%
\pgfpathlineto{\pgfqpoint{0.311515in}{1.021939in}}%
\pgfpathlineto{\pgfqpoint{0.323051in}{1.031109in}}%
\pgfpathlineto{\pgfqpoint{0.363797in}{1.061018in}}%
\pgfpathlineto{\pgfqpoint{0.396751in}{1.089668in}}%
\pgfpathlineto{\pgfqpoint{0.410373in}{1.117325in}}%
\pgfpathlineto{\pgfqpoint{0.410372in}{1.144231in}}%
\pgfpathlineto{\pgfqpoint{0.410372in}{1.170612in}}%
\pgfpathlineto{\pgfqpoint{0.409090in}{1.196681in}}%
\pgfpathlineto{\pgfqpoint{0.405024in}{1.222646in}}%
\pgfpathlineto{\pgfqpoint{0.399084in}{1.248645in}}%
\pgfpathlineto{\pgfqpoint{0.393594in}{1.274817in}}%
\pgfpathlineto{\pgfqpoint{0.387704in}{1.301374in}}%
\pgfpathlineto{\pgfqpoint{0.381660in}{1.328539in}}%
\pgfpathlineto{\pgfqpoint{0.381310in}{1.356552in}}%
\pgfpathlineto{\pgfqpoint{0.392029in}{1.385677in}}%
\pgfpathlineto{\pgfqpoint{0.421306in}{1.416211in}}%
\pgfpathlineto{\pgfqpoint{0.467284in}{1.440067in}}%
\pgfpathlineto{\pgfqpoint{0.473304in}{1.448496in}}%
\pgfpathlineto{\pgfqpoint{0.494364in}{1.482905in}}%
\pgfpathlineto{\pgfqpoint{0.504774in}{1.519892in}}%
\pgfpathlineto{\pgfqpoint{0.507867in}{1.559992in}}%
\pgfpathlineto{\pgfqpoint{0.512203in}{1.603838in}}%
\pgfpathlineto{\pgfqpoint{0.519266in}{1.652181in}}%
\pgfpathlineto{\pgfqpoint{0.520771in}{1.658801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.160055in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.869387in}{1.265402in}}%
\pgfpathmoveto{\pgfqpoint{1.460282in}{1.283594in}}%
\pgfpathlineto{\pgfqpoint{1.402026in}{1.285265in}}%
\pgfpathlineto{\pgfqpoint{1.341756in}{1.274822in}}%
\pgfpathlineto{\pgfqpoint{1.278230in}{1.248646in}}%
\pgfpathlineto{\pgfqpoint{1.262222in}{1.222646in}}%
\pgfpathlineto{\pgfqpoint{1.271017in}{1.196681in}}%
\pgfpathlineto{\pgfqpoint{1.292488in}{1.170612in}}%
\pgfpathlineto{\pgfqpoint{1.320349in}{1.144231in}}%
\pgfpathlineto{\pgfqpoint{1.354711in}{1.117325in}}%
\pgfpathlineto{\pgfqpoint{1.399721in}{1.089668in}}%
\pgfpathlineto{\pgfqpoint{1.402025in}{1.088415in}}%
\pgfpathlineto{\pgfqpoint{1.432777in}{1.061018in}}%
\pgfpathlineto{\pgfqpoint{1.460282in}{1.032298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.160055in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.869387in}{-1.271559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.160055in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.155846in}{0.835152in}}%
\pgfpathmoveto{\pgfqpoint{0.158055in}{0.842650in}}%
\pgfpathlineto{\pgfqpoint{0.160585in}{0.850732in}}%
\pgfpathlineto{\pgfqpoint{0.160867in}{0.892307in}}%
\pgfpathlineto{\pgfqpoint{0.159619in}{0.930655in}}%
\pgfpathlineto{\pgfqpoint{0.158055in}{0.952191in}}%
\pgfpathmoveto{\pgfqpoint{0.158055in}{1.024751in}}%
\pgfpathlineto{\pgfqpoint{0.158697in}{1.031109in}}%
\pgfpathlineto{\pgfqpoint{0.172050in}{1.061018in}}%
\pgfpathlineto{\pgfqpoint{0.224670in}{1.089668in}}%
\pgfpathlineto{\pgfqpoint{0.311515in}{1.105075in}}%
\pgfpathlineto{\pgfqpoint{0.317720in}{1.117325in}}%
\pgfpathlineto{\pgfqpoint{0.317720in}{1.144231in}}%
\pgfpathlineto{\pgfqpoint{0.317720in}{1.170612in}}%
\pgfpathlineto{\pgfqpoint{0.316438in}{1.196681in}}%
\pgfpathlineto{\pgfqpoint{0.316231in}{1.222646in}}%
\pgfpathlineto{\pgfqpoint{0.317011in}{1.248645in}}%
\pgfpathlineto{\pgfqpoint{0.316666in}{1.274816in}}%
\pgfpathlineto{\pgfqpoint{0.312207in}{1.301371in}}%
\pgfpathlineto{\pgfqpoint{0.311514in}{1.303644in}}%
\pgfpathlineto{\pgfqpoint{0.218033in}{1.328527in}}%
\pgfpathlineto{\pgfqpoint{0.200899in}{1.356530in}}%
\pgfpathlineto{\pgfqpoint{0.203627in}{1.385644in}}%
\pgfpathlineto{\pgfqpoint{0.221332in}{1.416163in}}%
\pgfpathlineto{\pgfqpoint{0.250803in}{1.448426in}}%
\pgfpathlineto{\pgfqpoint{0.174971in}{1.482767in}}%
\pgfpathlineto{\pgfqpoint{0.158055in}{1.488834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.160055in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.869387in}{1.252080in}}%
\pgfpathmoveto{\pgfqpoint{1.460282in}{1.262977in}}%
\pgfpathlineto{\pgfqpoint{1.402026in}{1.261991in}}%
\pgfpathlineto{\pgfqpoint{1.361218in}{1.248646in}}%
\pgfpathlineto{\pgfqpoint{1.333074in}{1.222646in}}%
\pgfpathlineto{\pgfqpoint{1.336444in}{1.196681in}}%
\pgfpathlineto{\pgfqpoint{1.353972in}{1.170612in}}%
\pgfpathlineto{\pgfqpoint{1.380613in}{1.144231in}}%
\pgfpathlineto{\pgfqpoint{1.402025in}{1.128482in}}%
\pgfpathlineto{\pgfqpoint{1.416097in}{1.117325in}}%
\pgfpathlineto{\pgfqpoint{1.448462in}{1.089668in}}%
\pgfpathlineto{\pgfqpoint{1.460282in}{1.077748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.160055in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.157041in}{1.919226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.160055in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.738920in}{3.290847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.160055in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.577615in}{6.393041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.160055in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{4.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.160055in}{1.222646in}}%
\pgfpathlineto{\pgfqpoint{1.458282in}{1.222646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.160055in}{0.568735in}}%
\pgfpathlineto{\pgfqpoint{0.160055in}{1.656801in}}%
\pgfpathlineto{\pgfqpoint{1.458282in}{1.656801in}}%
\pgfpathlineto{\pgfqpoint{1.458282in}{0.568735in}}%
\pgfpathlineto{\pgfqpoint{0.160055in}{0.568735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.160055in}{1.222646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.458282in}{1.222646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.104500in,y=1.222646in,right,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \ang{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.809169in,y=1.726246in,,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \texttt{x3\_default}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.716722in}{0.568735in}}%
\pgfpathlineto{\pgfqpoint{1.716722in}{1.656801in}}%
\pgfpathlineto{\pgfqpoint{3.014949in}{1.656801in}}%
\pgfpathlineto{\pgfqpoint{3.014949in}{0.568735in}}%
\pgfpathlineto{\pgfqpoint{1.716722in}{0.568735in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{1.816000in}{1.292093in},left,bottom]{\pgfimage[interpolate=true,width=1.198000in,height=0.364000in]{bsf-comp-indonesia-x3-img8.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{1.794000in}{1.276093in},left,bottom]{\pgfimage[interpolate=true,width=1.220000in,height=0.380000in]{bsf-comp-indonesia-x3-img9.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{1.716000in}{0.568093in},left,bottom]{\pgfimage[interpolate=true,width=1.298000in,height=1.088000in]{bsf-comp-indonesia-x3-img10.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{1.716000in}{0.568093in},left,bottom]{\pgfimage[interpolate=true,width=1.298000in,height=1.088000in]{bsf-comp-indonesia-x3-img11.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{1.716000in}{0.568093in},left,bottom]{\pgfimage[interpolate=true,width=1.298000in,height=1.088000in]{bsf-comp-indonesia-x3-img12.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{1.716000in}{0.606093in},left,bottom]{\pgfimage[interpolate=true,width=1.298000in,height=1.050000in]{bsf-comp-indonesia-x3-img13.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{1.716000in}{0.674093in},left,bottom]{\pgfimage[interpolate=true,width=1.298000in,height=0.628000in]{bsf-comp-indonesia-x3-img14.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{1.716000in}{0.568093in},left,bottom]{\pgfimage[interpolate=true,width=1.298000in,height=1.088000in]{bsf-comp-indonesia-x3-img15.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400820in}{-0.459349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.426054in}{-0.360536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.426055in}{1.299580in}}%
\pgfpathmoveto{\pgfqpoint{3.016949in}{1.296589in}}%
\pgfpathlineto{\pgfqpoint{2.958692in}{1.295026in}}%
\pgfpathlineto{\pgfqpoint{2.802905in}{1.292264in}}%
\pgfpathlineto{\pgfqpoint{2.647118in}{1.297032in}}%
\pgfpathlineto{\pgfqpoint{2.582508in}{1.301387in}}%
\pgfpathlineto{\pgfqpoint{2.491330in}{1.307651in}}%
\pgfpathlineto{\pgfqpoint{2.335543in}{1.318358in}}%
\pgfpathlineto{\pgfqpoint{2.207366in}{1.328554in}}%
\pgfpathlineto{\pgfqpoint{2.179754in}{1.331379in}}%
\pgfpathlineto{\pgfqpoint{2.147923in}{1.328551in}}%
\pgfpathlineto{\pgfqpoint{2.023967in}{1.319207in}}%
\pgfpathlineto{\pgfqpoint{1.868180in}{1.321494in}}%
\pgfpathlineto{\pgfqpoint{1.844591in}{1.328532in}}%
\pgfpathlineto{\pgfqpoint{1.816556in}{1.356538in}}%
\pgfpathlineto{\pgfqpoint{1.816235in}{1.385654in}}%
\pgfpathlineto{\pgfqpoint{1.844902in}{1.416181in}}%
\pgfpathlineto{\pgfqpoint{1.868163in}{1.427138in}}%
\pgfpathlineto{\pgfqpoint{1.938062in}{1.448469in}}%
\pgfpathlineto{\pgfqpoint{2.023943in}{1.466573in}}%
\pgfpathlineto{\pgfqpoint{2.063199in}{1.482908in}}%
\pgfpathlineto{\pgfqpoint{2.095618in}{1.519906in}}%
\pgfpathlineto{\pgfqpoint{2.107346in}{1.560014in}}%
\pgfpathlineto{\pgfqpoint{2.130144in}{1.603879in}}%
\pgfpathlineto{\pgfqpoint{2.170559in}{1.652262in}}%
\pgfpathlineto{\pgfqpoint{2.176992in}{1.658801in}}%
\pgfpathmoveto{\pgfqpoint{2.862335in}{1.658801in}}%
\pgfpathlineto{\pgfqpoint{2.958766in}{1.657475in}}%
\pgfpathlineto{\pgfqpoint{3.016949in}{1.652938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.426054in}{-0.426927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400820in}{-0.368869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.426054in}{1.281964in}}%
\pgfpathmoveto{\pgfqpoint{3.016949in}{1.280836in}}%
\pgfpathlineto{\pgfqpoint{2.958692in}{1.279676in}}%
\pgfpathlineto{\pgfqpoint{2.802905in}{1.277861in}}%
\pgfpathlineto{\pgfqpoint{2.647118in}{1.285946in}}%
\pgfpathlineto{\pgfqpoint{2.491330in}{1.296852in}}%
\pgfpathlineto{\pgfqpoint{2.437376in}{1.301386in}}%
\pgfpathlineto{\pgfqpoint{2.335543in}{1.309139in}}%
\pgfpathlineto{\pgfqpoint{2.179755in}{1.318893in}}%
\pgfpathlineto{\pgfqpoint{2.023968in}{1.309147in}}%
\pgfpathlineto{\pgfqpoint{1.868180in}{1.313694in}}%
\pgfpathlineto{\pgfqpoint{1.818456in}{1.328530in}}%
\pgfpathlineto{\pgfqpoint{1.795963in}{1.356535in}}%
\pgfpathlineto{\pgfqpoint{1.795705in}{1.385650in}}%
\pgfpathlineto{\pgfqpoint{1.818703in}{1.416174in}}%
\pgfpathlineto{\pgfqpoint{1.868159in}{1.439474in}}%
\pgfpathlineto{\pgfqpoint{1.897592in}{1.448457in}}%
\pgfpathlineto{\pgfqpoint{2.023941in}{1.475093in}}%
\pgfpathlineto{\pgfqpoint{2.042702in}{1.482902in}}%
\pgfpathlineto{\pgfqpoint{2.078502in}{1.519899in}}%
\pgfpathlineto{\pgfqpoint{2.087425in}{1.560004in}}%
\pgfpathlineto{\pgfqpoint{2.104774in}{1.603862in}}%
\pgfpathlineto{\pgfqpoint{2.135531in}{1.652232in}}%
\pgfpathlineto{\pgfqpoint{2.141988in}{1.658801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.958692in}{-0.983556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.114479in}{0.393029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.426054in}{-0.942124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400820in}{0.230843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400820in}{0.708770in}}%
\pgfpathmoveto{\pgfqpoint{1.714722in}{0.743270in}}%
\pgfpathlineto{\pgfqpoint{1.797897in}{0.755474in}}%
\pgfpathlineto{\pgfqpoint{1.862397in}{0.805345in}}%
\pgfpathlineto{\pgfqpoint{1.868182in}{0.819982in}}%
\pgfpathlineto{\pgfqpoint{1.900097in}{0.850732in}}%
\pgfpathlineto{\pgfqpoint{1.915343in}{0.892307in}}%
\pgfpathlineto{\pgfqpoint{2.023969in}{0.909611in}}%
\pgfpathlineto{\pgfqpoint{2.049677in}{0.892307in}}%
\pgfpathlineto{\pgfqpoint{2.092186in}{0.850732in}}%
\pgfpathlineto{\pgfqpoint{2.126293in}{0.805345in}}%
\pgfpathlineto{\pgfqpoint{2.167433in}{0.755474in}}%
\pgfpathlineto{\pgfqpoint{2.179756in}{0.725316in}}%
\pgfpathlineto{\pgfqpoint{2.335543in}{0.709685in}}%
\pgfpathlineto{\pgfqpoint{2.484699in}{0.755474in}}%
\pgfpathlineto{\pgfqpoint{2.491331in}{0.756286in}}%
\pgfpathlineto{\pgfqpoint{2.647118in}{0.759299in}}%
\pgfpathlineto{\pgfqpoint{2.802905in}{0.759299in}}%
\pgfpathlineto{\pgfqpoint{2.803409in}{0.755474in}}%
\pgfpathlineto{\pgfqpoint{2.803393in}{0.700361in}}%
\pgfpathlineto{\pgfqpoint{2.803520in}{0.639169in}}%
\pgfpathlineto{\pgfqpoint{2.804436in}{0.571007in}}%
\pgfpathlineto{\pgfqpoint{2.805713in}{0.566735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.426054in}{1.266252in}}%
\pgfpathmoveto{\pgfqpoint{3.016949in}{1.266183in}}%
\pgfpathlineto{\pgfqpoint{2.958692in}{1.265428in}}%
\pgfpathlineto{\pgfqpoint{2.802905in}{1.265654in}}%
\pgfpathlineto{\pgfqpoint{2.647777in}{1.274822in}}%
\pgfpathlineto{\pgfqpoint{2.647118in}{1.274860in}}%
\pgfpathlineto{\pgfqpoint{2.491330in}{1.286680in}}%
\pgfpathlineto{\pgfqpoint{2.335543in}{1.299274in}}%
\pgfpathlineto{\pgfqpoint{2.289730in}{1.301383in}}%
\pgfpathlineto{\pgfqpoint{2.179755in}{1.306212in}}%
\pgfpathlineto{\pgfqpoint{2.082215in}{1.301378in}}%
\pgfpathlineto{\pgfqpoint{2.023968in}{1.298174in}}%
\pgfpathlineto{\pgfqpoint{1.980080in}{1.301375in}}%
\pgfpathlineto{\pgfqpoint{1.868181in}{1.305894in}}%
\pgfpathlineto{\pgfqpoint{1.792322in}{1.328528in}}%
\pgfpathlineto{\pgfqpoint{1.775370in}{1.356533in}}%
\pgfpathlineto{\pgfqpoint{1.775174in}{1.385646in}}%
\pgfpathlineto{\pgfqpoint{1.792504in}{1.416167in}}%
\pgfpathlineto{\pgfqpoint{1.855405in}{1.448444in}}%
\pgfpathlineto{\pgfqpoint{1.868155in}{1.453198in}}%
\pgfpathlineto{\pgfqpoint{2.016562in}{1.482893in}}%
\pgfpathlineto{\pgfqpoint{2.023938in}{1.484270in}}%
\pgfpathlineto{\pgfqpoint{2.061386in}{1.519892in}}%
\pgfpathlineto{\pgfqpoint{2.067504in}{1.559993in}}%
\pgfpathlineto{\pgfqpoint{2.079403in}{1.603845in}}%
\pgfpathlineto{\pgfqpoint{2.100503in}{1.652202in}}%
\pgfpathlineto{\pgfqpoint{2.105334in}{1.658801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.868182in}{0.632471in}}%
\pgfpathlineto{\pgfqpoint{1.883034in}{0.639169in}}%
\pgfpathlineto{\pgfqpoint{1.880438in}{0.700361in}}%
\pgfpathlineto{\pgfqpoint{1.868182in}{0.701974in}}%
\pgfpathlineto{\pgfqpoint{1.867052in}{0.700361in}}%
\pgfpathlineto{\pgfqpoint{1.867975in}{0.639169in}}%
\pgfpathlineto{\pgfqpoint{1.868182in}{0.632471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556151in}{1.751618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.426054in}{-1.130302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400820in}{0.756807in}}%
\pgfpathmoveto{\pgfqpoint{1.714722in}{0.779063in}}%
\pgfpathlineto{\pgfqpoint{1.785798in}{0.805345in}}%
\pgfpathlineto{\pgfqpoint{1.822987in}{0.850732in}}%
\pgfpathlineto{\pgfqpoint{1.820913in}{0.892307in}}%
\pgfpathlineto{\pgfqpoint{1.807639in}{0.930655in}}%
\pgfpathlineto{\pgfqpoint{1.767864in}{0.966287in}}%
\pgfpathlineto{\pgfqpoint{1.771090in}{0.999644in}}%
\pgfpathlineto{\pgfqpoint{1.820370in}{1.031109in}}%
\pgfpathlineto{\pgfqpoint{1.868182in}{1.043782in}}%
\pgfpathlineto{\pgfqpoint{1.938433in}{1.061018in}}%
\pgfpathlineto{\pgfqpoint{2.023969in}{1.083373in}}%
\pgfpathlineto{\pgfqpoint{2.049881in}{1.089668in}}%
\pgfpathlineto{\pgfqpoint{2.098876in}{1.117325in}}%
\pgfpathlineto{\pgfqpoint{2.098875in}{1.144231in}}%
\pgfpathlineto{\pgfqpoint{2.098874in}{1.170612in}}%
\pgfpathlineto{\pgfqpoint{2.093088in}{1.196681in}}%
\pgfpathlineto{\pgfqpoint{2.106166in}{1.222646in}}%
\pgfpathlineto{\pgfqpoint{2.164173in}{1.248646in}}%
\pgfpathlineto{\pgfqpoint{2.179756in}{1.254170in}}%
\pgfpathlineto{\pgfqpoint{2.192283in}{1.248646in}}%
\pgfpathlineto{\pgfqpoint{2.321669in}{1.222646in}}%
\pgfpathlineto{\pgfqpoint{2.335543in}{1.220730in}}%
\pgfpathlineto{\pgfqpoint{2.369713in}{1.196681in}}%
\pgfpathlineto{\pgfqpoint{2.414930in}{1.170612in}}%
\pgfpathlineto{\pgfqpoint{2.491331in}{1.154939in}}%
\pgfpathlineto{\pgfqpoint{2.551335in}{1.144231in}}%
\pgfpathlineto{\pgfqpoint{2.647118in}{1.130454in}}%
\pgfpathlineto{\pgfqpoint{2.673946in}{1.117325in}}%
\pgfpathlineto{\pgfqpoint{2.727671in}{1.089668in}}%
\pgfpathlineto{\pgfqpoint{2.802905in}{1.075833in}}%
\pgfpathlineto{\pgfqpoint{2.822266in}{1.061018in}}%
\pgfpathlineto{\pgfqpoint{2.830717in}{1.031109in}}%
\pgfpathlineto{\pgfqpoint{2.880548in}{0.999644in}}%
\pgfpathlineto{\pgfqpoint{2.958692in}{0.982915in}}%
\pgfpathlineto{\pgfqpoint{2.980960in}{0.966287in}}%
\pgfpathlineto{\pgfqpoint{2.983134in}{0.930655in}}%
\pgfpathlineto{\pgfqpoint{2.984911in}{0.892307in}}%
\pgfpathlineto{\pgfqpoint{2.987161in}{0.850732in}}%
\pgfpathlineto{\pgfqpoint{2.958692in}{0.828788in}}%
\pgfpathlineto{\pgfqpoint{2.885663in}{0.805345in}}%
\pgfpathlineto{\pgfqpoint{2.851012in}{0.755474in}}%
\pgfpathlineto{\pgfqpoint{2.850601in}{0.700361in}}%
\pgfpathlineto{\pgfqpoint{2.864710in}{0.639169in}}%
\pgfpathlineto{\pgfqpoint{2.958692in}{0.572016in}}%
\pgfpathlineto{\pgfqpoint{2.963105in}{0.571007in}}%
\pgfpathlineto{\pgfqpoint{2.979967in}{0.566735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.426054in}{1.251841in}}%
\pgfpathmoveto{\pgfqpoint{3.016949in}{1.252233in}}%
\pgfpathlineto{\pgfqpoint{2.958692in}{1.251692in}}%
\pgfpathlineto{\pgfqpoint{2.802905in}{1.254036in}}%
\pgfpathlineto{\pgfqpoint{2.647118in}{1.264759in}}%
\pgfpathlineto{\pgfqpoint{2.513550in}{1.274822in}}%
\pgfpathlineto{\pgfqpoint{2.491331in}{1.276508in}}%
\pgfpathlineto{\pgfqpoint{2.335543in}{1.285978in}}%
\pgfpathlineto{\pgfqpoint{2.179756in}{1.284540in}}%
\pgfpathlineto{\pgfqpoint{2.023969in}{1.284098in}}%
\pgfpathlineto{\pgfqpoint{1.868181in}{1.296871in}}%
\pgfpathlineto{\pgfqpoint{1.841781in}{1.301370in}}%
\pgfpathlineto{\pgfqpoint{1.766187in}{1.328526in}}%
\pgfpathlineto{\pgfqpoint{1.754777in}{1.356530in}}%
\pgfpathlineto{\pgfqpoint{1.754644in}{1.385643in}}%
\pgfpathlineto{\pgfqpoint{1.766305in}{1.416160in}}%
\pgfpathlineto{\pgfqpoint{1.808636in}{1.448426in}}%
\pgfpathlineto{\pgfqpoint{1.868148in}{1.470625in}}%
\pgfpathlineto{\pgfqpoint{1.929276in}{1.482858in}}%
\pgfpathlineto{\pgfqpoint{2.023931in}{1.500533in}}%
\pgfpathlineto{\pgfqpoint{2.044270in}{1.519885in}}%
\pgfpathlineto{\pgfqpoint{2.047584in}{1.559983in}}%
\pgfpathlineto{\pgfqpoint{2.054033in}{1.603827in}}%
\pgfpathlineto{\pgfqpoint{2.065475in}{1.652172in}}%
\pgfpathlineto{\pgfqpoint{2.068109in}{1.658801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.399871in}{1.867583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.179756in}{0.871723in}}%
\pgfpathlineto{\pgfqpoint{2.210204in}{0.892307in}}%
\pgfpathlineto{\pgfqpoint{2.202248in}{0.930655in}}%
\pgfpathlineto{\pgfqpoint{2.179756in}{0.950098in}}%
\pgfpathlineto{\pgfqpoint{2.155219in}{0.930655in}}%
\pgfpathlineto{\pgfqpoint{2.157635in}{0.892307in}}%
\pgfpathlineto{\pgfqpoint{2.179756in}{0.871723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.426054in}{-1.190771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400820in}{0.792999in}}%
\pgfpathmoveto{\pgfqpoint{1.714722in}{0.808855in}}%
\pgfpathlineto{\pgfqpoint{1.769260in}{0.850732in}}%
\pgfpathlineto{\pgfqpoint{1.768194in}{0.892307in}}%
\pgfpathlineto{\pgfqpoint{1.734693in}{0.930655in}}%
\pgfpathlineto{\pgfqpoint{1.714722in}{0.941118in}}%
\pgfpathmoveto{\pgfqpoint{1.714722in}{1.040145in}}%
\pgfpathlineto{\pgfqpoint{1.788090in}{1.061018in}}%
\pgfpathlineto{\pgfqpoint{1.868182in}{1.074636in}}%
\pgfpathlineto{\pgfqpoint{1.931098in}{1.089668in}}%
\pgfpathlineto{\pgfqpoint{1.986803in}{1.117325in}}%
\pgfpathlineto{\pgfqpoint{1.986803in}{1.144231in}}%
\pgfpathlineto{\pgfqpoint{1.986803in}{1.170612in}}%
\pgfpathlineto{\pgfqpoint{1.976403in}{1.196681in}}%
\pgfpathlineto{\pgfqpoint{1.983127in}{1.222646in}}%
\pgfpathlineto{\pgfqpoint{2.005781in}{1.248645in}}%
\pgfpathlineto{\pgfqpoint{1.986032in}{1.274817in}}%
\pgfpathlineto{\pgfqpoint{1.868181in}{1.286156in}}%
\pgfpathlineto{\pgfqpoint{1.778924in}{1.301367in}}%
\pgfpathlineto{\pgfqpoint{1.740053in}{1.328524in}}%
\pgfpathlineto{\pgfqpoint{1.734185in}{1.356527in}}%
\pgfpathlineto{\pgfqpoint{1.734114in}{1.385639in}}%
\pgfpathlineto{\pgfqpoint{1.740106in}{1.416153in}}%
\pgfpathlineto{\pgfqpoint{1.761867in}{1.448409in}}%
\pgfpathlineto{\pgfqpoint{1.826942in}{1.482814in}}%
\pgfpathlineto{\pgfqpoint{1.868132in}{1.505504in}}%
\pgfpathlineto{\pgfqpoint{2.023924in}{1.516804in}}%
\pgfpathlineto{\pgfqpoint{2.027154in}{1.519878in}}%
\pgfpathlineto{\pgfqpoint{2.027663in}{1.559972in}}%
\pgfpathlineto{\pgfqpoint{2.028663in}{1.603810in}}%
\pgfpathlineto{\pgfqpoint{2.030447in}{1.652142in}}%
\pgfpathlineto{\pgfqpoint{2.030861in}{1.658801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.426054in}{1.238502in}}%
\pgfpathmoveto{\pgfqpoint{3.016949in}{1.239253in}}%
\pgfpathlineto{\pgfqpoint{2.958692in}{1.239166in}}%
\pgfpathlineto{\pgfqpoint{2.802905in}{1.242808in}}%
\pgfpathlineto{\pgfqpoint{2.729114in}{1.248647in}}%
\pgfpathlineto{\pgfqpoint{2.647118in}{1.254662in}}%
\pgfpathlineto{\pgfqpoint{2.491331in}{1.265070in}}%
\pgfpathlineto{\pgfqpoint{2.335543in}{1.258249in}}%
\pgfpathlineto{\pgfqpoint{2.323326in}{1.248646in}}%
\pgfpathlineto{\pgfqpoint{2.335543in}{1.246306in}}%
\pgfpathlineto{\pgfqpoint{2.379013in}{1.222646in}}%
\pgfpathlineto{\pgfqpoint{2.417059in}{1.196681in}}%
\pgfpathlineto{\pgfqpoint{2.491331in}{1.174861in}}%
\pgfpathlineto{\pgfqpoint{2.508890in}{1.170612in}}%
\pgfpathlineto{\pgfqpoint{2.647118in}{1.146649in}}%
\pgfpathlineto{\pgfqpoint{2.655105in}{1.144231in}}%
\pgfpathlineto{\pgfqpoint{2.711121in}{1.117325in}}%
\pgfpathlineto{\pgfqpoint{2.802905in}{1.092894in}}%
\pgfpathlineto{\pgfqpoint{2.812364in}{1.089668in}}%
\pgfpathlineto{\pgfqpoint{2.849096in}{1.061018in}}%
\pgfpathlineto{\pgfqpoint{2.869259in}{1.031109in}}%
\pgfpathlineto{\pgfqpoint{2.958692in}{1.002966in}}%
\pgfpathlineto{\pgfqpoint{2.969234in}{0.999644in}}%
\pgfpathlineto{\pgfqpoint{3.011822in}{0.966287in}}%
\pgfpathlineto{\pgfqpoint{3.016949in}{0.931087in}}%
\pgfpathmoveto{\pgfqpoint{3.016949in}{0.842359in}}%
\pgfpathlineto{\pgfqpoint{2.974142in}{0.805345in}}%
\pgfpathlineto{\pgfqpoint{2.958692in}{0.797660in}}%
\pgfpathlineto{\pgfqpoint{2.898615in}{0.755474in}}%
\pgfpathlineto{\pgfqpoint{2.897809in}{0.700361in}}%
\pgfpathlineto{\pgfqpoint{2.925901in}{0.639169in}}%
\pgfpathlineto{\pgfqpoint{2.958692in}{0.615771in}}%
\pgfpathlineto{\pgfqpoint{3.016949in}{0.605616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.399593in}{1.924797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.967759in}{3.271330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.426054in}{-1.244600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400820in}{0.847036in}}%
\pgfpathmoveto{\pgfqpoint{1.714722in}{0.850109in}}%
\pgfpathlineto{\pgfqpoint{1.715534in}{0.850732in}}%
\pgfpathlineto{\pgfqpoint{1.715475in}{0.892307in}}%
\pgfpathlineto{\pgfqpoint{1.714722in}{0.893035in}}%
\pgfpathmoveto{\pgfqpoint{1.714722in}{1.103254in}}%
\pgfpathlineto{\pgfqpoint{1.868182in}{1.114058in}}%
\pgfpathlineto{\pgfqpoint{1.874731in}{1.117325in}}%
\pgfpathlineto{\pgfqpoint{1.874731in}{1.144231in}}%
\pgfpathlineto{\pgfqpoint{1.874731in}{1.170612in}}%
\pgfpathlineto{\pgfqpoint{1.868182in}{1.187030in}}%
\pgfpathlineto{\pgfqpoint{1.810503in}{1.196681in}}%
\pgfpathlineto{\pgfqpoint{1.810379in}{1.222646in}}%
\pgfpathlineto{\pgfqpoint{1.868182in}{1.232293in}}%
\pgfpathlineto{\pgfqpoint{1.875779in}{1.248645in}}%
\pgfpathlineto{\pgfqpoint{1.874688in}{1.274816in}}%
\pgfpathlineto{\pgfqpoint{1.868182in}{1.275442in}}%
\pgfpathlineto{\pgfqpoint{1.716067in}{1.301364in}}%
\pgfpathlineto{\pgfqpoint{1.714722in}{1.318365in}}%
\pgfpathmoveto{\pgfqpoint{1.714722in}{1.438222in}}%
\pgfpathlineto{\pgfqpoint{1.715098in}{1.448392in}}%
\pgfpathlineto{\pgfqpoint{1.714722in}{1.449616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.426054in}{1.225469in}}%
\pgfpathmoveto{\pgfqpoint{3.016949in}{1.226585in}}%
\pgfpathlineto{\pgfqpoint{2.958692in}{1.226986in}}%
\pgfpathlineto{\pgfqpoint{2.802905in}{1.231917in}}%
\pgfpathlineto{\pgfqpoint{2.647118in}{1.244025in}}%
\pgfpathlineto{\pgfqpoint{2.569294in}{1.248647in}}%
\pgfpathlineto{\pgfqpoint{2.491331in}{1.253381in}}%
\pgfpathlineto{\pgfqpoint{2.443233in}{1.248646in}}%
\pgfpathlineto{\pgfqpoint{2.425135in}{1.222646in}}%
\pgfpathlineto{\pgfqpoint{2.464405in}{1.196681in}}%
\pgfpathlineto{\pgfqpoint{2.491331in}{1.188771in}}%
\pgfpathlineto{\pgfqpoint{2.566378in}{1.170612in}}%
\pgfpathlineto{\pgfqpoint{2.647118in}{1.156616in}}%
\pgfpathlineto{\pgfqpoint{2.688030in}{1.144231in}}%
\pgfpathlineto{\pgfqpoint{2.748296in}{1.117325in}}%
\pgfpathlineto{\pgfqpoint{2.802905in}{1.102790in}}%
\pgfpathlineto{\pgfqpoint{2.841381in}{1.089668in}}%
\pgfpathlineto{\pgfqpoint{2.875926in}{1.061018in}}%
\pgfpathlineto{\pgfqpoint{2.907802in}{1.031109in}}%
\pgfpathlineto{\pgfqpoint{2.958692in}{1.015096in}}%
\pgfpathlineto{\pgfqpoint{3.007738in}{0.999644in}}%
\pgfpathlineto{\pgfqpoint{3.016949in}{0.990852in}}%
\pgfpathmoveto{\pgfqpoint{3.016949in}{0.793240in}}%
\pgfpathlineto{\pgfqpoint{2.958692in}{0.764240in}}%
\pgfpathlineto{\pgfqpoint{2.946219in}{0.755474in}}%
\pgfpathlineto{\pgfqpoint{2.945017in}{0.700361in}}%
\pgfpathlineto{\pgfqpoint{2.958692in}{0.676871in}}%
\pgfpathlineto{\pgfqpoint{3.016949in}{0.675069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.399176in}{1.996793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.309910in}{3.273844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.095481in}{6.335128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.863678in}{2.462755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.716722in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{4.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.716722in}{1.222646in}}%
\pgfpathlineto{\pgfqpoint{3.014949in}{1.222646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.716722in}{0.568735in}}%
\pgfpathlineto{\pgfqpoint{1.716722in}{1.656801in}}%
\pgfpathlineto{\pgfqpoint{3.014949in}{1.656801in}}%
\pgfpathlineto{\pgfqpoint{3.014949in}{0.568735in}}%
\pgfpathlineto{\pgfqpoint{1.716722in}{0.568735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.716722in}{1.222646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.014949in}{1.222646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.661167in,y=1.222646in,right,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \ang{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.365835in,y=1.726246in,,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \texttt{x3\_nomunk}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.273389in}{0.568735in}}%
\pgfpathlineto{\pgfqpoint{3.273389in}{1.656801in}}%
\pgfpathlineto{\pgfqpoint{4.571615in}{1.656801in}}%
\pgfpathlineto{\pgfqpoint{4.571615in}{0.568735in}}%
\pgfpathlineto{\pgfqpoint{3.273389in}{0.568735in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{3.770000in}{1.320093in},left,bottom]{\pgfimage[interpolate=true,width=0.800000in,height=0.336000in]{bsf-comp-indonesia-x3-img16.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{3.546000in}{0.718093in},left,bottom]{\pgfimage[interpolate=true,width=1.024000in,height=0.938000in]{bsf-comp-indonesia-x3-img17.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{3.274000in}{0.568093in},left,bottom]{\pgfimage[interpolate=true,width=1.296000in,height=1.088000in]{bsf-comp-indonesia-x3-img18.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{3.274000in}{0.604093in},left,bottom]{\pgfimage[interpolate=true,width=1.296000in,height=1.052000in]{bsf-comp-indonesia-x3-img19.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{3.274000in}{0.744093in},left,bottom]{\pgfimage[interpolate=true,width=1.296000in,height=0.912000in]{bsf-comp-indonesia-x3-img20.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{3.274000in}{0.782093in},left,bottom]{\pgfimage[interpolate=true,width=1.296000in,height=0.874000in]{bsf-comp-indonesia-x3-img21.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{3.274000in}{1.050093in},left,bottom]{\pgfimage[interpolate=true,width=1.296000in,height=0.462000in]{bsf-comp-indonesia-x3-img22.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{3.274000in}{0.568093in},left,bottom]{\pgfimage[interpolate=true,width=1.296000in,height=1.088000in]{bsf-comp-indonesia-x3-img23.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.273389in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.982720in}{-0.464249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.273389in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.957487in}{-0.412983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.273389in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.982724in}{1.341335in}}%
\pgfpathmoveto{\pgfqpoint{4.573615in}{1.354354in}}%
\pgfpathlineto{\pgfqpoint{4.529979in}{1.356582in}}%
\pgfpathlineto{\pgfqpoint{4.515361in}{1.357399in}}%
\pgfpathlineto{\pgfqpoint{4.359573in}{1.365086in}}%
\pgfpathlineto{\pgfqpoint{4.224685in}{1.356590in}}%
\pgfpathlineto{\pgfqpoint{4.203784in}{1.354228in}}%
\pgfpathlineto{\pgfqpoint{4.047997in}{1.331802in}}%
\pgfpathlineto{\pgfqpoint{4.000142in}{1.328561in}}%
\pgfpathlineto{\pgfqpoint{3.892209in}{1.321861in}}%
\pgfpathlineto{\pgfqpoint{3.854440in}{1.328557in}}%
\pgfpathlineto{\pgfqpoint{3.784787in}{1.356577in}}%
\pgfpathlineto{\pgfqpoint{3.770797in}{1.385710in}}%
\pgfpathlineto{\pgfqpoint{3.775709in}{1.416253in}}%
\pgfpathlineto{\pgfqpoint{3.786506in}{1.448540in}}%
\pgfpathlineto{\pgfqpoint{3.797565in}{1.482959in}}%
\pgfpathlineto{\pgfqpoint{3.809087in}{1.519962in}}%
\pgfpathlineto{\pgfqpoint{3.824858in}{1.560086in}}%
\pgfpathlineto{\pgfqpoint{3.849697in}{1.603967in}}%
\pgfpathlineto{\pgfqpoint{3.890405in}{1.652365in}}%
\pgfpathlineto{\pgfqpoint{3.892138in}{1.653916in}}%
\pgfpathlineto{\pgfqpoint{4.045278in}{1.658801in}}%
\pgfpathmoveto{\pgfqpoint{4.048731in}{1.658801in}}%
\pgfpathlineto{\pgfqpoint{4.106148in}{1.652431in}}%
\pgfpathlineto{\pgfqpoint{4.203784in}{1.640646in}}%
\pgfpathlineto{\pgfqpoint{4.359603in}{1.634215in}}%
\pgfpathlineto{\pgfqpoint{4.515421in}{1.632015in}}%
\pgfpathlineto{\pgfqpoint{4.573615in}{1.631678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.273389in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.515359in}{-0.975134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.273389in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.982720in}{-1.109451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.273389in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.957487in}{-0.220998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.273389in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.982722in}{1.320764in}}%
\pgfpathmoveto{\pgfqpoint{4.573615in}{1.336599in}}%
\pgfpathlineto{\pgfqpoint{4.515360in}{1.339601in}}%
\pgfpathlineto{\pgfqpoint{4.359572in}{1.336614in}}%
\pgfpathlineto{\pgfqpoint{4.303206in}{1.328562in}}%
\pgfpathlineto{\pgfqpoint{4.207198in}{1.301387in}}%
\pgfpathlineto{\pgfqpoint{4.203784in}{1.299546in}}%
\pgfpathlineto{\pgfqpoint{4.114216in}{1.274822in}}%
\pgfpathlineto{\pgfqpoint{4.050166in}{1.248647in}}%
\pgfpathlineto{\pgfqpoint{4.047997in}{1.247267in}}%
\pgfpathlineto{\pgfqpoint{3.892210in}{1.248003in}}%
\pgfpathlineto{\pgfqpoint{3.736423in}{1.241861in}}%
\pgfpathlineto{\pgfqpoint{3.732295in}{1.248646in}}%
\pgfpathlineto{\pgfqpoint{3.715473in}{1.274820in}}%
\pgfpathlineto{\pgfqpoint{3.702438in}{1.301380in}}%
\pgfpathlineto{\pgfqpoint{3.694419in}{1.328550in}}%
\pgfpathlineto{\pgfqpoint{3.692621in}{1.356570in}}%
\pgfpathlineto{\pgfqpoint{3.698145in}{1.385703in}}%
\pgfpathlineto{\pgfqpoint{3.710729in}{1.416244in}}%
\pgfpathlineto{\pgfqpoint{3.727828in}{1.448530in}}%
\pgfpathlineto{\pgfqpoint{3.736404in}{1.464912in}}%
\pgfpathlineto{\pgfqpoint{3.746819in}{1.482947in}}%
\pgfpathlineto{\pgfqpoint{3.762076in}{1.519948in}}%
\pgfpathlineto{\pgfqpoint{3.776902in}{1.560068in}}%
\pgfpathlineto{\pgfqpoint{3.797838in}{1.603942in}}%
\pgfpathlineto{\pgfqpoint{3.831426in}{1.652329in}}%
\pgfpathlineto{\pgfqpoint{3.838631in}{1.658801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.273389in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.580636in}{0.718869in}}%
\pgfpathlineto{\pgfqpoint{3.554489in}{0.755474in}}%
\pgfpathlineto{\pgfqpoint{3.547118in}{0.805345in}}%
\pgfpathlineto{\pgfqpoint{3.549952in}{0.850732in}}%
\pgfpathlineto{\pgfqpoint{3.558782in}{0.892307in}}%
\pgfpathlineto{\pgfqpoint{3.572469in}{0.930655in}}%
\pgfpathlineto{\pgfqpoint{3.580636in}{0.942446in}}%
\pgfpathlineto{\pgfqpoint{3.657728in}{0.930655in}}%
\pgfpathlineto{\pgfqpoint{3.698704in}{0.892307in}}%
\pgfpathlineto{\pgfqpoint{3.704792in}{0.850732in}}%
\pgfpathlineto{\pgfqpoint{3.689633in}{0.805345in}}%
\pgfpathlineto{\pgfqpoint{3.650686in}{0.755474in}}%
\pgfpathlineto{\pgfqpoint{3.580636in}{0.718869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.273389in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.982720in}{-1.169949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.273389in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.957487in}{0.662009in}}%
\pgfpathmoveto{\pgfqpoint{3.271389in}{0.707353in}}%
\pgfpathlineto{\pgfqpoint{3.390080in}{0.755474in}}%
\pgfpathlineto{\pgfqpoint{3.424849in}{0.784987in}}%
\pgfpathlineto{\pgfqpoint{3.450455in}{0.805345in}}%
\pgfpathlineto{\pgfqpoint{3.474300in}{0.850732in}}%
\pgfpathlineto{\pgfqpoint{3.483761in}{0.892307in}}%
\pgfpathlineto{\pgfqpoint{3.495366in}{0.930655in}}%
\pgfpathlineto{\pgfqpoint{3.517400in}{0.966287in}}%
\pgfpathlineto{\pgfqpoint{3.551187in}{0.999644in}}%
\pgfpathlineto{\pgfqpoint{3.580636in}{1.023079in}}%
\pgfpathlineto{\pgfqpoint{3.601460in}{1.031109in}}%
\pgfpathlineto{\pgfqpoint{3.649057in}{1.061018in}}%
\pgfpathlineto{\pgfqpoint{3.668243in}{1.089668in}}%
\pgfpathlineto{\pgfqpoint{3.673747in}{1.117325in}}%
\pgfpathlineto{\pgfqpoint{3.673746in}{1.144231in}}%
\pgfpathlineto{\pgfqpoint{3.673746in}{1.170612in}}%
\pgfpathlineto{\pgfqpoint{3.673293in}{1.196681in}}%
\pgfpathlineto{\pgfqpoint{3.666986in}{1.222646in}}%
\pgfpathlineto{\pgfqpoint{3.654224in}{1.248646in}}%
\pgfpathlineto{\pgfqpoint{3.642223in}{1.274819in}}%
\pgfpathlineto{\pgfqpoint{3.633933in}{1.301378in}}%
\pgfpathlineto{\pgfqpoint{3.630302in}{1.328547in}}%
\pgfpathlineto{\pgfqpoint{3.633376in}{1.356565in}}%
\pgfpathlineto{\pgfqpoint{3.644174in}{1.385696in}}%
\pgfpathlineto{\pgfqpoint{3.661490in}{1.416235in}}%
\pgfpathlineto{\pgfqpoint{3.681847in}{1.448519in}}%
\pgfpathlineto{\pgfqpoint{3.701214in}{1.482934in}}%
\pgfpathlineto{\pgfqpoint{3.715650in}{1.519932in}}%
\pgfpathlineto{\pgfqpoint{3.728612in}{1.560048in}}%
\pgfpathlineto{\pgfqpoint{3.736362in}{1.579986in}}%
\pgfpathlineto{\pgfqpoint{3.745979in}{1.603917in}}%
\pgfpathlineto{\pgfqpoint{3.772447in}{1.652292in}}%
\pgfpathlineto{\pgfqpoint{3.777992in}{1.658801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.273389in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.982721in}{1.301719in}}%
\pgfpathmoveto{\pgfqpoint{4.573615in}{1.318592in}}%
\pgfpathlineto{\pgfqpoint{4.515360in}{1.321242in}}%
\pgfpathlineto{\pgfqpoint{4.359572in}{1.305038in}}%
\pgfpathlineto{\pgfqpoint{4.344315in}{1.301386in}}%
\pgfpathlineto{\pgfqpoint{4.278499in}{1.274822in}}%
\pgfpathlineto{\pgfqpoint{4.248603in}{1.248647in}}%
\pgfpathlineto{\pgfqpoint{4.239852in}{1.222646in}}%
\pgfpathlineto{\pgfqpoint{4.246715in}{1.196681in}}%
\pgfpathlineto{\pgfqpoint{4.269174in}{1.170612in}}%
\pgfpathlineto{\pgfqpoint{4.312580in}{1.144231in}}%
\pgfpathlineto{\pgfqpoint{4.359572in}{1.127391in}}%
\pgfpathlineto{\pgfqpoint{4.370976in}{1.117325in}}%
\pgfpathlineto{\pgfqpoint{4.401973in}{1.089668in}}%
\pgfpathlineto{\pgfqpoint{4.433285in}{1.061018in}}%
\pgfpathlineto{\pgfqpoint{4.489572in}{1.031109in}}%
\pgfpathlineto{\pgfqpoint{4.515359in}{1.023566in}}%
\pgfpathlineto{\pgfqpoint{4.534799in}{0.999644in}}%
\pgfpathlineto{\pgfqpoint{4.547230in}{0.966287in}}%
\pgfpathlineto{\pgfqpoint{4.549571in}{0.930655in}}%
\pgfpathlineto{\pgfqpoint{4.551987in}{0.892307in}}%
\pgfpathlineto{\pgfqpoint{4.554657in}{0.850732in}}%
\pgfpathlineto{\pgfqpoint{4.549055in}{0.805345in}}%
\pgfpathlineto{\pgfqpoint{4.535514in}{0.755474in}}%
\pgfpathlineto{\pgfqpoint{4.528137in}{0.700361in}}%
\pgfpathlineto{\pgfqpoint{4.540534in}{0.639169in}}%
\pgfpathlineto{\pgfqpoint{4.573615in}{0.600183in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.273389in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.982720in}{-1.231221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.273389in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.957487in}{0.716543in}}%
\pgfpathmoveto{\pgfqpoint{3.271389in}{0.744109in}}%
\pgfpathlineto{\pgfqpoint{3.299447in}{0.755474in}}%
\pgfpathlineto{\pgfqpoint{3.378395in}{0.805345in}}%
\pgfpathlineto{\pgfqpoint{3.402283in}{0.850732in}}%
\pgfpathlineto{\pgfqpoint{3.410043in}{0.892307in}}%
\pgfpathlineto{\pgfqpoint{3.418536in}{0.930655in}}%
\pgfpathlineto{\pgfqpoint{3.424849in}{0.943589in}}%
\pgfpathlineto{\pgfqpoint{3.436916in}{0.966287in}}%
\pgfpathlineto{\pgfqpoint{3.468565in}{0.999644in}}%
\pgfpathlineto{\pgfqpoint{3.507452in}{1.031109in}}%
\pgfpathlineto{\pgfqpoint{3.546868in}{1.061018in}}%
\pgfpathlineto{\pgfqpoint{3.578708in}{1.089668in}}%
\pgfpathlineto{\pgfqpoint{3.580636in}{1.093669in}}%
\pgfpathlineto{\pgfqpoint{3.591996in}{1.117325in}}%
\pgfpathlineto{\pgfqpoint{3.591995in}{1.144231in}}%
\pgfpathlineto{\pgfqpoint{3.591995in}{1.170612in}}%
\pgfpathlineto{\pgfqpoint{3.590953in}{1.196681in}}%
\pgfpathlineto{\pgfqpoint{3.585322in}{1.222646in}}%
\pgfpathlineto{\pgfqpoint{3.580636in}{1.235640in}}%
\pgfpathlineto{\pgfqpoint{3.576379in}{1.248645in}}%
\pgfpathlineto{\pgfqpoint{3.569381in}{1.274818in}}%
\pgfpathlineto{\pgfqpoint{3.564985in}{1.301376in}}%
\pgfpathlineto{\pgfqpoint{3.563970in}{1.328543in}}%
\pgfpathlineto{\pgfqpoint{3.571796in}{1.356560in}}%
\pgfpathlineto{\pgfqpoint{3.580630in}{1.367691in}}%
\pgfpathlineto{\pgfqpoint{3.590203in}{1.385690in}}%
\pgfpathlineto{\pgfqpoint{3.612250in}{1.416227in}}%
\pgfpathlineto{\pgfqpoint{3.635867in}{1.448508in}}%
\pgfpathlineto{\pgfqpoint{3.656937in}{1.482920in}}%
\pgfpathlineto{\pgfqpoint{3.669929in}{1.519913in}}%
\pgfpathlineto{\pgfqpoint{3.678497in}{1.560022in}}%
\pgfpathlineto{\pgfqpoint{3.690517in}{1.603881in}}%
\pgfpathlineto{\pgfqpoint{3.710535in}{1.652248in}}%
\pgfpathlineto{\pgfqpoint{3.714665in}{1.658801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.273389in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.982721in}{1.283366in}}%
\pgfpathmoveto{\pgfqpoint{4.573615in}{1.299810in}}%
\pgfpathlineto{\pgfqpoint{4.527910in}{1.301384in}}%
\pgfpathlineto{\pgfqpoint{4.515359in}{1.301832in}}%
\pgfpathlineto{\pgfqpoint{4.511418in}{1.301384in}}%
\pgfpathlineto{\pgfqpoint{4.390931in}{1.274822in}}%
\pgfpathlineto{\pgfqpoint{4.359572in}{1.256303in}}%
\pgfpathlineto{\pgfqpoint{4.348139in}{1.248647in}}%
\pgfpathlineto{\pgfqpoint{4.335162in}{1.222646in}}%
\pgfpathlineto{\pgfqpoint{4.347221in}{1.196681in}}%
\pgfpathlineto{\pgfqpoint{4.359572in}{1.187574in}}%
\pgfpathlineto{\pgfqpoint{4.373773in}{1.170612in}}%
\pgfpathlineto{\pgfqpoint{4.401630in}{1.144231in}}%
\pgfpathlineto{\pgfqpoint{4.433923in}{1.117325in}}%
\pgfpathlineto{\pgfqpoint{4.473571in}{1.089668in}}%
\pgfpathlineto{\pgfqpoint{4.515359in}{1.066766in}}%
\pgfpathlineto{\pgfqpoint{4.521647in}{1.061018in}}%
\pgfpathlineto{\pgfqpoint{4.550331in}{1.031109in}}%
\pgfpathlineto{\pgfqpoint{4.573615in}{1.001554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.273389in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.982720in}{-1.258604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.273389in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.957487in}{0.763972in}}%
\pgfpathmoveto{\pgfqpoint{3.271389in}{0.780570in}}%
\pgfpathlineto{\pgfqpoint{3.315202in}{0.805345in}}%
\pgfpathlineto{\pgfqpoint{3.337124in}{0.850732in}}%
\pgfpathlineto{\pgfqpoint{3.341089in}{0.892307in}}%
\pgfpathlineto{\pgfqpoint{3.344620in}{0.930655in}}%
\pgfpathlineto{\pgfqpoint{3.352673in}{0.966287in}}%
\pgfpathlineto{\pgfqpoint{3.373925in}{0.999644in}}%
\pgfpathlineto{\pgfqpoint{3.423418in}{1.031109in}}%
\pgfpathlineto{\pgfqpoint{3.424849in}{1.031678in}}%
\pgfpathlineto{\pgfqpoint{3.464052in}{1.061018in}}%
\pgfpathlineto{\pgfqpoint{3.496706in}{1.089668in}}%
\pgfpathlineto{\pgfqpoint{3.510244in}{1.117325in}}%
\pgfpathlineto{\pgfqpoint{3.510244in}{1.144231in}}%
\pgfpathlineto{\pgfqpoint{3.510244in}{1.170612in}}%
\pgfpathlineto{\pgfqpoint{3.509128in}{1.196681in}}%
\pgfpathlineto{\pgfqpoint{3.506227in}{1.222646in}}%
\pgfpathlineto{\pgfqpoint{3.502266in}{1.248645in}}%
\pgfpathlineto{\pgfqpoint{3.498690in}{1.274817in}}%
\pgfpathlineto{\pgfqpoint{3.494484in}{1.301374in}}%
\pgfpathlineto{\pgfqpoint{3.490022in}{1.328539in}}%
\pgfpathlineto{\pgfqpoint{3.491287in}{1.356551in}}%
\pgfpathlineto{\pgfqpoint{3.504086in}{1.385676in}}%
\pgfpathlineto{\pgfqpoint{3.537291in}{1.416212in}}%
\pgfpathlineto{\pgfqpoint{3.580618in}{1.436858in}}%
\pgfpathlineto{\pgfqpoint{3.589887in}{1.448497in}}%
\pgfpathlineto{\pgfqpoint{3.612660in}{1.482906in}}%
\pgfpathlineto{\pgfqpoint{3.624209in}{1.519895in}}%
\pgfpathlineto{\pgfqpoint{3.628381in}{1.559995in}}%
\pgfpathlineto{\pgfqpoint{3.634234in}{1.603843in}}%
\pgfpathlineto{\pgfqpoint{3.643986in}{1.652191in}}%
\pgfpathlineto{\pgfqpoint{3.646153in}{1.658801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.273389in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.982721in}{1.264116in}}%
\pgfpathmoveto{\pgfqpoint{4.573615in}{1.277480in}}%
\pgfpathlineto{\pgfqpoint{4.515359in}{1.277335in}}%
\pgfpathlineto{\pgfqpoint{4.503828in}{1.274821in}}%
\pgfpathlineto{\pgfqpoint{4.436733in}{1.248646in}}%
\pgfpathlineto{\pgfqpoint{4.414545in}{1.222646in}}%
\pgfpathlineto{\pgfqpoint{4.418072in}{1.196681in}}%
\pgfpathlineto{\pgfqpoint{4.435826in}{1.170612in}}%
\pgfpathlineto{\pgfqpoint{4.461984in}{1.144231in}}%
\pgfpathlineto{\pgfqpoint{4.496870in}{1.117325in}}%
\pgfpathlineto{\pgfqpoint{4.515359in}{1.105886in}}%
\pgfpathlineto{\pgfqpoint{4.534969in}{1.089668in}}%
\pgfpathlineto{\pgfqpoint{4.564583in}{1.061018in}}%
\pgfpathlineto{\pgfqpoint{4.573615in}{1.051009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.273389in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.982720in}{-1.279992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.273389in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.957487in}{0.844716in}}%
\pgfpathmoveto{\pgfqpoint{3.271389in}{0.849455in}}%
\pgfpathlineto{\pgfqpoint{3.271965in}{0.850732in}}%
\pgfpathlineto{\pgfqpoint{3.272135in}{0.892307in}}%
\pgfpathlineto{\pgfqpoint{3.271389in}{0.912301in}}%
\pgfpathmoveto{\pgfqpoint{3.271389in}{1.044001in}}%
\pgfpathlineto{\pgfqpoint{3.277585in}{1.061018in}}%
\pgfpathlineto{\pgfqpoint{3.310911in}{1.089668in}}%
\pgfpathlineto{\pgfqpoint{3.424849in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{3.428493in}{1.117325in}}%
\pgfpathlineto{\pgfqpoint{3.428493in}{1.144231in}}%
\pgfpathlineto{\pgfqpoint{3.428493in}{1.170612in}}%
\pgfpathlineto{\pgfqpoint{3.427378in}{1.196681in}}%
\pgfpathlineto{\pgfqpoint{3.427289in}{1.222646in}}%
\pgfpathlineto{\pgfqpoint{3.428152in}{1.248645in}}%
\pgfpathlineto{\pgfqpoint{3.427999in}{1.274816in}}%
\pgfpathlineto{\pgfqpoint{3.424848in}{1.295644in}}%
\pgfpathlineto{\pgfqpoint{3.391250in}{1.301370in}}%
\pgfpathlineto{\pgfqpoint{3.311610in}{1.328525in}}%
\pgfpathlineto{\pgfqpoint{3.300723in}{1.356529in}}%
\pgfpathlineto{\pgfqpoint{3.305044in}{1.385641in}}%
\pgfpathlineto{\pgfqpoint{3.328748in}{1.416161in}}%
\pgfpathlineto{\pgfqpoint{3.424824in}{1.447716in}}%
\pgfpathlineto{\pgfqpoint{3.425148in}{1.448448in}}%
\pgfpathlineto{\pgfqpoint{3.424821in}{1.453765in}}%
\pgfpathlineto{\pgfqpoint{3.377931in}{1.482811in}}%
\pgfpathlineto{\pgfqpoint{3.271389in}{1.512746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.273389in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.982720in}{1.242135in}}%
\pgfpathmoveto{\pgfqpoint{4.573615in}{1.250340in}}%
\pgfpathlineto{\pgfqpoint{4.547628in}{1.248646in}}%
\pgfpathlineto{\pgfqpoint{4.515359in}{1.243131in}}%
\pgfpathlineto{\pgfqpoint{4.488446in}{1.222646in}}%
\pgfpathlineto{\pgfqpoint{4.484767in}{1.196681in}}%
\pgfpathlineto{\pgfqpoint{4.497880in}{1.170612in}}%
\pgfpathlineto{\pgfqpoint{4.515359in}{1.151910in}}%
\pgfpathlineto{\pgfqpoint{4.523354in}{1.144231in}}%
\pgfpathlineto{\pgfqpoint{4.554552in}{1.117325in}}%
\pgfpathlineto{\pgfqpoint{4.573615in}{1.098163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.273389in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.956780in}{1.808480in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.273389in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.849879in}{3.293672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.273389in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.596802in}{6.807288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.273389in}{0.568735in}}{\pgfqpoint{1.298227in}{1.088067in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{4.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.273389in}{1.222646in}}%
\pgfpathlineto{\pgfqpoint{4.571615in}{1.222646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.273389in}{0.568735in}}%
\pgfpathlineto{\pgfqpoint{3.273389in}{1.656801in}}%
\pgfpathlineto{\pgfqpoint{4.571615in}{1.656801in}}%
\pgfpathlineto{\pgfqpoint{4.571615in}{0.568735in}}%
\pgfpathlineto{\pgfqpoint{3.273389in}{0.568735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.273389in}{1.222646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.571615in}{1.222646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.217833in,y=1.222646in,right,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \ang{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.922502in,y=1.726246in,,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \texttt{x3\_hivisc}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.160055in}{0.430193in}}{\pgfqpoint{4.411560in}{0.069271in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.160055in}{0.430193in}}%
\pgfpathlineto{\pgfqpoint{0.360581in}{0.430193in}}%
\pgfpathlineto{\pgfqpoint{4.371090in}{0.430193in}}%
\pgfpathlineto{\pgfqpoint{4.571615in}{0.430193in}}%
\pgfpathlineto{\pgfqpoint{4.571615in}{0.499464in}}%
\pgfpathlineto{\pgfqpoint{4.371090in}{0.499464in}}%
\pgfpathlineto{\pgfqpoint{0.360581in}{0.499464in}}%
\pgfpathlineto{\pgfqpoint{0.160055in}{0.499464in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.160000in}{0.430093in},left,bottom]{\pgfimage[interpolate=true,width=0.200000in,height=0.070000in]{bsf-comp-indonesia-x3-img24.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.360000in}{0.430093in},left,bottom]{\pgfimage[interpolate=true,width=0.802000in,height=0.070000in]{bsf-comp-indonesia-x3-img25.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{1.162000in}{0.430093in},left,bottom]{\pgfimage[interpolate=true,width=0.802000in,height=0.070000in]{bsf-comp-indonesia-x3-img26.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{1.964000in}{0.430093in},left,bottom]{\pgfimage[interpolate=true,width=0.802000in,height=0.070000in]{bsf-comp-indonesia-x3-img27.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{2.766000in}{0.430093in},left,bottom]{\pgfimage[interpolate=true,width=0.802000in,height=0.070000in]{bsf-comp-indonesia-x3-img28.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{3.568000in}{0.430093in},left,bottom]{\pgfimage[interpolate=true,width=0.804000in,height=0.070000in]{bsf-comp-indonesia-x3-img29.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{4.372000in}{0.430093in},left,bottom]{\pgfimage[interpolate=true,width=0.198000in,height=0.070000in]{bsf-comp-indonesia-x3-img30.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.160055in}{0.430193in}}%
\pgfpathlineto{\pgfqpoint{0.360581in}{0.430193in}}%
\pgfpathlineto{\pgfqpoint{4.371090in}{0.430193in}}%
\pgfpathlineto{\pgfqpoint{4.571615in}{0.430193in}}%
\pgfpathlineto{\pgfqpoint{4.571615in}{0.499464in}}%
\pgfpathlineto{\pgfqpoint{4.371090in}{0.499464in}}%
\pgfpathlineto{\pgfqpoint{0.360581in}{0.499464in}}%
\pgfpathlineto{\pgfqpoint{0.160055in}{0.499464in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.360581in}{0.430193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360581in,y=0.305193in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.964784in}{0.430193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.964784in,y=0.305193in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle -12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.568988in}{0.430193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.568988in,y=0.305193in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.365835in,y=0.117874in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Sv}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
