%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage{amsmath}
%%   \usepackage{MnSymbol}
%%   \usepackage[lf]{MinionPro}
%%   \usepackage[lf]{FiraSans}
%%   \usepackage[lf]{FiraMono}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.007069in}{2.611328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.007069in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.007069in}{2.611328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.611328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397694in}{1.018840in}}%
\pgfpathlineto{\pgfqpoint{1.792694in}{1.018840in}}%
\pgfpathlineto{\pgfqpoint{1.792694in}{1.908828in}}%
\pgfpathlineto{\pgfqpoint{0.397694in}{1.908828in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397694in}{1.018840in}}{\pgfqpoint{1.395000in}{0.889988in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.036304,0.547598,0.788564}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.404669in}{1.018840in}}%
\pgfpathlineto{\pgfqpoint{0.495344in}{1.019007in}}%
\pgfpathlineto{\pgfqpoint{0.502319in}{1.019734in}}%
\pgfpathlineto{\pgfqpoint{0.509294in}{1.022293in}}%
\pgfpathlineto{\pgfqpoint{0.516269in}{1.028787in}}%
\pgfpathlineto{\pgfqpoint{0.523244in}{1.040616in}}%
\pgfpathlineto{\pgfqpoint{0.530219in}{1.055950in}}%
\pgfpathlineto{\pgfqpoint{0.537194in}{1.069788in}}%
\pgfpathlineto{\pgfqpoint{0.544169in}{1.080409in}}%
\pgfpathlineto{\pgfqpoint{0.565094in}{1.106622in}}%
\pgfpathlineto{\pgfqpoint{0.572069in}{1.115189in}}%
\pgfpathlineto{\pgfqpoint{0.579044in}{1.123248in}}%
\pgfpathlineto{\pgfqpoint{0.586019in}{1.130748in}}%
\pgfpathlineto{\pgfqpoint{0.599969in}{1.144423in}}%
\pgfpathlineto{\pgfqpoint{0.613919in}{1.157175in}}%
\pgfpathlineto{\pgfqpoint{0.620894in}{1.163204in}}%
\pgfpathlineto{\pgfqpoint{0.634844in}{1.174712in}}%
\pgfpathlineto{\pgfqpoint{0.648794in}{1.187258in}}%
\pgfpathlineto{\pgfqpoint{0.655769in}{1.194182in}}%
\pgfpathlineto{\pgfqpoint{0.669719in}{1.209830in}}%
\pgfpathlineto{\pgfqpoint{0.690644in}{1.234055in}}%
\pgfpathlineto{\pgfqpoint{0.697619in}{1.241651in}}%
\pgfpathlineto{\pgfqpoint{0.711569in}{1.255478in}}%
\pgfpathlineto{\pgfqpoint{0.739469in}{1.282302in}}%
\pgfpathlineto{\pgfqpoint{0.753419in}{1.296293in}}%
\pgfpathlineto{\pgfqpoint{0.767369in}{1.309204in}}%
\pgfpathlineto{\pgfqpoint{0.802244in}{1.339940in}}%
\pgfpathlineto{\pgfqpoint{0.816194in}{1.352903in}}%
\pgfpathlineto{\pgfqpoint{0.830144in}{1.365221in}}%
\pgfpathlineto{\pgfqpoint{0.851069in}{1.382895in}}%
\pgfpathlineto{\pgfqpoint{0.865019in}{1.394032in}}%
\pgfpathlineto{\pgfqpoint{0.899894in}{1.420716in}}%
\pgfpathlineto{\pgfqpoint{0.913844in}{1.430875in}}%
\pgfpathlineto{\pgfqpoint{0.934769in}{1.445388in}}%
\pgfpathlineto{\pgfqpoint{0.983594in}{1.478785in}}%
\pgfpathlineto{\pgfqpoint{1.004519in}{1.491943in}}%
\pgfpathlineto{\pgfqpoint{1.025444in}{1.504563in}}%
\pgfpathlineto{\pgfqpoint{1.046369in}{1.516637in}}%
\pgfpathlineto{\pgfqpoint{1.067294in}{1.528276in}}%
\pgfpathlineto{\pgfqpoint{1.102169in}{1.546999in}}%
\pgfpathlineto{\pgfqpoint{1.123094in}{1.557791in}}%
\pgfpathlineto{\pgfqpoint{1.144019in}{1.568100in}}%
\pgfpathlineto{\pgfqpoint{1.164944in}{1.577940in}}%
\pgfpathlineto{\pgfqpoint{1.185869in}{1.587468in}}%
\pgfpathlineto{\pgfqpoint{1.213769in}{1.599644in}}%
\pgfpathlineto{\pgfqpoint{1.248644in}{1.614223in}}%
\pgfpathlineto{\pgfqpoint{1.276544in}{1.625263in}}%
\pgfpathlineto{\pgfqpoint{1.304444in}{1.635732in}}%
\pgfpathlineto{\pgfqpoint{1.332344in}{1.645722in}}%
\pgfpathlineto{\pgfqpoint{1.360244in}{1.655301in}}%
\pgfpathlineto{\pgfqpoint{1.395119in}{1.666697in}}%
\pgfpathlineto{\pgfqpoint{1.423019in}{1.675362in}}%
\pgfpathlineto{\pgfqpoint{1.450919in}{1.683576in}}%
\pgfpathlineto{\pgfqpoint{1.485794in}{1.693373in}}%
\pgfpathlineto{\pgfqpoint{1.513694in}{1.700848in}}%
\pgfpathlineto{\pgfqpoint{1.555544in}{1.711470in}}%
\pgfpathlineto{\pgfqpoint{1.590419in}{1.719726in}}%
\pgfpathlineto{\pgfqpoint{1.632269in}{1.729070in}}%
\pgfpathlineto{\pgfqpoint{1.674119in}{1.737817in}}%
\pgfpathlineto{\pgfqpoint{1.708994in}{1.744662in}}%
\pgfpathlineto{\pgfqpoint{1.750844in}{1.752371in}}%
\pgfpathlineto{\pgfqpoint{1.792694in}{1.759572in}}%
\pgfpathlineto{\pgfqpoint{1.794694in}{1.759904in}}%
\pgfpathlineto{\pgfqpoint{1.794694in}{1.759904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397694in}{1.018840in}}{\pgfqpoint{1.395000in}{0.889988in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.093375,0.348019,0.468030}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.399089in}{1.018840in}}%
\pgfpathlineto{\pgfqpoint{0.495344in}{1.018915in}}%
\pgfpathlineto{\pgfqpoint{0.502319in}{1.019195in}}%
\pgfpathlineto{\pgfqpoint{0.509294in}{1.020094in}}%
\pgfpathlineto{\pgfqpoint{0.516269in}{1.022236in}}%
\pgfpathlineto{\pgfqpoint{0.523244in}{1.026325in}}%
\pgfpathlineto{\pgfqpoint{0.530219in}{1.032465in}}%
\pgfpathlineto{\pgfqpoint{0.537194in}{1.040128in}}%
\pgfpathlineto{\pgfqpoint{0.586019in}{1.098512in}}%
\pgfpathlineto{\pgfqpoint{0.599969in}{1.113914in}}%
\pgfpathlineto{\pgfqpoint{0.613919in}{1.128646in}}%
\pgfpathlineto{\pgfqpoint{0.627869in}{1.142782in}}%
\pgfpathlineto{\pgfqpoint{0.662744in}{1.177979in}}%
\pgfpathlineto{\pgfqpoint{0.676694in}{1.192962in}}%
\pgfpathlineto{\pgfqpoint{0.711569in}{1.230848in}}%
\pgfpathlineto{\pgfqpoint{0.732494in}{1.252199in}}%
\pgfpathlineto{\pgfqpoint{0.746444in}{1.265932in}}%
\pgfpathlineto{\pgfqpoint{0.767369in}{1.285644in}}%
\pgfpathlineto{\pgfqpoint{0.781319in}{1.298333in}}%
\pgfpathlineto{\pgfqpoint{0.809219in}{1.322781in}}%
\pgfpathlineto{\pgfqpoint{0.830144in}{1.340570in}}%
\pgfpathlineto{\pgfqpoint{0.844094in}{1.352017in}}%
\pgfpathlineto{\pgfqpoint{0.865019in}{1.368584in}}%
\pgfpathlineto{\pgfqpoint{0.878969in}{1.379067in}}%
\pgfpathlineto{\pgfqpoint{0.899894in}{1.394165in}}%
\pgfpathlineto{\pgfqpoint{0.920819in}{1.408503in}}%
\pgfpathlineto{\pgfqpoint{0.941744in}{1.422292in}}%
\pgfpathlineto{\pgfqpoint{0.969644in}{1.439938in}}%
\pgfpathlineto{\pgfqpoint{0.997544in}{1.456646in}}%
\pgfpathlineto{\pgfqpoint{1.018469in}{1.468606in}}%
\pgfpathlineto{\pgfqpoint{1.039394in}{1.480000in}}%
\pgfpathlineto{\pgfqpoint{1.067294in}{1.494475in}}%
\pgfpathlineto{\pgfqpoint{1.088219in}{1.504910in}}%
\pgfpathlineto{\pgfqpoint{1.116119in}{1.518206in}}%
\pgfpathlineto{\pgfqpoint{1.144019in}{1.530879in}}%
\pgfpathlineto{\pgfqpoint{1.171919in}{1.542881in}}%
\pgfpathlineto{\pgfqpoint{1.199819in}{1.554320in}}%
\pgfpathlineto{\pgfqpoint{1.227719in}{1.565193in}}%
\pgfpathlineto{\pgfqpoint{1.255619in}{1.575622in}}%
\pgfpathlineto{\pgfqpoint{1.283519in}{1.585530in}}%
\pgfpathlineto{\pgfqpoint{1.311419in}{1.595016in}}%
\pgfpathlineto{\pgfqpoint{1.339319in}{1.604033in}}%
\pgfpathlineto{\pgfqpoint{1.374194in}{1.614742in}}%
\pgfpathlineto{\pgfqpoint{1.402094in}{1.622909in}}%
\pgfpathlineto{\pgfqpoint{1.429994in}{1.630677in}}%
\pgfpathlineto{\pgfqpoint{1.464869in}{1.639938in}}%
\pgfpathlineto{\pgfqpoint{1.492769in}{1.646947in}}%
\pgfpathlineto{\pgfqpoint{1.534619in}{1.656940in}}%
\pgfpathlineto{\pgfqpoint{1.569494in}{1.664736in}}%
\pgfpathlineto{\pgfqpoint{1.611344in}{1.673577in}}%
\pgfpathlineto{\pgfqpoint{1.653194in}{1.681826in}}%
\pgfpathlineto{\pgfqpoint{1.688069in}{1.688327in}}%
\pgfpathlineto{\pgfqpoint{1.729919in}{1.695641in}}%
\pgfpathlineto{\pgfqpoint{1.771769in}{1.702504in}}%
\pgfpathlineto{\pgfqpoint{1.792694in}{1.705774in}}%
\pgfpathlineto{\pgfqpoint{1.792694in}{1.705774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397694in}{1.018840in}}{\pgfqpoint{1.395000in}{0.889988in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.404669in}{1.018840in}}%
\pgfpathlineto{\pgfqpoint{0.523244in}{1.018959in}}%
\pgfpathlineto{\pgfqpoint{0.537194in}{1.019384in}}%
\pgfpathlineto{\pgfqpoint{0.544169in}{1.019845in}}%
\pgfpathlineto{\pgfqpoint{0.551144in}{1.020568in}}%
\pgfpathlineto{\pgfqpoint{0.558119in}{1.021615in}}%
\pgfpathlineto{\pgfqpoint{0.565094in}{1.023055in}}%
\pgfpathlineto{\pgfqpoint{0.572069in}{1.024941in}}%
\pgfpathlineto{\pgfqpoint{0.579044in}{1.027324in}}%
\pgfpathlineto{\pgfqpoint{0.586019in}{1.030191in}}%
\pgfpathlineto{\pgfqpoint{0.592994in}{1.033530in}}%
\pgfpathlineto{\pgfqpoint{0.599969in}{1.037338in}}%
\pgfpathlineto{\pgfqpoint{0.606944in}{1.041616in}}%
\pgfpathlineto{\pgfqpoint{0.613919in}{1.046301in}}%
\pgfpathlineto{\pgfqpoint{0.627869in}{1.056635in}}%
\pgfpathlineto{\pgfqpoint{0.641819in}{1.068078in}}%
\pgfpathlineto{\pgfqpoint{0.655769in}{1.080290in}}%
\pgfpathlineto{\pgfqpoint{0.669719in}{1.092997in}}%
\pgfpathlineto{\pgfqpoint{0.683669in}{1.106039in}}%
\pgfpathlineto{\pgfqpoint{0.711569in}{1.132860in}}%
\pgfpathlineto{\pgfqpoint{0.802244in}{1.222421in}}%
\pgfpathlineto{\pgfqpoint{0.830144in}{1.249223in}}%
\pgfpathlineto{\pgfqpoint{0.865019in}{1.281626in}}%
\pgfpathlineto{\pgfqpoint{0.885944in}{1.300594in}}%
\pgfpathlineto{\pgfqpoint{0.920819in}{1.330836in}}%
\pgfpathlineto{\pgfqpoint{0.934769in}{1.342522in}}%
\pgfpathlineto{\pgfqpoint{0.962669in}{1.364971in}}%
\pgfpathlineto{\pgfqpoint{0.983594in}{1.381139in}}%
\pgfpathlineto{\pgfqpoint{1.004519in}{1.396655in}}%
\pgfpathlineto{\pgfqpoint{1.018469in}{1.406705in}}%
\pgfpathlineto{\pgfqpoint{1.039394in}{1.421138in}}%
\pgfpathlineto{\pgfqpoint{1.060319in}{1.435076in}}%
\pgfpathlineto{\pgfqpoint{1.081244in}{1.448336in}}%
\pgfpathlineto{\pgfqpoint{1.109144in}{1.465190in}}%
\pgfpathlineto{\pgfqpoint{1.130069in}{1.477209in}}%
\pgfpathlineto{\pgfqpoint{1.157969in}{1.492418in}}%
\pgfpathlineto{\pgfqpoint{1.185869in}{1.506786in}}%
\pgfpathlineto{\pgfqpoint{1.213769in}{1.520337in}}%
\pgfpathlineto{\pgfqpoint{1.241669in}{1.533154in}}%
\pgfpathlineto{\pgfqpoint{1.269569in}{1.545284in}}%
\pgfpathlineto{\pgfqpoint{1.297469in}{1.556735in}}%
\pgfpathlineto{\pgfqpoint{1.325369in}{1.567636in}}%
\pgfpathlineto{\pgfqpoint{1.353269in}{1.577907in}}%
\pgfpathlineto{\pgfqpoint{1.381169in}{1.587760in}}%
\pgfpathlineto{\pgfqpoint{1.409069in}{1.597043in}}%
\pgfpathlineto{\pgfqpoint{1.443944in}{1.608067in}}%
\pgfpathlineto{\pgfqpoint{1.471844in}{1.616402in}}%
\pgfpathlineto{\pgfqpoint{1.499744in}{1.624320in}}%
\pgfpathlineto{\pgfqpoint{1.527644in}{1.631933in}}%
\pgfpathlineto{\pgfqpoint{1.562519in}{1.640891in}}%
\pgfpathlineto{\pgfqpoint{1.597394in}{1.649374in}}%
\pgfpathlineto{\pgfqpoint{1.632269in}{1.657385in}}%
\pgfpathlineto{\pgfqpoint{1.667144in}{1.664928in}}%
\pgfpathlineto{\pgfqpoint{1.702019in}{1.672053in}}%
\pgfpathlineto{\pgfqpoint{1.743869in}{1.680082in}}%
\pgfpathlineto{\pgfqpoint{1.778744in}{1.686335in}}%
\pgfpathlineto{\pgfqpoint{1.792694in}{1.688746in}}%
\pgfpathlineto{\pgfqpoint{1.792694in}{1.688746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397694in}{1.018840in}}%
\pgfpathlineto{\pgfqpoint{1.792694in}{1.018840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397694in}{1.018840in}}%
\pgfpathlineto{\pgfqpoint{0.397694in}{1.908828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.397694in}{1.018840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397694in,y=0.893840in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.095194in}{1.018840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.095194in,y=0.893840in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792694in}{1.018840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.792694in,y=0.893840in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.095194in,y=0.706521in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Time (days)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.397694in}{1.018840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272694in,y=1.018840in,right,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.397694in}{1.463834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272694in,y=1.463834in,right,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.397694in}{1.908828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272694in,y=1.908828in,right,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=1.997827in,left,bottom]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \frac{H_\text{south}}{H_\text{north}}\) (\si{\percent})}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.095194in,y=2.423266in,,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Southern water (set 1)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.033340in,y=0.363499in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \nu_M =\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.036304,0.547598,0.788564}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526570in}{0.223562in}}%
\pgfpathlineto{\pgfqpoint{0.651570in}{0.223562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.751570in,y=0.179812in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \num{0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.093375,0.348019,0.468030}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.938195in}{0.223562in}}%
\pgfpathlineto{\pgfqpoint{1.063195in}{0.223562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.163195in,y=0.179812in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \num{0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.441444in}{0.223562in}}%
\pgfpathlineto{\pgfqpoint{1.566444in}{0.223562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.666444in,y=0.179812in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \num{2.0}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
