%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage{amsmath}
%%   \usepackage{MnSymbol}
%%   \usepackage[lf]{MinionPro}
%%   \usepackage[lf]{FiraSans}
%%   \usepackage[lf]{FiraMono}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.892694in}{2.611328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.892694in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.892694in}{2.611328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.611328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397694in}{1.018840in}}%
\pgfpathlineto{\pgfqpoint{1.792694in}{1.018840in}}%
\pgfpathlineto{\pgfqpoint{1.792694in}{1.908828in}}%
\pgfpathlineto{\pgfqpoint{0.397694in}{1.908828in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397694in}{1.018840in}}{\pgfqpoint{1.395000in}{0.889988in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.036304,0.547598,0.788564}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397694in}{1.790977in}}%
\pgfpathlineto{\pgfqpoint{0.403507in}{1.753528in}}%
\pgfpathlineto{\pgfqpoint{0.409319in}{1.720258in}}%
\pgfpathlineto{\pgfqpoint{0.415132in}{1.690273in}}%
\pgfpathlineto{\pgfqpoint{0.420944in}{1.663190in}}%
\pgfpathlineto{\pgfqpoint{0.426757in}{1.638610in}}%
\pgfpathlineto{\pgfqpoint{0.432569in}{1.616362in}}%
\pgfpathlineto{\pgfqpoint{0.438382in}{1.595873in}}%
\pgfpathlineto{\pgfqpoint{0.444194in}{1.577157in}}%
\pgfpathlineto{\pgfqpoint{0.450007in}{1.560239in}}%
\pgfpathlineto{\pgfqpoint{0.455819in}{1.545190in}}%
\pgfpathlineto{\pgfqpoint{0.473257in}{1.505102in}}%
\pgfpathlineto{\pgfqpoint{0.479069in}{1.493813in}}%
\pgfpathlineto{\pgfqpoint{0.484882in}{1.485415in}}%
\pgfpathlineto{\pgfqpoint{0.490694in}{1.480035in}}%
\pgfpathlineto{\pgfqpoint{0.496507in}{1.477130in}}%
\pgfpathlineto{\pgfqpoint{0.502319in}{1.475369in}}%
\pgfpathlineto{\pgfqpoint{0.513944in}{1.472737in}}%
\pgfpathlineto{\pgfqpoint{0.519757in}{1.471821in}}%
\pgfpathlineto{\pgfqpoint{0.531382in}{1.470912in}}%
\pgfpathlineto{\pgfqpoint{0.543007in}{1.470246in}}%
\pgfpathlineto{\pgfqpoint{0.554632in}{1.470184in}}%
\pgfpathlineto{\pgfqpoint{0.560444in}{1.470529in}}%
\pgfpathlineto{\pgfqpoint{0.583694in}{1.472906in}}%
\pgfpathlineto{\pgfqpoint{0.589507in}{1.474031in}}%
\pgfpathlineto{\pgfqpoint{0.595319in}{1.475500in}}%
\pgfpathlineto{\pgfqpoint{0.601132in}{1.477309in}}%
\pgfpathlineto{\pgfqpoint{0.606944in}{1.479509in}}%
\pgfpathlineto{\pgfqpoint{0.612757in}{1.481983in}}%
\pgfpathlineto{\pgfqpoint{0.618569in}{1.484791in}}%
\pgfpathlineto{\pgfqpoint{0.624382in}{1.488101in}}%
\pgfpathlineto{\pgfqpoint{0.636007in}{1.495125in}}%
\pgfpathlineto{\pgfqpoint{0.641819in}{1.497968in}}%
\pgfpathlineto{\pgfqpoint{0.647632in}{1.500544in}}%
\pgfpathlineto{\pgfqpoint{0.653444in}{1.503382in}}%
\pgfpathlineto{\pgfqpoint{0.665069in}{1.509444in}}%
\pgfpathlineto{\pgfqpoint{0.676694in}{1.514459in}}%
\pgfpathlineto{\pgfqpoint{0.682507in}{1.517338in}}%
\pgfpathlineto{\pgfqpoint{0.699944in}{1.527265in}}%
\pgfpathlineto{\pgfqpoint{0.711569in}{1.532442in}}%
\pgfpathlineto{\pgfqpoint{0.717382in}{1.535493in}}%
\pgfpathlineto{\pgfqpoint{0.740632in}{1.550204in}}%
\pgfpathlineto{\pgfqpoint{0.746444in}{1.553378in}}%
\pgfpathlineto{\pgfqpoint{0.752257in}{1.556842in}}%
\pgfpathlineto{\pgfqpoint{0.769694in}{1.568366in}}%
\pgfpathlineto{\pgfqpoint{0.775507in}{1.571547in}}%
\pgfpathlineto{\pgfqpoint{0.787132in}{1.577227in}}%
\pgfpathlineto{\pgfqpoint{0.792944in}{1.580427in}}%
\pgfpathlineto{\pgfqpoint{0.804569in}{1.587265in}}%
\pgfpathlineto{\pgfqpoint{0.810382in}{1.590219in}}%
\pgfpathlineto{\pgfqpoint{0.816194in}{1.592672in}}%
\pgfpathlineto{\pgfqpoint{0.827819in}{1.597074in}}%
\pgfpathlineto{\pgfqpoint{0.833632in}{1.599779in}}%
\pgfpathlineto{\pgfqpoint{0.845257in}{1.605533in}}%
\pgfpathlineto{\pgfqpoint{0.851069in}{1.608051in}}%
\pgfpathlineto{\pgfqpoint{0.862694in}{1.612589in}}%
\pgfpathlineto{\pgfqpoint{0.868507in}{1.615322in}}%
\pgfpathlineto{\pgfqpoint{0.880132in}{1.621335in}}%
\pgfpathlineto{\pgfqpoint{0.885944in}{1.623983in}}%
\pgfpathlineto{\pgfqpoint{0.891757in}{1.626284in}}%
\pgfpathlineto{\pgfqpoint{0.903382in}{1.630419in}}%
\pgfpathlineto{\pgfqpoint{0.915007in}{1.635614in}}%
\pgfpathlineto{\pgfqpoint{0.920819in}{1.638209in}}%
\pgfpathlineto{\pgfqpoint{0.926632in}{1.640460in}}%
\pgfpathlineto{\pgfqpoint{0.944069in}{1.645968in}}%
\pgfpathlineto{\pgfqpoint{0.949882in}{1.648303in}}%
\pgfpathlineto{\pgfqpoint{0.961507in}{1.653371in}}%
\pgfpathlineto{\pgfqpoint{0.967319in}{1.655496in}}%
\pgfpathlineto{\pgfqpoint{0.978944in}{1.659084in}}%
\pgfpathlineto{\pgfqpoint{0.984757in}{1.661269in}}%
\pgfpathlineto{\pgfqpoint{1.002194in}{1.668903in}}%
\pgfpathlineto{\pgfqpoint{1.008007in}{1.670817in}}%
\pgfpathlineto{\pgfqpoint{1.019632in}{1.674013in}}%
\pgfpathlineto{\pgfqpoint{1.025444in}{1.676142in}}%
\pgfpathlineto{\pgfqpoint{1.037069in}{1.680833in}}%
\pgfpathlineto{\pgfqpoint{1.042882in}{1.682797in}}%
\pgfpathlineto{\pgfqpoint{1.060319in}{1.687492in}}%
\pgfpathlineto{\pgfqpoint{1.077757in}{1.693917in}}%
\pgfpathlineto{\pgfqpoint{1.083569in}{1.695678in}}%
\pgfpathlineto{\pgfqpoint{1.095194in}{1.698622in}}%
\pgfpathlineto{\pgfqpoint{1.101007in}{1.700487in}}%
\pgfpathlineto{\pgfqpoint{1.118444in}{1.706807in}}%
\pgfpathlineto{\pgfqpoint{1.130069in}{1.709641in}}%
\pgfpathlineto{\pgfqpoint{1.135882in}{1.711077in}}%
\pgfpathlineto{\pgfqpoint{1.141694in}{1.712901in}}%
\pgfpathlineto{\pgfqpoint{1.153319in}{1.717012in}}%
\pgfpathlineto{\pgfqpoint{1.159132in}{1.718703in}}%
\pgfpathlineto{\pgfqpoint{1.176569in}{1.722586in}}%
\pgfpathlineto{\pgfqpoint{1.194007in}{1.728476in}}%
\pgfpathlineto{\pgfqpoint{1.199819in}{1.729883in}}%
\pgfpathlineto{\pgfqpoint{1.211444in}{1.732062in}}%
\pgfpathlineto{\pgfqpoint{1.217257in}{1.733690in}}%
\pgfpathlineto{\pgfqpoint{1.228882in}{1.737553in}}%
\pgfpathlineto{\pgfqpoint{1.234694in}{1.739098in}}%
\pgfpathlineto{\pgfqpoint{1.252132in}{1.742534in}}%
\pgfpathlineto{\pgfqpoint{1.269569in}{1.747420in}}%
\pgfpathlineto{\pgfqpoint{1.275382in}{1.748690in}}%
\pgfpathlineto{\pgfqpoint{1.287007in}{1.750674in}}%
\pgfpathlineto{\pgfqpoint{1.292819in}{1.752021in}}%
\pgfpathlineto{\pgfqpoint{1.304444in}{1.755295in}}%
\pgfpathlineto{\pgfqpoint{1.310257in}{1.756647in}}%
\pgfpathlineto{\pgfqpoint{1.333507in}{1.760975in}}%
\pgfpathlineto{\pgfqpoint{1.345132in}{1.764160in}}%
\pgfpathlineto{\pgfqpoint{1.350944in}{1.765384in}}%
\pgfpathlineto{\pgfqpoint{1.368382in}{1.768149in}}%
\pgfpathlineto{\pgfqpoint{1.385819in}{1.772758in}}%
\pgfpathlineto{\pgfqpoint{1.391632in}{1.773698in}}%
\pgfpathlineto{\pgfqpoint{1.403257in}{1.775048in}}%
\pgfpathlineto{\pgfqpoint{1.409069in}{1.776393in}}%
\pgfpathlineto{\pgfqpoint{1.420694in}{1.779437in}}%
\pgfpathlineto{\pgfqpoint{1.426507in}{1.780424in}}%
\pgfpathlineto{\pgfqpoint{1.438132in}{1.781765in}}%
\pgfpathlineto{\pgfqpoint{1.443944in}{1.782799in}}%
\pgfpathlineto{\pgfqpoint{1.455569in}{1.785372in}}%
\pgfpathlineto{\pgfqpoint{1.461382in}{1.786453in}}%
\pgfpathlineto{\pgfqpoint{1.473007in}{1.787933in}}%
\pgfpathlineto{\pgfqpoint{1.478819in}{1.788718in}}%
\pgfpathlineto{\pgfqpoint{1.502069in}{1.793099in}}%
\pgfpathlineto{\pgfqpoint{1.519507in}{1.795175in}}%
\pgfpathlineto{\pgfqpoint{1.536944in}{1.798538in}}%
\pgfpathlineto{\pgfqpoint{1.542757in}{1.799248in}}%
\pgfpathlineto{\pgfqpoint{1.554382in}{1.800338in}}%
\pgfpathlineto{\pgfqpoint{1.560194in}{1.801315in}}%
\pgfpathlineto{\pgfqpoint{1.571819in}{1.803771in}}%
\pgfpathlineto{\pgfqpoint{1.577632in}{1.804656in}}%
\pgfpathlineto{\pgfqpoint{1.595069in}{1.806253in}}%
\pgfpathlineto{\pgfqpoint{1.612507in}{1.809810in}}%
\pgfpathlineto{\pgfqpoint{1.618319in}{1.810324in}}%
\pgfpathlineto{\pgfqpoint{1.624132in}{1.810553in}}%
\pgfpathlineto{\pgfqpoint{1.629944in}{1.811029in}}%
\pgfpathlineto{\pgfqpoint{1.641569in}{1.813044in}}%
\pgfpathlineto{\pgfqpoint{1.647382in}{1.813994in}}%
\pgfpathlineto{\pgfqpoint{1.653194in}{1.814624in}}%
\pgfpathlineto{\pgfqpoint{1.664819in}{1.815426in}}%
\pgfpathlineto{\pgfqpoint{1.676444in}{1.817132in}}%
\pgfpathlineto{\pgfqpoint{1.688069in}{1.818625in}}%
\pgfpathlineto{\pgfqpoint{1.705507in}{1.820004in}}%
\pgfpathlineto{\pgfqpoint{1.728757in}{1.823100in}}%
\pgfpathlineto{\pgfqpoint{1.740382in}{1.823712in}}%
\pgfpathlineto{\pgfqpoint{1.746194in}{1.824314in}}%
\pgfpathlineto{\pgfqpoint{1.763632in}{1.826783in}}%
\pgfpathlineto{\pgfqpoint{1.769444in}{1.827139in}}%
\pgfpathlineto{\pgfqpoint{1.769444in}{1.827139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397694in}{1.018840in}}{\pgfqpoint{1.395000in}{0.889988in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.093375,0.348019,0.468030}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397694in}{1.790977in}}%
\pgfpathlineto{\pgfqpoint{0.403507in}{1.752400in}}%
\pgfpathlineto{\pgfqpoint{0.409319in}{1.718096in}}%
\pgfpathlineto{\pgfqpoint{0.415132in}{1.687452in}}%
\pgfpathlineto{\pgfqpoint{0.420944in}{1.659849in}}%
\pgfpathlineto{\pgfqpoint{0.426757in}{1.634933in}}%
\pgfpathlineto{\pgfqpoint{0.432569in}{1.612318in}}%
\pgfpathlineto{\pgfqpoint{0.438382in}{1.591742in}}%
\pgfpathlineto{\pgfqpoint{0.450007in}{1.554030in}}%
\pgfpathlineto{\pgfqpoint{0.455819in}{1.535477in}}%
\pgfpathlineto{\pgfqpoint{0.461632in}{1.518292in}}%
\pgfpathlineto{\pgfqpoint{0.467444in}{1.503010in}}%
\pgfpathlineto{\pgfqpoint{0.473257in}{1.488954in}}%
\pgfpathlineto{\pgfqpoint{0.479069in}{1.476306in}}%
\pgfpathlineto{\pgfqpoint{0.484882in}{1.465405in}}%
\pgfpathlineto{\pgfqpoint{0.490694in}{1.456756in}}%
\pgfpathlineto{\pgfqpoint{0.496507in}{1.450702in}}%
\pgfpathlineto{\pgfqpoint{0.502319in}{1.446894in}}%
\pgfpathlineto{\pgfqpoint{0.508132in}{1.444766in}}%
\pgfpathlineto{\pgfqpoint{0.513944in}{1.443652in}}%
\pgfpathlineto{\pgfqpoint{0.519757in}{1.443170in}}%
\pgfpathlineto{\pgfqpoint{0.525569in}{1.443113in}}%
\pgfpathlineto{\pgfqpoint{0.537194in}{1.443762in}}%
\pgfpathlineto{\pgfqpoint{0.554632in}{1.445417in}}%
\pgfpathlineto{\pgfqpoint{0.572069in}{1.447485in}}%
\pgfpathlineto{\pgfqpoint{0.577882in}{1.448399in}}%
\pgfpathlineto{\pgfqpoint{0.583694in}{1.449569in}}%
\pgfpathlineto{\pgfqpoint{0.589507in}{1.451065in}}%
\pgfpathlineto{\pgfqpoint{0.595319in}{1.452959in}}%
\pgfpathlineto{\pgfqpoint{0.601132in}{1.455301in}}%
\pgfpathlineto{\pgfqpoint{0.606944in}{1.458067in}}%
\pgfpathlineto{\pgfqpoint{0.612757in}{1.461218in}}%
\pgfpathlineto{\pgfqpoint{0.624382in}{1.468267in}}%
\pgfpathlineto{\pgfqpoint{0.647632in}{1.482933in}}%
\pgfpathlineto{\pgfqpoint{0.670882in}{1.496779in}}%
\pgfpathlineto{\pgfqpoint{0.694132in}{1.510626in}}%
\pgfpathlineto{\pgfqpoint{0.705757in}{1.517954in}}%
\pgfpathlineto{\pgfqpoint{0.717382in}{1.525686in}}%
\pgfpathlineto{\pgfqpoint{0.740632in}{1.541976in}}%
\pgfpathlineto{\pgfqpoint{0.763882in}{1.558464in}}%
\pgfpathlineto{\pgfqpoint{0.781319in}{1.570160in}}%
\pgfpathlineto{\pgfqpoint{0.792944in}{1.577449in}}%
\pgfpathlineto{\pgfqpoint{0.804569in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{0.822007in}{1.593684in}}%
\pgfpathlineto{\pgfqpoint{0.851069in}{1.608815in}}%
\pgfpathlineto{\pgfqpoint{0.880132in}{1.623469in}}%
\pgfpathlineto{\pgfqpoint{0.897569in}{1.631650in}}%
\pgfpathlineto{\pgfqpoint{0.915007in}{1.639283in}}%
\pgfpathlineto{\pgfqpoint{0.949882in}{1.653738in}}%
\pgfpathlineto{\pgfqpoint{0.984757in}{1.667753in}}%
\pgfpathlineto{\pgfqpoint{1.008007in}{1.676580in}}%
\pgfpathlineto{\pgfqpoint{1.037069in}{1.686889in}}%
\pgfpathlineto{\pgfqpoint{1.071944in}{1.698705in}}%
\pgfpathlineto{\pgfqpoint{1.101007in}{1.708191in}}%
\pgfpathlineto{\pgfqpoint{1.130069in}{1.717142in}}%
\pgfpathlineto{\pgfqpoint{1.159132in}{1.725557in}}%
\pgfpathlineto{\pgfqpoint{1.188194in}{1.733634in}}%
\pgfpathlineto{\pgfqpoint{1.217257in}{1.741304in}}%
\pgfpathlineto{\pgfqpoint{1.252132in}{1.749967in}}%
\pgfpathlineto{\pgfqpoint{1.281194in}{1.756776in}}%
\pgfpathlineto{\pgfqpoint{1.316069in}{1.764523in}}%
\pgfpathlineto{\pgfqpoint{1.350944in}{1.771812in}}%
\pgfpathlineto{\pgfqpoint{1.385819in}{1.778637in}}%
\pgfpathlineto{\pgfqpoint{1.426507in}{1.786085in}}%
\pgfpathlineto{\pgfqpoint{1.467194in}{1.793033in}}%
\pgfpathlineto{\pgfqpoint{1.507882in}{1.799465in}}%
\pgfpathlineto{\pgfqpoint{1.548569in}{1.805460in}}%
\pgfpathlineto{\pgfqpoint{1.583444in}{1.810143in}}%
\pgfpathlineto{\pgfqpoint{1.629944in}{1.815865in}}%
\pgfpathlineto{\pgfqpoint{1.670632in}{1.820489in}}%
\pgfpathlineto{\pgfqpoint{1.717132in}{1.825379in}}%
\pgfpathlineto{\pgfqpoint{1.769444in}{1.830358in}}%
\pgfpathlineto{\pgfqpoint{1.794694in}{1.832588in}}%
\pgfpathlineto{\pgfqpoint{1.794694in}{1.832588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397694in}{1.018840in}}{\pgfqpoint{1.395000in}{0.889988in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397694in}{1.790977in}}%
\pgfpathlineto{\pgfqpoint{0.403507in}{1.756386in}}%
\pgfpathlineto{\pgfqpoint{0.409319in}{1.725291in}}%
\pgfpathlineto{\pgfqpoint{0.415132in}{1.697109in}}%
\pgfpathlineto{\pgfqpoint{0.420944in}{1.671808in}}%
\pgfpathlineto{\pgfqpoint{0.426757in}{1.648796in}}%
\pgfpathlineto{\pgfqpoint{0.432569in}{1.627634in}}%
\pgfpathlineto{\pgfqpoint{0.438382in}{1.608252in}}%
\pgfpathlineto{\pgfqpoint{0.450007in}{1.572999in}}%
\pgfpathlineto{\pgfqpoint{0.461632in}{1.537167in}}%
\pgfpathlineto{\pgfqpoint{0.467444in}{1.520310in}}%
\pgfpathlineto{\pgfqpoint{0.473257in}{1.504953in}}%
\pgfpathlineto{\pgfqpoint{0.479069in}{1.490512in}}%
\pgfpathlineto{\pgfqpoint{0.484882in}{1.477006in}}%
\pgfpathlineto{\pgfqpoint{0.490694in}{1.464403in}}%
\pgfpathlineto{\pgfqpoint{0.496507in}{1.452454in}}%
\pgfpathlineto{\pgfqpoint{0.502319in}{1.441422in}}%
\pgfpathlineto{\pgfqpoint{0.508132in}{1.431064in}}%
\pgfpathlineto{\pgfqpoint{0.513944in}{1.421536in}}%
\pgfpathlineto{\pgfqpoint{0.519757in}{1.412795in}}%
\pgfpathlineto{\pgfqpoint{0.525569in}{1.404880in}}%
\pgfpathlineto{\pgfqpoint{0.531382in}{1.397878in}}%
\pgfpathlineto{\pgfqpoint{0.537194in}{1.391798in}}%
\pgfpathlineto{\pgfqpoint{0.543007in}{1.386781in}}%
\pgfpathlineto{\pgfqpoint{0.548819in}{1.382728in}}%
\pgfpathlineto{\pgfqpoint{0.554632in}{1.379630in}}%
\pgfpathlineto{\pgfqpoint{0.560444in}{1.377384in}}%
\pgfpathlineto{\pgfqpoint{0.566257in}{1.375888in}}%
\pgfpathlineto{\pgfqpoint{0.572069in}{1.375055in}}%
\pgfpathlineto{\pgfqpoint{0.577882in}{1.374803in}}%
\pgfpathlineto{\pgfqpoint{0.583694in}{1.375045in}}%
\pgfpathlineto{\pgfqpoint{0.589507in}{1.375694in}}%
\pgfpathlineto{\pgfqpoint{0.595319in}{1.376685in}}%
\pgfpathlineto{\pgfqpoint{0.601132in}{1.377983in}}%
\pgfpathlineto{\pgfqpoint{0.612757in}{1.381287in}}%
\pgfpathlineto{\pgfqpoint{0.624382in}{1.385457in}}%
\pgfpathlineto{\pgfqpoint{0.636007in}{1.390301in}}%
\pgfpathlineto{\pgfqpoint{0.647632in}{1.395813in}}%
\pgfpathlineto{\pgfqpoint{0.659257in}{1.401910in}}%
\pgfpathlineto{\pgfqpoint{0.670882in}{1.408580in}}%
\pgfpathlineto{\pgfqpoint{0.682507in}{1.415664in}}%
\pgfpathlineto{\pgfqpoint{0.699944in}{1.426899in}}%
\pgfpathlineto{\pgfqpoint{0.717382in}{1.438751in}}%
\pgfpathlineto{\pgfqpoint{0.746444in}{1.459075in}}%
\pgfpathlineto{\pgfqpoint{0.787132in}{1.488318in}}%
\pgfpathlineto{\pgfqpoint{0.856882in}{1.539080in}}%
\pgfpathlineto{\pgfqpoint{0.885944in}{1.559636in}}%
\pgfpathlineto{\pgfqpoint{0.909194in}{1.575662in}}%
\pgfpathlineto{\pgfqpoint{0.926632in}{1.587167in}}%
\pgfpathlineto{\pgfqpoint{0.944069in}{1.598203in}}%
\pgfpathlineto{\pgfqpoint{0.961507in}{1.608782in}}%
\pgfpathlineto{\pgfqpoint{0.978944in}{1.618916in}}%
\pgfpathlineto{\pgfqpoint{0.996382in}{1.628646in}}%
\pgfpathlineto{\pgfqpoint{1.013819in}{1.637942in}}%
\pgfpathlineto{\pgfqpoint{1.037069in}{1.649782in}}%
\pgfpathlineto{\pgfqpoint{1.060319in}{1.661041in}}%
\pgfpathlineto{\pgfqpoint{1.077757in}{1.669027in}}%
\pgfpathlineto{\pgfqpoint{1.101007in}{1.679163in}}%
\pgfpathlineto{\pgfqpoint{1.124257in}{1.688790in}}%
\pgfpathlineto{\pgfqpoint{1.147507in}{1.697946in}}%
\pgfpathlineto{\pgfqpoint{1.170757in}{1.706668in}}%
\pgfpathlineto{\pgfqpoint{1.194007in}{1.714990in}}%
\pgfpathlineto{\pgfqpoint{1.223069in}{1.724905in}}%
\pgfpathlineto{\pgfqpoint{1.246319in}{1.732455in}}%
\pgfpathlineto{\pgfqpoint{1.275382in}{1.741407in}}%
\pgfpathlineto{\pgfqpoint{1.304444in}{1.749894in}}%
\pgfpathlineto{\pgfqpoint{1.333507in}{1.757958in}}%
\pgfpathlineto{\pgfqpoint{1.362569in}{1.765597in}}%
\pgfpathlineto{\pgfqpoint{1.391632in}{1.772844in}}%
\pgfpathlineto{\pgfqpoint{1.426507in}{1.781050in}}%
\pgfpathlineto{\pgfqpoint{1.461382in}{1.788748in}}%
\pgfpathlineto{\pgfqpoint{1.496257in}{1.795963in}}%
\pgfpathlineto{\pgfqpoint{1.531132in}{1.802722in}}%
\pgfpathlineto{\pgfqpoint{1.566007in}{1.809047in}}%
\pgfpathlineto{\pgfqpoint{1.600882in}{1.814961in}}%
\pgfpathlineto{\pgfqpoint{1.635757in}{1.820455in}}%
\pgfpathlineto{\pgfqpoint{1.676444in}{1.826440in}}%
\pgfpathlineto{\pgfqpoint{1.717132in}{1.831955in}}%
\pgfpathlineto{\pgfqpoint{1.757819in}{1.837032in}}%
\pgfpathlineto{\pgfqpoint{1.794694in}{1.841280in}}%
\pgfpathlineto{\pgfqpoint{1.794694in}{1.841280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397694in}{1.018840in}}%
\pgfpathlineto{\pgfqpoint{1.792694in}{1.018840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397694in}{1.018840in}}%
\pgfpathlineto{\pgfqpoint{0.397694in}{1.908828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.397694in}{1.018840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397694in,y=0.893840in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.978944in}{1.018840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.978944in,y=0.893840in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.560194in}{1.018840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.560194in,y=0.893840in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.095194in,y=0.706521in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Time (days)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.397694in}{1.018840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272694in,y=1.018840in,right,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.397694in}{1.463834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272694in,y=1.463834in,right,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.397694in}{1.908828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272694in,y=1.908828in,right,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=1.997827in,left,bottom]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \frac{H_\text{south}}{H_\text{north}}\) (\si{\percent})}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.095194in,y=2.423266in,,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Southern water (set 2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.893840in,y=0.363499in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \nu_M =\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.036304,0.547598,0.788564}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.387070in}{0.223562in}}%
\pgfpathlineto{\pgfqpoint{0.512070in}{0.223562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.612070in,y=0.179812in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \num{0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.093375,0.348019,0.468030}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798695in}{0.223562in}}%
\pgfpathlineto{\pgfqpoint{0.923695in}{0.223562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.023695in,y=0.179812in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \num{0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.301944in}{0.223562in}}%
\pgfpathlineto{\pgfqpoint{1.426944in}{0.223562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.526944in,y=0.179812in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \num{2.0}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
