%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage{amsmath}
%%   \usepackage{MnSymbol}
%%   \usepackage[lf]{MinionPro}
%%   \usepackage[lf]{FiraSans}
%%   \usepackage[lf]{FiraMono}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.501790in}{3.570626in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.501790in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.501790in}{3.570626in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.570626in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397694in}{0.532506in}}%
\pgfpathlineto{\pgfqpoint{4.016944in}{0.532506in}}%
\pgfpathlineto{\pgfqpoint{4.016944in}{2.841529in}}%
\pgfpathlineto{\pgfqpoint{0.397694in}{2.841529in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.036304,0.547598,0.788564}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.415790in}{0.532737in}}%
\pgfpathlineto{\pgfqpoint{0.868197in}{0.532856in}}%
\pgfpathlineto{\pgfqpoint{0.904389in}{0.533241in}}%
\pgfpathlineto{\pgfqpoint{0.922485in}{0.533702in}}%
\pgfpathlineto{\pgfqpoint{0.940582in}{0.534506in}}%
\pgfpathlineto{\pgfqpoint{0.958678in}{0.535852in}}%
\pgfpathlineto{\pgfqpoint{0.976774in}{0.538023in}}%
\pgfpathlineto{\pgfqpoint{0.994870in}{0.541436in}}%
\pgfpathlineto{\pgfqpoint{1.012967in}{0.546553in}}%
\pgfpathlineto{\pgfqpoint{1.031063in}{0.554112in}}%
\pgfpathlineto{\pgfqpoint{1.049159in}{0.564887in}}%
\pgfpathlineto{\pgfqpoint{1.067255in}{0.579789in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{0.599560in}}%
\pgfpathlineto{\pgfqpoint{1.103448in}{0.625031in}}%
\pgfpathlineto{\pgfqpoint{1.121544in}{0.656217in}}%
\pgfpathlineto{\pgfqpoint{1.139640in}{0.693164in}}%
\pgfpathlineto{\pgfqpoint{1.157737in}{0.734202in}}%
\pgfpathlineto{\pgfqpoint{1.175833in}{0.776911in}}%
\pgfpathlineto{\pgfqpoint{1.193929in}{0.818574in}}%
\pgfpathlineto{\pgfqpoint{1.212025in}{0.855855in}}%
\pgfpathlineto{\pgfqpoint{1.230122in}{0.886652in}}%
\pgfpathlineto{\pgfqpoint{1.248218in}{0.910267in}}%
\pgfpathlineto{\pgfqpoint{1.266314in}{0.927338in}}%
\pgfpathlineto{\pgfqpoint{1.284410in}{0.939283in}}%
\pgfpathlineto{\pgfqpoint{1.302507in}{0.947537in}}%
\pgfpathlineto{\pgfqpoint{1.320603in}{0.953613in}}%
\pgfpathlineto{\pgfqpoint{1.356795in}{0.963148in}}%
\pgfpathlineto{\pgfqpoint{1.374892in}{0.968710in}}%
\pgfpathlineto{\pgfqpoint{1.392988in}{0.976274in}}%
\pgfpathlineto{\pgfqpoint{1.411084in}{0.986813in}}%
\pgfpathlineto{\pgfqpoint{1.429180in}{1.000939in}}%
\pgfpathlineto{\pgfqpoint{1.447277in}{1.019417in}}%
\pgfpathlineto{\pgfqpoint{1.465373in}{1.042528in}}%
\pgfpathlineto{\pgfqpoint{1.483469in}{1.070437in}}%
\pgfpathlineto{\pgfqpoint{1.501565in}{1.102950in}}%
\pgfpathlineto{\pgfqpoint{1.519662in}{1.139408in}}%
\pgfpathlineto{\pgfqpoint{1.537758in}{1.178702in}}%
\pgfpathlineto{\pgfqpoint{1.573950in}{1.260245in}}%
\pgfpathlineto{\pgfqpoint{1.592047in}{1.299532in}}%
\pgfpathlineto{\pgfqpoint{1.610143in}{1.336710in}}%
\pgfpathlineto{\pgfqpoint{1.628239in}{1.371431in}}%
\pgfpathlineto{\pgfqpoint{1.646335in}{1.403070in}}%
\pgfpathlineto{\pgfqpoint{1.664432in}{1.431599in}}%
\pgfpathlineto{\pgfqpoint{1.682528in}{1.457042in}}%
\pgfpathlineto{\pgfqpoint{1.700624in}{1.480202in}}%
\pgfpathlineto{\pgfqpoint{1.718720in}{1.501369in}}%
\pgfpathlineto{\pgfqpoint{1.736817in}{1.521081in}}%
\pgfpathlineto{\pgfqpoint{1.754913in}{1.539842in}}%
\pgfpathlineto{\pgfqpoint{1.809202in}{1.594020in}}%
\pgfpathlineto{\pgfqpoint{1.827298in}{1.612709in}}%
\pgfpathlineto{\pgfqpoint{1.845394in}{1.632086in}}%
\pgfpathlineto{\pgfqpoint{1.863490in}{1.652374in}}%
\pgfpathlineto{\pgfqpoint{1.881587in}{1.673730in}}%
\pgfpathlineto{\pgfqpoint{1.899683in}{1.696208in}}%
\pgfpathlineto{\pgfqpoint{1.917779in}{1.719733in}}%
\pgfpathlineto{\pgfqpoint{1.935875in}{1.743897in}}%
\pgfpathlineto{\pgfqpoint{1.990164in}{1.818460in}}%
\pgfpathlineto{\pgfqpoint{2.008260in}{1.842595in}}%
\pgfpathlineto{\pgfqpoint{2.026357in}{1.865965in}}%
\pgfpathlineto{\pgfqpoint{2.044453in}{1.888363in}}%
\pgfpathlineto{\pgfqpoint{2.062549in}{1.910073in}}%
\pgfpathlineto{\pgfqpoint{2.098742in}{1.952197in}}%
\pgfpathlineto{\pgfqpoint{2.171127in}{2.034628in}}%
\pgfpathlineto{\pgfqpoint{2.189223in}{2.054872in}}%
\pgfpathlineto{\pgfqpoint{2.207319in}{2.074683in}}%
\pgfpathlineto{\pgfqpoint{2.225415in}{2.093962in}}%
\pgfpathlineto{\pgfqpoint{2.243512in}{2.112681in}}%
\pgfpathlineto{\pgfqpoint{2.261608in}{2.130895in}}%
\pgfpathlineto{\pgfqpoint{2.315897in}{2.183784in}}%
\pgfpathlineto{\pgfqpoint{2.352089in}{2.218942in}}%
\pgfpathlineto{\pgfqpoint{2.388282in}{2.254148in}}%
\pgfpathlineto{\pgfqpoint{2.406378in}{2.271390in}}%
\pgfpathlineto{\pgfqpoint{2.424474in}{2.288226in}}%
\pgfpathlineto{\pgfqpoint{2.460667in}{2.320685in}}%
\pgfpathlineto{\pgfqpoint{2.496859in}{2.351947in}}%
\pgfpathlineto{\pgfqpoint{2.551148in}{2.397989in}}%
\pgfpathlineto{\pgfqpoint{2.587340in}{2.428145in}}%
\pgfpathlineto{\pgfqpoint{2.605437in}{2.442854in}}%
\pgfpathlineto{\pgfqpoint{2.623533in}{2.457223in}}%
\pgfpathlineto{\pgfqpoint{2.641629in}{2.471100in}}%
\pgfpathlineto{\pgfqpoint{2.659725in}{2.484686in}}%
\pgfpathlineto{\pgfqpoint{2.677822in}{2.497758in}}%
\pgfpathlineto{\pgfqpoint{2.695918in}{2.510427in}}%
\pgfpathlineto{\pgfqpoint{2.714014in}{2.522701in}}%
\pgfpathlineto{\pgfqpoint{2.732110in}{2.534591in}}%
\pgfpathlineto{\pgfqpoint{2.750207in}{2.546106in}}%
\pgfpathlineto{\pgfqpoint{2.786399in}{2.568025in}}%
\pgfpathlineto{\pgfqpoint{2.804495in}{2.578498in}}%
\pgfpathlineto{\pgfqpoint{2.822592in}{2.588569in}}%
\pgfpathlineto{\pgfqpoint{2.840688in}{2.598230in}}%
\pgfpathlineto{\pgfqpoint{2.858784in}{2.607492in}}%
\pgfpathlineto{\pgfqpoint{2.876880in}{2.616385in}}%
\pgfpathlineto{\pgfqpoint{2.913073in}{2.633301in}}%
\pgfpathlineto{\pgfqpoint{2.967362in}{2.657634in}}%
\pgfpathlineto{\pgfqpoint{3.021650in}{2.681967in}}%
\pgfpathlineto{\pgfqpoint{3.057843in}{2.698790in}}%
\pgfpathlineto{\pgfqpoint{3.094035in}{2.716288in}}%
\pgfpathlineto{\pgfqpoint{3.130228in}{2.734370in}}%
\pgfpathlineto{\pgfqpoint{3.184517in}{2.761879in}}%
\pgfpathlineto{\pgfqpoint{3.202613in}{2.770796in}}%
\pgfpathlineto{\pgfqpoint{3.220709in}{2.779396in}}%
\pgfpathlineto{\pgfqpoint{3.238805in}{2.787691in}}%
\pgfpathlineto{\pgfqpoint{3.256902in}{2.795624in}}%
\pgfpathlineto{\pgfqpoint{3.274998in}{2.803142in}}%
\pgfpathlineto{\pgfqpoint{3.293094in}{2.810138in}}%
\pgfpathlineto{\pgfqpoint{3.311190in}{2.816693in}}%
\pgfpathlineto{\pgfqpoint{3.329287in}{2.822726in}}%
\pgfpathlineto{\pgfqpoint{3.347383in}{2.828285in}}%
\pgfpathlineto{\pgfqpoint{3.365479in}{2.833351in}}%
\pgfpathlineto{\pgfqpoint{3.383575in}{2.837990in}}%
\pgfpathlineto{\pgfqpoint{3.419768in}{2.846331in}}%
\pgfpathlineto{\pgfqpoint{3.474057in}{2.858396in}}%
\pgfpathlineto{\pgfqpoint{3.492153in}{2.862754in}}%
\pgfpathlineto{\pgfqpoint{3.510249in}{2.867404in}}%
\pgfpathlineto{\pgfqpoint{3.528345in}{2.872485in}}%
\pgfpathlineto{\pgfqpoint{3.546442in}{2.877989in}}%
\pgfpathlineto{\pgfqpoint{3.564538in}{2.883911in}}%
\pgfpathlineto{\pgfqpoint{3.582634in}{2.890151in}}%
\pgfpathlineto{\pgfqpoint{3.618827in}{2.903507in}}%
\pgfpathlineto{\pgfqpoint{3.655019in}{2.916987in}}%
\pgfpathlineto{\pgfqpoint{3.673115in}{2.923493in}}%
\pgfpathlineto{\pgfqpoint{3.691212in}{2.929733in}}%
\pgfpathlineto{\pgfqpoint{3.709308in}{2.935550in}}%
\pgfpathlineto{\pgfqpoint{3.727404in}{2.940873in}}%
\pgfpathlineto{\pgfqpoint{3.745500in}{2.945661in}}%
\pgfpathlineto{\pgfqpoint{3.763597in}{2.949911in}}%
\pgfpathlineto{\pgfqpoint{3.781693in}{2.953660in}}%
\pgfpathlineto{\pgfqpoint{3.799789in}{2.956978in}}%
\pgfpathlineto{\pgfqpoint{3.835982in}{2.962712in}}%
\pgfpathlineto{\pgfqpoint{3.890270in}{2.970927in}}%
\pgfpathlineto{\pgfqpoint{3.908367in}{2.973970in}}%
\pgfpathlineto{\pgfqpoint{3.926463in}{2.977281in}}%
\pgfpathlineto{\pgfqpoint{3.944559in}{2.980891in}}%
\pgfpathlineto{\pgfqpoint{3.962655in}{2.984802in}}%
\pgfpathlineto{\pgfqpoint{3.980752in}{2.988991in}}%
\pgfpathlineto{\pgfqpoint{4.016944in}{2.998004in}}%
\pgfpathlineto{\pgfqpoint{4.016944in}{2.998004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.074202,0.415065,0.575709}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.415790in}{0.532737in}}%
\pgfpathlineto{\pgfqpoint{0.868197in}{0.532859in}}%
\pgfpathlineto{\pgfqpoint{0.904389in}{0.533252in}}%
\pgfpathlineto{\pgfqpoint{0.922485in}{0.533714in}}%
\pgfpathlineto{\pgfqpoint{0.940582in}{0.534532in}}%
\pgfpathlineto{\pgfqpoint{0.958678in}{0.535901in}}%
\pgfpathlineto{\pgfqpoint{0.976774in}{0.538109in}}%
\pgfpathlineto{\pgfqpoint{0.994870in}{0.541546in}}%
\pgfpathlineto{\pgfqpoint{1.012967in}{0.546728in}}%
\pgfpathlineto{\pgfqpoint{1.031063in}{0.554234in}}%
\pgfpathlineto{\pgfqpoint{1.049159in}{0.564958in}}%
\pgfpathlineto{\pgfqpoint{1.067255in}{0.579592in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{0.599065in}}%
\pgfpathlineto{\pgfqpoint{1.103448in}{0.624064in}}%
\pgfpathlineto{\pgfqpoint{1.121544in}{0.654591in}}%
\pgfpathlineto{\pgfqpoint{1.139640in}{0.690693in}}%
\pgfpathlineto{\pgfqpoint{1.157737in}{0.730777in}}%
\pgfpathlineto{\pgfqpoint{1.175833in}{0.772893in}}%
\pgfpathlineto{\pgfqpoint{1.193929in}{0.813841in}}%
\pgfpathlineto{\pgfqpoint{1.212025in}{0.850856in}}%
\pgfpathlineto{\pgfqpoint{1.230122in}{0.881802in}}%
\pgfpathlineto{\pgfqpoint{1.248218in}{0.906538in}}%
\pgfpathlineto{\pgfqpoint{1.266314in}{0.925316in}}%
\pgfpathlineto{\pgfqpoint{1.284410in}{0.939332in}}%
\pgfpathlineto{\pgfqpoint{1.302507in}{0.949829in}}%
\pgfpathlineto{\pgfqpoint{1.320603in}{0.958046in}}%
\pgfpathlineto{\pgfqpoint{1.338699in}{0.964909in}}%
\pgfpathlineto{\pgfqpoint{1.356795in}{0.971253in}}%
\pgfpathlineto{\pgfqpoint{1.374892in}{0.978106in}}%
\pgfpathlineto{\pgfqpoint{1.392988in}{0.986350in}}%
\pgfpathlineto{\pgfqpoint{1.411084in}{0.996802in}}%
\pgfpathlineto{\pgfqpoint{1.429180in}{1.010210in}}%
\pgfpathlineto{\pgfqpoint{1.447277in}{1.026938in}}%
\pgfpathlineto{\pgfqpoint{1.465373in}{1.047243in}}%
\pgfpathlineto{\pgfqpoint{1.483469in}{1.071187in}}%
\pgfpathlineto{\pgfqpoint{1.501565in}{1.098568in}}%
\pgfpathlineto{\pgfqpoint{1.519662in}{1.128863in}}%
\pgfpathlineto{\pgfqpoint{1.537758in}{1.160982in}}%
\pgfpathlineto{\pgfqpoint{1.555854in}{1.193892in}}%
\pgfpathlineto{\pgfqpoint{1.573950in}{1.227387in}}%
\pgfpathlineto{\pgfqpoint{1.592047in}{1.260021in}}%
\pgfpathlineto{\pgfqpoint{1.610143in}{1.291096in}}%
\pgfpathlineto{\pgfqpoint{1.628239in}{1.319721in}}%
\pgfpathlineto{\pgfqpoint{1.646335in}{1.346414in}}%
\pgfpathlineto{\pgfqpoint{1.664432in}{1.370939in}}%
\pgfpathlineto{\pgfqpoint{1.682528in}{1.393308in}}%
\pgfpathlineto{\pgfqpoint{1.700624in}{1.414197in}}%
\pgfpathlineto{\pgfqpoint{1.718720in}{1.433807in}}%
\pgfpathlineto{\pgfqpoint{1.736817in}{1.452529in}}%
\pgfpathlineto{\pgfqpoint{1.773009in}{1.488703in}}%
\pgfpathlineto{\pgfqpoint{1.863490in}{1.578208in}}%
\pgfpathlineto{\pgfqpoint{1.881587in}{1.596939in}}%
\pgfpathlineto{\pgfqpoint{1.899683in}{1.616197in}}%
\pgfpathlineto{\pgfqpoint{1.935875in}{1.655951in}}%
\pgfpathlineto{\pgfqpoint{1.990164in}{1.716653in}}%
\pgfpathlineto{\pgfqpoint{2.008260in}{1.736297in}}%
\pgfpathlineto{\pgfqpoint{2.026357in}{1.755453in}}%
\pgfpathlineto{\pgfqpoint{2.062549in}{1.792239in}}%
\pgfpathlineto{\pgfqpoint{2.080645in}{1.810190in}}%
\pgfpathlineto{\pgfqpoint{2.189223in}{1.915565in}}%
\pgfpathlineto{\pgfqpoint{2.207319in}{1.932842in}}%
\pgfpathlineto{\pgfqpoint{2.243512in}{1.966665in}}%
\pgfpathlineto{\pgfqpoint{2.261608in}{1.983332in}}%
\pgfpathlineto{\pgfqpoint{2.333993in}{2.048543in}}%
\pgfpathlineto{\pgfqpoint{2.370185in}{2.080758in}}%
\pgfpathlineto{\pgfqpoint{2.406378in}{2.112302in}}%
\pgfpathlineto{\pgfqpoint{2.442570in}{2.143268in}}%
\pgfpathlineto{\pgfqpoint{2.478763in}{2.173582in}}%
\pgfpathlineto{\pgfqpoint{2.533052in}{2.218225in}}%
\pgfpathlineto{\pgfqpoint{2.569244in}{2.247515in}}%
\pgfpathlineto{\pgfqpoint{2.605437in}{2.276022in}}%
\pgfpathlineto{\pgfqpoint{2.641629in}{2.303690in}}%
\pgfpathlineto{\pgfqpoint{2.659725in}{2.317102in}}%
\pgfpathlineto{\pgfqpoint{2.677822in}{2.330099in}}%
\pgfpathlineto{\pgfqpoint{2.695918in}{2.342771in}}%
\pgfpathlineto{\pgfqpoint{2.714014in}{2.355096in}}%
\pgfpathlineto{\pgfqpoint{2.732110in}{2.366959in}}%
\pgfpathlineto{\pgfqpoint{2.750207in}{2.378540in}}%
\pgfpathlineto{\pgfqpoint{2.768303in}{2.389815in}}%
\pgfpathlineto{\pgfqpoint{2.786399in}{2.400680in}}%
\pgfpathlineto{\pgfqpoint{2.804495in}{2.411132in}}%
\pgfpathlineto{\pgfqpoint{2.822592in}{2.421173in}}%
\pgfpathlineto{\pgfqpoint{2.840688in}{2.430813in}}%
\pgfpathlineto{\pgfqpoint{2.858784in}{2.440072in}}%
\pgfpathlineto{\pgfqpoint{2.876880in}{2.448980in}}%
\pgfpathlineto{\pgfqpoint{2.894977in}{2.457574in}}%
\pgfpathlineto{\pgfqpoint{2.931169in}{2.473999in}}%
\pgfpathlineto{\pgfqpoint{2.967362in}{2.489640in}}%
\pgfpathlineto{\pgfqpoint{3.057843in}{2.527909in}}%
\pgfpathlineto{\pgfqpoint{3.094035in}{2.543789in}}%
\pgfpathlineto{\pgfqpoint{3.130228in}{2.560228in}}%
\pgfpathlineto{\pgfqpoint{3.166420in}{2.576996in}}%
\pgfpathlineto{\pgfqpoint{3.202613in}{2.593769in}}%
\pgfpathlineto{\pgfqpoint{3.238805in}{2.610100in}}%
\pgfpathlineto{\pgfqpoint{3.256902in}{2.617901in}}%
\pgfpathlineto{\pgfqpoint{3.274998in}{2.625373in}}%
\pgfpathlineto{\pgfqpoint{3.293094in}{2.632462in}}%
\pgfpathlineto{\pgfqpoint{3.311190in}{2.639123in}}%
\pgfpathlineto{\pgfqpoint{3.329287in}{2.645334in}}%
\pgfpathlineto{\pgfqpoint{3.347383in}{2.651044in}}%
\pgfpathlineto{\pgfqpoint{3.365479in}{2.656371in}}%
\pgfpathlineto{\pgfqpoint{3.383575in}{2.661308in}}%
\pgfpathlineto{\pgfqpoint{3.401672in}{2.665925in}}%
\pgfpathlineto{\pgfqpoint{3.437864in}{2.674552in}}%
\pgfpathlineto{\pgfqpoint{3.474057in}{2.683050in}}%
\pgfpathlineto{\pgfqpoint{3.492153in}{2.687500in}}%
\pgfpathlineto{\pgfqpoint{3.510249in}{2.692191in}}%
\pgfpathlineto{\pgfqpoint{3.528345in}{2.697183in}}%
\pgfpathlineto{\pgfqpoint{3.546442in}{2.702505in}}%
\pgfpathlineto{\pgfqpoint{3.564538in}{2.708113in}}%
\pgfpathlineto{\pgfqpoint{3.582634in}{2.714077in}}%
\pgfpathlineto{\pgfqpoint{3.618827in}{2.726706in}}%
\pgfpathlineto{\pgfqpoint{3.673115in}{2.746114in}}%
\pgfpathlineto{\pgfqpoint{3.691212in}{2.752320in}}%
\pgfpathlineto{\pgfqpoint{3.709308in}{2.758249in}}%
\pgfpathlineto{\pgfqpoint{3.727404in}{2.763840in}}%
\pgfpathlineto{\pgfqpoint{3.745500in}{2.769054in}}%
\pgfpathlineto{\pgfqpoint{3.763597in}{2.773878in}}%
\pgfpathlineto{\pgfqpoint{3.781693in}{2.778329in}}%
\pgfpathlineto{\pgfqpoint{3.799789in}{2.782445in}}%
\pgfpathlineto{\pgfqpoint{3.817885in}{2.786288in}}%
\pgfpathlineto{\pgfqpoint{3.872174in}{2.796922in}}%
\pgfpathlineto{\pgfqpoint{3.908367in}{2.804083in}}%
\pgfpathlineto{\pgfqpoint{3.944559in}{2.811801in}}%
\pgfpathlineto{\pgfqpoint{3.980752in}{2.820190in}}%
\pgfpathlineto{\pgfqpoint{4.016944in}{2.829073in}}%
\pgfpathlineto{\pgfqpoint{4.016944in}{2.829073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.112101,0.282533,0.362855}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.415790in}{0.532737in}}%
\pgfpathlineto{\pgfqpoint{0.868197in}{0.532891in}}%
\pgfpathlineto{\pgfqpoint{0.904389in}{0.533363in}}%
\pgfpathlineto{\pgfqpoint{0.922485in}{0.533908in}}%
\pgfpathlineto{\pgfqpoint{0.940582in}{0.534830in}}%
\pgfpathlineto{\pgfqpoint{0.958678in}{0.536325in}}%
\pgfpathlineto{\pgfqpoint{0.976774in}{0.538660in}}%
\pgfpathlineto{\pgfqpoint{0.994870in}{0.542112in}}%
\pgfpathlineto{\pgfqpoint{1.012967in}{0.547169in}}%
\pgfpathlineto{\pgfqpoint{1.031063in}{0.554303in}}%
\pgfpathlineto{\pgfqpoint{1.049159in}{0.564066in}}%
\pgfpathlineto{\pgfqpoint{1.067255in}{0.577019in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{0.593658in}}%
\pgfpathlineto{\pgfqpoint{1.103448in}{0.614489in}}%
\pgfpathlineto{\pgfqpoint{1.121544in}{0.639415in}}%
\pgfpathlineto{\pgfqpoint{1.139640in}{0.667798in}}%
\pgfpathlineto{\pgfqpoint{1.157737in}{0.699259in}}%
\pgfpathlineto{\pgfqpoint{1.193929in}{0.765621in}}%
\pgfpathlineto{\pgfqpoint{1.212025in}{0.797727in}}%
\pgfpathlineto{\pgfqpoint{1.230122in}{0.827609in}}%
\pgfpathlineto{\pgfqpoint{1.248218in}{0.854455in}}%
\pgfpathlineto{\pgfqpoint{1.266314in}{0.878378in}}%
\pgfpathlineto{\pgfqpoint{1.284410in}{0.899577in}}%
\pgfpathlineto{\pgfqpoint{1.302507in}{0.918315in}}%
\pgfpathlineto{\pgfqpoint{1.320603in}{0.935406in}}%
\pgfpathlineto{\pgfqpoint{1.338699in}{0.951209in}}%
\pgfpathlineto{\pgfqpoint{1.356795in}{0.966226in}}%
\pgfpathlineto{\pgfqpoint{1.392988in}{0.995518in}}%
\pgfpathlineto{\pgfqpoint{1.411084in}{1.010587in}}%
\pgfpathlineto{\pgfqpoint{1.429180in}{1.026205in}}%
\pgfpathlineto{\pgfqpoint{1.447277in}{1.042500in}}%
\pgfpathlineto{\pgfqpoint{1.465373in}{1.059522in}}%
\pgfpathlineto{\pgfqpoint{1.483469in}{1.077409in}}%
\pgfpathlineto{\pgfqpoint{1.501565in}{1.095940in}}%
\pgfpathlineto{\pgfqpoint{1.537758in}{1.134151in}}%
\pgfpathlineto{\pgfqpoint{1.573950in}{1.172709in}}%
\pgfpathlineto{\pgfqpoint{1.592047in}{1.191522in}}%
\pgfpathlineto{\pgfqpoint{1.610143in}{1.210013in}}%
\pgfpathlineto{\pgfqpoint{1.628239in}{1.227924in}}%
\pgfpathlineto{\pgfqpoint{1.646335in}{1.245208in}}%
\pgfpathlineto{\pgfqpoint{1.664432in}{1.261605in}}%
\pgfpathlineto{\pgfqpoint{1.682528in}{1.277571in}}%
\pgfpathlineto{\pgfqpoint{1.700624in}{1.293056in}}%
\pgfpathlineto{\pgfqpoint{1.736817in}{1.323047in}}%
\pgfpathlineto{\pgfqpoint{1.863490in}{1.426393in}}%
\pgfpathlineto{\pgfqpoint{1.935875in}{1.486270in}}%
\pgfpathlineto{\pgfqpoint{1.972068in}{1.515509in}}%
\pgfpathlineto{\pgfqpoint{2.008260in}{1.543647in}}%
\pgfpathlineto{\pgfqpoint{2.044453in}{1.570800in}}%
\pgfpathlineto{\pgfqpoint{2.080645in}{1.596900in}}%
\pgfpathlineto{\pgfqpoint{2.116838in}{1.622444in}}%
\pgfpathlineto{\pgfqpoint{2.189223in}{1.672777in}}%
\pgfpathlineto{\pgfqpoint{2.315897in}{1.759308in}}%
\pgfpathlineto{\pgfqpoint{2.352089in}{1.783479in}}%
\pgfpathlineto{\pgfqpoint{2.406378in}{1.818369in}}%
\pgfpathlineto{\pgfqpoint{2.442570in}{1.840956in}}%
\pgfpathlineto{\pgfqpoint{2.496859in}{1.874025in}}%
\pgfpathlineto{\pgfqpoint{2.533052in}{1.895579in}}%
\pgfpathlineto{\pgfqpoint{2.569244in}{1.916728in}}%
\pgfpathlineto{\pgfqpoint{2.605437in}{1.937420in}}%
\pgfpathlineto{\pgfqpoint{2.641629in}{1.957545in}}%
\pgfpathlineto{\pgfqpoint{2.677822in}{1.976729in}}%
\pgfpathlineto{\pgfqpoint{2.714014in}{1.995311in}}%
\pgfpathlineto{\pgfqpoint{2.732110in}{2.004244in}}%
\pgfpathlineto{\pgfqpoint{2.750207in}{2.012918in}}%
\pgfpathlineto{\pgfqpoint{2.768303in}{2.021321in}}%
\pgfpathlineto{\pgfqpoint{2.786399in}{2.029442in}}%
\pgfpathlineto{\pgfqpoint{2.804495in}{2.037275in}}%
\pgfpathlineto{\pgfqpoint{2.822592in}{2.044815in}}%
\pgfpathlineto{\pgfqpoint{2.840688in}{2.052063in}}%
\pgfpathlineto{\pgfqpoint{2.858784in}{2.058966in}}%
\pgfpathlineto{\pgfqpoint{2.876880in}{2.065594in}}%
\pgfpathlineto{\pgfqpoint{2.894977in}{2.071959in}}%
\pgfpathlineto{\pgfqpoint{2.931169in}{2.084029in}}%
\pgfpathlineto{\pgfqpoint{2.967362in}{2.095359in}}%
\pgfpathlineto{\pgfqpoint{3.003554in}{2.106155in}}%
\pgfpathlineto{\pgfqpoint{3.112132in}{2.137978in}}%
\pgfpathlineto{\pgfqpoint{3.166420in}{2.154692in}}%
\pgfpathlineto{\pgfqpoint{3.220709in}{2.171979in}}%
\pgfpathlineto{\pgfqpoint{3.274998in}{2.189275in}}%
\pgfpathlineto{\pgfqpoint{3.311190in}{2.200391in}}%
\pgfpathlineto{\pgfqpoint{3.347383in}{2.210947in}}%
\pgfpathlineto{\pgfqpoint{3.383575in}{2.220859in}}%
\pgfpathlineto{\pgfqpoint{3.419768in}{2.230165in}}%
\pgfpathlineto{\pgfqpoint{3.455960in}{2.239008in}}%
\pgfpathlineto{\pgfqpoint{3.618827in}{2.278006in}}%
\pgfpathlineto{\pgfqpoint{3.691212in}{2.295665in}}%
\pgfpathlineto{\pgfqpoint{3.727404in}{2.304177in}}%
\pgfpathlineto{\pgfqpoint{3.763597in}{2.312292in}}%
\pgfpathlineto{\pgfqpoint{3.799789in}{2.320037in}}%
\pgfpathlineto{\pgfqpoint{3.854078in}{2.331122in}}%
\pgfpathlineto{\pgfqpoint{3.980752in}{2.356179in}}%
\pgfpathlineto{\pgfqpoint{4.016944in}{2.363303in}}%
\pgfpathlineto{\pgfqpoint{4.016944in}{2.363303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.415790in}{0.532737in}}%
\pgfpathlineto{\pgfqpoint{0.850100in}{0.532862in}}%
\pgfpathlineto{\pgfqpoint{0.886293in}{0.533201in}}%
\pgfpathlineto{\pgfqpoint{0.904389in}{0.533570in}}%
\pgfpathlineto{\pgfqpoint{0.922485in}{0.534167in}}%
\pgfpathlineto{\pgfqpoint{0.940582in}{0.535093in}}%
\pgfpathlineto{\pgfqpoint{0.958678in}{0.536476in}}%
\pgfpathlineto{\pgfqpoint{0.976774in}{0.538470in}}%
\pgfpathlineto{\pgfqpoint{0.994870in}{0.541223in}}%
\pgfpathlineto{\pgfqpoint{1.012967in}{0.544938in}}%
\pgfpathlineto{\pgfqpoint{1.031063in}{0.549854in}}%
\pgfpathlineto{\pgfqpoint{1.049159in}{0.556135in}}%
\pgfpathlineto{\pgfqpoint{1.067255in}{0.563947in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{0.573414in}}%
\pgfpathlineto{\pgfqpoint{1.103448in}{0.584601in}}%
\pgfpathlineto{\pgfqpoint{1.121544in}{0.597502in}}%
\pgfpathlineto{\pgfqpoint{1.139640in}{0.612035in}}%
\pgfpathlineto{\pgfqpoint{1.157737in}{0.628046in}}%
\pgfpathlineto{\pgfqpoint{1.175833in}{0.645174in}}%
\pgfpathlineto{\pgfqpoint{1.193929in}{0.663302in}}%
\pgfpathlineto{\pgfqpoint{1.212025in}{0.682171in}}%
\pgfpathlineto{\pgfqpoint{1.248218in}{0.721478in}}%
\pgfpathlineto{\pgfqpoint{1.284410in}{0.761087in}}%
\pgfpathlineto{\pgfqpoint{1.320603in}{0.799974in}}%
\pgfpathlineto{\pgfqpoint{1.356795in}{0.837762in}}%
\pgfpathlineto{\pgfqpoint{1.392988in}{0.874497in}}%
\pgfpathlineto{\pgfqpoint{1.429180in}{0.910399in}}%
\pgfpathlineto{\pgfqpoint{1.483469in}{0.962977in}}%
\pgfpathlineto{\pgfqpoint{1.555854in}{1.031434in}}%
\pgfpathlineto{\pgfqpoint{1.592047in}{1.064971in}}%
\pgfpathlineto{\pgfqpoint{1.646335in}{1.114075in}}%
\pgfpathlineto{\pgfqpoint{1.682528in}{1.146153in}}%
\pgfpathlineto{\pgfqpoint{1.700624in}{1.161965in}}%
\pgfpathlineto{\pgfqpoint{1.754913in}{1.208023in}}%
\pgfpathlineto{\pgfqpoint{1.791105in}{1.238119in}}%
\pgfpathlineto{\pgfqpoint{1.863490in}{1.296979in}}%
\pgfpathlineto{\pgfqpoint{1.899683in}{1.325770in}}%
\pgfpathlineto{\pgfqpoint{1.935875in}{1.354067in}}%
\pgfpathlineto{\pgfqpoint{1.972068in}{1.381871in}}%
\pgfpathlineto{\pgfqpoint{2.008260in}{1.409071in}}%
\pgfpathlineto{\pgfqpoint{2.044453in}{1.435898in}}%
\pgfpathlineto{\pgfqpoint{2.080645in}{1.462142in}}%
\pgfpathlineto{\pgfqpoint{2.116838in}{1.488028in}}%
\pgfpathlineto{\pgfqpoint{2.153030in}{1.513453in}}%
\pgfpathlineto{\pgfqpoint{2.207319in}{1.550630in}}%
\pgfpathlineto{\pgfqpoint{2.243512in}{1.574918in}}%
\pgfpathlineto{\pgfqpoint{2.279704in}{1.598760in}}%
\pgfpathlineto{\pgfqpoint{2.315897in}{1.622163in}}%
\pgfpathlineto{\pgfqpoint{2.352089in}{1.645130in}}%
\pgfpathlineto{\pgfqpoint{2.370185in}{1.656449in}}%
\pgfpathlineto{\pgfqpoint{2.442570in}{1.700444in}}%
\pgfpathlineto{\pgfqpoint{2.478763in}{1.721874in}}%
\pgfpathlineto{\pgfqpoint{2.514955in}{1.742861in}}%
\pgfpathlineto{\pgfqpoint{2.551148in}{1.763398in}}%
\pgfpathlineto{\pgfqpoint{2.587340in}{1.783473in}}%
\pgfpathlineto{\pgfqpoint{2.623533in}{1.803149in}}%
\pgfpathlineto{\pgfqpoint{2.659725in}{1.822234in}}%
\pgfpathlineto{\pgfqpoint{2.695918in}{1.840788in}}%
\pgfpathlineto{\pgfqpoint{2.732110in}{1.858784in}}%
\pgfpathlineto{\pgfqpoint{2.768303in}{1.876192in}}%
\pgfpathlineto{\pgfqpoint{2.804495in}{1.892985in}}%
\pgfpathlineto{\pgfqpoint{2.840688in}{1.909141in}}%
\pgfpathlineto{\pgfqpoint{2.876880in}{1.924645in}}%
\pgfpathlineto{\pgfqpoint{2.913073in}{1.939500in}}%
\pgfpathlineto{\pgfqpoint{2.949265in}{1.953726in}}%
\pgfpathlineto{\pgfqpoint{2.985458in}{1.967362in}}%
\pgfpathlineto{\pgfqpoint{3.021650in}{1.980515in}}%
\pgfpathlineto{\pgfqpoint{3.057843in}{1.993243in}}%
\pgfpathlineto{\pgfqpoint{3.094035in}{2.005497in}}%
\pgfpathlineto{\pgfqpoint{3.130228in}{2.017340in}}%
\pgfpathlineto{\pgfqpoint{3.184517in}{2.034533in}}%
\pgfpathlineto{\pgfqpoint{3.238805in}{2.051131in}}%
\pgfpathlineto{\pgfqpoint{3.293094in}{2.067227in}}%
\pgfpathlineto{\pgfqpoint{3.347383in}{2.082874in}}%
\pgfpathlineto{\pgfqpoint{3.401672in}{2.097972in}}%
\pgfpathlineto{\pgfqpoint{3.455960in}{2.112480in}}%
\pgfpathlineto{\pgfqpoint{3.510249in}{2.126381in}}%
\pgfpathlineto{\pgfqpoint{3.564538in}{2.139795in}}%
\pgfpathlineto{\pgfqpoint{3.618827in}{2.152756in}}%
\pgfpathlineto{\pgfqpoint{3.673115in}{2.165290in}}%
\pgfpathlineto{\pgfqpoint{3.727404in}{2.177412in}}%
\pgfpathlineto{\pgfqpoint{3.781693in}{2.189237in}}%
\pgfpathlineto{\pgfqpoint{3.835982in}{2.200666in}}%
\pgfpathlineto{\pgfqpoint{3.890270in}{2.211716in}}%
\pgfpathlineto{\pgfqpoint{3.944559in}{2.222402in}}%
\pgfpathlineto{\pgfqpoint{3.998848in}{2.232677in}}%
\pgfpathlineto{\pgfqpoint{4.016944in}{2.236018in}}%
\pgfpathlineto{\pgfqpoint{4.016944in}{2.236018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397694in}{0.532506in}}%
\pgfpathlineto{\pgfqpoint{4.016944in}{0.532506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397694in}{0.532506in}}%
\pgfpathlineto{\pgfqpoint{0.397694in}{2.841529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.397694in}{0.532506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397694in,y=0.407506in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121544in}{0.532506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121544in,y=0.407506in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.845394in}{0.532506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.845394in,y=0.407506in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.569244in}{0.532506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.569244in,y=0.407506in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293094in}{0.532506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293094in,y=0.407506in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.016944in}{0.532506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.016944in,y=0.407506in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.207319in,y=0.220187in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Time (days)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.397694in}{0.532737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272694in,y=0.532737in,right,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.397694in}{1.687133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272694in,y=1.687133in,right,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.397694in}{2.841529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272694in,y=2.841529in,right,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=2.956981in,left,bottom]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \frac{H_\text{south}}{H_\text{north}}\) (\si{\percent})}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.053137in,y=2.998004in,left,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \num{e2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.053137in,y=2.829073in,left,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \num{e3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.053137in,y=2.363303in,left,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \num{e4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.053137in,y=2.236018in,left,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \num{e5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.053137in,y=3.187848in,,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle A_\text{Munk}\) (\si{\metre\squared\per\second})}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.207319in,y=3.372779in,,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Southern water (set 3)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
