%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage{amsmath}
%%   \usepackage{libertine}
%%   \usepackage{FiraSans}
%%   \usepackage{newtxmath}
%%   \usepackage{FiraMono}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.638611in}{1.290601in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.638611in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.638611in}{1.290601in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.290601in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.057906in}}%
\pgfpathlineto{\pgfqpoint{1.564444in}{0.057906in}}%
\pgfpathlineto{\pgfqpoint{1.564444in}{1.115388in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.115388in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.195556in}{0.586647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.195556in,y=0.642203in,,bottom]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.586667in}{0.586647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.586667in,y=0.642203in,,bottom]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.368889in}{0.586647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.368889in,y=0.642203in,,bottom]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.977778in}{0.057906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.033333in,y=0.057906in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.977778in}{1.115388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.033333in,y=1.115388in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.586647in}}%
\pgfpathlineto{\pgfqpoint{1.564444in}{0.586647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977778in}{0.057906in}}%
\pgfpathlineto{\pgfqpoint{0.977778in}{1.115388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.050000,0.050000,0.050000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.564444in,y=0.533773in,left,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.050000,0.050000,0.050000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.977778in,y=1.194699in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Velocity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.057906in}}{\pgfqpoint{1.564444in}{1.057481in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.164706,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.001956in}{0.586596in}}%
\pgfpathlineto{\pgfqpoint{0.086044in}{0.584193in}}%
\pgfpathlineto{\pgfqpoint{0.125156in}{0.582594in}}%
\pgfpathlineto{\pgfqpoint{0.158400in}{0.580783in}}%
\pgfpathlineto{\pgfqpoint{0.187733in}{0.578724in}}%
\pgfpathlineto{\pgfqpoint{0.213156in}{0.576509in}}%
\pgfpathlineto{\pgfqpoint{0.236622in}{0.574044in}}%
\pgfpathlineto{\pgfqpoint{0.260089in}{0.571118in}}%
\pgfpathlineto{\pgfqpoint{0.281600in}{0.567980in}}%
\pgfpathlineto{\pgfqpoint{0.301156in}{0.564711in}}%
\pgfpathlineto{\pgfqpoint{0.320711in}{0.561012in}}%
\pgfpathlineto{\pgfqpoint{0.340267in}{0.556852in}}%
\pgfpathlineto{\pgfqpoint{0.359822in}{0.552205in}}%
\pgfpathlineto{\pgfqpoint{0.377422in}{0.547588in}}%
\pgfpathlineto{\pgfqpoint{0.395022in}{0.542544in}}%
\pgfpathlineto{\pgfqpoint{0.412622in}{0.537065in}}%
\pgfpathlineto{\pgfqpoint{0.430222in}{0.531147in}}%
\pgfpathlineto{\pgfqpoint{0.447822in}{0.524791in}}%
\pgfpathlineto{\pgfqpoint{0.467378in}{0.517225in}}%
\pgfpathlineto{\pgfqpoint{0.486933in}{0.509147in}}%
\pgfpathlineto{\pgfqpoint{0.506489in}{0.500587in}}%
\pgfpathlineto{\pgfqpoint{0.528000in}{0.490666in}}%
\pgfpathlineto{\pgfqpoint{0.551467in}{0.479321in}}%
\pgfpathlineto{\pgfqpoint{0.578844in}{0.465548in}}%
\pgfpathlineto{\pgfqpoint{0.619911in}{0.444295in}}%
\pgfpathlineto{\pgfqpoint{0.660978in}{0.423170in}}%
\pgfpathlineto{\pgfqpoint{0.684444in}{0.411577in}}%
\pgfpathlineto{\pgfqpoint{0.704000in}{0.402387in}}%
\pgfpathlineto{\pgfqpoint{0.721600in}{0.394601in}}%
\pgfpathlineto{\pgfqpoint{0.737244in}{0.388154in}}%
\pgfpathlineto{\pgfqpoint{0.750933in}{0.382937in}}%
\pgfpathlineto{\pgfqpoint{0.764622in}{0.378168in}}%
\pgfpathlineto{\pgfqpoint{0.778311in}{0.373898in}}%
\pgfpathlineto{\pgfqpoint{0.790044in}{0.370671in}}%
\pgfpathlineto{\pgfqpoint{0.801778in}{0.367876in}}%
\pgfpathlineto{\pgfqpoint{0.813511in}{0.365545in}}%
\pgfpathlineto{\pgfqpoint{0.825244in}{0.363707in}}%
\pgfpathlineto{\pgfqpoint{0.836978in}{0.362392in}}%
\pgfpathlineto{\pgfqpoint{0.846756in}{0.361716in}}%
\pgfpathlineto{\pgfqpoint{0.856533in}{0.361439in}}%
\pgfpathlineto{\pgfqpoint{0.866311in}{0.361577in}}%
\pgfpathlineto{\pgfqpoint{0.876089in}{0.362146in}}%
\pgfpathlineto{\pgfqpoint{0.885867in}{0.363161in}}%
\pgfpathlineto{\pgfqpoint{0.895644in}{0.364636in}}%
\pgfpathlineto{\pgfqpoint{0.905422in}{0.366585in}}%
\pgfpathlineto{\pgfqpoint{0.915200in}{0.369022in}}%
\pgfpathlineto{\pgfqpoint{0.924978in}{0.371958in}}%
\pgfpathlineto{\pgfqpoint{0.934756in}{0.375406in}}%
\pgfpathlineto{\pgfqpoint{0.944533in}{0.379377in}}%
\pgfpathlineto{\pgfqpoint{0.954311in}{0.383881in}}%
\pgfpathlineto{\pgfqpoint{0.964089in}{0.388929in}}%
\pgfpathlineto{\pgfqpoint{0.973867in}{0.394529in}}%
\pgfpathlineto{\pgfqpoint{0.983644in}{0.400688in}}%
\pgfpathlineto{\pgfqpoint{0.993422in}{0.407414in}}%
\pgfpathlineto{\pgfqpoint{1.003200in}{0.414713in}}%
\pgfpathlineto{\pgfqpoint{1.012978in}{0.422590in}}%
\pgfpathlineto{\pgfqpoint{1.022756in}{0.431049in}}%
\pgfpathlineto{\pgfqpoint{1.032533in}{0.440094in}}%
\pgfpathlineto{\pgfqpoint{1.042311in}{0.449726in}}%
\pgfpathlineto{\pgfqpoint{1.052089in}{0.459946in}}%
\pgfpathlineto{\pgfqpoint{1.061867in}{0.470756in}}%
\pgfpathlineto{\pgfqpoint{1.071644in}{0.482154in}}%
\pgfpathlineto{\pgfqpoint{1.081422in}{0.494139in}}%
\pgfpathlineto{\pgfqpoint{1.093156in}{0.509291in}}%
\pgfpathlineto{\pgfqpoint{1.104889in}{0.525278in}}%
\pgfpathlineto{\pgfqpoint{1.116622in}{0.542092in}}%
\pgfpathlineto{\pgfqpoint{1.128356in}{0.559724in}}%
\pgfpathlineto{\pgfqpoint{1.140089in}{0.578164in}}%
\pgfpathlineto{\pgfqpoint{1.151822in}{0.597398in}}%
\pgfpathlineto{\pgfqpoint{1.163556in}{0.617416in}}%
\pgfpathlineto{\pgfqpoint{1.177244in}{0.641741in}}%
\pgfpathlineto{\pgfqpoint{1.190933in}{0.667092in}}%
\pgfpathlineto{\pgfqpoint{1.204622in}{0.693445in}}%
\pgfpathlineto{\pgfqpoint{1.218311in}{0.720779in}}%
\pgfpathlineto{\pgfqpoint{1.232000in}{0.749071in}}%
\pgfpathlineto{\pgfqpoint{1.245689in}{0.778302in}}%
\pgfpathlineto{\pgfqpoint{1.261333in}{0.812832in}}%
\pgfpathlineto{\pgfqpoint{1.276978in}{0.848534in}}%
\pgfpathlineto{\pgfqpoint{1.292622in}{0.885382in}}%
\pgfpathlineto{\pgfqpoint{1.308267in}{0.923350in}}%
\pgfpathlineto{\pgfqpoint{1.323911in}{0.962409in}}%
\pgfpathlineto{\pgfqpoint{1.341511in}{1.007612in}}%
\pgfpathlineto{\pgfqpoint{1.359111in}{1.054087in}}%
\pgfpathlineto{\pgfqpoint{1.371177in}{1.086637in}}%
\pgfpathlineto{\pgfqpoint{1.371177in}{1.086637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.057906in}}{\pgfqpoint{1.564444in}{1.057481in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.001956in}{0.586569in}}%
\pgfpathlineto{\pgfqpoint{0.076267in}{0.583387in}}%
\pgfpathlineto{\pgfqpoint{0.109511in}{0.581493in}}%
\pgfpathlineto{\pgfqpoint{0.136889in}{0.579523in}}%
\pgfpathlineto{\pgfqpoint{0.162311in}{0.577257in}}%
\pgfpathlineto{\pgfqpoint{0.185778in}{0.574706in}}%
\pgfpathlineto{\pgfqpoint{0.207289in}{0.571910in}}%
\pgfpathlineto{\pgfqpoint{0.226844in}{0.568932in}}%
\pgfpathlineto{\pgfqpoint{0.246400in}{0.565483in}}%
\pgfpathlineto{\pgfqpoint{0.264000in}{0.561935in}}%
\pgfpathlineto{\pgfqpoint{0.281600in}{0.557924in}}%
\pgfpathlineto{\pgfqpoint{0.297244in}{0.553940in}}%
\pgfpathlineto{\pgfqpoint{0.312889in}{0.549532in}}%
\pgfpathlineto{\pgfqpoint{0.328533in}{0.544676in}}%
\pgfpathlineto{\pgfqpoint{0.344178in}{0.539346in}}%
\pgfpathlineto{\pgfqpoint{0.359822in}{0.533520in}}%
\pgfpathlineto{\pgfqpoint{0.375467in}{0.527176in}}%
\pgfpathlineto{\pgfqpoint{0.391111in}{0.520297in}}%
\pgfpathlineto{\pgfqpoint{0.406756in}{0.512866in}}%
\pgfpathlineto{\pgfqpoint{0.422400in}{0.504873in}}%
\pgfpathlineto{\pgfqpoint{0.438044in}{0.496309in}}%
\pgfpathlineto{\pgfqpoint{0.453689in}{0.487170in}}%
\pgfpathlineto{\pgfqpoint{0.469333in}{0.477457in}}%
\pgfpathlineto{\pgfqpoint{0.484978in}{0.467177in}}%
\pgfpathlineto{\pgfqpoint{0.500622in}{0.456339in}}%
\pgfpathlineto{\pgfqpoint{0.516267in}{0.444959in}}%
\pgfpathlineto{\pgfqpoint{0.531911in}{0.433059in}}%
\pgfpathlineto{\pgfqpoint{0.549511in}{0.419083in}}%
\pgfpathlineto{\pgfqpoint{0.567111in}{0.404525in}}%
\pgfpathlineto{\pgfqpoint{0.586667in}{0.387734in}}%
\pgfpathlineto{\pgfqpoint{0.608178in}{0.368609in}}%
\pgfpathlineto{\pgfqpoint{0.631644in}{0.347109in}}%
\pgfpathlineto{\pgfqpoint{0.660978in}{0.319568in}}%
\pgfpathlineto{\pgfqpoint{0.748978in}{0.236406in}}%
\pgfpathlineto{\pgfqpoint{0.770489in}{0.216923in}}%
\pgfpathlineto{\pgfqpoint{0.790044in}{0.199832in}}%
\pgfpathlineto{\pgfqpoint{0.807644in}{0.185087in}}%
\pgfpathlineto{\pgfqpoint{0.823289in}{0.172584in}}%
\pgfpathlineto{\pgfqpoint{0.836978in}{0.162180in}}%
\pgfpathlineto{\pgfqpoint{0.850667in}{0.152338in}}%
\pgfpathlineto{\pgfqpoint{0.862400in}{0.144396in}}%
\pgfpathlineto{\pgfqpoint{0.874133in}{0.136952in}}%
\pgfpathlineto{\pgfqpoint{0.885867in}{0.130046in}}%
\pgfpathlineto{\pgfqpoint{0.897600in}{0.123721in}}%
\pgfpathlineto{\pgfqpoint{0.907378in}{0.118926in}}%
\pgfpathlineto{\pgfqpoint{0.917156in}{0.114590in}}%
\pgfpathlineto{\pgfqpoint{0.917156in}{0.114590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
