\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {danish}{}
\babel@toc {american}{}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\chapternumberline {0}Prologue}{1}{chapter.5}%
\setcounter {tocdepth}{1}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\chapternumberline {1}The State of the Art}{5}{chapter.8}%
\contentsline {section}{\numberline {1.1}Rogue Wave Research}{5}{section.9}%
\contentsline {subsection}{\numberline {1.1.1}Linear Waves}{6}{subsection.16}%
\contentsline {subsection}{\numberline {1.1.2}The Stokes Wave}{8}{subsection.27}%
\contentsline {subsection}{\numberline {1.1.3}Cnoidal Waves}{10}{subsection.40}%
\contentsline {subsection}{\numberline {1.1.4}Highly Nonlinear Theory}{11}{subsection.43}%
\contentsline {subsection}{\numberline {1.1.5}Other Causes of Rogue Waves}{12}{subsection.47}%
\contentsline {section}{\numberline {1.2}Physics and Machine Learning}{13}{section.48}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\chapternumberline {2}Inferring the Causes of Real-World Rogue Waves}{17}{chapter.54}%
\contentsline {section}{\numberline {2.1}Article I --- FOWD: A Free Ocean Wave Dataset for Data Mining and Machine Learning}{19}{section.65}%
\contentsline {section}{\numberline {2.2}Article II --- Real-world Rogue Wave Probabilities}{41}{section.71}%
\contentsline {section}{\numberline {2.3}Article III --- A Causal Predictive Model for Real-World Rogue Wave Probabilities}{55}{section.74}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\chapternumberline {3}Extrapolation}{71}{chapter.77}%
\contentsline {section}{\numberline {3.1}Next Steps in Extreme Wave Research}{71}{section.78}%
\contentsline {subsection}{\numberline {3.1.1}A More Meaningful Rogue Wave Definition}{71}{subsection.80}%
\contentsline {subsection}{\numberline {3.1.2}Firmer Anchoring in Observations}{72}{subsection.81}%
\contentsline {subsection}{\numberline {3.1.3}An Improved Operational Forecast}{72}{subsection.82}%
\contentsline {section}{\numberline {3.2}Next Steps in Machine Learning for Science}{73}{section.83}%
\contentsline {subsection}{\numberline {3.2.1}More Methods Tailored to Physical Data}{73}{subsection.85}%
\contentsline {subsection}{\numberline {3.2.2}Tools for Uncertainty Estimation}{73}{subsection.86}%
\contentsline {subsection}{\numberline {3.2.3}Off-the-Shelf Causal Inference}{74}{subsection.87}%
\ttl@stoptoc {chapters@4}
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{References}{75}{section*.90}%
\setcounter {tocdepth}{0}
\contentsfinish
