%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage{amsmath}
%%   \usepackage{libertine}
%%   \usepackage{FiraSans}
%%   \usepackage{newtxmath}
%%   \usepackage{FiraMono}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.479125in}{1.030263in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.479125in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.479125in}{1.030263in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.030263in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.105125in}{0.171368in}}%
\pgfpathlineto{\pgfqpoint{1.360625in}{0.171368in}}%
\pgfpathlineto{\pgfqpoint{1.360625in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{0.105125in}{0.972357in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.105125in}{0.171368in}}%
\pgfpathlineto{\pgfqpoint{1.360625in}{0.171368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732875in}{0.171368in}}%
\pgfpathlineto{\pgfqpoint{0.732875in}{0.972357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.105125in}{0.171368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.105125in,y=0.115812in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \ang{90}\)S}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.419000in}{0.171368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419000in,y=0.115812in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \ang{45}\)S}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.732875in}{0.171368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.732875in,y=0.115812in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.046750in}{0.171368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.046750in,y=0.115812in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \ang{45}\)N}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.360625in}{0.171368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.360625in,y=0.115812in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \ang{90}\)N}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.732875in}{0.972357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.677319in,y=0.972357in,right,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.164706,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.105125in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{0.117807in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{0.130489in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{0.143170in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{0.155852in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{0.168534in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{0.181216in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{0.193898in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{0.206579in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{0.219261in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{0.231943in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{0.244625in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{0.257307in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{0.269989in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{0.282670in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{0.295352in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{0.308034in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{0.320716in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{0.333398in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{0.346079in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{0.358761in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{0.371443in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{0.384125in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{0.396807in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{0.409489in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{0.422170in}{0.972155in}}%
\pgfpathlineto{\pgfqpoint{0.434852in}{0.967326in}}%
\pgfpathlineto{\pgfqpoint{0.447534in}{0.956134in}}%
\pgfpathlineto{\pgfqpoint{0.460216in}{0.938759in}}%
\pgfpathlineto{\pgfqpoint{0.472898in}{0.915480in}}%
\pgfpathlineto{\pgfqpoint{0.485579in}{0.886672in}}%
\pgfpathlineto{\pgfqpoint{0.498261in}{0.852799in}}%
\pgfpathlineto{\pgfqpoint{0.510943in}{0.814406in}}%
\pgfpathlineto{\pgfqpoint{0.523625in}{0.772110in}}%
\pgfpathlineto{\pgfqpoint{0.536307in}{0.726592in}}%
\pgfpathlineto{\pgfqpoint{0.548989in}{0.678584in}}%
\pgfpathlineto{\pgfqpoint{0.561670in}{0.628859in}}%
\pgfpathlineto{\pgfqpoint{0.574352in}{0.578217in}}%
\pgfpathlineto{\pgfqpoint{0.587034in}{0.527472in}}%
\pgfpathlineto{\pgfqpoint{0.599716in}{0.477442in}}%
\pgfpathlineto{\pgfqpoint{0.612398in}{0.428932in}}%
\pgfpathlineto{\pgfqpoint{0.625079in}{0.382721in}}%
\pgfpathlineto{\pgfqpoint{0.637761in}{0.339553in}}%
\pgfpathlineto{\pgfqpoint{0.650443in}{0.300123in}}%
\pgfpathlineto{\pgfqpoint{0.663125in}{0.265066in}}%
\pgfpathlineto{\pgfqpoint{0.675807in}{0.234945in}}%
\pgfpathlineto{\pgfqpoint{0.688489in}{0.210245in}}%
\pgfpathlineto{\pgfqpoint{0.701170in}{0.191364in}}%
\pgfpathlineto{\pgfqpoint{0.713852in}{0.178606in}}%
\pgfpathlineto{\pgfqpoint{0.726534in}{0.172174in}}%
\pgfpathlineto{\pgfqpoint{0.739216in}{0.172174in}}%
\pgfpathlineto{\pgfqpoint{0.751898in}{0.178606in}}%
\pgfpathlineto{\pgfqpoint{0.764579in}{0.191364in}}%
\pgfpathlineto{\pgfqpoint{0.777261in}{0.210245in}}%
\pgfpathlineto{\pgfqpoint{0.789943in}{0.234945in}}%
\pgfpathlineto{\pgfqpoint{0.802625in}{0.265066in}}%
\pgfpathlineto{\pgfqpoint{0.815307in}{0.300123in}}%
\pgfpathlineto{\pgfqpoint{0.827989in}{0.339553in}}%
\pgfpathlineto{\pgfqpoint{0.840670in}{0.382721in}}%
\pgfpathlineto{\pgfqpoint{0.853352in}{0.428932in}}%
\pgfpathlineto{\pgfqpoint{0.866034in}{0.477442in}}%
\pgfpathlineto{\pgfqpoint{0.878716in}{0.527472in}}%
\pgfpathlineto{\pgfqpoint{0.891398in}{0.578217in}}%
\pgfpathlineto{\pgfqpoint{0.904079in}{0.628859in}}%
\pgfpathlineto{\pgfqpoint{0.916761in}{0.678584in}}%
\pgfpathlineto{\pgfqpoint{0.929443in}{0.726592in}}%
\pgfpathlineto{\pgfqpoint{0.942125in}{0.772110in}}%
\pgfpathlineto{\pgfqpoint{0.954807in}{0.814406in}}%
\pgfpathlineto{\pgfqpoint{0.967489in}{0.852799in}}%
\pgfpathlineto{\pgfqpoint{0.980170in}{0.886672in}}%
\pgfpathlineto{\pgfqpoint{0.992852in}{0.915480in}}%
\pgfpathlineto{\pgfqpoint{1.005534in}{0.938759in}}%
\pgfpathlineto{\pgfqpoint{1.018216in}{0.956134in}}%
\pgfpathlineto{\pgfqpoint{1.030898in}{0.967326in}}%
\pgfpathlineto{\pgfqpoint{1.043579in}{0.972155in}}%
\pgfpathlineto{\pgfqpoint{1.056261in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{1.068943in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{1.081625in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{1.094307in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{1.106989in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{1.119670in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{1.132352in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{1.145034in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{1.157716in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{1.170398in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{1.183079in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{1.195761in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{1.208443in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{1.221125in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{1.233807in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{1.246489in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{1.259170in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{1.271852in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{1.284534in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{1.297216in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{1.309898in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{1.322579in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{1.335261in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{1.347943in}{0.972357in}}%
\pgfpathlineto{\pgfqpoint{1.360625in}{0.972357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
