%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage{amsmath}
%%   \usepackage{libertine}
%%   \usepackage{FiraSans}
%%   \usepackage{newtxmath}
%%   \usepackage{FiraMono}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.695971in}{1.093480in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.695971in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.695971in}{1.093480in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.093480in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.201088in}}%
\pgfpathlineto{\pgfqpoint{1.564444in}{0.201088in}}%
\pgfpathlineto{\pgfqpoint{1.564444in}{0.925169in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.925169in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.195556in}{0.201088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.195556in,y=0.145533in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.586667in}{0.201088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.586667in,y=0.145533in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.977778in}{0.201088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.977778in,y=0.145533in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.368889in}{0.201088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.368889in,y=0.145533in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.977778in}{0.925169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.033333in,y=0.925169in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977778in}{0.201088in}}%
\pgfpathlineto{\pgfqpoint{0.977778in}{0.925169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.201088in}}%
\pgfpathlineto{\pgfqpoint{1.564444in}{0.201088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.050000,0.050000,0.050000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.564444in,y=0.128680in,left,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.050000,0.050000,0.050000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.977778in,y=0.997577in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Layer height}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.201088in}}{\pgfqpoint{1.564444in}{0.724081in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.164706,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.001956in}{0.922365in}}%
\pgfpathlineto{\pgfqpoint{0.033244in}{0.922121in}}%
\pgfpathlineto{\pgfqpoint{0.064533in}{0.921447in}}%
\pgfpathlineto{\pgfqpoint{0.093867in}{0.920397in}}%
\pgfpathlineto{\pgfqpoint{0.121244in}{0.918997in}}%
\pgfpathlineto{\pgfqpoint{0.146667in}{0.917271in}}%
\pgfpathlineto{\pgfqpoint{0.170133in}{0.915250in}}%
\pgfpathlineto{\pgfqpoint{0.191644in}{0.912977in}}%
\pgfpathlineto{\pgfqpoint{0.213156in}{0.910242in}}%
\pgfpathlineto{\pgfqpoint{0.232711in}{0.907303in}}%
\pgfpathlineto{\pgfqpoint{0.250311in}{0.904245in}}%
\pgfpathlineto{\pgfqpoint{0.267911in}{0.900757in}}%
\pgfpathlineto{\pgfqpoint{0.285511in}{0.896798in}}%
\pgfpathlineto{\pgfqpoint{0.301156in}{0.892851in}}%
\pgfpathlineto{\pgfqpoint{0.316800in}{0.888473in}}%
\pgfpathlineto{\pgfqpoint{0.332444in}{0.883637in}}%
\pgfpathlineto{\pgfqpoint{0.348089in}{0.878315in}}%
\pgfpathlineto{\pgfqpoint{0.363733in}{0.872483in}}%
\pgfpathlineto{\pgfqpoint{0.379378in}{0.866119in}}%
\pgfpathlineto{\pgfqpoint{0.393067in}{0.860098in}}%
\pgfpathlineto{\pgfqpoint{0.406756in}{0.853641in}}%
\pgfpathlineto{\pgfqpoint{0.420444in}{0.846741in}}%
\pgfpathlineto{\pgfqpoint{0.434133in}{0.839390in}}%
\pgfpathlineto{\pgfqpoint{0.447822in}{0.831583in}}%
\pgfpathlineto{\pgfqpoint{0.461511in}{0.823321in}}%
\pgfpathlineto{\pgfqpoint{0.477156in}{0.813322in}}%
\pgfpathlineto{\pgfqpoint{0.492800in}{0.802739in}}%
\pgfpathlineto{\pgfqpoint{0.508444in}{0.791587in}}%
\pgfpathlineto{\pgfqpoint{0.524089in}{0.779888in}}%
\pgfpathlineto{\pgfqpoint{0.539733in}{0.767670in}}%
\pgfpathlineto{\pgfqpoint{0.557333in}{0.753351in}}%
\pgfpathlineto{\pgfqpoint{0.574933in}{0.738482in}}%
\pgfpathlineto{\pgfqpoint{0.594489in}{0.721406in}}%
\pgfpathlineto{\pgfqpoint{0.617956in}{0.700304in}}%
\pgfpathlineto{\pgfqpoint{0.649244in}{0.671511in}}%
\pgfpathlineto{\pgfqpoint{0.702044in}{0.622870in}}%
\pgfpathlineto{\pgfqpoint{0.723556in}{0.603671in}}%
\pgfpathlineto{\pgfqpoint{0.743111in}{0.586823in}}%
\pgfpathlineto{\pgfqpoint{0.758756in}{0.573883in}}%
\pgfpathlineto{\pgfqpoint{0.774400in}{0.561515in}}%
\pgfpathlineto{\pgfqpoint{0.788089in}{0.551228in}}%
\pgfpathlineto{\pgfqpoint{0.801778in}{0.541496in}}%
\pgfpathlineto{\pgfqpoint{0.815467in}{0.532369in}}%
\pgfpathlineto{\pgfqpoint{0.827200in}{0.525061in}}%
\pgfpathlineto{\pgfqpoint{0.838933in}{0.518256in}}%
\pgfpathlineto{\pgfqpoint{0.850667in}{0.511976in}}%
\pgfpathlineto{\pgfqpoint{0.862400in}{0.506240in}}%
\pgfpathlineto{\pgfqpoint{0.874133in}{0.501064in}}%
\pgfpathlineto{\pgfqpoint{0.885867in}{0.496460in}}%
\pgfpathlineto{\pgfqpoint{0.895644in}{0.493066in}}%
\pgfpathlineto{\pgfqpoint{0.905422in}{0.490076in}}%
\pgfpathlineto{\pgfqpoint{0.915200in}{0.487490in}}%
\pgfpathlineto{\pgfqpoint{0.924978in}{0.485306in}}%
\pgfpathlineto{\pgfqpoint{0.934756in}{0.483519in}}%
\pgfpathlineto{\pgfqpoint{0.944533in}{0.482121in}}%
\pgfpathlineto{\pgfqpoint{0.954311in}{0.481103in}}%
\pgfpathlineto{\pgfqpoint{0.966044in}{0.480363in}}%
\pgfpathlineto{\pgfqpoint{0.977778in}{0.480123in}}%
\pgfpathlineto{\pgfqpoint{0.989511in}{0.480351in}}%
\pgfpathlineto{\pgfqpoint{1.001244in}{0.481006in}}%
\pgfpathlineto{\pgfqpoint{1.014933in}{0.482251in}}%
\pgfpathlineto{\pgfqpoint{1.028622in}{0.483935in}}%
\pgfpathlineto{\pgfqpoint{1.046222in}{0.486591in}}%
\pgfpathlineto{\pgfqpoint{1.073600in}{0.491304in}}%
\pgfpathlineto{\pgfqpoint{1.099022in}{0.495527in}}%
\pgfpathlineto{\pgfqpoint{1.114667in}{0.497636in}}%
\pgfpathlineto{\pgfqpoint{1.126400in}{0.498794in}}%
\pgfpathlineto{\pgfqpoint{1.138133in}{0.499467in}}%
\pgfpathlineto{\pgfqpoint{1.147911in}{0.499572in}}%
\pgfpathlineto{\pgfqpoint{1.157689in}{0.499190in}}%
\pgfpathlineto{\pgfqpoint{1.165511in}{0.498483in}}%
\pgfpathlineto{\pgfqpoint{1.173333in}{0.497379in}}%
\pgfpathlineto{\pgfqpoint{1.181156in}{0.495838in}}%
\pgfpathlineto{\pgfqpoint{1.188978in}{0.493820in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.491283in}}%
\pgfpathlineto{\pgfqpoint{1.204622in}{0.488185in}}%
\pgfpathlineto{\pgfqpoint{1.212444in}{0.484482in}}%
\pgfpathlineto{\pgfqpoint{1.220267in}{0.480131in}}%
\pgfpathlineto{\pgfqpoint{1.226133in}{0.476415in}}%
\pgfpathlineto{\pgfqpoint{1.232000in}{0.472289in}}%
\pgfpathlineto{\pgfqpoint{1.237867in}{0.467733in}}%
\pgfpathlineto{\pgfqpoint{1.243733in}{0.462729in}}%
\pgfpathlineto{\pgfqpoint{1.249600in}{0.457255in}}%
\pgfpathlineto{\pgfqpoint{1.255467in}{0.451291in}}%
\pgfpathlineto{\pgfqpoint{1.261333in}{0.444816in}}%
\pgfpathlineto{\pgfqpoint{1.267200in}{0.437810in}}%
\pgfpathlineto{\pgfqpoint{1.273067in}{0.430250in}}%
\pgfpathlineto{\pgfqpoint{1.278933in}{0.422116in}}%
\pgfpathlineto{\pgfqpoint{1.284800in}{0.413386in}}%
\pgfpathlineto{\pgfqpoint{1.290667in}{0.404038in}}%
\pgfpathlineto{\pgfqpoint{1.296533in}{0.394049in}}%
\pgfpathlineto{\pgfqpoint{1.304356in}{0.379694in}}%
\pgfpathlineto{\pgfqpoint{1.312178in}{0.364107in}}%
\pgfpathlineto{\pgfqpoint{1.320000in}{0.347232in}}%
\pgfpathlineto{\pgfqpoint{1.327822in}{0.329013in}}%
\pgfpathlineto{\pgfqpoint{1.335644in}{0.309395in}}%
\pgfpathlineto{\pgfqpoint{1.343467in}{0.288320in}}%
\pgfpathlineto{\pgfqpoint{1.351289in}{0.265732in}}%
\pgfpathlineto{\pgfqpoint{1.359111in}{0.241572in}}%
\pgfpathlineto{\pgfqpoint{1.366933in}{0.215782in}}%
\pgfpathlineto{\pgfqpoint{1.371177in}{0.201088in}}%
\pgfpathlineto{\pgfqpoint{1.371177in}{0.201088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.201088in}}{\pgfqpoint{1.564444in}{0.724081in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.001956in}{0.920862in}}%
\pgfpathlineto{\pgfqpoint{0.027378in}{0.920607in}}%
\pgfpathlineto{\pgfqpoint{0.052800in}{0.919919in}}%
\pgfpathlineto{\pgfqpoint{0.078222in}{0.918781in}}%
\pgfpathlineto{\pgfqpoint{0.101689in}{0.917293in}}%
\pgfpathlineto{\pgfqpoint{0.123200in}{0.915509in}}%
\pgfpathlineto{\pgfqpoint{0.144711in}{0.913266in}}%
\pgfpathlineto{\pgfqpoint{0.164267in}{0.910772in}}%
\pgfpathlineto{\pgfqpoint{0.181867in}{0.908108in}}%
\pgfpathlineto{\pgfqpoint{0.199467in}{0.904996in}}%
\pgfpathlineto{\pgfqpoint{0.215111in}{0.901814in}}%
\pgfpathlineto{\pgfqpoint{0.230756in}{0.898200in}}%
\pgfpathlineto{\pgfqpoint{0.246400in}{0.894115in}}%
\pgfpathlineto{\pgfqpoint{0.260089in}{0.890119in}}%
\pgfpathlineto{\pgfqpoint{0.273778in}{0.885702in}}%
\pgfpathlineto{\pgfqpoint{0.287467in}{0.880833in}}%
\pgfpathlineto{\pgfqpoint{0.301156in}{0.875483in}}%
\pgfpathlineto{\pgfqpoint{0.314844in}{0.869623in}}%
\pgfpathlineto{\pgfqpoint{0.328533in}{0.863223in}}%
\pgfpathlineto{\pgfqpoint{0.340267in}{0.857287in}}%
\pgfpathlineto{\pgfqpoint{0.352000in}{0.850917in}}%
\pgfpathlineto{\pgfqpoint{0.363733in}{0.844096in}}%
\pgfpathlineto{\pgfqpoint{0.375467in}{0.836808in}}%
\pgfpathlineto{\pgfqpoint{0.387200in}{0.829041in}}%
\pgfpathlineto{\pgfqpoint{0.398933in}{0.820779in}}%
\pgfpathlineto{\pgfqpoint{0.410667in}{0.812013in}}%
\pgfpathlineto{\pgfqpoint{0.422400in}{0.802732in}}%
\pgfpathlineto{\pgfqpoint{0.434133in}{0.792929in}}%
\pgfpathlineto{\pgfqpoint{0.445867in}{0.782597in}}%
\pgfpathlineto{\pgfqpoint{0.457600in}{0.771733in}}%
\pgfpathlineto{\pgfqpoint{0.469333in}{0.760336in}}%
\pgfpathlineto{\pgfqpoint{0.483022in}{0.746367in}}%
\pgfpathlineto{\pgfqpoint{0.496711in}{0.731683in}}%
\pgfpathlineto{\pgfqpoint{0.510400in}{0.716294in}}%
\pgfpathlineto{\pgfqpoint{0.524089in}{0.700220in}}%
\pgfpathlineto{\pgfqpoint{0.537778in}{0.683483in}}%
\pgfpathlineto{\pgfqpoint{0.553422in}{0.663583in}}%
\pgfpathlineto{\pgfqpoint{0.569067in}{0.642909in}}%
\pgfpathlineto{\pgfqpoint{0.584711in}{0.621527in}}%
\pgfpathlineto{\pgfqpoint{0.602311in}{0.596716in}}%
\pgfpathlineto{\pgfqpoint{0.621867in}{0.568352in}}%
\pgfpathlineto{\pgfqpoint{0.645333in}{0.533464in}}%
\pgfpathlineto{\pgfqpoint{0.678578in}{0.483130in}}%
\pgfpathlineto{\pgfqpoint{0.719644in}{0.421067in}}%
\pgfpathlineto{\pgfqpoint{0.741156in}{0.389356in}}%
\pgfpathlineto{\pgfqpoint{0.758756in}{0.364155in}}%
\pgfpathlineto{\pgfqpoint{0.774400in}{0.342495in}}%
\pgfpathlineto{\pgfqpoint{0.788089in}{0.324232in}}%
\pgfpathlineto{\pgfqpoint{0.801778in}{0.306715in}}%
\pgfpathlineto{\pgfqpoint{0.813511in}{0.292364in}}%
\pgfpathlineto{\pgfqpoint{0.825244in}{0.278690in}}%
\pgfpathlineto{\pgfqpoint{0.836978in}{0.265749in}}%
\pgfpathlineto{\pgfqpoint{0.846756in}{0.255565in}}%
\pgfpathlineto{\pgfqpoint{0.856533in}{0.245961in}}%
\pgfpathlineto{\pgfqpoint{0.866311in}{0.236966in}}%
\pgfpathlineto{\pgfqpoint{0.876089in}{0.228610in}}%
\pgfpathlineto{\pgfqpoint{0.885867in}{0.220921in}}%
\pgfpathlineto{\pgfqpoint{0.893689in}{0.215267in}}%
\pgfpathlineto{\pgfqpoint{0.901511in}{0.210069in}}%
\pgfpathlineto{\pgfqpoint{0.909333in}{0.205339in}}%
\pgfpathlineto{\pgfqpoint{0.917156in}{0.201088in}}%
\pgfpathlineto{\pgfqpoint{0.917156in}{0.201088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
