%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage{amsmath}
%%   \usepackage{MnSymbol}
%%   \usepackage[lf]{MinionPro}
%%   \usepackage[lf]{FiraSans}
%%   \usepackage[lf]{FiraMono}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.291438in}{2.980771in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.291438in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.291438in}{2.980771in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.980771in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.286625in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.191437in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.191437in}{2.713479in}}%
\pgfpathlineto{\pgfqpoint{0.286625in}{2.713479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.286625in}{0.100000in}}{\pgfqpoint{0.904813in}{2.613479in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.286625in}{0.823092in}}%
\pgfpathlineto{\pgfqpoint{0.289777in}{0.858504in}}%
\pgfpathlineto{\pgfqpoint{0.306993in}{0.893891in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{0.907501in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{0.906771in}}%
\pgfpathlineto{\pgfqpoint{0.418560in}{0.893891in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{0.889096in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{0.872016in}}%
\pgfpathlineto{\pgfqpoint{0.511353in}{0.858504in}}%
\pgfpathlineto{\pgfqpoint{0.524734in}{0.852198in}}%
\pgfpathlineto{\pgfqpoint{0.572355in}{0.832705in}}%
\pgfpathlineto{\pgfqpoint{0.595125in}{0.822092in}}%
\pgfpathlineto{\pgfqpoint{0.619977in}{0.808610in}}%
\pgfpathlineto{\pgfqpoint{0.666492in}{0.784654in}}%
\pgfpathlineto{\pgfqpoint{0.667599in}{0.784001in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{0.752544in}}%
\pgfpathlineto{\pgfqpoint{0.724331in}{0.746190in}}%
\pgfpathlineto{\pgfqpoint{0.762842in}{0.716868in}}%
\pgfpathlineto{\pgfqpoint{0.774777in}{0.706701in}}%
\pgfpathlineto{\pgfqpoint{0.810464in}{0.674272in}}%
\pgfpathlineto{\pgfqpoint{0.818199in}{0.666186in}}%
\pgfpathlineto{\pgfqpoint{0.856193in}{0.624645in}}%
\pgfpathlineto{\pgfqpoint{0.858086in}{0.622454in}}%
\pgfpathlineto{\pgfqpoint{0.886114in}{0.582078in}}%
\pgfpathlineto{\pgfqpoint{0.905707in}{0.554549in}}%
\pgfpathlineto{\pgfqpoint{0.914381in}{0.538486in}}%
\pgfpathlineto{\pgfqpoint{0.937898in}{0.493868in}}%
\pgfpathlineto{\pgfqpoint{0.953329in}{0.466297in}}%
\pgfpathlineto{\pgfqpoint{0.960283in}{0.448225in}}%
\pgfpathlineto{\pgfqpoint{0.979098in}{0.401555in}}%
\pgfpathlineto{\pgfqpoint{1.000951in}{0.354566in}}%
\pgfpathlineto{\pgfqpoint{1.001151in}{0.353860in}}%
\pgfpathlineto{\pgfqpoint{1.014217in}{0.305140in}}%
\pgfpathlineto{\pgfqpoint{1.016536in}{0.255393in}}%
\pgfpathlineto{\pgfqpoint{1.000951in}{0.231015in}}%
\pgfpathlineto{\pgfqpoint{0.953329in}{0.204965in}}%
\pgfpathlineto{\pgfqpoint{0.951618in}{0.204621in}}%
\pgfpathlineto{\pgfqpoint{0.905707in}{0.201640in}}%
\pgfpathlineto{\pgfqpoint{0.858086in}{0.200111in}}%
\pgfpathlineto{\pgfqpoint{0.810464in}{0.198956in}}%
\pgfpathlineto{\pgfqpoint{0.762842in}{0.197773in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{0.196480in}}%
\pgfpathlineto{\pgfqpoint{0.667599in}{0.195062in}}%
\pgfpathlineto{\pgfqpoint{0.619977in}{0.193607in}}%
\pgfpathlineto{\pgfqpoint{0.572355in}{0.191955in}}%
\pgfpathlineto{\pgfqpoint{0.524734in}{0.190478in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{0.188028in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{0.186461in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{0.184013in}}%
\pgfpathlineto{\pgfqpoint{0.342384in}{0.204621in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{0.217206in}}%
\pgfpathlineto{\pgfqpoint{0.325147in}{0.255393in}}%
\pgfpathlineto{\pgfqpoint{0.320155in}{0.305140in}}%
\pgfpathlineto{\pgfqpoint{0.317835in}{0.353860in}}%
\pgfpathlineto{\pgfqpoint{0.315831in}{0.401555in}}%
\pgfpathlineto{\pgfqpoint{0.313746in}{0.448225in}}%
\pgfpathlineto{\pgfqpoint{0.311355in}{0.493868in}}%
\pgfpathlineto{\pgfqpoint{0.308653in}{0.538486in}}%
\pgfpathlineto{\pgfqpoint{0.305522in}{0.582078in}}%
\pgfpathlineto{\pgfqpoint{0.301905in}{0.624645in}}%
\pgfpathlineto{\pgfqpoint{0.297885in}{0.666186in}}%
\pgfpathlineto{\pgfqpoint{0.293779in}{0.706701in}}%
\pgfpathlineto{\pgfqpoint{0.290077in}{0.746190in}}%
\pgfpathlineto{\pgfqpoint{0.287378in}{0.784654in}}%
\pgfpathlineto{\pgfqpoint{0.286625in}{0.819409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.286625in}{0.100000in}}{\pgfqpoint{0.904813in}{2.613479in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.381868in}{1.777222in}}%
\pgfpathlineto{\pgfqpoint{0.378133in}{1.788300in}}%
\pgfpathlineto{\pgfqpoint{0.370039in}{1.819583in}}%
\pgfpathlineto{\pgfqpoint{0.364517in}{1.851893in}}%
\pgfpathlineto{\pgfqpoint{0.361337in}{1.885228in}}%
\pgfpathlineto{\pgfqpoint{0.360138in}{1.919589in}}%
\pgfpathlineto{\pgfqpoint{0.360403in}{1.954976in}}%
\pgfpathlineto{\pgfqpoint{0.361636in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{0.363453in}{2.028826in}}%
\pgfpathlineto{\pgfqpoint{0.365586in}{2.067289in}}%
\pgfpathlineto{\pgfqpoint{0.367842in}{2.106779in}}%
\pgfpathlineto{\pgfqpoint{0.370034in}{2.147294in}}%
\pgfpathlineto{\pgfqpoint{0.371979in}{2.188835in}}%
\pgfpathlineto{\pgfqpoint{0.373629in}{2.231401in}}%
\pgfpathlineto{\pgfqpoint{0.375234in}{2.274993in}}%
\pgfpathlineto{\pgfqpoint{0.377642in}{2.319611in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{2.359126in}}%
\pgfpathlineto{\pgfqpoint{0.386276in}{2.365255in}}%
\pgfpathlineto{\pgfqpoint{0.420227in}{2.411924in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{2.426591in}}%
\pgfpathlineto{\pgfqpoint{0.462715in}{2.459619in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{2.485772in}}%
\pgfpathlineto{\pgfqpoint{0.499099in}{2.508340in}}%
\pgfpathlineto{\pgfqpoint{0.521817in}{2.558086in}}%
\pgfpathlineto{\pgfqpoint{0.524734in}{2.566180in}}%
\pgfpathlineto{\pgfqpoint{0.567162in}{2.608858in}}%
\pgfpathlineto{\pgfqpoint{0.572355in}{2.617380in}}%
\pgfpathlineto{\pgfqpoint{0.619977in}{2.625279in}}%
\pgfpathlineto{\pgfqpoint{0.667599in}{2.621263in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{2.618297in}}%
\pgfpathlineto{\pgfqpoint{0.762842in}{2.616750in}}%
\pgfpathlineto{\pgfqpoint{0.810464in}{2.615382in}}%
\pgfpathlineto{\pgfqpoint{0.858086in}{2.614246in}}%
\pgfpathlineto{\pgfqpoint{0.905707in}{2.612605in}}%
\pgfpathlineto{\pgfqpoint{0.953329in}{2.609445in}}%
\pgfpathlineto{\pgfqpoint{0.957098in}{2.608858in}}%
\pgfpathlineto{\pgfqpoint{1.000951in}{2.584418in}}%
\pgfpathlineto{\pgfqpoint{1.017650in}{2.558086in}}%
\pgfpathlineto{\pgfqpoint{1.015081in}{2.508340in}}%
\pgfpathlineto{\pgfqpoint{1.001803in}{2.459619in}}%
\pgfpathlineto{\pgfqpoint{1.000951in}{2.456668in}}%
\pgfpathlineto{\pgfqpoint{0.980374in}{2.411924in}}%
\pgfpathlineto{\pgfqpoint{0.961680in}{2.365255in}}%
\pgfpathlineto{\pgfqpoint{0.953329in}{2.343058in}}%
\pgfpathlineto{\pgfqpoint{0.939568in}{2.319611in}}%
\pgfpathlineto{\pgfqpoint{0.914150in}{2.274993in}}%
\pgfpathlineto{\pgfqpoint{0.905707in}{2.260771in}}%
\pgfpathlineto{\pgfqpoint{0.886458in}{2.231401in}}%
\pgfpathlineto{\pgfqpoint{0.859494in}{2.188835in}}%
\pgfpathlineto{\pgfqpoint{0.858086in}{2.186810in}}%
\pgfpathlineto{\pgfqpoint{0.810464in}{2.147666in}}%
\pgfpathlineto{\pgfqpoint{0.810155in}{2.147294in}}%
\pgfpathlineto{\pgfqpoint{0.773601in}{2.106779in}}%
\pgfpathlineto{\pgfqpoint{0.762842in}{2.095338in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{2.078960in}}%
\pgfpathlineto{\pgfqpoint{0.704690in}{2.067289in}}%
\pgfpathlineto{\pgfqpoint{0.667599in}{2.028893in}}%
\pgfpathlineto{\pgfqpoint{0.666033in}{2.028826in}}%
\pgfpathlineto{\pgfqpoint{0.619977in}{2.026970in}}%
\pgfpathlineto{\pgfqpoint{0.588204in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{0.572355in}{1.976008in}}%
\pgfpathlineto{\pgfqpoint{0.528158in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{0.524734in}{1.994381in}}%
\pgfpathlineto{\pgfqpoint{0.523745in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{0.503776in}{1.954976in}}%
\pgfpathlineto{\pgfqpoint{0.477303in}{1.919589in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{1.919400in}}%
\pgfpathlineto{\pgfqpoint{0.453851in}{1.885228in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{1.857576in}}%
\pgfpathlineto{\pgfqpoint{0.427338in}{1.851893in}}%
\pgfpathlineto{\pgfqpoint{0.411189in}{1.819583in}}%
\pgfpathlineto{\pgfqpoint{0.390743in}{1.788300in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{1.777222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.286625in}{0.100000in}}{\pgfqpoint{0.904813in}{2.613479in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.524734in}{2.215093in}}%
\pgfpathlineto{\pgfqpoint{0.525995in}{2.231401in}}%
\pgfpathlineto{\pgfqpoint{0.524734in}{2.242700in}}%
\pgfpathlineto{\pgfqpoint{0.523281in}{2.231401in}}%
\pgfpathlineto{\pgfqpoint{0.524734in}{2.215093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.286625in}{0.100000in}}{\pgfqpoint{0.904813in}{2.613479in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.286625in}{1.058374in}}%
\pgfpathlineto{\pgfqpoint{0.288226in}{1.055438in}}%
\pgfpathlineto{\pgfqpoint{0.308428in}{1.025180in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{1.001734in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{0.994360in}}%
\pgfpathlineto{\pgfqpoint{0.383992in}{0.993896in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{0.982168in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{0.969166in}}%
\pgfpathlineto{\pgfqpoint{0.501309in}{0.961587in}}%
\pgfpathlineto{\pgfqpoint{0.524734in}{0.953340in}}%
\pgfpathlineto{\pgfqpoint{0.572355in}{0.936756in}}%
\pgfpathlineto{\pgfqpoint{0.595123in}{0.928251in}}%
\pgfpathlineto{\pgfqpoint{0.619977in}{0.917934in}}%
\pgfpathlineto{\pgfqpoint{0.667599in}{0.896865in}}%
\pgfpathlineto{\pgfqpoint{0.673783in}{0.893891in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{0.872081in}}%
\pgfpathlineto{\pgfqpoint{0.738719in}{0.858504in}}%
\pgfpathlineto{\pgfqpoint{0.762842in}{0.843455in}}%
\pgfpathlineto{\pgfqpoint{0.793888in}{0.822092in}}%
\pgfpathlineto{\pgfqpoint{0.810464in}{0.809807in}}%
\pgfpathlineto{\pgfqpoint{0.840365in}{0.784654in}}%
\pgfpathlineto{\pgfqpoint{0.858086in}{0.768802in}}%
\pgfpathlineto{\pgfqpoint{0.879937in}{0.746190in}}%
\pgfpathlineto{\pgfqpoint{0.905707in}{0.718002in}}%
\pgfpathlineto{\pgfqpoint{0.914315in}{0.706701in}}%
\pgfpathlineto{\pgfqpoint{0.943331in}{0.666186in}}%
\pgfpathlineto{\pgfqpoint{0.953329in}{0.651566in}}%
\pgfpathlineto{\pgfqpoint{0.967981in}{0.624645in}}%
\pgfpathlineto{\pgfqpoint{0.989980in}{0.582078in}}%
\pgfpathlineto{\pgfqpoint{1.000951in}{0.560040in}}%
\pgfpathlineto{\pgfqpoint{1.008862in}{0.538486in}}%
\pgfpathlineto{\pgfqpoint{1.024241in}{0.493868in}}%
\pgfpathlineto{\pgfqpoint{1.039598in}{0.448225in}}%
\pgfpathlineto{\pgfqpoint{1.048572in}{0.422224in}}%
\pgfpathlineto{\pgfqpoint{1.053449in}{0.401555in}}%
\pgfpathlineto{\pgfqpoint{1.064151in}{0.353860in}}%
\pgfpathlineto{\pgfqpoint{1.075082in}{0.305140in}}%
\pgfpathlineto{\pgfqpoint{1.081376in}{0.255393in}}%
\pgfpathlineto{\pgfqpoint{1.072817in}{0.204621in}}%
\pgfpathlineto{\pgfqpoint{1.048572in}{0.186275in}}%
\pgfpathlineto{\pgfqpoint{1.000951in}{0.170808in}}%
\pgfpathlineto{\pgfqpoint{0.953329in}{0.163831in}}%
\pgfpathlineto{\pgfqpoint{0.905707in}{0.159592in}}%
\pgfpathlineto{\pgfqpoint{0.858086in}{0.156198in}}%
\pgfpathlineto{\pgfqpoint{0.810464in}{0.152851in}}%
\pgfpathlineto{\pgfqpoint{0.810075in}{0.152823in}}%
\pgfpathlineto{\pgfqpoint{0.762842in}{0.150301in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{0.147601in}}%
\pgfpathlineto{\pgfqpoint{0.667599in}{0.144738in}}%
\pgfpathlineto{\pgfqpoint{0.619977in}{0.141752in}}%
\pgfpathlineto{\pgfqpoint{0.572355in}{0.138574in}}%
\pgfpathlineto{\pgfqpoint{0.524734in}{0.135341in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{0.131671in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{0.128286in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{0.124759in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{0.131156in}}%
\pgfpathlineto{\pgfqpoint{0.308057in}{0.152823in}}%
\pgfpathlineto{\pgfqpoint{0.286625in}{0.198894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.286625in}{0.100000in}}{\pgfqpoint{0.904813in}{2.613479in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.381868in}{1.733474in}}%
\pgfpathlineto{\pgfqpoint{0.371880in}{1.758041in}}%
\pgfpathlineto{\pgfqpoint{0.362639in}{1.788300in}}%
\pgfpathlineto{\pgfqpoint{0.356029in}{1.819583in}}%
\pgfpathlineto{\pgfqpoint{0.351850in}{1.851893in}}%
\pgfpathlineto{\pgfqpoint{0.349899in}{1.885228in}}%
\pgfpathlineto{\pgfqpoint{0.349835in}{1.919589in}}%
\pgfpathlineto{\pgfqpoint{0.351148in}{1.954976in}}%
\pgfpathlineto{\pgfqpoint{0.353343in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{0.356050in}{2.028826in}}%
\pgfpathlineto{\pgfqpoint{0.359010in}{2.067289in}}%
\pgfpathlineto{\pgfqpoint{0.362040in}{2.106779in}}%
\pgfpathlineto{\pgfqpoint{0.364972in}{2.147294in}}%
\pgfpathlineto{\pgfqpoint{0.367631in}{2.188835in}}%
\pgfpathlineto{\pgfqpoint{0.369964in}{2.231401in}}%
\pgfpathlineto{\pgfqpoint{0.372197in}{2.274993in}}%
\pgfpathlineto{\pgfqpoint{0.375137in}{2.319611in}}%
\pgfpathlineto{\pgfqpoint{0.380318in}{2.365255in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{2.371970in}}%
\pgfpathlineto{\pgfqpoint{0.413115in}{2.411924in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{2.437852in}}%
\pgfpathlineto{\pgfqpoint{0.451386in}{2.459619in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{2.506350in}}%
\pgfpathlineto{\pgfqpoint{0.479051in}{2.508340in}}%
\pgfpathlineto{\pgfqpoint{0.513634in}{2.558086in}}%
\pgfpathlineto{\pgfqpoint{0.524734in}{2.588892in}}%
\pgfpathlineto{\pgfqpoint{0.544583in}{2.608858in}}%
\pgfpathlineto{\pgfqpoint{0.572355in}{2.654433in}}%
\pgfpathlineto{\pgfqpoint{0.591499in}{2.660656in}}%
\pgfpathlineto{\pgfqpoint{0.619977in}{2.671076in}}%
\pgfpathlineto{\pgfqpoint{0.667599in}{2.670351in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{2.667837in}}%
\pgfpathlineto{\pgfqpoint{0.762842in}{2.665283in}}%
\pgfpathlineto{\pgfqpoint{0.810464in}{2.662748in}}%
\pgfpathlineto{\pgfqpoint{0.851111in}{2.660656in}}%
\pgfpathlineto{\pgfqpoint{0.858086in}{2.660183in}}%
\pgfpathlineto{\pgfqpoint{0.905707in}{2.656704in}}%
\pgfpathlineto{\pgfqpoint{0.953329in}{2.652395in}}%
\pgfpathlineto{\pgfqpoint{1.000951in}{2.645385in}}%
\pgfpathlineto{\pgfqpoint{1.048572in}{2.630061in}}%
\pgfpathlineto{\pgfqpoint{1.076528in}{2.608858in}}%
\pgfpathlineto{\pgfqpoint{1.084335in}{2.558086in}}%
\pgfpathlineto{\pgfqpoint{1.077708in}{2.508340in}}%
\pgfpathlineto{\pgfqpoint{1.066609in}{2.459619in}}%
\pgfpathlineto{\pgfqpoint{1.055788in}{2.411924in}}%
\pgfpathlineto{\pgfqpoint{1.048572in}{2.381524in}}%
\pgfpathlineto{\pgfqpoint{1.042912in}{2.365255in}}%
\pgfpathlineto{\pgfqpoint{1.027177in}{2.319611in}}%
\pgfpathlineto{\pgfqpoint{1.011281in}{2.274993in}}%
\pgfpathlineto{\pgfqpoint{1.000951in}{2.247936in}}%
\pgfpathlineto{\pgfqpoint{0.992848in}{2.231401in}}%
\pgfpathlineto{\pgfqpoint{0.971071in}{2.188835in}}%
\pgfpathlineto{\pgfqpoint{0.953329in}{2.155644in}}%
\pgfpathlineto{\pgfqpoint{0.947056in}{2.147294in}}%
\pgfpathlineto{\pgfqpoint{0.914601in}{2.106779in}}%
\pgfpathlineto{\pgfqpoint{0.905707in}{2.096405in}}%
\pgfpathlineto{\pgfqpoint{0.881024in}{2.067289in}}%
\pgfpathlineto{\pgfqpoint{0.858086in}{2.041572in}}%
\pgfpathlineto{\pgfqpoint{0.840382in}{2.028826in}}%
\pgfpathlineto{\pgfqpoint{0.810464in}{2.008487in}}%
\pgfpathlineto{\pgfqpoint{0.791280in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{0.762842in}{1.967750in}}%
\pgfpathlineto{\pgfqpoint{0.734240in}{1.954976in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{1.946983in}}%
\pgfpathlineto{\pgfqpoint{0.678294in}{1.919589in}}%
\pgfpathlineto{\pgfqpoint{0.667599in}{1.912404in}}%
\pgfpathlineto{\pgfqpoint{0.619977in}{1.898949in}}%
\pgfpathlineto{\pgfqpoint{0.600359in}{1.885228in}}%
\pgfpathlineto{\pgfqpoint{0.572355in}{1.868138in}}%
\pgfpathlineto{\pgfqpoint{0.524734in}{1.861698in}}%
\pgfpathlineto{\pgfqpoint{0.512204in}{1.851893in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{1.829079in}}%
\pgfpathlineto{\pgfqpoint{0.466737in}{1.819583in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{1.791435in}}%
\pgfpathlineto{\pgfqpoint{0.427551in}{1.788300in}}%
\pgfpathlineto{\pgfqpoint{0.404894in}{1.758041in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{1.733474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.286625in}{0.100000in}}{\pgfqpoint{0.904813in}{2.613479in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.286625in}{1.148517in}}%
\pgfpathlineto{\pgfqpoint{0.289877in}{1.140058in}}%
\pgfpathlineto{\pgfqpoint{0.301955in}{1.112877in}}%
\pgfpathlineto{\pgfqpoint{0.318476in}{1.084670in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{1.064313in}}%
\pgfpathlineto{\pgfqpoint{0.374852in}{1.055438in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{1.053895in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{1.046629in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{1.035803in}}%
\pgfpathlineto{\pgfqpoint{0.518565in}{1.025180in}}%
\pgfpathlineto{\pgfqpoint{0.524734in}{1.023438in}}%
\pgfpathlineto{\pgfqpoint{0.572355in}{1.008510in}}%
\pgfpathlineto{\pgfqpoint{0.618838in}{0.993896in}}%
\pgfpathlineto{\pgfqpoint{0.619977in}{0.993506in}}%
\pgfpathlineto{\pgfqpoint{0.667599in}{0.974914in}}%
\pgfpathlineto{\pgfqpoint{0.700108in}{0.961587in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{0.954869in}}%
\pgfpathlineto{\pgfqpoint{0.762842in}{0.930832in}}%
\pgfpathlineto{\pgfqpoint{0.767541in}{0.928251in}}%
\pgfpathlineto{\pgfqpoint{0.810464in}{0.902810in}}%
\pgfpathlineto{\pgfqpoint{0.823548in}{0.893891in}}%
\pgfpathlineto{\pgfqpoint{0.858086in}{0.868601in}}%
\pgfpathlineto{\pgfqpoint{0.870227in}{0.858504in}}%
\pgfpathlineto{\pgfqpoint{0.905707in}{0.826693in}}%
\pgfpathlineto{\pgfqpoint{0.910051in}{0.822092in}}%
\pgfpathlineto{\pgfqpoint{0.942906in}{0.784654in}}%
\pgfpathlineto{\pgfqpoint{0.953329in}{0.771948in}}%
\pgfpathlineto{\pgfqpoint{0.970868in}{0.746190in}}%
\pgfpathlineto{\pgfqpoint{0.995762in}{0.706701in}}%
\pgfpathlineto{\pgfqpoint{1.000951in}{0.697946in}}%
\pgfpathlineto{\pgfqpoint{1.015720in}{0.666186in}}%
\pgfpathlineto{\pgfqpoint{1.033514in}{0.624645in}}%
\pgfpathlineto{\pgfqpoint{1.048572in}{0.587181in}}%
\pgfpathlineto{\pgfqpoint{1.050143in}{0.582078in}}%
\pgfpathlineto{\pgfqpoint{1.062519in}{0.538486in}}%
\pgfpathlineto{\pgfqpoint{1.074211in}{0.493868in}}%
\pgfpathlineto{\pgfqpoint{1.085429in}{0.448225in}}%
\pgfpathlineto{\pgfqpoint{1.096194in}{0.404052in}}%
\pgfpathlineto{\pgfqpoint{1.096609in}{0.401555in}}%
\pgfpathlineto{\pgfqpoint{1.104081in}{0.353860in}}%
\pgfpathlineto{\pgfqpoint{1.111378in}{0.305140in}}%
\pgfpathlineto{\pgfqpoint{1.116239in}{0.255393in}}%
\pgfpathlineto{\pgfqpoint{1.115203in}{0.204621in}}%
\pgfpathlineto{\pgfqpoint{1.096194in}{0.169988in}}%
\pgfpathlineto{\pgfqpoint{1.070434in}{0.152823in}}%
\pgfpathlineto{\pgfqpoint{1.048572in}{0.145204in}}%
\pgfpathlineto{\pgfqpoint{1.000951in}{0.136612in}}%
\pgfpathlineto{\pgfqpoint{0.953329in}{0.131510in}}%
\pgfpathlineto{\pgfqpoint{0.905707in}{0.127459in}}%
\pgfpathlineto{\pgfqpoint{0.858086in}{0.123635in}}%
\pgfpathlineto{\pgfqpoint{0.810464in}{0.119689in}}%
\pgfpathlineto{\pgfqpoint{0.762842in}{0.115515in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{0.111099in}}%
\pgfpathlineto{\pgfqpoint{0.667599in}{0.106435in}}%
\pgfpathlineto{\pgfqpoint{0.619977in}{0.101553in}}%
\pgfpathlineto{\pgfqpoint{0.605098in}{0.100000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.286625in}{0.100000in}}{\pgfqpoint{0.904813in}{2.613479in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.381868in}{1.693674in}}%
\pgfpathlineto{\pgfqpoint{0.378079in}{1.700602in}}%
\pgfpathlineto{\pgfqpoint{0.364984in}{1.728809in}}%
\pgfpathlineto{\pgfqpoint{0.354733in}{1.758041in}}%
\pgfpathlineto{\pgfqpoint{0.347145in}{1.788300in}}%
\pgfpathlineto{\pgfqpoint{0.342020in}{1.819583in}}%
\pgfpathlineto{\pgfqpoint{0.339183in}{1.851893in}}%
\pgfpathlineto{\pgfqpoint{0.338461in}{1.885228in}}%
\pgfpathlineto{\pgfqpoint{0.339533in}{1.919589in}}%
\pgfpathlineto{\pgfqpoint{0.341892in}{1.954976in}}%
\pgfpathlineto{\pgfqpoint{0.345051in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{0.348647in}{2.028826in}}%
\pgfpathlineto{\pgfqpoint{0.352433in}{2.067289in}}%
\pgfpathlineto{\pgfqpoint{0.356239in}{2.106779in}}%
\pgfpathlineto{\pgfqpoint{0.359910in}{2.147294in}}%
\pgfpathlineto{\pgfqpoint{0.363284in}{2.188835in}}%
\pgfpathlineto{\pgfqpoint{0.366299in}{2.231401in}}%
\pgfpathlineto{\pgfqpoint{0.369159in}{2.274993in}}%
\pgfpathlineto{\pgfqpoint{0.372631in}{2.319611in}}%
\pgfpathlineto{\pgfqpoint{0.378219in}{2.365255in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{2.381064in}}%
\pgfpathlineto{\pgfqpoint{0.406002in}{2.411924in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{2.449114in}}%
\pgfpathlineto{\pgfqpoint{0.440058in}{2.459619in}}%
\pgfpathlineto{\pgfqpoint{0.472892in}{2.508340in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{2.518631in}}%
\pgfpathlineto{\pgfqpoint{0.505450in}{2.558086in}}%
\pgfpathlineto{\pgfqpoint{0.524145in}{2.608858in}}%
\pgfpathlineto{\pgfqpoint{0.524734in}{2.612231in}}%
\pgfpathlineto{\pgfqpoint{0.556923in}{2.660656in}}%
\pgfpathlineto{\pgfqpoint{0.572355in}{2.706283in}}%
\pgfpathlineto{\pgfqpoint{0.619977in}{2.712781in}}%
\pgfpathlineto{\pgfqpoint{0.667599in}{2.710080in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{2.706016in}}%
\pgfpathlineto{\pgfqpoint{0.762842in}{2.701748in}}%
\pgfpathlineto{\pgfqpoint{0.810464in}{2.697573in}}%
\pgfpathlineto{\pgfqpoint{0.858086in}{2.693542in}}%
\pgfpathlineto{\pgfqpoint{0.905707in}{2.689621in}}%
\pgfpathlineto{\pgfqpoint{0.953329in}{2.685467in}}%
\pgfpathlineto{\pgfqpoint{1.000951in}{2.680327in}}%
\pgfpathlineto{\pgfqpoint{1.048572in}{2.671883in}}%
\pgfpathlineto{\pgfqpoint{1.081036in}{2.660656in}}%
\pgfpathlineto{\pgfqpoint{1.096194in}{2.650565in}}%
\pgfpathlineto{\pgfqpoint{1.119165in}{2.608858in}}%
\pgfpathlineto{\pgfqpoint{1.119654in}{2.558086in}}%
\pgfpathlineto{\pgfqpoint{1.114601in}{2.508340in}}%
\pgfpathlineto{\pgfqpoint{1.107241in}{2.459619in}}%
\pgfpathlineto{\pgfqpoint{1.099729in}{2.411924in}}%
\pgfpathlineto{\pgfqpoint{1.096194in}{2.391017in}}%
\pgfpathlineto{\pgfqpoint{1.089877in}{2.365255in}}%
\pgfpathlineto{\pgfqpoint{1.078541in}{2.319611in}}%
\pgfpathlineto{\pgfqpoint{1.066719in}{2.274993in}}%
\pgfpathlineto{\pgfqpoint{1.054198in}{2.231401in}}%
\pgfpathlineto{\pgfqpoint{1.048572in}{2.213562in}}%
\pgfpathlineto{\pgfqpoint{1.038143in}{2.188835in}}%
\pgfpathlineto{\pgfqpoint{1.019202in}{2.147294in}}%
\pgfpathlineto{\pgfqpoint{1.000951in}{2.110867in}}%
\pgfpathlineto{\pgfqpoint{0.998537in}{2.106779in}}%
\pgfpathlineto{\pgfqpoint{0.973646in}{2.067289in}}%
\pgfpathlineto{\pgfqpoint{0.953329in}{2.037337in}}%
\pgfpathlineto{\pgfqpoint{0.945429in}{2.028826in}}%
\pgfpathlineto{\pgfqpoint{0.908231in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{0.905707in}{1.989019in}}%
\pgfpathlineto{\pgfqpoint{0.870505in}{1.954976in}}%
\pgfpathlineto{\pgfqpoint{0.858086in}{1.943804in}}%
\pgfpathlineto{\pgfqpoint{0.818707in}{1.919589in}}%
\pgfpathlineto{\pgfqpoint{0.810464in}{1.914808in}}%
\pgfpathlineto{\pgfqpoint{0.768739in}{1.885228in}}%
\pgfpathlineto{\pgfqpoint{0.762842in}{1.881370in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{1.862347in}}%
\pgfpathlineto{\pgfqpoint{0.698053in}{1.851893in}}%
\pgfpathlineto{\pgfqpoint{0.667599in}{1.835032in}}%
\pgfpathlineto{\pgfqpoint{0.619977in}{1.821321in}}%
\pgfpathlineto{\pgfqpoint{0.616744in}{1.819583in}}%
\pgfpathlineto{\pgfqpoint{0.572355in}{1.798272in}}%
\pgfpathlineto{\pgfqpoint{0.524734in}{1.790618in}}%
\pgfpathlineto{\pgfqpoint{0.520537in}{1.788300in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{1.767247in}}%
\pgfpathlineto{\pgfqpoint{0.462832in}{1.758041in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{1.739478in}}%
\pgfpathlineto{\pgfqpoint{0.420147in}{1.728809in}}%
\pgfpathlineto{\pgfqpoint{0.390454in}{1.700602in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{1.693674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.286625in}{0.100000in}}{\pgfqpoint{0.904813in}{2.613479in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.286625in}{1.223989in}}%
\pgfpathlineto{\pgfqpoint{0.290198in}{1.215447in}}%
\pgfpathlineto{\pgfqpoint{0.299141in}{1.191343in}}%
\pgfpathlineto{\pgfqpoint{0.309030in}{1.166213in}}%
\pgfpathlineto{\pgfqpoint{0.321419in}{1.140058in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{1.118464in}}%
\pgfpathlineto{\pgfqpoint{0.352229in}{1.112877in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{1.104412in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{1.101264in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{1.092357in}}%
\pgfpathlineto{\pgfqpoint{0.515833in}{1.084670in}}%
\pgfpathlineto{\pgfqpoint{0.524734in}{1.082766in}}%
\pgfpathlineto{\pgfqpoint{0.572355in}{1.069661in}}%
\pgfpathlineto{\pgfqpoint{0.619977in}{1.057368in}}%
\pgfpathlineto{\pgfqpoint{0.626065in}{1.055438in}}%
\pgfpathlineto{\pgfqpoint{0.667599in}{1.041543in}}%
\pgfpathlineto{\pgfqpoint{0.715013in}{1.025180in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{1.025103in}}%
\pgfpathlineto{\pgfqpoint{0.762842in}{1.004574in}}%
\pgfpathlineto{\pgfqpoint{0.785674in}{0.993896in}}%
\pgfpathlineto{\pgfqpoint{0.810464in}{0.981462in}}%
\pgfpathlineto{\pgfqpoint{0.844259in}{0.961587in}}%
\pgfpathlineto{\pgfqpoint{0.858086in}{0.952854in}}%
\pgfpathlineto{\pgfqpoint{0.892567in}{0.928251in}}%
\pgfpathlineto{\pgfqpoint{0.905707in}{0.918097in}}%
\pgfpathlineto{\pgfqpoint{0.932200in}{0.893891in}}%
\pgfpathlineto{\pgfqpoint{0.953329in}{0.872856in}}%
\pgfpathlineto{\pgfqpoint{0.965561in}{0.858504in}}%
\pgfpathlineto{\pgfqpoint{0.993836in}{0.822092in}}%
\pgfpathlineto{\pgfqpoint{1.000951in}{0.812167in}}%
\pgfpathlineto{\pgfqpoint{1.016915in}{0.784654in}}%
\pgfpathlineto{\pgfqpoint{1.037044in}{0.746190in}}%
\pgfpathlineto{\pgfqpoint{1.048572in}{0.722179in}}%
\pgfpathlineto{\pgfqpoint{1.054533in}{0.706701in}}%
\pgfpathlineto{\pgfqpoint{1.068765in}{0.666186in}}%
\pgfpathlineto{\pgfqpoint{1.081860in}{0.624645in}}%
\pgfpathlineto{\pgfqpoint{1.094114in}{0.582078in}}%
\pgfpathlineto{\pgfqpoint{1.096194in}{0.574391in}}%
\pgfpathlineto{\pgfqpoint{1.103362in}{0.538486in}}%
\pgfpathlineto{\pgfqpoint{1.111389in}{0.493868in}}%
\pgfpathlineto{\pgfqpoint{1.118779in}{0.448225in}}%
\pgfpathlineto{\pgfqpoint{1.125870in}{0.401555in}}%
\pgfpathlineto{\pgfqpoint{1.132638in}{0.353860in}}%
\pgfpathlineto{\pgfqpoint{1.139450in}{0.305140in}}%
\pgfpathlineto{\pgfqpoint{1.143816in}{0.264142in}}%
\pgfpathlineto{\pgfqpoint{1.144712in}{0.255393in}}%
\pgfpathlineto{\pgfqpoint{1.146297in}{0.204621in}}%
\pgfpathlineto{\pgfqpoint{1.143816in}{0.194705in}}%
\pgfpathlineto{\pgfqpoint{1.127304in}{0.152823in}}%
\pgfpathlineto{\pgfqpoint{1.096194in}{0.128586in}}%
\pgfpathlineto{\pgfqpoint{1.048572in}{0.115309in}}%
\pgfpathlineto{\pgfqpoint{1.000951in}{0.107865in}}%
\pgfpathlineto{\pgfqpoint{0.953329in}{0.102348in}}%
\pgfpathlineto{\pgfqpoint{0.931067in}{0.100000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.286625in}{0.100000in}}{\pgfqpoint{0.904813in}{2.613479in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976527in}{2.713479in}}%
\pgfpathlineto{\pgfqpoint{1.000951in}{2.710664in}}%
\pgfpathlineto{\pgfqpoint{1.048572in}{2.703477in}}%
\pgfpathlineto{\pgfqpoint{1.096194in}{2.691209in}}%
\pgfpathlineto{\pgfqpoint{1.136364in}{2.660656in}}%
\pgfpathlineto{\pgfqpoint{1.143816in}{2.641520in}}%
\pgfpathlineto{\pgfqpoint{1.151741in}{2.608858in}}%
\pgfpathlineto{\pgfqpoint{1.149658in}{2.558086in}}%
\pgfpathlineto{\pgfqpoint{1.144415in}{2.508340in}}%
\pgfpathlineto{\pgfqpoint{1.143816in}{2.503924in}}%
\pgfpathlineto{\pgfqpoint{1.137593in}{2.459619in}}%
\pgfpathlineto{\pgfqpoint{1.130849in}{2.411924in}}%
\pgfpathlineto{\pgfqpoint{1.123760in}{2.365255in}}%
\pgfpathlineto{\pgfqpoint{1.116320in}{2.319611in}}%
\pgfpathlineto{\pgfqpoint{1.108157in}{2.274993in}}%
\pgfpathlineto{\pgfqpoint{1.099138in}{2.231401in}}%
\pgfpathlineto{\pgfqpoint{1.096194in}{2.218625in}}%
\pgfpathlineto{\pgfqpoint{1.087248in}{2.188835in}}%
\pgfpathlineto{\pgfqpoint{1.073586in}{2.147294in}}%
\pgfpathlineto{\pgfqpoint{1.058686in}{2.106779in}}%
\pgfpathlineto{\pgfqpoint{1.048572in}{2.082095in}}%
\pgfpathlineto{\pgfqpoint{1.040717in}{2.067289in}}%
\pgfpathlineto{\pgfqpoint{1.018455in}{2.028826in}}%
\pgfpathlineto{\pgfqpoint{1.000951in}{2.001518in}}%
\pgfpathlineto{\pgfqpoint{0.993643in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{0.965345in}{1.954976in}}%
\pgfpathlineto{\pgfqpoint{0.953329in}{1.940755in}}%
\pgfpathlineto{\pgfqpoint{0.929318in}{1.919589in}}%
\pgfpathlineto{\pgfqpoint{0.905707in}{1.900176in}}%
\pgfpathlineto{\pgfqpoint{0.887930in}{1.885228in}}%
\pgfpathlineto{\pgfqpoint{0.858086in}{1.861983in}}%
\pgfpathlineto{\pgfqpoint{0.839589in}{1.851893in}}%
\pgfpathlineto{\pgfqpoint{0.810464in}{1.836851in}}%
\pgfpathlineto{\pgfqpoint{0.781719in}{1.819583in}}%
\pgfpathlineto{\pgfqpoint{0.762842in}{1.809074in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{1.792014in}}%
\pgfpathlineto{\pgfqpoint{0.707755in}{1.788300in}}%
\pgfpathlineto{\pgfqpoint{0.667599in}{1.769903in}}%
\pgfpathlineto{\pgfqpoint{0.621175in}{1.758041in}}%
\pgfpathlineto{\pgfqpoint{0.619977in}{1.757749in}}%
\pgfpathlineto{\pgfqpoint{0.572355in}{1.739400in}}%
\pgfpathlineto{\pgfqpoint{0.524734in}{1.732474in}}%
\pgfpathlineto{\pgfqpoint{0.515968in}{1.728809in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{1.714003in}}%
\pgfpathlineto{\pgfqpoint{0.448914in}{1.700602in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{1.692352in}}%
\pgfpathlineto{\pgfqpoint{0.407269in}{1.673421in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{1.655431in}}%
\pgfpathlineto{\pgfqpoint{0.370858in}{1.673421in}}%
\pgfpathlineto{\pgfqpoint{0.357059in}{1.700602in}}%
\pgfpathlineto{\pgfqpoint{0.346000in}{1.728809in}}%
\pgfpathlineto{\pgfqpoint{0.337587in}{1.758041in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{1.774309in}}%
\pgfpathlineto{\pgfqpoint{0.333766in}{1.788300in}}%
\pgfpathlineto{\pgfqpoint{0.333084in}{1.819583in}}%
\pgfpathlineto{\pgfqpoint{0.332785in}{1.851893in}}%
\pgfpathlineto{\pgfqpoint{0.332851in}{1.885228in}}%
\pgfpathlineto{\pgfqpoint{0.333248in}{1.919589in}}%
\pgfpathlineto{\pgfqpoint{0.333914in}{1.954976in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{1.968260in}}%
\pgfpathlineto{\pgfqpoint{0.336758in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{0.341245in}{2.028826in}}%
\pgfpathlineto{\pgfqpoint{0.345857in}{2.067289in}}%
\pgfpathlineto{\pgfqpoint{0.350437in}{2.106779in}}%
\pgfpathlineto{\pgfqpoint{0.354848in}{2.147294in}}%
\pgfpathlineto{\pgfqpoint{0.358936in}{2.188835in}}%
\pgfpathlineto{\pgfqpoint{0.362634in}{2.231401in}}%
\pgfpathlineto{\pgfqpoint{0.366121in}{2.274993in}}%
\pgfpathlineto{\pgfqpoint{0.370126in}{2.319611in}}%
\pgfpathlineto{\pgfqpoint{0.376119in}{2.365255in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{2.390159in}}%
\pgfpathlineto{\pgfqpoint{0.398890in}{2.411924in}}%
\pgfpathlineto{\pgfqpoint{0.429238in}{2.459619in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{2.460010in}}%
\pgfpathlineto{\pgfqpoint{0.468220in}{2.508340in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{2.530025in}}%
\pgfpathlineto{\pgfqpoint{0.497267in}{2.558086in}}%
\pgfpathlineto{\pgfqpoint{0.519278in}{2.608858in}}%
\pgfpathlineto{\pgfqpoint{0.524734in}{2.640135in}}%
\pgfpathlineto{\pgfqpoint{0.538374in}{2.660656in}}%
\pgfpathlineto{\pgfqpoint{0.527222in}{2.713479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.286625in}{0.100000in}}{\pgfqpoint{0.904813in}{2.613479in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.286625in}{1.273919in}}%
\pgfpathlineto{\pgfqpoint{0.295587in}{1.260578in}}%
\pgfpathlineto{\pgfqpoint{0.306585in}{1.238525in}}%
\pgfpathlineto{\pgfqpoint{0.316077in}{1.215447in}}%
\pgfpathlineto{\pgfqpoint{0.325867in}{1.191343in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{1.173054in}}%
\pgfpathlineto{\pgfqpoint{0.348105in}{1.166213in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{1.152455in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{1.152643in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{1.145169in}}%
\pgfpathlineto{\pgfqpoint{0.512475in}{1.140058in}}%
\pgfpathlineto{\pgfqpoint{0.524734in}{1.138206in}}%
\pgfpathlineto{\pgfqpoint{0.572355in}{1.126879in}}%
\pgfpathlineto{\pgfqpoint{0.619977in}{1.117047in}}%
\pgfpathlineto{\pgfqpoint{0.635296in}{1.112877in}}%
\pgfpathlineto{\pgfqpoint{0.667599in}{1.103752in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{1.090315in}}%
\pgfpathlineto{\pgfqpoint{0.731505in}{1.084670in}}%
\pgfpathlineto{\pgfqpoint{0.762842in}{1.073272in}}%
\pgfpathlineto{\pgfqpoint{0.807899in}{1.055438in}}%
\pgfpathlineto{\pgfqpoint{0.810464in}{1.054362in}}%
\pgfpathlineto{\pgfqpoint{0.858086in}{1.030687in}}%
\pgfpathlineto{\pgfqpoint{0.867888in}{1.025180in}}%
\pgfpathlineto{\pgfqpoint{0.905707in}{1.002280in}}%
\pgfpathlineto{\pgfqpoint{0.917269in}{0.993896in}}%
\pgfpathlineto{\pgfqpoint{0.953329in}{0.965278in}}%
\pgfpathlineto{\pgfqpoint{0.957313in}{0.961587in}}%
\pgfpathlineto{\pgfqpoint{0.990252in}{0.928251in}}%
\pgfpathlineto{\pgfqpoint{1.000951in}{0.916244in}}%
\pgfpathlineto{\pgfqpoint{1.017315in}{0.893891in}}%
\pgfpathlineto{\pgfqpoint{1.040214in}{0.858504in}}%
\pgfpathlineto{\pgfqpoint{1.048572in}{0.844265in}}%
\pgfpathlineto{\pgfqpoint{1.059373in}{0.822092in}}%
\pgfpathlineto{\pgfqpoint{1.075515in}{0.784654in}}%
\pgfpathlineto{\pgfqpoint{1.089997in}{0.746190in}}%
\pgfpathlineto{\pgfqpoint{1.096194in}{0.728141in}}%
\pgfpathlineto{\pgfqpoint{1.102001in}{0.706701in}}%
\pgfpathlineto{\pgfqpoint{1.111802in}{0.666186in}}%
\pgfpathlineto{\pgfqpoint{1.120577in}{0.624645in}}%
\pgfpathlineto{\pgfqpoint{1.128532in}{0.582078in}}%
\pgfpathlineto{\pgfqpoint{1.135801in}{0.538486in}}%
\pgfpathlineto{\pgfqpoint{1.142570in}{0.493868in}}%
\pgfpathlineto{\pgfqpoint{1.143816in}{0.485160in}}%
\pgfpathlineto{\pgfqpoint{1.149179in}{0.448225in}}%
\pgfpathlineto{\pgfqpoint{1.155466in}{0.401555in}}%
\pgfpathlineto{\pgfqpoint{1.161332in}{0.353860in}}%
\pgfpathlineto{\pgfqpoint{1.167045in}{0.305140in}}%
\pgfpathlineto{\pgfqpoint{1.171708in}{0.255393in}}%
\pgfpathlineto{\pgfqpoint{1.174518in}{0.204621in}}%
\pgfpathlineto{\pgfqpoint{1.168132in}{0.152823in}}%
\pgfpathlineto{\pgfqpoint{1.143816in}{0.117099in}}%
\pgfpathlineto{\pgfqpoint{1.113694in}{0.100000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.286625in}{0.100000in}}{\pgfqpoint{0.904813in}{2.613479in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.139213in}{2.713479in}}%
\pgfpathlineto{\pgfqpoint{1.143816in}{2.710982in}}%
\pgfpathlineto{\pgfqpoint{1.178444in}{2.660656in}}%
\pgfpathlineto{\pgfqpoint{1.181747in}{2.608858in}}%
\pgfpathlineto{\pgfqpoint{1.178404in}{2.558086in}}%
\pgfpathlineto{\pgfqpoint{1.173755in}{2.508340in}}%
\pgfpathlineto{\pgfqpoint{1.168246in}{2.459619in}}%
\pgfpathlineto{\pgfqpoint{1.162594in}{2.411924in}}%
\pgfpathlineto{\pgfqpoint{1.156478in}{2.365255in}}%
\pgfpathlineto{\pgfqpoint{1.149864in}{2.319611in}}%
\pgfpathlineto{\pgfqpoint{1.143816in}{2.283178in}}%
\pgfpathlineto{\pgfqpoint{1.142506in}{2.274993in}}%
\pgfpathlineto{\pgfqpoint{1.134913in}{2.231401in}}%
\pgfpathlineto{\pgfqpoint{1.126427in}{2.188835in}}%
\pgfpathlineto{\pgfqpoint{1.116908in}{2.147294in}}%
\pgfpathlineto{\pgfqpoint{1.106148in}{2.106779in}}%
\pgfpathlineto{\pgfqpoint{1.096194in}{2.074187in}}%
\pgfpathlineto{\pgfqpoint{1.093588in}{2.067289in}}%
\pgfpathlineto{\pgfqpoint{1.077781in}{2.028826in}}%
\pgfpathlineto{\pgfqpoint{1.060288in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{1.048572in}{1.969031in}}%
\pgfpathlineto{\pgfqpoint{1.039289in}{1.954976in}}%
\pgfpathlineto{\pgfqpoint{1.013753in}{1.919589in}}%
\pgfpathlineto{\pgfqpoint{1.000951in}{1.903477in}}%
\pgfpathlineto{\pgfqpoint{0.984934in}{1.885228in}}%
\pgfpathlineto{\pgfqpoint{0.953329in}{1.852601in}}%
\pgfpathlineto{\pgfqpoint{0.952416in}{1.851893in}}%
\pgfpathlineto{\pgfqpoint{0.907931in}{1.819583in}}%
\pgfpathlineto{\pgfqpoint{0.905707in}{1.818073in}}%
\pgfpathlineto{\pgfqpoint{0.861692in}{1.788300in}}%
\pgfpathlineto{\pgfqpoint{0.858086in}{1.786036in}}%
\pgfpathlineto{\pgfqpoint{0.810464in}{1.764433in}}%
\pgfpathlineto{\pgfqpoint{0.797806in}{1.758041in}}%
\pgfpathlineto{\pgfqpoint{0.762842in}{1.741529in}}%
\pgfpathlineto{\pgfqpoint{0.721661in}{1.728809in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{1.726883in}}%
\pgfpathlineto{\pgfqpoint{0.667599in}{1.708983in}}%
\pgfpathlineto{\pgfqpoint{0.629166in}{1.700602in}}%
\pgfpathlineto{\pgfqpoint{0.619977in}{1.698644in}}%
\pgfpathlineto{\pgfqpoint{0.572355in}{1.683972in}}%
\pgfpathlineto{\pgfqpoint{0.524734in}{1.678074in}}%
\pgfpathlineto{\pgfqpoint{0.510327in}{1.673421in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{1.663370in}}%
\pgfpathlineto{\pgfqpoint{0.431618in}{1.647266in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{1.646569in}}%
\pgfpathlineto{\pgfqpoint{0.391621in}{1.622136in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{1.616742in}}%
\pgfpathlineto{\pgfqpoint{0.377996in}{1.622136in}}%
\pgfpathlineto{\pgfqpoint{0.361587in}{1.647266in}}%
\pgfpathlineto{\pgfqpoint{0.347581in}{1.673421in}}%
\pgfpathlineto{\pgfqpoint{0.336038in}{1.700602in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{1.705760in}}%
\pgfpathlineto{\pgfqpoint{0.332896in}{1.728809in}}%
\pgfpathlineto{\pgfqpoint{0.331688in}{1.758041in}}%
\pgfpathlineto{\pgfqpoint{0.330895in}{1.788300in}}%
\pgfpathlineto{\pgfqpoint{0.330471in}{1.819583in}}%
\pgfpathlineto{\pgfqpoint{0.330390in}{1.851893in}}%
\pgfpathlineto{\pgfqpoint{0.330640in}{1.885228in}}%
\pgfpathlineto{\pgfqpoint{0.331195in}{1.919589in}}%
\pgfpathlineto{\pgfqpoint{0.331999in}{1.954976in}}%
\pgfpathlineto{\pgfqpoint{0.332997in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{0.334155in}{2.028826in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{2.031391in}}%
\pgfpathlineto{\pgfqpoint{0.339280in}{2.067289in}}%
\pgfpathlineto{\pgfqpoint{0.344636in}{2.106779in}}%
\pgfpathlineto{\pgfqpoint{0.349786in}{2.147294in}}%
\pgfpathlineto{\pgfqpoint{0.354588in}{2.188835in}}%
\pgfpathlineto{\pgfqpoint{0.358969in}{2.231401in}}%
\pgfpathlineto{\pgfqpoint{0.363083in}{2.274993in}}%
\pgfpathlineto{\pgfqpoint{0.367621in}{2.319611in}}%
\pgfpathlineto{\pgfqpoint{0.374019in}{2.365255in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{2.399253in}}%
\pgfpathlineto{\pgfqpoint{0.391778in}{2.411924in}}%
\pgfpathlineto{\pgfqpoint{0.425475in}{2.459619in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{2.465840in}}%
\pgfpathlineto{\pgfqpoint{0.463548in}{2.508340in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{2.541418in}}%
\pgfpathlineto{\pgfqpoint{0.489084in}{2.558086in}}%
\pgfpathlineto{\pgfqpoint{0.514411in}{2.608858in}}%
\pgfpathlineto{\pgfqpoint{0.523398in}{2.660656in}}%
\pgfpathlineto{\pgfqpoint{0.511871in}{2.713479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.286625in}{0.100000in}}{\pgfqpoint{0.904813in}{2.613479in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.286625in}{1.309850in}}%
\pgfpathlineto{\pgfqpoint{0.295765in}{1.301606in}}%
\pgfpathlineto{\pgfqpoint{0.311663in}{1.281605in}}%
\pgfpathlineto{\pgfqpoint{0.323168in}{1.260578in}}%
\pgfpathlineto{\pgfqpoint{0.332674in}{1.238525in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{1.234642in}}%
\pgfpathlineto{\pgfqpoint{0.360232in}{1.215447in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{1.202390in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{1.205275in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{1.198899in}}%
\pgfpathlineto{\pgfqpoint{0.524734in}{1.194382in}}%
\pgfpathlineto{\pgfqpoint{0.540063in}{1.191343in}}%
\pgfpathlineto{\pgfqpoint{0.572355in}{1.184918in}}%
\pgfpathlineto{\pgfqpoint{0.619977in}{1.177542in}}%
\pgfpathlineto{\pgfqpoint{0.667599in}{1.166663in}}%
\pgfpathlineto{\pgfqpoint{0.669694in}{1.166213in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{1.156286in}}%
\pgfpathlineto{\pgfqpoint{0.762842in}{1.142571in}}%
\pgfpathlineto{\pgfqpoint{0.771131in}{1.140058in}}%
\pgfpathlineto{\pgfqpoint{0.810464in}{1.127717in}}%
\pgfpathlineto{\pgfqpoint{0.848177in}{1.112877in}}%
\pgfpathlineto{\pgfqpoint{0.858086in}{1.108770in}}%
\pgfpathlineto{\pgfqpoint{0.905707in}{1.086277in}}%
\pgfpathlineto{\pgfqpoint{0.908538in}{1.084670in}}%
\pgfpathlineto{\pgfqpoint{0.953329in}{1.057008in}}%
\pgfpathlineto{\pgfqpoint{0.955494in}{1.055438in}}%
\pgfpathlineto{\pgfqpoint{0.993668in}{1.025180in}}%
\pgfpathlineto{\pgfqpoint{1.000951in}{1.018750in}}%
\pgfpathlineto{\pgfqpoint{1.024088in}{0.993896in}}%
\pgfpathlineto{\pgfqpoint{1.048572in}{0.963058in}}%
\pgfpathlineto{\pgfqpoint{1.049568in}{0.961587in}}%
\pgfpathlineto{\pgfqpoint{1.070241in}{0.928251in}}%
\pgfpathlineto{\pgfqpoint{1.087999in}{0.893891in}}%
\pgfpathlineto{\pgfqpoint{1.096194in}{0.875930in}}%
\pgfpathlineto{\pgfqpoint{1.102710in}{0.858504in}}%
\pgfpathlineto{\pgfqpoint{1.114684in}{0.822092in}}%
\pgfpathlineto{\pgfqpoint{1.125086in}{0.784654in}}%
\pgfpathlineto{\pgfqpoint{1.134224in}{0.746190in}}%
\pgfpathlineto{\pgfqpoint{1.142343in}{0.706701in}}%
\pgfpathlineto{\pgfqpoint{1.143816in}{0.698945in}}%
\pgfpathlineto{\pgfqpoint{1.150505in}{0.666186in}}%
\pgfpathlineto{\pgfqpoint{1.157893in}{0.624645in}}%
\pgfpathlineto{\pgfqpoint{1.164480in}{0.582078in}}%
\pgfpathlineto{\pgfqpoint{1.170402in}{0.538486in}}%
\pgfpathlineto{\pgfqpoint{1.175829in}{0.493868in}}%
\pgfpathlineto{\pgfqpoint{1.180836in}{0.448225in}}%
\pgfpathlineto{\pgfqpoint{1.185595in}{0.401555in}}%
\pgfpathlineto{\pgfqpoint{1.190114in}{0.353860in}}%
\pgfpathlineto{\pgfqpoint{1.191437in}{0.339792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.286625in}{0.100000in}}{\pgfqpoint{0.904813in}{2.613479in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.191437in}{2.376608in}}%
\pgfpathlineto{\pgfqpoint{1.190306in}{2.365255in}}%
\pgfpathlineto{\pgfqpoint{1.185508in}{2.319611in}}%
\pgfpathlineto{\pgfqpoint{1.180135in}{2.274993in}}%
\pgfpathlineto{\pgfqpoint{1.174056in}{2.231401in}}%
\pgfpathlineto{\pgfqpoint{1.166963in}{2.188835in}}%
\pgfpathlineto{\pgfqpoint{1.158600in}{2.147294in}}%
\pgfpathlineto{\pgfqpoint{1.148543in}{2.106779in}}%
\pgfpathlineto{\pgfqpoint{1.143816in}{2.090529in}}%
\pgfpathlineto{\pgfqpoint{1.138012in}{2.067289in}}%
\pgfpathlineto{\pgfqpoint{1.127176in}{2.028826in}}%
\pgfpathlineto{\pgfqpoint{1.114963in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{1.101149in}{1.954976in}}%
\pgfpathlineto{\pgfqpoint{1.096194in}{1.943104in}}%
\pgfpathlineto{\pgfqpoint{1.084434in}{1.919589in}}%
\pgfpathlineto{\pgfqpoint{1.065097in}{1.885228in}}%
\pgfpathlineto{\pgfqpoint{1.048572in}{1.859603in}}%
\pgfpathlineto{\pgfqpoint{1.042430in}{1.851893in}}%
\pgfpathlineto{\pgfqpoint{1.014541in}{1.819583in}}%
\pgfpathlineto{\pgfqpoint{1.000951in}{1.805421in}}%
\pgfpathlineto{\pgfqpoint{0.982771in}{1.788300in}}%
\pgfpathlineto{\pgfqpoint{0.953329in}{1.763389in}}%
\pgfpathlineto{\pgfqpoint{0.944931in}{1.758041in}}%
\pgfpathlineto{\pgfqpoint{0.905707in}{1.734695in}}%
\pgfpathlineto{\pgfqpoint{0.895533in}{1.728809in}}%
\pgfpathlineto{\pgfqpoint{0.858086in}{1.708644in}}%
\pgfpathlineto{\pgfqpoint{0.837051in}{1.700602in}}%
\pgfpathlineto{\pgfqpoint{0.810464in}{1.690800in}}%
\pgfpathlineto{\pgfqpoint{0.764657in}{1.673421in}}%
\pgfpathlineto{\pgfqpoint{0.762842in}{1.672765in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{1.660595in}}%
\pgfpathlineto{\pgfqpoint{0.669043in}{1.647266in}}%
\pgfpathlineto{\pgfqpoint{0.667599in}{1.646864in}}%
\pgfpathlineto{\pgfqpoint{0.619977in}{1.638267in}}%
\pgfpathlineto{\pgfqpoint{0.572355in}{1.627180in}}%
\pgfpathlineto{\pgfqpoint{0.524734in}{1.622488in}}%
\pgfpathlineto{\pgfqpoint{0.523295in}{1.622136in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{1.611289in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{1.598585in}}%
\pgfpathlineto{\pgfqpoint{0.428510in}{1.598032in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{1.575043in}}%
\pgfpathlineto{\pgfqpoint{0.364354in}{1.598032in}}%
\pgfpathlineto{\pgfqpoint{0.349136in}{1.622136in}}%
\pgfpathlineto{\pgfqpoint{0.335761in}{1.647266in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{1.650423in}}%
\pgfpathlineto{\pgfqpoint{0.332310in}{1.673421in}}%
\pgfpathlineto{\pgfqpoint{0.330596in}{1.700602in}}%
\pgfpathlineto{\pgfqpoint{0.329350in}{1.728809in}}%
\pgfpathlineto{\pgfqpoint{0.328510in}{1.758041in}}%
\pgfpathlineto{\pgfqpoint{0.328025in}{1.788300in}}%
\pgfpathlineto{\pgfqpoint{0.327858in}{1.819583in}}%
\pgfpathlineto{\pgfqpoint{0.327995in}{1.851893in}}%
\pgfpathlineto{\pgfqpoint{0.328429in}{1.885228in}}%
\pgfpathlineto{\pgfqpoint{0.329143in}{1.919589in}}%
\pgfpathlineto{\pgfqpoint{0.330085in}{1.954976in}}%
\pgfpathlineto{\pgfqpoint{0.331205in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{0.332472in}{2.028826in}}%
\pgfpathlineto{\pgfqpoint{0.333875in}{2.067289in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{2.076327in}}%
\pgfpathlineto{\pgfqpoint{0.338834in}{2.106779in}}%
\pgfpathlineto{\pgfqpoint{0.344724in}{2.147294in}}%
\pgfpathlineto{\pgfqpoint{0.350240in}{2.188835in}}%
\pgfpathlineto{\pgfqpoint{0.355305in}{2.231401in}}%
\pgfpathlineto{\pgfqpoint{0.360046in}{2.274993in}}%
\pgfpathlineto{\pgfqpoint{0.365116in}{2.319611in}}%
\pgfpathlineto{\pgfqpoint{0.371920in}{2.365255in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{2.408348in}}%
\pgfpathlineto{\pgfqpoint{0.384665in}{2.411924in}}%
\pgfpathlineto{\pgfqpoint{0.421713in}{2.459619in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{2.471670in}}%
\pgfpathlineto{\pgfqpoint{0.458876in}{2.508340in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{2.552812in}}%
\pgfpathlineto{\pgfqpoint{0.480900in}{2.558086in}}%
\pgfpathlineto{\pgfqpoint{0.509543in}{2.608858in}}%
\pgfpathlineto{\pgfqpoint{0.518350in}{2.660656in}}%
\pgfpathlineto{\pgfqpoint{0.498362in}{2.713479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.286625in}{0.100000in}}{\pgfqpoint{0.904813in}{2.613479in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.286625in}{1.343257in}}%
\pgfpathlineto{\pgfqpoint{0.295308in}{1.338531in}}%
\pgfpathlineto{\pgfqpoint{0.318189in}{1.320581in}}%
\pgfpathlineto{\pgfqpoint{0.332379in}{1.301606in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{1.298396in}}%
\pgfpathlineto{\pgfqpoint{0.355735in}{1.281605in}}%
\pgfpathlineto{\pgfqpoint{0.380682in}{1.260578in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{1.259638in}}%
\pgfpathlineto{\pgfqpoint{0.390642in}{1.260578in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{1.265301in}}%
\pgfpathlineto{\pgfqpoint{0.470912in}{1.260578in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{1.259910in}}%
\pgfpathlineto{\pgfqpoint{0.524734in}{1.257925in}}%
\pgfpathlineto{\pgfqpoint{0.572355in}{1.250901in}}%
\pgfpathlineto{\pgfqpoint{0.619977in}{1.245996in}}%
\pgfpathlineto{\pgfqpoint{0.664925in}{1.238525in}}%
\pgfpathlineto{\pgfqpoint{0.667599in}{1.238088in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{1.230983in}}%
\pgfpathlineto{\pgfqpoint{0.762842in}{1.221274in}}%
\pgfpathlineto{\pgfqpoint{0.788890in}{1.215447in}}%
\pgfpathlineto{\pgfqpoint{0.810464in}{1.210607in}}%
\pgfpathlineto{\pgfqpoint{0.858086in}{1.197205in}}%
\pgfpathlineto{\pgfqpoint{0.875919in}{1.191343in}}%
\pgfpathlineto{\pgfqpoint{0.905707in}{1.181171in}}%
\pgfpathlineto{\pgfqpoint{0.940381in}{1.166213in}}%
\pgfpathlineto{\pgfqpoint{0.953329in}{1.160217in}}%
\pgfpathlineto{\pgfqpoint{0.989370in}{1.140058in}}%
\pgfpathlineto{\pgfqpoint{1.000951in}{1.132889in}}%
\pgfpathlineto{\pgfqpoint{1.027014in}{1.112877in}}%
\pgfpathlineto{\pgfqpoint{1.048572in}{1.093504in}}%
\pgfpathlineto{\pgfqpoint{1.056938in}{1.084670in}}%
\pgfpathlineto{\pgfqpoint{1.081223in}{1.055438in}}%
\pgfpathlineto{\pgfqpoint{1.096194in}{1.033637in}}%
\pgfpathlineto{\pgfqpoint{1.100958in}{1.025180in}}%
\pgfpathlineto{\pgfqpoint{1.116612in}{0.993896in}}%
\pgfpathlineto{\pgfqpoint{1.129700in}{0.961587in}}%
\pgfpathlineto{\pgfqpoint{1.140759in}{0.928251in}}%
\pgfpathlineto{\pgfqpoint{1.143816in}{0.917917in}}%
\pgfpathlineto{\pgfqpoint{1.152031in}{0.893891in}}%
\pgfpathlineto{\pgfqpoint{1.162119in}{0.858504in}}%
\pgfpathlineto{\pgfqpoint{1.170544in}{0.822092in}}%
\pgfpathlineto{\pgfqpoint{1.177670in}{0.784654in}}%
\pgfpathlineto{\pgfqpoint{1.183797in}{0.746190in}}%
\pgfpathlineto{\pgfqpoint{1.189136in}{0.706701in}}%
\pgfpathlineto{\pgfqpoint{1.191437in}{0.687859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.286625in}{0.100000in}}{\pgfqpoint{0.904813in}{2.613479in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.191437in}{2.058438in}}%
\pgfpathlineto{\pgfqpoint{1.184985in}{2.028826in}}%
\pgfpathlineto{\pgfqpoint{1.174966in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{1.162511in}{1.954976in}}%
\pgfpathlineto{\pgfqpoint{1.146931in}{1.919589in}}%
\pgfpathlineto{\pgfqpoint{1.143816in}{1.913345in}}%
\pgfpathlineto{\pgfqpoint{1.134154in}{1.885228in}}%
\pgfpathlineto{\pgfqpoint{1.121164in}{1.851893in}}%
\pgfpathlineto{\pgfqpoint{1.106450in}{1.819583in}}%
\pgfpathlineto{\pgfqpoint{1.096194in}{1.799648in}}%
\pgfpathlineto{\pgfqpoint{1.089135in}{1.788300in}}%
\pgfpathlineto{\pgfqpoint{1.068295in}{1.758041in}}%
\pgfpathlineto{\pgfqpoint{1.048572in}{1.734008in}}%
\pgfpathlineto{\pgfqpoint{1.043339in}{1.728809in}}%
\pgfpathlineto{\pgfqpoint{1.012168in}{1.700602in}}%
\pgfpathlineto{\pgfqpoint{1.000951in}{1.691607in}}%
\pgfpathlineto{\pgfqpoint{0.975155in}{1.673421in}}%
\pgfpathlineto{\pgfqpoint{0.953329in}{1.659720in}}%
\pgfpathlineto{\pgfqpoint{0.926385in}{1.647266in}}%
\pgfpathlineto{\pgfqpoint{0.905707in}{1.638297in}}%
\pgfpathlineto{\pgfqpoint{0.864940in}{1.622136in}}%
\pgfpathlineto{\pgfqpoint{0.858086in}{1.619568in}}%
\pgfpathlineto{\pgfqpoint{0.810464in}{1.606398in}}%
\pgfpathlineto{\pgfqpoint{0.779369in}{1.598032in}}%
\pgfpathlineto{\pgfqpoint{0.762842in}{1.593686in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{1.584881in}}%
\pgfpathlineto{\pgfqpoint{0.667599in}{1.575615in}}%
\pgfpathlineto{\pgfqpoint{0.662444in}{1.574954in}}%
\pgfpathlineto{\pgfqpoint{0.619977in}{1.569310in}}%
\pgfpathlineto{\pgfqpoint{0.572355in}{1.561903in}}%
\pgfpathlineto{\pgfqpoint{0.524734in}{1.558578in}}%
\pgfpathlineto{\pgfqpoint{0.484927in}{1.552902in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{1.551774in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{1.541874in}}%
\pgfpathlineto{\pgfqpoint{0.403775in}{1.531875in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{1.523983in}}%
\pgfpathlineto{\pgfqpoint{0.374223in}{1.531875in}}%
\pgfpathlineto{\pgfqpoint{0.357434in}{1.552902in}}%
\pgfpathlineto{\pgfqpoint{0.343781in}{1.574954in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{1.592385in}}%
\pgfpathlineto{\pgfqpoint{0.333669in}{1.598032in}}%
\pgfpathlineto{\pgfqpoint{0.331319in}{1.622136in}}%
\pgfpathlineto{\pgfqpoint{0.329347in}{1.647266in}}%
\pgfpathlineto{\pgfqpoint{0.327776in}{1.673421in}}%
\pgfpathlineto{\pgfqpoint{0.326604in}{1.700602in}}%
\pgfpathlineto{\pgfqpoint{0.325804in}{1.728809in}}%
\pgfpathlineto{\pgfqpoint{0.325333in}{1.758041in}}%
\pgfpathlineto{\pgfqpoint{0.325154in}{1.788300in}}%
\pgfpathlineto{\pgfqpoint{0.325245in}{1.819583in}}%
\pgfpathlineto{\pgfqpoint{0.325599in}{1.851893in}}%
\pgfpathlineto{\pgfqpoint{0.326219in}{1.885228in}}%
\pgfpathlineto{\pgfqpoint{0.327091in}{1.919589in}}%
\pgfpathlineto{\pgfqpoint{0.328171in}{1.954976in}}%
\pgfpathlineto{\pgfqpoint{0.329413in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{0.330789in}{2.028826in}}%
\pgfpathlineto{\pgfqpoint{0.332291in}{2.067289in}}%
\pgfpathlineto{\pgfqpoint{0.333934in}{2.106779in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{2.113407in}}%
\pgfpathlineto{\pgfqpoint{0.339662in}{2.147294in}}%
\pgfpathlineto{\pgfqpoint{0.345893in}{2.188835in}}%
\pgfpathlineto{\pgfqpoint{0.351640in}{2.231401in}}%
\pgfpathlineto{\pgfqpoint{0.357008in}{2.274993in}}%
\pgfpathlineto{\pgfqpoint{0.362610in}{2.319611in}}%
\pgfpathlineto{\pgfqpoint{0.369820in}{2.365255in}}%
\pgfpathlineto{\pgfqpoint{0.380760in}{2.411924in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{2.414762in}}%
\pgfpathlineto{\pgfqpoint{0.417950in}{2.459619in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{2.477500in}}%
\pgfpathlineto{\pgfqpoint{0.454204in}{2.508340in}}%
\pgfpathlineto{\pgfqpoint{0.475643in}{2.558086in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{2.562484in}}%
\pgfpathlineto{\pgfqpoint{0.504676in}{2.608858in}}%
\pgfpathlineto{\pgfqpoint{0.513302in}{2.660656in}}%
\pgfpathlineto{\pgfqpoint{0.484853in}{2.713479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.286625in}{0.100000in}}{\pgfqpoint{0.904813in}{2.613479in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.286625in}{1.383792in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{1.379485in}}%
\pgfpathlineto{\pgfqpoint{0.347566in}{1.371353in}}%
\pgfpathlineto{\pgfqpoint{0.369887in}{1.355455in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{1.345315in}}%
\pgfpathlineto{\pgfqpoint{0.415257in}{1.355455in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{1.361165in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{1.357919in}}%
\pgfpathlineto{\pgfqpoint{0.524734in}{1.360253in}}%
\pgfpathlineto{\pgfqpoint{0.572355in}{1.356782in}}%
\pgfpathlineto{\pgfqpoint{0.619977in}{1.356155in}}%
\pgfpathlineto{\pgfqpoint{0.634341in}{1.355455in}}%
\pgfpathlineto{\pgfqpoint{0.667599in}{1.354148in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{1.352265in}}%
\pgfpathlineto{\pgfqpoint{0.762842in}{1.349918in}}%
\pgfpathlineto{\pgfqpoint{0.810464in}{1.346332in}}%
\pgfpathlineto{\pgfqpoint{0.858086in}{1.342428in}}%
\pgfpathlineto{\pgfqpoint{0.888324in}{1.338531in}}%
\pgfpathlineto{\pgfqpoint{0.905707in}{1.336507in}}%
\pgfpathlineto{\pgfqpoint{0.953329in}{1.330435in}}%
\pgfpathlineto{\pgfqpoint{0.998082in}{1.320581in}}%
\pgfpathlineto{\pgfqpoint{1.000951in}{1.319947in}}%
\pgfpathlineto{\pgfqpoint{1.048572in}{1.306922in}}%
\pgfpathlineto{\pgfqpoint{1.061178in}{1.301606in}}%
\pgfpathlineto{\pgfqpoint{1.096194in}{1.283870in}}%
\pgfpathlineto{\pgfqpoint{1.099506in}{1.281605in}}%
\pgfpathlineto{\pgfqpoint{1.125581in}{1.260578in}}%
\pgfpathlineto{\pgfqpoint{1.143652in}{1.238525in}}%
\pgfpathlineto{\pgfqpoint{1.143816in}{1.238303in}}%
\pgfpathlineto{\pgfqpoint{1.166135in}{1.215447in}}%
\pgfpathlineto{\pgfqpoint{1.182816in}{1.191343in}}%
\pgfpathlineto{\pgfqpoint{1.191437in}{1.175111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.286625in}{0.100000in}}{\pgfqpoint{0.904813in}{2.613479in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.191437in}{1.663232in}}%
\pgfpathlineto{\pgfqpoint{1.181153in}{1.647266in}}%
\pgfpathlineto{\pgfqpoint{1.161276in}{1.622136in}}%
\pgfpathlineto{\pgfqpoint{1.143816in}{1.604528in}}%
\pgfpathlineto{\pgfqpoint{1.140917in}{1.598032in}}%
\pgfpathlineto{\pgfqpoint{1.128991in}{1.574954in}}%
\pgfpathlineto{\pgfqpoint{1.112448in}{1.552902in}}%
\pgfpathlineto{\pgfqpoint{1.096194in}{1.537480in}}%
\pgfpathlineto{\pgfqpoint{1.088245in}{1.531875in}}%
\pgfpathlineto{\pgfqpoint{1.051977in}{1.511874in}}%
\pgfpathlineto{\pgfqpoint{1.048572in}{1.510285in}}%
\pgfpathlineto{\pgfqpoint{1.000951in}{1.495557in}}%
\pgfpathlineto{\pgfqpoint{0.990214in}{1.492898in}}%
\pgfpathlineto{\pgfqpoint{0.953329in}{1.484088in}}%
\pgfpathlineto{\pgfqpoint{0.905707in}{1.477903in}}%
\pgfpathlineto{\pgfqpoint{0.882901in}{1.474949in}}%
\pgfpathlineto{\pgfqpoint{0.858086in}{1.471464in}}%
\pgfpathlineto{\pgfqpoint{0.810464in}{1.467794in}}%
\pgfpathlineto{\pgfqpoint{0.762842in}{1.463651in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{1.461686in}}%
\pgfpathlineto{\pgfqpoint{0.667599in}{1.459179in}}%
\pgfpathlineto{\pgfqpoint{0.624534in}{1.458025in}}%
\pgfpathlineto{\pgfqpoint{0.619977in}{1.457871in}}%
\pgfpathlineto{\pgfqpoint{0.572355in}{1.456294in}}%
\pgfpathlineto{\pgfqpoint{0.524734in}{1.455462in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{1.455256in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{1.447010in}}%
\pgfpathlineto{\pgfqpoint{0.392660in}{1.442126in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{1.440794in}}%
\pgfpathlineto{\pgfqpoint{0.378059in}{1.442126in}}%
\pgfpathlineto{\pgfqpoint{0.346785in}{1.458025in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{1.471835in}}%
\pgfpathlineto{\pgfqpoint{0.333917in}{1.474949in}}%
\pgfpathlineto{\pgfqpoint{0.332316in}{1.492898in}}%
\pgfpathlineto{\pgfqpoint{0.331132in}{1.511874in}}%
\pgfpathlineto{\pgfqpoint{0.330091in}{1.531875in}}%
\pgfpathlineto{\pgfqpoint{0.329009in}{1.552902in}}%
\pgfpathlineto{\pgfqpoint{0.327813in}{1.574954in}}%
\pgfpathlineto{\pgfqpoint{0.326534in}{1.598032in}}%
\pgfpathlineto{\pgfqpoint{0.325271in}{1.622136in}}%
\pgfpathlineto{\pgfqpoint{0.324142in}{1.647266in}}%
\pgfpathlineto{\pgfqpoint{0.323241in}{1.673421in}}%
\pgfpathlineto{\pgfqpoint{0.322613in}{1.700602in}}%
\pgfpathlineto{\pgfqpoint{0.322258in}{1.728809in}}%
\pgfpathlineto{\pgfqpoint{0.322155in}{1.758041in}}%
\pgfpathlineto{\pgfqpoint{0.322284in}{1.788300in}}%
\pgfpathlineto{\pgfqpoint{0.322633in}{1.819583in}}%
\pgfpathlineto{\pgfqpoint{0.323204in}{1.851893in}}%
\pgfpathlineto{\pgfqpoint{0.324008in}{1.885228in}}%
\pgfpathlineto{\pgfqpoint{0.325038in}{1.919589in}}%
\pgfpathlineto{\pgfqpoint{0.326257in}{1.954976in}}%
\pgfpathlineto{\pgfqpoint{0.327621in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{0.329106in}{2.028826in}}%
\pgfpathlineto{\pgfqpoint{0.330706in}{2.067289in}}%
\pgfpathlineto{\pgfqpoint{0.332439in}{2.106779in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{2.145080in}}%
\pgfpathlineto{\pgfqpoint{0.334600in}{2.147294in}}%
\pgfpathlineto{\pgfqpoint{0.341545in}{2.188835in}}%
\pgfpathlineto{\pgfqpoint{0.347975in}{2.231401in}}%
\pgfpathlineto{\pgfqpoint{0.353970in}{2.274993in}}%
\pgfpathlineto{\pgfqpoint{0.360105in}{2.319611in}}%
\pgfpathlineto{\pgfqpoint{0.367720in}{2.365255in}}%
\pgfpathlineto{\pgfqpoint{0.378933in}{2.411924in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{2.419440in}}%
\pgfpathlineto{\pgfqpoint{0.414187in}{2.459619in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{2.483330in}}%
\pgfpathlineto{\pgfqpoint{0.449532in}{2.508340in}}%
\pgfpathlineto{\pgfqpoint{0.472909in}{2.558086in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{2.570673in}}%
\pgfpathlineto{\pgfqpoint{0.499809in}{2.608858in}}%
\pgfpathlineto{\pgfqpoint{0.508254in}{2.660656in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{2.710060in}}%
\pgfpathlineto{\pgfqpoint{0.474764in}{2.713479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.286625in}{0.100000in}}{\pgfqpoint{0.904813in}{2.613479in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.286625in}{1.445332in}}%
\pgfpathlineto{\pgfqpoint{0.295570in}{1.458025in}}%
\pgfpathlineto{\pgfqpoint{0.303898in}{1.474949in}}%
\pgfpathlineto{\pgfqpoint{0.309858in}{1.492898in}}%
\pgfpathlineto{\pgfqpoint{0.314053in}{1.511874in}}%
\pgfpathlineto{\pgfqpoint{0.316833in}{1.531875in}}%
\pgfpathlineto{\pgfqpoint{0.318472in}{1.552902in}}%
\pgfpathlineto{\pgfqpoint{0.319236in}{1.574954in}}%
\pgfpathlineto{\pgfqpoint{0.319398in}{1.598032in}}%
\pgfpathlineto{\pgfqpoint{0.319223in}{1.622136in}}%
\pgfpathlineto{\pgfqpoint{0.318937in}{1.647266in}}%
\pgfpathlineto{\pgfqpoint{0.318707in}{1.673421in}}%
\pgfpathlineto{\pgfqpoint{0.318622in}{1.700602in}}%
\pgfpathlineto{\pgfqpoint{0.318712in}{1.728809in}}%
\pgfpathlineto{\pgfqpoint{0.318977in}{1.758041in}}%
\pgfpathlineto{\pgfqpoint{0.319413in}{1.788300in}}%
\pgfpathlineto{\pgfqpoint{0.320020in}{1.819583in}}%
\pgfpathlineto{\pgfqpoint{0.320809in}{1.851893in}}%
\pgfpathlineto{\pgfqpoint{0.321798in}{1.885228in}}%
\pgfpathlineto{\pgfqpoint{0.322986in}{1.919589in}}%
\pgfpathlineto{\pgfqpoint{0.324343in}{1.954976in}}%
\pgfpathlineto{\pgfqpoint{0.325829in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{0.327423in}{2.028826in}}%
\pgfpathlineto{\pgfqpoint{0.329122in}{2.067289in}}%
\pgfpathlineto{\pgfqpoint{0.330943in}{2.106779in}}%
\pgfpathlineto{\pgfqpoint{0.332931in}{2.147294in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{2.171312in}}%
\pgfpathlineto{\pgfqpoint{0.337197in}{2.188835in}}%
\pgfpathlineto{\pgfqpoint{0.344310in}{2.231401in}}%
\pgfpathlineto{\pgfqpoint{0.350933in}{2.274993in}}%
\pgfpathlineto{\pgfqpoint{0.357600in}{2.319611in}}%
\pgfpathlineto{\pgfqpoint{0.365621in}{2.365255in}}%
\pgfpathlineto{\pgfqpoint{0.377106in}{2.411924in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{2.424118in}}%
\pgfpathlineto{\pgfqpoint{0.410425in}{2.459619in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{2.489160in}}%
\pgfpathlineto{\pgfqpoint{0.444860in}{2.508340in}}%
\pgfpathlineto{\pgfqpoint{0.470175in}{2.558086in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{2.578862in}}%
\pgfpathlineto{\pgfqpoint{0.494941in}{2.608858in}}%
\pgfpathlineto{\pgfqpoint{0.503206in}{2.660656in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{2.702052in}}%
\pgfpathlineto{\pgfqpoint{0.469265in}{2.713479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.286625in}{0.100000in}}{\pgfqpoint{0.904813in}{2.613479in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.286625in}{1.491551in}}%
\pgfpathlineto{\pgfqpoint{0.287399in}{1.492898in}}%
\pgfpathlineto{\pgfqpoint{0.296975in}{1.511874in}}%
\pgfpathlineto{\pgfqpoint{0.303574in}{1.531875in}}%
\pgfpathlineto{\pgfqpoint{0.307934in}{1.552902in}}%
\pgfpathlineto{\pgfqpoint{0.310660in}{1.574954in}}%
\pgfpathlineto{\pgfqpoint{0.312263in}{1.598032in}}%
\pgfpathlineto{\pgfqpoint{0.313174in}{1.622136in}}%
\pgfpathlineto{\pgfqpoint{0.313732in}{1.647266in}}%
\pgfpathlineto{\pgfqpoint{0.314173in}{1.673421in}}%
\pgfpathlineto{\pgfqpoint{0.314631in}{1.700602in}}%
\pgfpathlineto{\pgfqpoint{0.315166in}{1.728809in}}%
\pgfpathlineto{\pgfqpoint{0.315800in}{1.758041in}}%
\pgfpathlineto{\pgfqpoint{0.316542in}{1.788300in}}%
\pgfpathlineto{\pgfqpoint{0.317407in}{1.819583in}}%
\pgfpathlineto{\pgfqpoint{0.318414in}{1.851893in}}%
\pgfpathlineto{\pgfqpoint{0.319587in}{1.885228in}}%
\pgfpathlineto{\pgfqpoint{0.320934in}{1.919589in}}%
\pgfpathlineto{\pgfqpoint{0.322428in}{1.954976in}}%
\pgfpathlineto{\pgfqpoint{0.324037in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{0.325741in}{2.028826in}}%
\pgfpathlineto{\pgfqpoint{0.327537in}{2.067289in}}%
\pgfpathlineto{\pgfqpoint{0.329448in}{2.106779in}}%
\pgfpathlineto{\pgfqpoint{0.331517in}{2.147294in}}%
\pgfpathlineto{\pgfqpoint{0.333816in}{2.188835in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{2.195453in}}%
\pgfpathlineto{\pgfqpoint{0.340645in}{2.231401in}}%
\pgfpathlineto{\pgfqpoint{0.347895in}{2.274993in}}%
\pgfpathlineto{\pgfqpoint{0.355094in}{2.319611in}}%
\pgfpathlineto{\pgfqpoint{0.363521in}{2.365255in}}%
\pgfpathlineto{\pgfqpoint{0.375279in}{2.411924in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{2.428795in}}%
\pgfpathlineto{\pgfqpoint{0.406662in}{2.459619in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{2.494990in}}%
\pgfpathlineto{\pgfqpoint{0.440188in}{2.508340in}}%
\pgfpathlineto{\pgfqpoint{0.467441in}{2.558086in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{2.587051in}}%
\pgfpathlineto{\pgfqpoint{0.490074in}{2.608858in}}%
\pgfpathlineto{\pgfqpoint{0.498158in}{2.660656in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{2.694044in}}%
\pgfpathlineto{\pgfqpoint{0.463766in}{2.713479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.286625in}{0.100000in}}{\pgfqpoint{0.904813in}{2.613479in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.286625in}{1.523594in}}%
\pgfpathlineto{\pgfqpoint{0.290316in}{1.531875in}}%
\pgfpathlineto{\pgfqpoint{0.297397in}{1.552902in}}%
\pgfpathlineto{\pgfqpoint{0.302083in}{1.574954in}}%
\pgfpathlineto{\pgfqpoint{0.305128in}{1.598032in}}%
\pgfpathlineto{\pgfqpoint{0.307126in}{1.622136in}}%
\pgfpathlineto{\pgfqpoint{0.308528in}{1.647266in}}%
\pgfpathlineto{\pgfqpoint{0.309639in}{1.673421in}}%
\pgfpathlineto{\pgfqpoint{0.310639in}{1.700602in}}%
\pgfpathlineto{\pgfqpoint{0.311620in}{1.728809in}}%
\pgfpathlineto{\pgfqpoint{0.312622in}{1.758041in}}%
\pgfpathlineto{\pgfqpoint{0.313672in}{1.788300in}}%
\pgfpathlineto{\pgfqpoint{0.314794in}{1.819583in}}%
\pgfpathlineto{\pgfqpoint{0.316019in}{1.851893in}}%
\pgfpathlineto{\pgfqpoint{0.317376in}{1.885228in}}%
\pgfpathlineto{\pgfqpoint{0.318882in}{1.919589in}}%
\pgfpathlineto{\pgfqpoint{0.320514in}{1.954976in}}%
\pgfpathlineto{\pgfqpoint{0.322245in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{0.324058in}{2.028826in}}%
\pgfpathlineto{\pgfqpoint{0.325953in}{2.067289in}}%
\pgfpathlineto{\pgfqpoint{0.327953in}{2.106779in}}%
\pgfpathlineto{\pgfqpoint{0.330103in}{2.147294in}}%
\pgfpathlineto{\pgfqpoint{0.332475in}{2.188835in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{2.216042in}}%
\pgfpathlineto{\pgfqpoint{0.336981in}{2.231401in}}%
\pgfpathlineto{\pgfqpoint{0.344857in}{2.274993in}}%
\pgfpathlineto{\pgfqpoint{0.352589in}{2.319611in}}%
\pgfpathlineto{\pgfqpoint{0.361422in}{2.365255in}}%
\pgfpathlineto{\pgfqpoint{0.373452in}{2.411924in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{2.433473in}}%
\pgfpathlineto{\pgfqpoint{0.402900in}{2.459619in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{2.500820in}}%
\pgfpathlineto{\pgfqpoint{0.435516in}{2.508340in}}%
\pgfpathlineto{\pgfqpoint{0.464706in}{2.558086in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{2.595240in}}%
\pgfpathlineto{\pgfqpoint{0.485207in}{2.608858in}}%
\pgfpathlineto{\pgfqpoint{0.493110in}{2.660656in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{2.686035in}}%
\pgfpathlineto{\pgfqpoint{0.458267in}{2.713479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.286625in}{0.100000in}}{\pgfqpoint{0.904813in}{2.613479in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.286625in}{1.552272in}}%
\pgfpathlineto{\pgfqpoint{0.286860in}{1.552902in}}%
\pgfpathlineto{\pgfqpoint{0.293507in}{1.574954in}}%
\pgfpathlineto{\pgfqpoint{0.297993in}{1.598032in}}%
\pgfpathlineto{\pgfqpoint{0.301078in}{1.622136in}}%
\pgfpathlineto{\pgfqpoint{0.303323in}{1.647266in}}%
\pgfpathlineto{\pgfqpoint{0.305104in}{1.673421in}}%
\pgfpathlineto{\pgfqpoint{0.306648in}{1.700602in}}%
\pgfpathlineto{\pgfqpoint{0.308074in}{1.728809in}}%
\pgfpathlineto{\pgfqpoint{0.309444in}{1.758041in}}%
\pgfpathlineto{\pgfqpoint{0.310801in}{1.788300in}}%
\pgfpathlineto{\pgfqpoint{0.312182in}{1.819583in}}%
\pgfpathlineto{\pgfqpoint{0.313623in}{1.851893in}}%
\pgfpathlineto{\pgfqpoint{0.315166in}{1.885228in}}%
\pgfpathlineto{\pgfqpoint{0.316829in}{1.919589in}}%
\pgfpathlineto{\pgfqpoint{0.318600in}{1.954976in}}%
\pgfpathlineto{\pgfqpoint{0.320453in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{0.322375in}{2.028826in}}%
\pgfpathlineto{\pgfqpoint{0.324369in}{2.067289in}}%
\pgfpathlineto{\pgfqpoint{0.326458in}{2.106779in}}%
\pgfpathlineto{\pgfqpoint{0.328688in}{2.147294in}}%
\pgfpathlineto{\pgfqpoint{0.331134in}{2.188835in}}%
\pgfpathlineto{\pgfqpoint{0.333923in}{2.231401in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{2.235432in}}%
\pgfpathlineto{\pgfqpoint{0.341819in}{2.274993in}}%
\pgfpathlineto{\pgfqpoint{0.350084in}{2.319611in}}%
\pgfpathlineto{\pgfqpoint{0.359322in}{2.365255in}}%
\pgfpathlineto{\pgfqpoint{0.371625in}{2.411924in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{2.438150in}}%
\pgfpathlineto{\pgfqpoint{0.399137in}{2.459619in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{2.506650in}}%
\pgfpathlineto{\pgfqpoint{0.430844in}{2.508340in}}%
\pgfpathlineto{\pgfqpoint{0.461972in}{2.558086in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{2.603428in}}%
\pgfpathlineto{\pgfqpoint{0.480339in}{2.608858in}}%
\pgfpathlineto{\pgfqpoint{0.488062in}{2.660656in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{2.678027in}}%
\pgfpathlineto{\pgfqpoint{0.452769in}{2.713479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.286625in}{0.100000in}}{\pgfqpoint{0.904813in}{2.613479in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.286625in}{1.580721in}}%
\pgfpathlineto{\pgfqpoint{0.290857in}{1.598032in}}%
\pgfpathlineto{\pgfqpoint{0.295030in}{1.622136in}}%
\pgfpathlineto{\pgfqpoint{0.298118in}{1.647266in}}%
\pgfpathlineto{\pgfqpoint{0.300570in}{1.673421in}}%
\pgfpathlineto{\pgfqpoint{0.302657in}{1.700602in}}%
\pgfpathlineto{\pgfqpoint{0.304528in}{1.728809in}}%
\pgfpathlineto{\pgfqpoint{0.306267in}{1.758041in}}%
\pgfpathlineto{\pgfqpoint{0.307931in}{1.788300in}}%
\pgfpathlineto{\pgfqpoint{0.309569in}{1.819583in}}%
\pgfpathlineto{\pgfqpoint{0.311228in}{1.851893in}}%
\pgfpathlineto{\pgfqpoint{0.312955in}{1.885228in}}%
\pgfpathlineto{\pgfqpoint{0.314777in}{1.919589in}}%
\pgfpathlineto{\pgfqpoint{0.316686in}{1.954976in}}%
\pgfpathlineto{\pgfqpoint{0.318661in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{0.320692in}{2.028826in}}%
\pgfpathlineto{\pgfqpoint{0.322784in}{2.067289in}}%
\pgfpathlineto{\pgfqpoint{0.324962in}{2.106779in}}%
\pgfpathlineto{\pgfqpoint{0.327274in}{2.147294in}}%
\pgfpathlineto{\pgfqpoint{0.329793in}{2.188835in}}%
\pgfpathlineto{\pgfqpoint{0.332648in}{2.231401in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{2.251301in}}%
\pgfpathlineto{\pgfqpoint{0.338782in}{2.274993in}}%
\pgfpathlineto{\pgfqpoint{0.347579in}{2.319611in}}%
\pgfpathlineto{\pgfqpoint{0.357222in}{2.365255in}}%
\pgfpathlineto{\pgfqpoint{0.369798in}{2.411924in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{2.442828in}}%
\pgfpathlineto{\pgfqpoint{0.395375in}{2.459619in}}%
\pgfpathlineto{\pgfqpoint{0.427869in}{2.508340in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{2.511388in}}%
\pgfpathlineto{\pgfqpoint{0.459238in}{2.558086in}}%
\pgfpathlineto{\pgfqpoint{0.476439in}{2.608858in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{2.620447in}}%
\pgfpathlineto{\pgfqpoint{0.483014in}{2.660656in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{2.670019in}}%
\pgfpathlineto{\pgfqpoint{0.447270in}{2.713479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.286625in}{0.100000in}}{\pgfqpoint{0.904813in}{2.613479in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.286625in}{1.610345in}}%
\pgfpathlineto{\pgfqpoint{0.288982in}{1.622136in}}%
\pgfpathlineto{\pgfqpoint{0.292913in}{1.647266in}}%
\pgfpathlineto{\pgfqpoint{0.296036in}{1.673421in}}%
\pgfpathlineto{\pgfqpoint{0.298666in}{1.700602in}}%
\pgfpathlineto{\pgfqpoint{0.300982in}{1.728809in}}%
\pgfpathlineto{\pgfqpoint{0.303089in}{1.758041in}}%
\pgfpathlineto{\pgfqpoint{0.305060in}{1.788300in}}%
\pgfpathlineto{\pgfqpoint{0.306956in}{1.819583in}}%
\pgfpathlineto{\pgfqpoint{0.308833in}{1.851893in}}%
\pgfpathlineto{\pgfqpoint{0.310745in}{1.885228in}}%
\pgfpathlineto{\pgfqpoint{0.312725in}{1.919589in}}%
\pgfpathlineto{\pgfqpoint{0.314771in}{1.954976in}}%
\pgfpathlineto{\pgfqpoint{0.316869in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{0.319009in}{2.028826in}}%
\pgfpathlineto{\pgfqpoint{0.321200in}{2.067289in}}%
\pgfpathlineto{\pgfqpoint{0.323467in}{2.106779in}}%
\pgfpathlineto{\pgfqpoint{0.325859in}{2.147294in}}%
\pgfpathlineto{\pgfqpoint{0.328452in}{2.188835in}}%
\pgfpathlineto{\pgfqpoint{0.331373in}{2.231401in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{2.267171in}}%
\pgfpathlineto{\pgfqpoint{0.335744in}{2.274993in}}%
\pgfpathlineto{\pgfqpoint{0.345073in}{2.319611in}}%
\pgfpathlineto{\pgfqpoint{0.355123in}{2.365255in}}%
\pgfpathlineto{\pgfqpoint{0.367971in}{2.411924in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{2.447506in}}%
\pgfpathlineto{\pgfqpoint{0.391612in}{2.459619in}}%
\pgfpathlineto{\pgfqpoint{0.425587in}{2.508340in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{2.515680in}}%
\pgfpathlineto{\pgfqpoint{0.456504in}{2.558086in}}%
\pgfpathlineto{\pgfqpoint{0.474441in}{2.608858in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{2.654840in}}%
\pgfpathlineto{\pgfqpoint{0.477965in}{2.660656in}}%
\pgfpathlineto{\pgfqpoint{0.477112in}{2.662010in}}%
\pgfpathlineto{\pgfqpoint{0.441771in}{2.713479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.286625in}{0.100000in}}{\pgfqpoint{0.904813in}{2.613479in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.286625in}{1.640876in}}%
\pgfpathlineto{\pgfqpoint{0.287708in}{1.647266in}}%
\pgfpathlineto{\pgfqpoint{0.291501in}{1.673421in}}%
\pgfpathlineto{\pgfqpoint{0.294674in}{1.700602in}}%
\pgfpathlineto{\pgfqpoint{0.297436in}{1.728809in}}%
\pgfpathlineto{\pgfqpoint{0.299911in}{1.758041in}}%
\pgfpathlineto{\pgfqpoint{0.302190in}{1.788300in}}%
\pgfpathlineto{\pgfqpoint{0.304343in}{1.819583in}}%
\pgfpathlineto{\pgfqpoint{0.306438in}{1.851893in}}%
\pgfpathlineto{\pgfqpoint{0.308534in}{1.885228in}}%
\pgfpathlineto{\pgfqpoint{0.310673in}{1.919589in}}%
\pgfpathlineto{\pgfqpoint{0.312857in}{1.954976in}}%
\pgfpathlineto{\pgfqpoint{0.315076in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{0.317326in}{2.028826in}}%
\pgfpathlineto{\pgfqpoint{0.319616in}{2.067289in}}%
\pgfpathlineto{\pgfqpoint{0.321972in}{2.106779in}}%
\pgfpathlineto{\pgfqpoint{0.324445in}{2.147294in}}%
\pgfpathlineto{\pgfqpoint{0.327112in}{2.188835in}}%
\pgfpathlineto{\pgfqpoint{0.330098in}{2.231401in}}%
\pgfpathlineto{\pgfqpoint{0.333629in}{2.274993in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{2.280903in}}%
\pgfpathlineto{\pgfqpoint{0.342568in}{2.319611in}}%
\pgfpathlineto{\pgfqpoint{0.353023in}{2.365255in}}%
\pgfpathlineto{\pgfqpoint{0.366144in}{2.411924in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{2.452183in}}%
\pgfpathlineto{\pgfqpoint{0.387850in}{2.459619in}}%
\pgfpathlineto{\pgfqpoint{0.423304in}{2.508340in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{2.519972in}}%
\pgfpathlineto{\pgfqpoint{0.453769in}{2.558086in}}%
\pgfpathlineto{\pgfqpoint{0.472443in}{2.608858in}}%
\pgfpathlineto{\pgfqpoint{0.475225in}{2.660656in}}%
\pgfpathlineto{\pgfqpoint{0.436272in}{2.713479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.286625in}{0.100000in}}{\pgfqpoint{0.904813in}{2.613479in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.286625in}{1.671146in}}%
\pgfpathlineto{\pgfqpoint{0.286967in}{1.673421in}}%
\pgfpathlineto{\pgfqpoint{0.290683in}{1.700602in}}%
\pgfpathlineto{\pgfqpoint{0.293890in}{1.728809in}}%
\pgfpathlineto{\pgfqpoint{0.296734in}{1.758041in}}%
\pgfpathlineto{\pgfqpoint{0.299319in}{1.788300in}}%
\pgfpathlineto{\pgfqpoint{0.301731in}{1.819583in}}%
\pgfpathlineto{\pgfqpoint{0.304043in}{1.851893in}}%
\pgfpathlineto{\pgfqpoint{0.306323in}{1.885228in}}%
\pgfpathlineto{\pgfqpoint{0.308620in}{1.919589in}}%
\pgfpathlineto{\pgfqpoint{0.310943in}{1.954976in}}%
\pgfpathlineto{\pgfqpoint{0.313284in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{0.315644in}{2.028826in}}%
\pgfpathlineto{\pgfqpoint{0.318031in}{2.067289in}}%
\pgfpathlineto{\pgfqpoint{0.320477in}{2.106779in}}%
\pgfpathlineto{\pgfqpoint{0.323031in}{2.147294in}}%
\pgfpathlineto{\pgfqpoint{0.325771in}{2.188835in}}%
\pgfpathlineto{\pgfqpoint{0.328823in}{2.231401in}}%
\pgfpathlineto{\pgfqpoint{0.332410in}{2.274993in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{2.292556in}}%
\pgfpathlineto{\pgfqpoint{0.340063in}{2.319611in}}%
\pgfpathlineto{\pgfqpoint{0.350924in}{2.365255in}}%
\pgfpathlineto{\pgfqpoint{0.364317in}{2.411924in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{2.456861in}}%
\pgfpathlineto{\pgfqpoint{0.384087in}{2.459619in}}%
\pgfpathlineto{\pgfqpoint{0.421022in}{2.508340in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{2.524265in}}%
\pgfpathlineto{\pgfqpoint{0.451035in}{2.558086in}}%
\pgfpathlineto{\pgfqpoint{0.470445in}{2.608858in}}%
\pgfpathlineto{\pgfqpoint{0.472954in}{2.660656in}}%
\pgfpathlineto{\pgfqpoint{0.430773in}{2.713479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.286625in}{0.100000in}}{\pgfqpoint{0.904813in}{2.613479in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.286625in}{1.700119in}}%
\pgfpathlineto{\pgfqpoint{0.286692in}{1.700602in}}%
\pgfpathlineto{\pgfqpoint{0.290344in}{1.728809in}}%
\pgfpathlineto{\pgfqpoint{0.293556in}{1.758041in}}%
\pgfpathlineto{\pgfqpoint{0.296449in}{1.788300in}}%
\pgfpathlineto{\pgfqpoint{0.299118in}{1.819583in}}%
\pgfpathlineto{\pgfqpoint{0.301648in}{1.851893in}}%
\pgfpathlineto{\pgfqpoint{0.304113in}{1.885228in}}%
\pgfpathlineto{\pgfqpoint{0.306568in}{1.919589in}}%
\pgfpathlineto{\pgfqpoint{0.309029in}{1.954976in}}%
\pgfpathlineto{\pgfqpoint{0.311492in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{0.313961in}{2.028826in}}%
\pgfpathlineto{\pgfqpoint{0.316447in}{2.067289in}}%
\pgfpathlineto{\pgfqpoint{0.318981in}{2.106779in}}%
\pgfpathlineto{\pgfqpoint{0.321616in}{2.147294in}}%
\pgfpathlineto{\pgfqpoint{0.324430in}{2.188835in}}%
\pgfpathlineto{\pgfqpoint{0.327548in}{2.231401in}}%
\pgfpathlineto{\pgfqpoint{0.331191in}{2.274993in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{2.304210in}}%
\pgfpathlineto{\pgfqpoint{0.337558in}{2.319611in}}%
\pgfpathlineto{\pgfqpoint{0.348824in}{2.365255in}}%
\pgfpathlineto{\pgfqpoint{0.362491in}{2.411924in}}%
\pgfpathlineto{\pgfqpoint{0.381184in}{2.459619in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{2.460826in}}%
\pgfpathlineto{\pgfqpoint{0.418739in}{2.508340in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{2.528557in}}%
\pgfpathlineto{\pgfqpoint{0.448301in}{2.558086in}}%
\pgfpathlineto{\pgfqpoint{0.468447in}{2.608858in}}%
\pgfpathlineto{\pgfqpoint{0.470683in}{2.660656in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{2.711337in}}%
\pgfpathlineto{\pgfqpoint{0.427256in}{2.713479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.286625in}{0.100000in}}{\pgfqpoint{0.904813in}{2.613479in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.286625in}{1.727479in}}%
\pgfpathlineto{\pgfqpoint{0.286798in}{1.728809in}}%
\pgfpathlineto{\pgfqpoint{0.290378in}{1.758041in}}%
\pgfpathlineto{\pgfqpoint{0.293578in}{1.788300in}}%
\pgfpathlineto{\pgfqpoint{0.296505in}{1.819583in}}%
\pgfpathlineto{\pgfqpoint{0.299252in}{1.851893in}}%
\pgfpathlineto{\pgfqpoint{0.301902in}{1.885228in}}%
\pgfpathlineto{\pgfqpoint{0.304516in}{1.919589in}}%
\pgfpathlineto{\pgfqpoint{0.307114in}{1.954976in}}%
\pgfpathlineto{\pgfqpoint{0.309700in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{0.312278in}{2.028826in}}%
\pgfpathlineto{\pgfqpoint{0.314862in}{2.067289in}}%
\pgfpathlineto{\pgfqpoint{0.317486in}{2.106779in}}%
\pgfpathlineto{\pgfqpoint{0.320202in}{2.147294in}}%
\pgfpathlineto{\pgfqpoint{0.323089in}{2.188835in}}%
\pgfpathlineto{\pgfqpoint{0.326273in}{2.231401in}}%
\pgfpathlineto{\pgfqpoint{0.329972in}{2.274993in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{2.315864in}}%
\pgfpathlineto{\pgfqpoint{0.335052in}{2.319611in}}%
\pgfpathlineto{\pgfqpoint{0.346724in}{2.365255in}}%
\pgfpathlineto{\pgfqpoint{0.360664in}{2.411924in}}%
\pgfpathlineto{\pgfqpoint{0.379515in}{2.459619in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{2.463767in}}%
\pgfpathlineto{\pgfqpoint{0.416457in}{2.508340in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{2.532849in}}%
\pgfpathlineto{\pgfqpoint{0.445567in}{2.558086in}}%
\pgfpathlineto{\pgfqpoint{0.466449in}{2.608858in}}%
\pgfpathlineto{\pgfqpoint{0.468411in}{2.660656in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{2.708543in}}%
\pgfpathlineto{\pgfqpoint{0.424342in}{2.713479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.286625in}{0.100000in}}{\pgfqpoint{0.904813in}{2.613479in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.286625in}{1.753364in}}%
\pgfpathlineto{\pgfqpoint{0.287201in}{1.758041in}}%
\pgfpathlineto{\pgfqpoint{0.290708in}{1.788300in}}%
\pgfpathlineto{\pgfqpoint{0.293892in}{1.819583in}}%
\pgfpathlineto{\pgfqpoint{0.296857in}{1.851893in}}%
\pgfpathlineto{\pgfqpoint{0.299692in}{1.885228in}}%
\pgfpathlineto{\pgfqpoint{0.302463in}{1.919589in}}%
\pgfpathlineto{\pgfqpoint{0.305200in}{1.954976in}}%
\pgfpathlineto{\pgfqpoint{0.307908in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{0.310595in}{2.028826in}}%
\pgfpathlineto{\pgfqpoint{0.313278in}{2.067289in}}%
\pgfpathlineto{\pgfqpoint{0.315991in}{2.106779in}}%
\pgfpathlineto{\pgfqpoint{0.318788in}{2.147294in}}%
\pgfpathlineto{\pgfqpoint{0.321748in}{2.188835in}}%
\pgfpathlineto{\pgfqpoint{0.324998in}{2.231401in}}%
\pgfpathlineto{\pgfqpoint{0.328754in}{2.274993in}}%
\pgfpathlineto{\pgfqpoint{0.333447in}{2.319611in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{2.325120in}}%
\pgfpathlineto{\pgfqpoint{0.344625in}{2.365255in}}%
\pgfpathlineto{\pgfqpoint{0.358837in}{2.411924in}}%
\pgfpathlineto{\pgfqpoint{0.377846in}{2.459619in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{2.466709in}}%
\pgfpathlineto{\pgfqpoint{0.414174in}{2.508340in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{2.537141in}}%
\pgfpathlineto{\pgfqpoint{0.442832in}{2.558086in}}%
\pgfpathlineto{\pgfqpoint{0.464451in}{2.608858in}}%
\pgfpathlineto{\pgfqpoint{0.466140in}{2.660656in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{2.705749in}}%
\pgfpathlineto{\pgfqpoint{0.421428in}{2.713479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.286625in}{0.100000in}}{\pgfqpoint{0.904813in}{2.613479in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.286625in}{1.778005in}}%
\pgfpathlineto{\pgfqpoint{0.287837in}{1.788300in}}%
\pgfpathlineto{\pgfqpoint{0.291280in}{1.819583in}}%
\pgfpathlineto{\pgfqpoint{0.294462in}{1.851893in}}%
\pgfpathlineto{\pgfqpoint{0.297481in}{1.885228in}}%
\pgfpathlineto{\pgfqpoint{0.300411in}{1.919589in}}%
\pgfpathlineto{\pgfqpoint{0.303286in}{1.954976in}}%
\pgfpathlineto{\pgfqpoint{0.306116in}{1.991388in}}%
\pgfpathlineto{\pgfqpoint{0.308912in}{2.028826in}}%
\pgfpathlineto{\pgfqpoint{0.311694in}{2.067289in}}%
\pgfpathlineto{\pgfqpoint{0.314495in}{2.106779in}}%
\pgfpathlineto{\pgfqpoint{0.317373in}{2.147294in}}%
\pgfpathlineto{\pgfqpoint{0.320407in}{2.188835in}}%
\pgfpathlineto{\pgfqpoint{0.323723in}{2.231401in}}%
\pgfpathlineto{\pgfqpoint{0.327535in}{2.274993in}}%
\pgfpathlineto{\pgfqpoint{0.332269in}{2.319611in}}%
\pgfpathlineto{\pgfqpoint{0.334247in}{2.333240in}}%
\pgfpathlineto{\pgfqpoint{0.342525in}{2.365255in}}%
\pgfpathlineto{\pgfqpoint{0.357010in}{2.411924in}}%
\pgfpathlineto{\pgfqpoint{0.376177in}{2.459619in}}%
\pgfpathlineto{\pgfqpoint{0.381868in}{2.469650in}}%
\pgfpathlineto{\pgfqpoint{0.411892in}{2.508340in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{2.541434in}}%
\pgfpathlineto{\pgfqpoint{0.440098in}{2.558086in}}%
\pgfpathlineto{\pgfqpoint{0.462453in}{2.608858in}}%
\pgfpathlineto{\pgfqpoint{0.463869in}{2.660656in}}%
\pgfpathlineto{\pgfqpoint{0.429490in}{2.702954in}}%
\pgfpathlineto{\pgfqpoint{0.418514in}{2.713479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.286625in}{2.713479in}}%
\pgfpathlineto{\pgfqpoint{1.191437in}{2.713479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.191437in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.191437in}{2.713479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.286625in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.191437in}{0.100000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.286625in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.286625in}{2.713479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.286625in}{1.406740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.191437in}{1.406740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.161625in,y=1.406740in,right,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.739031in,y=2.782924in,,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \lambda = \num{3.2e-8}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
