%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'layers.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{113.38582677bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.1)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{layers.pdf}}%
    \put(0.16433189,0.82576934){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h_1$}}}%
    \put(0.16291115,0.60090249){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h_2$}}}%
    \put(0.16291115,0.31900454){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h_3$}}}%
    \put(0.46535002,0.82576934){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho_1$}}}%
    \put(0.4639293,0.60090249){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho_2$}}}%
    \put(0.4639293,0.31900454){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho_3$}}}%
    \put(0.83156778,0.73712949){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_1$}}}%
    \put(0.83156778,0.45660828){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_2$}}}%
    \put(0.83156778,0.17971778){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_3$}}}%
    \put(0.83156778,0.92639442){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_0$}}}%
    \put(0.16127883,0.99759421){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Surface}}}%
  \end{picture}%
\endgroup%
