%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage{amsmath}
%%   \usepackage{MnSymbol}
%%   \usepackage[lf]{MinionPro}
%%   \usepackage[lf]{FiraSans}
%%   \usepackage[lf]{FiraMono}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.455029in}{4.759890in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.455029in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.455029in}{4.759890in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.759890in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775433in}{3.403795in}}%
\pgfpathlineto{\pgfqpoint{0.632936in}{3.403795in}}%
\pgfpathlineto{\pgfqpoint{0.617256in}{3.408053in}}%
\pgfpathlineto{\pgfqpoint{0.599530in}{3.413592in}}%
\pgfpathlineto{\pgfqpoint{0.580081in}{3.420300in}}%
\pgfpathlineto{\pgfqpoint{0.559230in}{3.428068in}}%
\pgfpathlineto{\pgfqpoint{0.537299in}{3.436786in}}%
\pgfpathlineto{\pgfqpoint{0.514719in}{3.446325in}}%
\pgfpathlineto{\pgfqpoint{0.492370in}{3.456480in}}%
\pgfpathlineto{\pgfqpoint{0.471210in}{3.467034in}}%
\pgfpathlineto{\pgfqpoint{0.451511in}{3.477873in}}%
\pgfpathlineto{\pgfqpoint{0.432859in}{3.488994in}}%
\pgfpathlineto{\pgfqpoint{0.414864in}{3.500392in}}%
\pgfpathlineto{\pgfqpoint{0.397354in}{3.512044in}}%
\pgfpathlineto{\pgfqpoint{0.380214in}{3.523922in}}%
\pgfpathlineto{\pgfqpoint{0.363411in}{3.536006in}}%
\pgfpathlineto{\pgfqpoint{0.346990in}{3.548279in}}%
\pgfpathlineto{\pgfqpoint{0.330997in}{3.560726in}}%
\pgfpathlineto{\pgfqpoint{0.315482in}{3.573332in}}%
\pgfpathlineto{\pgfqpoint{0.300496in}{3.586085in}}%
\pgfpathlineto{\pgfqpoint{0.286147in}{3.598970in}}%
\pgfpathlineto{\pgfqpoint{0.272605in}{3.611974in}}%
\pgfpathlineto{\pgfqpoint{0.259966in}{3.625083in}}%
\pgfpathlineto{\pgfqpoint{0.248025in}{3.638282in}}%
\pgfpathlineto{\pgfqpoint{0.236513in}{3.651556in}}%
\pgfpathlineto{\pgfqpoint{0.225414in}{3.664892in}}%
\pgfpathlineto{\pgfqpoint{0.214965in}{3.678282in}}%
\pgfpathlineto{\pgfqpoint{0.205350in}{3.691717in}}%
\pgfpathlineto{\pgfqpoint{0.196498in}{3.705184in}}%
\pgfpathlineto{\pgfqpoint{0.188280in}{3.718673in}}%
\pgfpathlineto{\pgfqpoint{0.180669in}{3.732174in}}%
\pgfpathlineto{\pgfqpoint{0.173747in}{3.745679in}}%
\pgfpathlineto{\pgfqpoint{0.167585in}{3.759182in}}%
\pgfpathlineto{\pgfqpoint{0.162197in}{3.772682in}}%
\pgfpathlineto{\pgfqpoint{0.157578in}{3.786182in}}%
\pgfpathlineto{\pgfqpoint{0.153582in}{3.799684in}}%
\pgfpathlineto{\pgfqpoint{0.146375in}{3.826686in}}%
\pgfpathlineto{\pgfqpoint{0.143059in}{3.840187in}}%
\pgfpathlineto{\pgfqpoint{0.140156in}{3.853689in}}%
\pgfpathlineto{\pgfqpoint{0.137735in}{3.867190in}}%
\pgfpathlineto{\pgfqpoint{0.135750in}{3.880691in}}%
\pgfpathlineto{\pgfqpoint{0.134147in}{3.894192in}}%
\pgfpathlineto{\pgfqpoint{0.132861in}{3.907693in}}%
\pgfpathlineto{\pgfqpoint{0.131828in}{3.921194in}}%
\pgfpathlineto{\pgfqpoint{0.131093in}{3.934695in}}%
\pgfpathlineto{\pgfqpoint{0.130812in}{3.948197in}}%
\pgfpathlineto{\pgfqpoint{0.131093in}{3.961698in}}%
\pgfpathlineto{\pgfqpoint{0.131828in}{3.975199in}}%
\pgfpathlineto{\pgfqpoint{0.132861in}{3.988700in}}%
\pgfpathlineto{\pgfqpoint{0.134147in}{4.002201in}}%
\pgfpathlineto{\pgfqpoint{0.135750in}{4.015702in}}%
\pgfpathlineto{\pgfqpoint{0.137735in}{4.029204in}}%
\pgfpathlineto{\pgfqpoint{0.140156in}{4.042705in}}%
\pgfpathlineto{\pgfqpoint{0.143059in}{4.056206in}}%
\pgfpathlineto{\pgfqpoint{0.149918in}{4.083208in}}%
\pgfpathlineto{\pgfqpoint{0.153582in}{4.096710in}}%
\pgfpathlineto{\pgfqpoint{0.157578in}{4.110211in}}%
\pgfpathlineto{\pgfqpoint{0.162197in}{4.123711in}}%
\pgfpathlineto{\pgfqpoint{0.167585in}{4.137211in}}%
\pgfpathlineto{\pgfqpoint{0.173747in}{4.150714in}}%
\pgfpathlineto{\pgfqpoint{0.180669in}{4.164219in}}%
\pgfpathlineto{\pgfqpoint{0.188280in}{4.177720in}}%
\pgfpathlineto{\pgfqpoint{0.196498in}{4.191209in}}%
\pgfpathlineto{\pgfqpoint{0.205350in}{4.204677in}}%
\pgfpathlineto{\pgfqpoint{0.214965in}{4.218111in}}%
\pgfpathlineto{\pgfqpoint{0.225414in}{4.231501in}}%
\pgfpathlineto{\pgfqpoint{0.236513in}{4.244837in}}%
\pgfpathlineto{\pgfqpoint{0.248025in}{4.258111in}}%
\pgfpathlineto{\pgfqpoint{0.259966in}{4.271310in}}%
\pgfpathlineto{\pgfqpoint{0.272605in}{4.284419in}}%
\pgfpathlineto{\pgfqpoint{0.286147in}{4.297423in}}%
\pgfpathlineto{\pgfqpoint{0.300496in}{4.310308in}}%
\pgfpathlineto{\pgfqpoint{0.315482in}{4.323061in}}%
\pgfpathlineto{\pgfqpoint{0.330997in}{4.335667in}}%
\pgfpathlineto{\pgfqpoint{0.346990in}{4.348114in}}%
\pgfpathlineto{\pgfqpoint{0.363411in}{4.360387in}}%
\pgfpathlineto{\pgfqpoint{0.380214in}{4.372471in}}%
\pgfpathlineto{\pgfqpoint{0.397354in}{4.384350in}}%
\pgfpathlineto{\pgfqpoint{0.414864in}{4.396002in}}%
\pgfpathlineto{\pgfqpoint{0.432859in}{4.407399in}}%
\pgfpathlineto{\pgfqpoint{0.451511in}{4.418520in}}%
\pgfpathlineto{\pgfqpoint{0.471210in}{4.429360in}}%
\pgfpathlineto{\pgfqpoint{0.492370in}{4.439913in}}%
\pgfpathlineto{\pgfqpoint{0.514719in}{4.450068in}}%
\pgfpathlineto{\pgfqpoint{0.537299in}{4.459607in}}%
\pgfpathlineto{\pgfqpoint{0.559230in}{4.468325in}}%
\pgfpathlineto{\pgfqpoint{0.580081in}{4.476094in}}%
\pgfpathlineto{\pgfqpoint{0.599530in}{4.482802in}}%
\pgfpathlineto{\pgfqpoint{0.617256in}{4.488340in}}%
\pgfpathlineto{\pgfqpoint{0.632936in}{4.492598in}}%
\pgfpathlineto{\pgfqpoint{1.775433in}{4.492598in}}%
\pgfpathlineto{\pgfqpoint{1.791114in}{4.488340in}}%
\pgfpathlineto{\pgfqpoint{1.808839in}{4.482802in}}%
\pgfpathlineto{\pgfqpoint{1.828288in}{4.476094in}}%
\pgfpathlineto{\pgfqpoint{1.849139in}{4.468325in}}%
\pgfpathlineto{\pgfqpoint{1.871071in}{4.459607in}}%
\pgfpathlineto{\pgfqpoint{1.893650in}{4.450068in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{4.439913in}}%
\pgfpathlineto{\pgfqpoint{1.937160in}{4.429360in}}%
\pgfpathlineto{\pgfqpoint{1.956858in}{4.418520in}}%
\pgfpathlineto{\pgfqpoint{1.975510in}{4.407399in}}%
\pgfpathlineto{\pgfqpoint{1.993505in}{4.396002in}}%
\pgfpathlineto{\pgfqpoint{2.011016in}{4.384350in}}%
\pgfpathlineto{\pgfqpoint{2.028155in}{4.372471in}}%
\pgfpathlineto{\pgfqpoint{2.044958in}{4.360387in}}%
\pgfpathlineto{\pgfqpoint{2.061380in}{4.348114in}}%
\pgfpathlineto{\pgfqpoint{2.077372in}{4.335667in}}%
\pgfpathlineto{\pgfqpoint{2.092887in}{4.323061in}}%
\pgfpathlineto{\pgfqpoint{2.107874in}{4.310308in}}%
\pgfpathlineto{\pgfqpoint{2.122223in}{4.297423in}}%
\pgfpathlineto{\pgfqpoint{2.135764in}{4.284419in}}%
\pgfpathlineto{\pgfqpoint{2.148404in}{4.271310in}}%
\pgfpathlineto{\pgfqpoint{2.160345in}{4.258111in}}%
\pgfpathlineto{\pgfqpoint{2.171857in}{4.244837in}}%
\pgfpathlineto{\pgfqpoint{2.182956in}{4.231501in}}%
\pgfpathlineto{\pgfqpoint{2.193405in}{4.218111in}}%
\pgfpathlineto{\pgfqpoint{2.203019in}{4.204677in}}%
\pgfpathlineto{\pgfqpoint{2.211871in}{4.191209in}}%
\pgfpathlineto{\pgfqpoint{2.220090in}{4.177720in}}%
\pgfpathlineto{\pgfqpoint{2.227700in}{4.164219in}}%
\pgfpathlineto{\pgfqpoint{2.234622in}{4.150714in}}%
\pgfpathlineto{\pgfqpoint{2.240785in}{4.137211in}}%
\pgfpathlineto{\pgfqpoint{2.246173in}{4.123711in}}%
\pgfpathlineto{\pgfqpoint{2.250791in}{4.110211in}}%
\pgfpathlineto{\pgfqpoint{2.254788in}{4.096710in}}%
\pgfpathlineto{\pgfqpoint{2.261995in}{4.069707in}}%
\pgfpathlineto{\pgfqpoint{2.265310in}{4.056206in}}%
\pgfpathlineto{\pgfqpoint{2.268213in}{4.042705in}}%
\pgfpathlineto{\pgfqpoint{2.270634in}{4.029204in}}%
\pgfpathlineto{\pgfqpoint{2.272619in}{4.015702in}}%
\pgfpathlineto{\pgfqpoint{2.274222in}{4.002201in}}%
\pgfpathlineto{\pgfqpoint{2.275508in}{3.988700in}}%
\pgfpathlineto{\pgfqpoint{2.276542in}{3.975199in}}%
\pgfpathlineto{\pgfqpoint{2.277276in}{3.961698in}}%
\pgfpathlineto{\pgfqpoint{2.277557in}{3.948197in}}%
\pgfpathlineto{\pgfqpoint{2.277276in}{3.934695in}}%
\pgfpathlineto{\pgfqpoint{2.276542in}{3.921194in}}%
\pgfpathlineto{\pgfqpoint{2.275508in}{3.907693in}}%
\pgfpathlineto{\pgfqpoint{2.274222in}{3.894192in}}%
\pgfpathlineto{\pgfqpoint{2.272619in}{3.880691in}}%
\pgfpathlineto{\pgfqpoint{2.270634in}{3.867190in}}%
\pgfpathlineto{\pgfqpoint{2.268213in}{3.853689in}}%
\pgfpathlineto{\pgfqpoint{2.265310in}{3.840187in}}%
\pgfpathlineto{\pgfqpoint{2.258451in}{3.813185in}}%
\pgfpathlineto{\pgfqpoint{2.254788in}{3.799684in}}%
\pgfpathlineto{\pgfqpoint{2.250791in}{3.786182in}}%
\pgfpathlineto{\pgfqpoint{2.246173in}{3.772682in}}%
\pgfpathlineto{\pgfqpoint{2.240785in}{3.759182in}}%
\pgfpathlineto{\pgfqpoint{2.234622in}{3.745679in}}%
\pgfpathlineto{\pgfqpoint{2.227700in}{3.732174in}}%
\pgfpathlineto{\pgfqpoint{2.220090in}{3.718673in}}%
\pgfpathlineto{\pgfqpoint{2.211871in}{3.705184in}}%
\pgfpathlineto{\pgfqpoint{2.203019in}{3.691717in}}%
\pgfpathlineto{\pgfqpoint{2.193405in}{3.678282in}}%
\pgfpathlineto{\pgfqpoint{2.182956in}{3.664892in}}%
\pgfpathlineto{\pgfqpoint{2.171857in}{3.651556in}}%
\pgfpathlineto{\pgfqpoint{2.160345in}{3.638282in}}%
\pgfpathlineto{\pgfqpoint{2.148404in}{3.625083in}}%
\pgfpathlineto{\pgfqpoint{2.135764in}{3.611974in}}%
\pgfpathlineto{\pgfqpoint{2.122223in}{3.598970in}}%
\pgfpathlineto{\pgfqpoint{2.107874in}{3.586085in}}%
\pgfpathlineto{\pgfqpoint{2.092887in}{3.573332in}}%
\pgfpathlineto{\pgfqpoint{2.077372in}{3.560726in}}%
\pgfpathlineto{\pgfqpoint{2.061380in}{3.548279in}}%
\pgfpathlineto{\pgfqpoint{2.044958in}{3.536006in}}%
\pgfpathlineto{\pgfqpoint{2.028155in}{3.523922in}}%
\pgfpathlineto{\pgfqpoint{2.011016in}{3.512044in}}%
\pgfpathlineto{\pgfqpoint{1.993505in}{3.500392in}}%
\pgfpathlineto{\pgfqpoint{1.975510in}{3.488994in}}%
\pgfpathlineto{\pgfqpoint{1.956858in}{3.477873in}}%
\pgfpathlineto{\pgfqpoint{1.937160in}{3.467034in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{3.456480in}}%
\pgfpathlineto{\pgfqpoint{1.893650in}{3.446325in}}%
\pgfpathlineto{\pgfqpoint{1.871071in}{3.436786in}}%
\pgfpathlineto{\pgfqpoint{1.849139in}{3.428068in}}%
\pgfpathlineto{\pgfqpoint{1.828288in}{3.420300in}}%
\pgfpathlineto{\pgfqpoint{1.808839in}{3.413592in}}%
\pgfpathlineto{\pgfqpoint{1.791114in}{3.408053in}}%
\pgfpathlineto{\pgfqpoint{1.775433in}{3.403795in}}%
\pgfpathlineto{\pgfqpoint{1.775433in}{3.403795in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.130000in}{3.405890in},left,bottom]{\pgfimage[interpolate=true,width=2.148000in,height=1.088000in]{visc-all-x1-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.140000in}{3.405890in},left,bottom]{\pgfimage[interpolate=true,width=2.128000in,height=1.074000in]{visc-all-x1-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775433in}{3.403795in}}%
\pgfpathlineto{\pgfqpoint{0.632936in}{3.403795in}}%
\pgfpathlineto{\pgfqpoint{0.617256in}{3.408053in}}%
\pgfpathlineto{\pgfqpoint{0.599530in}{3.413592in}}%
\pgfpathlineto{\pgfqpoint{0.580081in}{3.420300in}}%
\pgfpathlineto{\pgfqpoint{0.559230in}{3.428068in}}%
\pgfpathlineto{\pgfqpoint{0.537299in}{3.436786in}}%
\pgfpathlineto{\pgfqpoint{0.514719in}{3.446325in}}%
\pgfpathlineto{\pgfqpoint{0.492370in}{3.456480in}}%
\pgfpathlineto{\pgfqpoint{0.471210in}{3.467034in}}%
\pgfpathlineto{\pgfqpoint{0.451511in}{3.477873in}}%
\pgfpathlineto{\pgfqpoint{0.432859in}{3.488994in}}%
\pgfpathlineto{\pgfqpoint{0.414864in}{3.500392in}}%
\pgfpathlineto{\pgfqpoint{0.397354in}{3.512044in}}%
\pgfpathlineto{\pgfqpoint{0.380214in}{3.523922in}}%
\pgfpathlineto{\pgfqpoint{0.363411in}{3.536006in}}%
\pgfpathlineto{\pgfqpoint{0.346990in}{3.548279in}}%
\pgfpathlineto{\pgfqpoint{0.330997in}{3.560726in}}%
\pgfpathlineto{\pgfqpoint{0.315482in}{3.573332in}}%
\pgfpathlineto{\pgfqpoint{0.300496in}{3.586085in}}%
\pgfpathlineto{\pgfqpoint{0.286147in}{3.598970in}}%
\pgfpathlineto{\pgfqpoint{0.272605in}{3.611974in}}%
\pgfpathlineto{\pgfqpoint{0.259966in}{3.625083in}}%
\pgfpathlineto{\pgfqpoint{0.248025in}{3.638282in}}%
\pgfpathlineto{\pgfqpoint{0.236513in}{3.651556in}}%
\pgfpathlineto{\pgfqpoint{0.225414in}{3.664892in}}%
\pgfpathlineto{\pgfqpoint{0.214965in}{3.678282in}}%
\pgfpathlineto{\pgfqpoint{0.205350in}{3.691717in}}%
\pgfpathlineto{\pgfqpoint{0.196498in}{3.705184in}}%
\pgfpathlineto{\pgfqpoint{0.188280in}{3.718673in}}%
\pgfpathlineto{\pgfqpoint{0.180669in}{3.732174in}}%
\pgfpathlineto{\pgfqpoint{0.173747in}{3.745679in}}%
\pgfpathlineto{\pgfqpoint{0.167585in}{3.759182in}}%
\pgfpathlineto{\pgfqpoint{0.162197in}{3.772682in}}%
\pgfpathlineto{\pgfqpoint{0.157578in}{3.786182in}}%
\pgfpathlineto{\pgfqpoint{0.153582in}{3.799684in}}%
\pgfpathlineto{\pgfqpoint{0.146375in}{3.826686in}}%
\pgfpathlineto{\pgfqpoint{0.143059in}{3.840187in}}%
\pgfpathlineto{\pgfqpoint{0.140156in}{3.853689in}}%
\pgfpathlineto{\pgfqpoint{0.137735in}{3.867190in}}%
\pgfpathlineto{\pgfqpoint{0.135750in}{3.880691in}}%
\pgfpathlineto{\pgfqpoint{0.134147in}{3.894192in}}%
\pgfpathlineto{\pgfqpoint{0.132861in}{3.907693in}}%
\pgfpathlineto{\pgfqpoint{0.131828in}{3.921194in}}%
\pgfpathlineto{\pgfqpoint{0.131093in}{3.934695in}}%
\pgfpathlineto{\pgfqpoint{0.130812in}{3.948197in}}%
\pgfpathlineto{\pgfqpoint{0.131093in}{3.961698in}}%
\pgfpathlineto{\pgfqpoint{0.131828in}{3.975199in}}%
\pgfpathlineto{\pgfqpoint{0.132861in}{3.988700in}}%
\pgfpathlineto{\pgfqpoint{0.134147in}{4.002201in}}%
\pgfpathlineto{\pgfqpoint{0.135750in}{4.015702in}}%
\pgfpathlineto{\pgfqpoint{0.137735in}{4.029204in}}%
\pgfpathlineto{\pgfqpoint{0.140156in}{4.042705in}}%
\pgfpathlineto{\pgfqpoint{0.143059in}{4.056206in}}%
\pgfpathlineto{\pgfqpoint{0.149918in}{4.083208in}}%
\pgfpathlineto{\pgfqpoint{0.153582in}{4.096710in}}%
\pgfpathlineto{\pgfqpoint{0.157578in}{4.110211in}}%
\pgfpathlineto{\pgfqpoint{0.162197in}{4.123711in}}%
\pgfpathlineto{\pgfqpoint{0.167585in}{4.137211in}}%
\pgfpathlineto{\pgfqpoint{0.173747in}{4.150714in}}%
\pgfpathlineto{\pgfqpoint{0.180669in}{4.164219in}}%
\pgfpathlineto{\pgfqpoint{0.188280in}{4.177720in}}%
\pgfpathlineto{\pgfqpoint{0.196498in}{4.191209in}}%
\pgfpathlineto{\pgfqpoint{0.205350in}{4.204677in}}%
\pgfpathlineto{\pgfqpoint{0.214965in}{4.218111in}}%
\pgfpathlineto{\pgfqpoint{0.225414in}{4.231501in}}%
\pgfpathlineto{\pgfqpoint{0.236513in}{4.244837in}}%
\pgfpathlineto{\pgfqpoint{0.248025in}{4.258111in}}%
\pgfpathlineto{\pgfqpoint{0.259966in}{4.271310in}}%
\pgfpathlineto{\pgfqpoint{0.272605in}{4.284419in}}%
\pgfpathlineto{\pgfqpoint{0.286147in}{4.297423in}}%
\pgfpathlineto{\pgfqpoint{0.300496in}{4.310308in}}%
\pgfpathlineto{\pgfqpoint{0.315482in}{4.323061in}}%
\pgfpathlineto{\pgfqpoint{0.330997in}{4.335667in}}%
\pgfpathlineto{\pgfqpoint{0.346990in}{4.348114in}}%
\pgfpathlineto{\pgfqpoint{0.363411in}{4.360387in}}%
\pgfpathlineto{\pgfqpoint{0.380214in}{4.372471in}}%
\pgfpathlineto{\pgfqpoint{0.397354in}{4.384350in}}%
\pgfpathlineto{\pgfqpoint{0.414864in}{4.396002in}}%
\pgfpathlineto{\pgfqpoint{0.432859in}{4.407399in}}%
\pgfpathlineto{\pgfqpoint{0.451511in}{4.418520in}}%
\pgfpathlineto{\pgfqpoint{0.471210in}{4.429360in}}%
\pgfpathlineto{\pgfqpoint{0.492370in}{4.439913in}}%
\pgfpathlineto{\pgfqpoint{0.514719in}{4.450068in}}%
\pgfpathlineto{\pgfqpoint{0.537299in}{4.459607in}}%
\pgfpathlineto{\pgfqpoint{0.559230in}{4.468325in}}%
\pgfpathlineto{\pgfqpoint{0.580081in}{4.476094in}}%
\pgfpathlineto{\pgfqpoint{0.599530in}{4.482802in}}%
\pgfpathlineto{\pgfqpoint{0.617256in}{4.488340in}}%
\pgfpathlineto{\pgfqpoint{0.632936in}{4.492598in}}%
\pgfpathlineto{\pgfqpoint{1.775433in}{4.492598in}}%
\pgfpathlineto{\pgfqpoint{1.791114in}{4.488340in}}%
\pgfpathlineto{\pgfqpoint{1.808839in}{4.482802in}}%
\pgfpathlineto{\pgfqpoint{1.828288in}{4.476094in}}%
\pgfpathlineto{\pgfqpoint{1.849139in}{4.468325in}}%
\pgfpathlineto{\pgfqpoint{1.871071in}{4.459607in}}%
\pgfpathlineto{\pgfqpoint{1.893650in}{4.450068in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{4.439913in}}%
\pgfpathlineto{\pgfqpoint{1.937160in}{4.429360in}}%
\pgfpathlineto{\pgfqpoint{1.956858in}{4.418520in}}%
\pgfpathlineto{\pgfqpoint{1.975510in}{4.407399in}}%
\pgfpathlineto{\pgfqpoint{1.993505in}{4.396002in}}%
\pgfpathlineto{\pgfqpoint{2.011016in}{4.384350in}}%
\pgfpathlineto{\pgfqpoint{2.028155in}{4.372471in}}%
\pgfpathlineto{\pgfqpoint{2.044958in}{4.360387in}}%
\pgfpathlineto{\pgfqpoint{2.061380in}{4.348114in}}%
\pgfpathlineto{\pgfqpoint{2.077372in}{4.335667in}}%
\pgfpathlineto{\pgfqpoint{2.092887in}{4.323061in}}%
\pgfpathlineto{\pgfqpoint{2.107874in}{4.310308in}}%
\pgfpathlineto{\pgfqpoint{2.122223in}{4.297423in}}%
\pgfpathlineto{\pgfqpoint{2.135764in}{4.284419in}}%
\pgfpathlineto{\pgfqpoint{2.148404in}{4.271310in}}%
\pgfpathlineto{\pgfqpoint{2.160345in}{4.258111in}}%
\pgfpathlineto{\pgfqpoint{2.171857in}{4.244837in}}%
\pgfpathlineto{\pgfqpoint{2.182956in}{4.231501in}}%
\pgfpathlineto{\pgfqpoint{2.193405in}{4.218111in}}%
\pgfpathlineto{\pgfqpoint{2.203019in}{4.204677in}}%
\pgfpathlineto{\pgfqpoint{2.211871in}{4.191209in}}%
\pgfpathlineto{\pgfqpoint{2.220090in}{4.177720in}}%
\pgfpathlineto{\pgfqpoint{2.227700in}{4.164219in}}%
\pgfpathlineto{\pgfqpoint{2.234622in}{4.150714in}}%
\pgfpathlineto{\pgfqpoint{2.240785in}{4.137211in}}%
\pgfpathlineto{\pgfqpoint{2.246173in}{4.123711in}}%
\pgfpathlineto{\pgfqpoint{2.250791in}{4.110211in}}%
\pgfpathlineto{\pgfqpoint{2.254788in}{4.096710in}}%
\pgfpathlineto{\pgfqpoint{2.261995in}{4.069707in}}%
\pgfpathlineto{\pgfqpoint{2.265310in}{4.056206in}}%
\pgfpathlineto{\pgfqpoint{2.268213in}{4.042705in}}%
\pgfpathlineto{\pgfqpoint{2.270634in}{4.029204in}}%
\pgfpathlineto{\pgfqpoint{2.272619in}{4.015702in}}%
\pgfpathlineto{\pgfqpoint{2.274222in}{4.002201in}}%
\pgfpathlineto{\pgfqpoint{2.275508in}{3.988700in}}%
\pgfpathlineto{\pgfqpoint{2.276542in}{3.975199in}}%
\pgfpathlineto{\pgfqpoint{2.277276in}{3.961698in}}%
\pgfpathlineto{\pgfqpoint{2.277557in}{3.948197in}}%
\pgfpathlineto{\pgfqpoint{2.277276in}{3.934695in}}%
\pgfpathlineto{\pgfqpoint{2.276542in}{3.921194in}}%
\pgfpathlineto{\pgfqpoint{2.275508in}{3.907693in}}%
\pgfpathlineto{\pgfqpoint{2.274222in}{3.894192in}}%
\pgfpathlineto{\pgfqpoint{2.272619in}{3.880691in}}%
\pgfpathlineto{\pgfqpoint{2.270634in}{3.867190in}}%
\pgfpathlineto{\pgfqpoint{2.268213in}{3.853689in}}%
\pgfpathlineto{\pgfqpoint{2.265310in}{3.840187in}}%
\pgfpathlineto{\pgfqpoint{2.258451in}{3.813185in}}%
\pgfpathlineto{\pgfqpoint{2.254788in}{3.799684in}}%
\pgfpathlineto{\pgfqpoint{2.250791in}{3.786182in}}%
\pgfpathlineto{\pgfqpoint{2.246173in}{3.772682in}}%
\pgfpathlineto{\pgfqpoint{2.240785in}{3.759182in}}%
\pgfpathlineto{\pgfqpoint{2.234622in}{3.745679in}}%
\pgfpathlineto{\pgfqpoint{2.227700in}{3.732174in}}%
\pgfpathlineto{\pgfqpoint{2.220090in}{3.718673in}}%
\pgfpathlineto{\pgfqpoint{2.211871in}{3.705184in}}%
\pgfpathlineto{\pgfqpoint{2.203019in}{3.691717in}}%
\pgfpathlineto{\pgfqpoint{2.193405in}{3.678282in}}%
\pgfpathlineto{\pgfqpoint{2.182956in}{3.664892in}}%
\pgfpathlineto{\pgfqpoint{2.171857in}{3.651556in}}%
\pgfpathlineto{\pgfqpoint{2.160345in}{3.638282in}}%
\pgfpathlineto{\pgfqpoint{2.148404in}{3.625083in}}%
\pgfpathlineto{\pgfqpoint{2.135764in}{3.611974in}}%
\pgfpathlineto{\pgfqpoint{2.122223in}{3.598970in}}%
\pgfpathlineto{\pgfqpoint{2.107874in}{3.586085in}}%
\pgfpathlineto{\pgfqpoint{2.092887in}{3.573332in}}%
\pgfpathlineto{\pgfqpoint{2.077372in}{3.560726in}}%
\pgfpathlineto{\pgfqpoint{2.061380in}{3.548279in}}%
\pgfpathlineto{\pgfqpoint{2.044958in}{3.536006in}}%
\pgfpathlineto{\pgfqpoint{2.028155in}{3.523922in}}%
\pgfpathlineto{\pgfqpoint{2.011016in}{3.512044in}}%
\pgfpathlineto{\pgfqpoint{1.993505in}{3.500392in}}%
\pgfpathlineto{\pgfqpoint{1.975510in}{3.488994in}}%
\pgfpathlineto{\pgfqpoint{1.956858in}{3.477873in}}%
\pgfpathlineto{\pgfqpoint{1.937160in}{3.467034in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{3.456480in}}%
\pgfpathlineto{\pgfqpoint{1.893650in}{3.446325in}}%
\pgfpathlineto{\pgfqpoint{1.871071in}{3.436786in}}%
\pgfpathlineto{\pgfqpoint{1.849139in}{3.428068in}}%
\pgfpathlineto{\pgfqpoint{1.828288in}{3.420300in}}%
\pgfpathlineto{\pgfqpoint{1.808839in}{3.413592in}}%
\pgfpathlineto{\pgfqpoint{1.791114in}{3.408053in}}%
\pgfpathlineto{\pgfqpoint{1.775433in}{3.403795in}}%
\pgfpathlineto{\pgfqpoint{1.775433in}{3.403795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.204185in,y=4.562043in,,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \texttt{x1\_default}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775433in}{2.080013in}}%
\pgfpathlineto{\pgfqpoint{0.632936in}{2.080013in}}%
\pgfpathlineto{\pgfqpoint{0.617256in}{2.084271in}}%
\pgfpathlineto{\pgfqpoint{0.599530in}{2.089809in}}%
\pgfpathlineto{\pgfqpoint{0.580081in}{2.096518in}}%
\pgfpathlineto{\pgfqpoint{0.559230in}{2.104286in}}%
\pgfpathlineto{\pgfqpoint{0.537299in}{2.113004in}}%
\pgfpathlineto{\pgfqpoint{0.514719in}{2.122543in}}%
\pgfpathlineto{\pgfqpoint{0.492370in}{2.132698in}}%
\pgfpathlineto{\pgfqpoint{0.471210in}{2.143251in}}%
\pgfpathlineto{\pgfqpoint{0.451511in}{2.154091in}}%
\pgfpathlineto{\pgfqpoint{0.432859in}{2.165212in}}%
\pgfpathlineto{\pgfqpoint{0.414864in}{2.176610in}}%
\pgfpathlineto{\pgfqpoint{0.397354in}{2.188261in}}%
\pgfpathlineto{\pgfqpoint{0.380214in}{2.200140in}}%
\pgfpathlineto{\pgfqpoint{0.363411in}{2.212224in}}%
\pgfpathlineto{\pgfqpoint{0.346990in}{2.224497in}}%
\pgfpathlineto{\pgfqpoint{0.330997in}{2.236944in}}%
\pgfpathlineto{\pgfqpoint{0.315482in}{2.249550in}}%
\pgfpathlineto{\pgfqpoint{0.300496in}{2.262303in}}%
\pgfpathlineto{\pgfqpoint{0.286147in}{2.275188in}}%
\pgfpathlineto{\pgfqpoint{0.272605in}{2.288192in}}%
\pgfpathlineto{\pgfqpoint{0.259966in}{2.301301in}}%
\pgfpathlineto{\pgfqpoint{0.248025in}{2.314500in}}%
\pgfpathlineto{\pgfqpoint{0.236513in}{2.327774in}}%
\pgfpathlineto{\pgfqpoint{0.225414in}{2.341110in}}%
\pgfpathlineto{\pgfqpoint{0.214965in}{2.354500in}}%
\pgfpathlineto{\pgfqpoint{0.205350in}{2.367934in}}%
\pgfpathlineto{\pgfqpoint{0.196498in}{2.381402in}}%
\pgfpathlineto{\pgfqpoint{0.188280in}{2.394891in}}%
\pgfpathlineto{\pgfqpoint{0.180669in}{2.408392in}}%
\pgfpathlineto{\pgfqpoint{0.173747in}{2.421897in}}%
\pgfpathlineto{\pgfqpoint{0.167585in}{2.435400in}}%
\pgfpathlineto{\pgfqpoint{0.162197in}{2.448900in}}%
\pgfpathlineto{\pgfqpoint{0.157578in}{2.462400in}}%
\pgfpathlineto{\pgfqpoint{0.153582in}{2.475901in}}%
\pgfpathlineto{\pgfqpoint{0.146375in}{2.502904in}}%
\pgfpathlineto{\pgfqpoint{0.143059in}{2.516405in}}%
\pgfpathlineto{\pgfqpoint{0.140156in}{2.529906in}}%
\pgfpathlineto{\pgfqpoint{0.137735in}{2.543407in}}%
\pgfpathlineto{\pgfqpoint{0.135750in}{2.556909in}}%
\pgfpathlineto{\pgfqpoint{0.134147in}{2.570410in}}%
\pgfpathlineto{\pgfqpoint{0.132861in}{2.583911in}}%
\pgfpathlineto{\pgfqpoint{0.131828in}{2.597412in}}%
\pgfpathlineto{\pgfqpoint{0.131093in}{2.610913in}}%
\pgfpathlineto{\pgfqpoint{0.130812in}{2.624414in}}%
\pgfpathlineto{\pgfqpoint{0.131093in}{2.637916in}}%
\pgfpathlineto{\pgfqpoint{0.131828in}{2.651417in}}%
\pgfpathlineto{\pgfqpoint{0.132861in}{2.664918in}}%
\pgfpathlineto{\pgfqpoint{0.134147in}{2.678419in}}%
\pgfpathlineto{\pgfqpoint{0.135750in}{2.691920in}}%
\pgfpathlineto{\pgfqpoint{0.137735in}{2.705421in}}%
\pgfpathlineto{\pgfqpoint{0.140156in}{2.718923in}}%
\pgfpathlineto{\pgfqpoint{0.143059in}{2.732424in}}%
\pgfpathlineto{\pgfqpoint{0.149918in}{2.759426in}}%
\pgfpathlineto{\pgfqpoint{0.153582in}{2.772927in}}%
\pgfpathlineto{\pgfqpoint{0.157578in}{2.786429in}}%
\pgfpathlineto{\pgfqpoint{0.162197in}{2.799929in}}%
\pgfpathlineto{\pgfqpoint{0.167585in}{2.813429in}}%
\pgfpathlineto{\pgfqpoint{0.173747in}{2.826932in}}%
\pgfpathlineto{\pgfqpoint{0.180669in}{2.840437in}}%
\pgfpathlineto{\pgfqpoint{0.188280in}{2.853938in}}%
\pgfpathlineto{\pgfqpoint{0.196498in}{2.867427in}}%
\pgfpathlineto{\pgfqpoint{0.205350in}{2.880894in}}%
\pgfpathlineto{\pgfqpoint{0.214965in}{2.894329in}}%
\pgfpathlineto{\pgfqpoint{0.225414in}{2.907719in}}%
\pgfpathlineto{\pgfqpoint{0.236513in}{2.921055in}}%
\pgfpathlineto{\pgfqpoint{0.248025in}{2.934329in}}%
\pgfpathlineto{\pgfqpoint{0.259966in}{2.947528in}}%
\pgfpathlineto{\pgfqpoint{0.272605in}{2.960637in}}%
\pgfpathlineto{\pgfqpoint{0.286147in}{2.973641in}}%
\pgfpathlineto{\pgfqpoint{0.300496in}{2.986526in}}%
\pgfpathlineto{\pgfqpoint{0.315482in}{2.999279in}}%
\pgfpathlineto{\pgfqpoint{0.330997in}{3.011885in}}%
\pgfpathlineto{\pgfqpoint{0.346990in}{3.024332in}}%
\pgfpathlineto{\pgfqpoint{0.363411in}{3.036605in}}%
\pgfpathlineto{\pgfqpoint{0.380214in}{3.048689in}}%
\pgfpathlineto{\pgfqpoint{0.397354in}{3.060568in}}%
\pgfpathlineto{\pgfqpoint{0.414864in}{3.072219in}}%
\pgfpathlineto{\pgfqpoint{0.432859in}{3.083617in}}%
\pgfpathlineto{\pgfqpoint{0.451511in}{3.094738in}}%
\pgfpathlineto{\pgfqpoint{0.471210in}{3.105577in}}%
\pgfpathlineto{\pgfqpoint{0.492370in}{3.116131in}}%
\pgfpathlineto{\pgfqpoint{0.514719in}{3.126286in}}%
\pgfpathlineto{\pgfqpoint{0.537299in}{3.135825in}}%
\pgfpathlineto{\pgfqpoint{0.559230in}{3.144543in}}%
\pgfpathlineto{\pgfqpoint{0.580081in}{3.152311in}}%
\pgfpathlineto{\pgfqpoint{0.599530in}{3.159019in}}%
\pgfpathlineto{\pgfqpoint{0.617256in}{3.164558in}}%
\pgfpathlineto{\pgfqpoint{0.632936in}{3.168816in}}%
\pgfpathlineto{\pgfqpoint{1.775433in}{3.168816in}}%
\pgfpathlineto{\pgfqpoint{1.791114in}{3.164558in}}%
\pgfpathlineto{\pgfqpoint{1.808839in}{3.159019in}}%
\pgfpathlineto{\pgfqpoint{1.828288in}{3.152311in}}%
\pgfpathlineto{\pgfqpoint{1.849139in}{3.144543in}}%
\pgfpathlineto{\pgfqpoint{1.871071in}{3.135825in}}%
\pgfpathlineto{\pgfqpoint{1.893650in}{3.126286in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{3.116131in}}%
\pgfpathlineto{\pgfqpoint{1.937160in}{3.105577in}}%
\pgfpathlineto{\pgfqpoint{1.956858in}{3.094738in}}%
\pgfpathlineto{\pgfqpoint{1.975510in}{3.083617in}}%
\pgfpathlineto{\pgfqpoint{1.993505in}{3.072219in}}%
\pgfpathlineto{\pgfqpoint{2.011016in}{3.060568in}}%
\pgfpathlineto{\pgfqpoint{2.028155in}{3.048689in}}%
\pgfpathlineto{\pgfqpoint{2.044958in}{3.036605in}}%
\pgfpathlineto{\pgfqpoint{2.061380in}{3.024332in}}%
\pgfpathlineto{\pgfqpoint{2.077372in}{3.011885in}}%
\pgfpathlineto{\pgfqpoint{2.092887in}{2.999279in}}%
\pgfpathlineto{\pgfqpoint{2.107874in}{2.986526in}}%
\pgfpathlineto{\pgfqpoint{2.122223in}{2.973641in}}%
\pgfpathlineto{\pgfqpoint{2.135764in}{2.960637in}}%
\pgfpathlineto{\pgfqpoint{2.148404in}{2.947528in}}%
\pgfpathlineto{\pgfqpoint{2.160345in}{2.934329in}}%
\pgfpathlineto{\pgfqpoint{2.171857in}{2.921055in}}%
\pgfpathlineto{\pgfqpoint{2.182956in}{2.907719in}}%
\pgfpathlineto{\pgfqpoint{2.193405in}{2.894329in}}%
\pgfpathlineto{\pgfqpoint{2.203019in}{2.880894in}}%
\pgfpathlineto{\pgfqpoint{2.211871in}{2.867427in}}%
\pgfpathlineto{\pgfqpoint{2.220090in}{2.853938in}}%
\pgfpathlineto{\pgfqpoint{2.227700in}{2.840437in}}%
\pgfpathlineto{\pgfqpoint{2.234622in}{2.826932in}}%
\pgfpathlineto{\pgfqpoint{2.240785in}{2.813429in}}%
\pgfpathlineto{\pgfqpoint{2.246173in}{2.799929in}}%
\pgfpathlineto{\pgfqpoint{2.250791in}{2.786429in}}%
\pgfpathlineto{\pgfqpoint{2.254788in}{2.772927in}}%
\pgfpathlineto{\pgfqpoint{2.261995in}{2.745925in}}%
\pgfpathlineto{\pgfqpoint{2.265310in}{2.732424in}}%
\pgfpathlineto{\pgfqpoint{2.268213in}{2.718923in}}%
\pgfpathlineto{\pgfqpoint{2.270634in}{2.705421in}}%
\pgfpathlineto{\pgfqpoint{2.272619in}{2.691920in}}%
\pgfpathlineto{\pgfqpoint{2.274222in}{2.678419in}}%
\pgfpathlineto{\pgfqpoint{2.275508in}{2.664918in}}%
\pgfpathlineto{\pgfqpoint{2.276542in}{2.651417in}}%
\pgfpathlineto{\pgfqpoint{2.277276in}{2.637916in}}%
\pgfpathlineto{\pgfqpoint{2.277557in}{2.624414in}}%
\pgfpathlineto{\pgfqpoint{2.277276in}{2.610913in}}%
\pgfpathlineto{\pgfqpoint{2.276542in}{2.597412in}}%
\pgfpathlineto{\pgfqpoint{2.275508in}{2.583911in}}%
\pgfpathlineto{\pgfqpoint{2.274222in}{2.570410in}}%
\pgfpathlineto{\pgfqpoint{2.272619in}{2.556909in}}%
\pgfpathlineto{\pgfqpoint{2.270634in}{2.543407in}}%
\pgfpathlineto{\pgfqpoint{2.268213in}{2.529906in}}%
\pgfpathlineto{\pgfqpoint{2.265310in}{2.516405in}}%
\pgfpathlineto{\pgfqpoint{2.258451in}{2.489403in}}%
\pgfpathlineto{\pgfqpoint{2.254788in}{2.475901in}}%
\pgfpathlineto{\pgfqpoint{2.250791in}{2.462400in}}%
\pgfpathlineto{\pgfqpoint{2.246173in}{2.448900in}}%
\pgfpathlineto{\pgfqpoint{2.240785in}{2.435400in}}%
\pgfpathlineto{\pgfqpoint{2.234622in}{2.421897in}}%
\pgfpathlineto{\pgfqpoint{2.227700in}{2.408392in}}%
\pgfpathlineto{\pgfqpoint{2.220090in}{2.394891in}}%
\pgfpathlineto{\pgfqpoint{2.211871in}{2.381402in}}%
\pgfpathlineto{\pgfqpoint{2.203019in}{2.367934in}}%
\pgfpathlineto{\pgfqpoint{2.193405in}{2.354500in}}%
\pgfpathlineto{\pgfqpoint{2.182956in}{2.341110in}}%
\pgfpathlineto{\pgfqpoint{2.171857in}{2.327774in}}%
\pgfpathlineto{\pgfqpoint{2.160345in}{2.314500in}}%
\pgfpathlineto{\pgfqpoint{2.148404in}{2.301301in}}%
\pgfpathlineto{\pgfqpoint{2.135764in}{2.288192in}}%
\pgfpathlineto{\pgfqpoint{2.122223in}{2.275188in}}%
\pgfpathlineto{\pgfqpoint{2.107874in}{2.262303in}}%
\pgfpathlineto{\pgfqpoint{2.092887in}{2.249550in}}%
\pgfpathlineto{\pgfqpoint{2.077372in}{2.236944in}}%
\pgfpathlineto{\pgfqpoint{2.061380in}{2.224497in}}%
\pgfpathlineto{\pgfqpoint{2.044958in}{2.212224in}}%
\pgfpathlineto{\pgfqpoint{2.028155in}{2.200140in}}%
\pgfpathlineto{\pgfqpoint{2.011016in}{2.188261in}}%
\pgfpathlineto{\pgfqpoint{1.993505in}{2.176610in}}%
\pgfpathlineto{\pgfqpoint{1.975510in}{2.165212in}}%
\pgfpathlineto{\pgfqpoint{1.956858in}{2.154091in}}%
\pgfpathlineto{\pgfqpoint{1.937160in}{2.143251in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{2.132698in}}%
\pgfpathlineto{\pgfqpoint{1.893650in}{2.122543in}}%
\pgfpathlineto{\pgfqpoint{1.871071in}{2.113004in}}%
\pgfpathlineto{\pgfqpoint{1.849139in}{2.104286in}}%
\pgfpathlineto{\pgfqpoint{1.828288in}{2.096518in}}%
\pgfpathlineto{\pgfqpoint{1.808839in}{2.089809in}}%
\pgfpathlineto{\pgfqpoint{1.791114in}{2.084271in}}%
\pgfpathlineto{\pgfqpoint{1.775433in}{2.080013in}}%
\pgfpathlineto{\pgfqpoint{1.775433in}{2.080013in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.130000in}{2.081890in},left,bottom]{\pgfimage[interpolate=true,width=2.148000in,height=1.088000in]{visc-all-x1-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.140000in}{2.081890in},left,bottom]{\pgfimage[interpolate=true,width=2.128000in,height=1.074000in]{visc-all-x1-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775433in}{2.080013in}}%
\pgfpathlineto{\pgfqpoint{0.632936in}{2.080013in}}%
\pgfpathlineto{\pgfqpoint{0.617256in}{2.084271in}}%
\pgfpathlineto{\pgfqpoint{0.599530in}{2.089809in}}%
\pgfpathlineto{\pgfqpoint{0.580081in}{2.096518in}}%
\pgfpathlineto{\pgfqpoint{0.559230in}{2.104286in}}%
\pgfpathlineto{\pgfqpoint{0.537299in}{2.113004in}}%
\pgfpathlineto{\pgfqpoint{0.514719in}{2.122543in}}%
\pgfpathlineto{\pgfqpoint{0.492370in}{2.132698in}}%
\pgfpathlineto{\pgfqpoint{0.471210in}{2.143251in}}%
\pgfpathlineto{\pgfqpoint{0.451511in}{2.154091in}}%
\pgfpathlineto{\pgfqpoint{0.432859in}{2.165212in}}%
\pgfpathlineto{\pgfqpoint{0.414864in}{2.176610in}}%
\pgfpathlineto{\pgfqpoint{0.397354in}{2.188261in}}%
\pgfpathlineto{\pgfqpoint{0.380214in}{2.200140in}}%
\pgfpathlineto{\pgfqpoint{0.363411in}{2.212224in}}%
\pgfpathlineto{\pgfqpoint{0.346990in}{2.224497in}}%
\pgfpathlineto{\pgfqpoint{0.330997in}{2.236944in}}%
\pgfpathlineto{\pgfqpoint{0.315482in}{2.249550in}}%
\pgfpathlineto{\pgfqpoint{0.300496in}{2.262303in}}%
\pgfpathlineto{\pgfqpoint{0.286147in}{2.275188in}}%
\pgfpathlineto{\pgfqpoint{0.272605in}{2.288192in}}%
\pgfpathlineto{\pgfqpoint{0.259966in}{2.301301in}}%
\pgfpathlineto{\pgfqpoint{0.248025in}{2.314500in}}%
\pgfpathlineto{\pgfqpoint{0.236513in}{2.327774in}}%
\pgfpathlineto{\pgfqpoint{0.225414in}{2.341110in}}%
\pgfpathlineto{\pgfqpoint{0.214965in}{2.354500in}}%
\pgfpathlineto{\pgfqpoint{0.205350in}{2.367934in}}%
\pgfpathlineto{\pgfqpoint{0.196498in}{2.381402in}}%
\pgfpathlineto{\pgfqpoint{0.188280in}{2.394891in}}%
\pgfpathlineto{\pgfqpoint{0.180669in}{2.408392in}}%
\pgfpathlineto{\pgfqpoint{0.173747in}{2.421897in}}%
\pgfpathlineto{\pgfqpoint{0.167585in}{2.435400in}}%
\pgfpathlineto{\pgfqpoint{0.162197in}{2.448900in}}%
\pgfpathlineto{\pgfqpoint{0.157578in}{2.462400in}}%
\pgfpathlineto{\pgfqpoint{0.153582in}{2.475901in}}%
\pgfpathlineto{\pgfqpoint{0.146375in}{2.502904in}}%
\pgfpathlineto{\pgfqpoint{0.143059in}{2.516405in}}%
\pgfpathlineto{\pgfqpoint{0.140156in}{2.529906in}}%
\pgfpathlineto{\pgfqpoint{0.137735in}{2.543407in}}%
\pgfpathlineto{\pgfqpoint{0.135750in}{2.556909in}}%
\pgfpathlineto{\pgfqpoint{0.134147in}{2.570410in}}%
\pgfpathlineto{\pgfqpoint{0.132861in}{2.583911in}}%
\pgfpathlineto{\pgfqpoint{0.131828in}{2.597412in}}%
\pgfpathlineto{\pgfqpoint{0.131093in}{2.610913in}}%
\pgfpathlineto{\pgfqpoint{0.130812in}{2.624414in}}%
\pgfpathlineto{\pgfqpoint{0.131093in}{2.637916in}}%
\pgfpathlineto{\pgfqpoint{0.131828in}{2.651417in}}%
\pgfpathlineto{\pgfqpoint{0.132861in}{2.664918in}}%
\pgfpathlineto{\pgfqpoint{0.134147in}{2.678419in}}%
\pgfpathlineto{\pgfqpoint{0.135750in}{2.691920in}}%
\pgfpathlineto{\pgfqpoint{0.137735in}{2.705421in}}%
\pgfpathlineto{\pgfqpoint{0.140156in}{2.718923in}}%
\pgfpathlineto{\pgfqpoint{0.143059in}{2.732424in}}%
\pgfpathlineto{\pgfqpoint{0.149918in}{2.759426in}}%
\pgfpathlineto{\pgfqpoint{0.153582in}{2.772927in}}%
\pgfpathlineto{\pgfqpoint{0.157578in}{2.786429in}}%
\pgfpathlineto{\pgfqpoint{0.162197in}{2.799929in}}%
\pgfpathlineto{\pgfqpoint{0.167585in}{2.813429in}}%
\pgfpathlineto{\pgfqpoint{0.173747in}{2.826932in}}%
\pgfpathlineto{\pgfqpoint{0.180669in}{2.840437in}}%
\pgfpathlineto{\pgfqpoint{0.188280in}{2.853938in}}%
\pgfpathlineto{\pgfqpoint{0.196498in}{2.867427in}}%
\pgfpathlineto{\pgfqpoint{0.205350in}{2.880894in}}%
\pgfpathlineto{\pgfqpoint{0.214965in}{2.894329in}}%
\pgfpathlineto{\pgfqpoint{0.225414in}{2.907719in}}%
\pgfpathlineto{\pgfqpoint{0.236513in}{2.921055in}}%
\pgfpathlineto{\pgfqpoint{0.248025in}{2.934329in}}%
\pgfpathlineto{\pgfqpoint{0.259966in}{2.947528in}}%
\pgfpathlineto{\pgfqpoint{0.272605in}{2.960637in}}%
\pgfpathlineto{\pgfqpoint{0.286147in}{2.973641in}}%
\pgfpathlineto{\pgfqpoint{0.300496in}{2.986526in}}%
\pgfpathlineto{\pgfqpoint{0.315482in}{2.999279in}}%
\pgfpathlineto{\pgfqpoint{0.330997in}{3.011885in}}%
\pgfpathlineto{\pgfqpoint{0.346990in}{3.024332in}}%
\pgfpathlineto{\pgfqpoint{0.363411in}{3.036605in}}%
\pgfpathlineto{\pgfqpoint{0.380214in}{3.048689in}}%
\pgfpathlineto{\pgfqpoint{0.397354in}{3.060568in}}%
\pgfpathlineto{\pgfqpoint{0.414864in}{3.072219in}}%
\pgfpathlineto{\pgfqpoint{0.432859in}{3.083617in}}%
\pgfpathlineto{\pgfqpoint{0.451511in}{3.094738in}}%
\pgfpathlineto{\pgfqpoint{0.471210in}{3.105577in}}%
\pgfpathlineto{\pgfqpoint{0.492370in}{3.116131in}}%
\pgfpathlineto{\pgfqpoint{0.514719in}{3.126286in}}%
\pgfpathlineto{\pgfqpoint{0.537299in}{3.135825in}}%
\pgfpathlineto{\pgfqpoint{0.559230in}{3.144543in}}%
\pgfpathlineto{\pgfqpoint{0.580081in}{3.152311in}}%
\pgfpathlineto{\pgfqpoint{0.599530in}{3.159019in}}%
\pgfpathlineto{\pgfqpoint{0.617256in}{3.164558in}}%
\pgfpathlineto{\pgfqpoint{0.632936in}{3.168816in}}%
\pgfpathlineto{\pgfqpoint{1.775433in}{3.168816in}}%
\pgfpathlineto{\pgfqpoint{1.791114in}{3.164558in}}%
\pgfpathlineto{\pgfqpoint{1.808839in}{3.159019in}}%
\pgfpathlineto{\pgfqpoint{1.828288in}{3.152311in}}%
\pgfpathlineto{\pgfqpoint{1.849139in}{3.144543in}}%
\pgfpathlineto{\pgfqpoint{1.871071in}{3.135825in}}%
\pgfpathlineto{\pgfqpoint{1.893650in}{3.126286in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{3.116131in}}%
\pgfpathlineto{\pgfqpoint{1.937160in}{3.105577in}}%
\pgfpathlineto{\pgfqpoint{1.956858in}{3.094738in}}%
\pgfpathlineto{\pgfqpoint{1.975510in}{3.083617in}}%
\pgfpathlineto{\pgfqpoint{1.993505in}{3.072219in}}%
\pgfpathlineto{\pgfqpoint{2.011016in}{3.060568in}}%
\pgfpathlineto{\pgfqpoint{2.028155in}{3.048689in}}%
\pgfpathlineto{\pgfqpoint{2.044958in}{3.036605in}}%
\pgfpathlineto{\pgfqpoint{2.061380in}{3.024332in}}%
\pgfpathlineto{\pgfqpoint{2.077372in}{3.011885in}}%
\pgfpathlineto{\pgfqpoint{2.092887in}{2.999279in}}%
\pgfpathlineto{\pgfqpoint{2.107874in}{2.986526in}}%
\pgfpathlineto{\pgfqpoint{2.122223in}{2.973641in}}%
\pgfpathlineto{\pgfqpoint{2.135764in}{2.960637in}}%
\pgfpathlineto{\pgfqpoint{2.148404in}{2.947528in}}%
\pgfpathlineto{\pgfqpoint{2.160345in}{2.934329in}}%
\pgfpathlineto{\pgfqpoint{2.171857in}{2.921055in}}%
\pgfpathlineto{\pgfqpoint{2.182956in}{2.907719in}}%
\pgfpathlineto{\pgfqpoint{2.193405in}{2.894329in}}%
\pgfpathlineto{\pgfqpoint{2.203019in}{2.880894in}}%
\pgfpathlineto{\pgfqpoint{2.211871in}{2.867427in}}%
\pgfpathlineto{\pgfqpoint{2.220090in}{2.853938in}}%
\pgfpathlineto{\pgfqpoint{2.227700in}{2.840437in}}%
\pgfpathlineto{\pgfqpoint{2.234622in}{2.826932in}}%
\pgfpathlineto{\pgfqpoint{2.240785in}{2.813429in}}%
\pgfpathlineto{\pgfqpoint{2.246173in}{2.799929in}}%
\pgfpathlineto{\pgfqpoint{2.250791in}{2.786429in}}%
\pgfpathlineto{\pgfqpoint{2.254788in}{2.772927in}}%
\pgfpathlineto{\pgfqpoint{2.261995in}{2.745925in}}%
\pgfpathlineto{\pgfqpoint{2.265310in}{2.732424in}}%
\pgfpathlineto{\pgfqpoint{2.268213in}{2.718923in}}%
\pgfpathlineto{\pgfqpoint{2.270634in}{2.705421in}}%
\pgfpathlineto{\pgfqpoint{2.272619in}{2.691920in}}%
\pgfpathlineto{\pgfqpoint{2.274222in}{2.678419in}}%
\pgfpathlineto{\pgfqpoint{2.275508in}{2.664918in}}%
\pgfpathlineto{\pgfqpoint{2.276542in}{2.651417in}}%
\pgfpathlineto{\pgfqpoint{2.277276in}{2.637916in}}%
\pgfpathlineto{\pgfqpoint{2.277557in}{2.624414in}}%
\pgfpathlineto{\pgfqpoint{2.277276in}{2.610913in}}%
\pgfpathlineto{\pgfqpoint{2.276542in}{2.597412in}}%
\pgfpathlineto{\pgfqpoint{2.275508in}{2.583911in}}%
\pgfpathlineto{\pgfqpoint{2.274222in}{2.570410in}}%
\pgfpathlineto{\pgfqpoint{2.272619in}{2.556909in}}%
\pgfpathlineto{\pgfqpoint{2.270634in}{2.543407in}}%
\pgfpathlineto{\pgfqpoint{2.268213in}{2.529906in}}%
\pgfpathlineto{\pgfqpoint{2.265310in}{2.516405in}}%
\pgfpathlineto{\pgfqpoint{2.258451in}{2.489403in}}%
\pgfpathlineto{\pgfqpoint{2.254788in}{2.475901in}}%
\pgfpathlineto{\pgfqpoint{2.250791in}{2.462400in}}%
\pgfpathlineto{\pgfqpoint{2.246173in}{2.448900in}}%
\pgfpathlineto{\pgfqpoint{2.240785in}{2.435400in}}%
\pgfpathlineto{\pgfqpoint{2.234622in}{2.421897in}}%
\pgfpathlineto{\pgfqpoint{2.227700in}{2.408392in}}%
\pgfpathlineto{\pgfqpoint{2.220090in}{2.394891in}}%
\pgfpathlineto{\pgfqpoint{2.211871in}{2.381402in}}%
\pgfpathlineto{\pgfqpoint{2.203019in}{2.367934in}}%
\pgfpathlineto{\pgfqpoint{2.193405in}{2.354500in}}%
\pgfpathlineto{\pgfqpoint{2.182956in}{2.341110in}}%
\pgfpathlineto{\pgfqpoint{2.171857in}{2.327774in}}%
\pgfpathlineto{\pgfqpoint{2.160345in}{2.314500in}}%
\pgfpathlineto{\pgfqpoint{2.148404in}{2.301301in}}%
\pgfpathlineto{\pgfqpoint{2.135764in}{2.288192in}}%
\pgfpathlineto{\pgfqpoint{2.122223in}{2.275188in}}%
\pgfpathlineto{\pgfqpoint{2.107874in}{2.262303in}}%
\pgfpathlineto{\pgfqpoint{2.092887in}{2.249550in}}%
\pgfpathlineto{\pgfqpoint{2.077372in}{2.236944in}}%
\pgfpathlineto{\pgfqpoint{2.061380in}{2.224497in}}%
\pgfpathlineto{\pgfqpoint{2.044958in}{2.212224in}}%
\pgfpathlineto{\pgfqpoint{2.028155in}{2.200140in}}%
\pgfpathlineto{\pgfqpoint{2.011016in}{2.188261in}}%
\pgfpathlineto{\pgfqpoint{1.993505in}{2.176610in}}%
\pgfpathlineto{\pgfqpoint{1.975510in}{2.165212in}}%
\pgfpathlineto{\pgfqpoint{1.956858in}{2.154091in}}%
\pgfpathlineto{\pgfqpoint{1.937160in}{2.143251in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{2.132698in}}%
\pgfpathlineto{\pgfqpoint{1.893650in}{2.122543in}}%
\pgfpathlineto{\pgfqpoint{1.871071in}{2.113004in}}%
\pgfpathlineto{\pgfqpoint{1.849139in}{2.104286in}}%
\pgfpathlineto{\pgfqpoint{1.828288in}{2.096518in}}%
\pgfpathlineto{\pgfqpoint{1.808839in}{2.089809in}}%
\pgfpathlineto{\pgfqpoint{1.791114in}{2.084271in}}%
\pgfpathlineto{\pgfqpoint{1.775433in}{2.080013in}}%
\pgfpathlineto{\pgfqpoint{1.775433in}{2.080013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.204185in,y=3.238260in,,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \texttt{x1\_halfmunk}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775433in}{0.756231in}}%
\pgfpathlineto{\pgfqpoint{0.632936in}{0.756231in}}%
\pgfpathlineto{\pgfqpoint{0.617256in}{0.760489in}}%
\pgfpathlineto{\pgfqpoint{0.599530in}{0.766027in}}%
\pgfpathlineto{\pgfqpoint{0.580081in}{0.772735in}}%
\pgfpathlineto{\pgfqpoint{0.559230in}{0.780503in}}%
\pgfpathlineto{\pgfqpoint{0.537299in}{0.789221in}}%
\pgfpathlineto{\pgfqpoint{0.514719in}{0.798760in}}%
\pgfpathlineto{\pgfqpoint{0.492370in}{0.808916in}}%
\pgfpathlineto{\pgfqpoint{0.471210in}{0.819469in}}%
\pgfpathlineto{\pgfqpoint{0.451511in}{0.830309in}}%
\pgfpathlineto{\pgfqpoint{0.432859in}{0.841430in}}%
\pgfpathlineto{\pgfqpoint{0.414864in}{0.852827in}}%
\pgfpathlineto{\pgfqpoint{0.397354in}{0.864479in}}%
\pgfpathlineto{\pgfqpoint{0.380214in}{0.876358in}}%
\pgfpathlineto{\pgfqpoint{0.363411in}{0.888442in}}%
\pgfpathlineto{\pgfqpoint{0.346990in}{0.900715in}}%
\pgfpathlineto{\pgfqpoint{0.330997in}{0.913162in}}%
\pgfpathlineto{\pgfqpoint{0.315482in}{0.925768in}}%
\pgfpathlineto{\pgfqpoint{0.300496in}{0.938521in}}%
\pgfpathlineto{\pgfqpoint{0.286147in}{0.951406in}}%
\pgfpathlineto{\pgfqpoint{0.272605in}{0.964410in}}%
\pgfpathlineto{\pgfqpoint{0.259966in}{0.977519in}}%
\pgfpathlineto{\pgfqpoint{0.248025in}{0.990718in}}%
\pgfpathlineto{\pgfqpoint{0.236513in}{1.003991in}}%
\pgfpathlineto{\pgfqpoint{0.225414in}{1.017328in}}%
\pgfpathlineto{\pgfqpoint{0.214965in}{1.030718in}}%
\pgfpathlineto{\pgfqpoint{0.205350in}{1.044152in}}%
\pgfpathlineto{\pgfqpoint{0.196498in}{1.057619in}}%
\pgfpathlineto{\pgfqpoint{0.188280in}{1.071108in}}%
\pgfpathlineto{\pgfqpoint{0.180669in}{1.084610in}}%
\pgfpathlineto{\pgfqpoint{0.173747in}{1.098115in}}%
\pgfpathlineto{\pgfqpoint{0.167585in}{1.111617in}}%
\pgfpathlineto{\pgfqpoint{0.162197in}{1.125118in}}%
\pgfpathlineto{\pgfqpoint{0.157578in}{1.138618in}}%
\pgfpathlineto{\pgfqpoint{0.153582in}{1.152119in}}%
\pgfpathlineto{\pgfqpoint{0.146375in}{1.179122in}}%
\pgfpathlineto{\pgfqpoint{0.143059in}{1.192623in}}%
\pgfpathlineto{\pgfqpoint{0.140156in}{1.206124in}}%
\pgfpathlineto{\pgfqpoint{0.137735in}{1.219625in}}%
\pgfpathlineto{\pgfqpoint{0.135750in}{1.233126in}}%
\pgfpathlineto{\pgfqpoint{0.134147in}{1.246628in}}%
\pgfpathlineto{\pgfqpoint{0.132861in}{1.260129in}}%
\pgfpathlineto{\pgfqpoint{0.131828in}{1.273630in}}%
\pgfpathlineto{\pgfqpoint{0.131093in}{1.287131in}}%
\pgfpathlineto{\pgfqpoint{0.130812in}{1.300632in}}%
\pgfpathlineto{\pgfqpoint{0.131093in}{1.314133in}}%
\pgfpathlineto{\pgfqpoint{0.131828in}{1.327635in}}%
\pgfpathlineto{\pgfqpoint{0.132861in}{1.341136in}}%
\pgfpathlineto{\pgfqpoint{0.134147in}{1.354637in}}%
\pgfpathlineto{\pgfqpoint{0.135750in}{1.368138in}}%
\pgfpathlineto{\pgfqpoint{0.137735in}{1.381639in}}%
\pgfpathlineto{\pgfqpoint{0.140156in}{1.395140in}}%
\pgfpathlineto{\pgfqpoint{0.143059in}{1.408641in}}%
\pgfpathlineto{\pgfqpoint{0.149918in}{1.435644in}}%
\pgfpathlineto{\pgfqpoint{0.153582in}{1.449145in}}%
\pgfpathlineto{\pgfqpoint{0.157578in}{1.462646in}}%
\pgfpathlineto{\pgfqpoint{0.162197in}{1.476147in}}%
\pgfpathlineto{\pgfqpoint{0.167585in}{1.489647in}}%
\pgfpathlineto{\pgfqpoint{0.173747in}{1.503149in}}%
\pgfpathlineto{\pgfqpoint{0.180669in}{1.516655in}}%
\pgfpathlineto{\pgfqpoint{0.188280in}{1.530156in}}%
\pgfpathlineto{\pgfqpoint{0.196498in}{1.543645in}}%
\pgfpathlineto{\pgfqpoint{0.205350in}{1.557112in}}%
\pgfpathlineto{\pgfqpoint{0.214965in}{1.570546in}}%
\pgfpathlineto{\pgfqpoint{0.225414in}{1.583937in}}%
\pgfpathlineto{\pgfqpoint{0.236513in}{1.597273in}}%
\pgfpathlineto{\pgfqpoint{0.248025in}{1.610547in}}%
\pgfpathlineto{\pgfqpoint{0.259966in}{1.623746in}}%
\pgfpathlineto{\pgfqpoint{0.272605in}{1.636855in}}%
\pgfpathlineto{\pgfqpoint{0.286147in}{1.649859in}}%
\pgfpathlineto{\pgfqpoint{0.300496in}{1.662744in}}%
\pgfpathlineto{\pgfqpoint{0.315482in}{1.675496in}}%
\pgfpathlineto{\pgfqpoint{0.330997in}{1.688103in}}%
\pgfpathlineto{\pgfqpoint{0.346990in}{1.700550in}}%
\pgfpathlineto{\pgfqpoint{0.363411in}{1.712823in}}%
\pgfpathlineto{\pgfqpoint{0.380214in}{1.724907in}}%
\pgfpathlineto{\pgfqpoint{0.397354in}{1.736785in}}%
\pgfpathlineto{\pgfqpoint{0.414864in}{1.748437in}}%
\pgfpathlineto{\pgfqpoint{0.432859in}{1.759835in}}%
\pgfpathlineto{\pgfqpoint{0.451511in}{1.770956in}}%
\pgfpathlineto{\pgfqpoint{0.471210in}{1.781795in}}%
\pgfpathlineto{\pgfqpoint{0.492370in}{1.792349in}}%
\pgfpathlineto{\pgfqpoint{0.514719in}{1.802504in}}%
\pgfpathlineto{\pgfqpoint{0.537299in}{1.812043in}}%
\pgfpathlineto{\pgfqpoint{0.559230in}{1.820761in}}%
\pgfpathlineto{\pgfqpoint{0.580081in}{1.828529in}}%
\pgfpathlineto{\pgfqpoint{0.599530in}{1.835237in}}%
\pgfpathlineto{\pgfqpoint{0.617256in}{1.840775in}}%
\pgfpathlineto{\pgfqpoint{0.632936in}{1.845034in}}%
\pgfpathlineto{\pgfqpoint{1.775433in}{1.845034in}}%
\pgfpathlineto{\pgfqpoint{1.791114in}{1.840775in}}%
\pgfpathlineto{\pgfqpoint{1.808839in}{1.835237in}}%
\pgfpathlineto{\pgfqpoint{1.828288in}{1.828529in}}%
\pgfpathlineto{\pgfqpoint{1.849139in}{1.820761in}}%
\pgfpathlineto{\pgfqpoint{1.871071in}{1.812043in}}%
\pgfpathlineto{\pgfqpoint{1.893650in}{1.802504in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{1.792349in}}%
\pgfpathlineto{\pgfqpoint{1.937160in}{1.781795in}}%
\pgfpathlineto{\pgfqpoint{1.956858in}{1.770956in}}%
\pgfpathlineto{\pgfqpoint{1.975510in}{1.759835in}}%
\pgfpathlineto{\pgfqpoint{1.993505in}{1.748437in}}%
\pgfpathlineto{\pgfqpoint{2.011016in}{1.736785in}}%
\pgfpathlineto{\pgfqpoint{2.028155in}{1.724907in}}%
\pgfpathlineto{\pgfqpoint{2.044958in}{1.712823in}}%
\pgfpathlineto{\pgfqpoint{2.061380in}{1.700550in}}%
\pgfpathlineto{\pgfqpoint{2.077372in}{1.688103in}}%
\pgfpathlineto{\pgfqpoint{2.092887in}{1.675496in}}%
\pgfpathlineto{\pgfqpoint{2.107874in}{1.662744in}}%
\pgfpathlineto{\pgfqpoint{2.122223in}{1.649859in}}%
\pgfpathlineto{\pgfqpoint{2.135764in}{1.636855in}}%
\pgfpathlineto{\pgfqpoint{2.148404in}{1.623746in}}%
\pgfpathlineto{\pgfqpoint{2.160345in}{1.610547in}}%
\pgfpathlineto{\pgfqpoint{2.171857in}{1.597273in}}%
\pgfpathlineto{\pgfqpoint{2.182956in}{1.583937in}}%
\pgfpathlineto{\pgfqpoint{2.193405in}{1.570546in}}%
\pgfpathlineto{\pgfqpoint{2.203019in}{1.557112in}}%
\pgfpathlineto{\pgfqpoint{2.211871in}{1.543645in}}%
\pgfpathlineto{\pgfqpoint{2.220090in}{1.530156in}}%
\pgfpathlineto{\pgfqpoint{2.227700in}{1.516655in}}%
\pgfpathlineto{\pgfqpoint{2.234622in}{1.503149in}}%
\pgfpathlineto{\pgfqpoint{2.240785in}{1.489647in}}%
\pgfpathlineto{\pgfqpoint{2.246173in}{1.476147in}}%
\pgfpathlineto{\pgfqpoint{2.250791in}{1.462646in}}%
\pgfpathlineto{\pgfqpoint{2.254788in}{1.449145in}}%
\pgfpathlineto{\pgfqpoint{2.261995in}{1.422142in}}%
\pgfpathlineto{\pgfqpoint{2.265310in}{1.408641in}}%
\pgfpathlineto{\pgfqpoint{2.268213in}{1.395140in}}%
\pgfpathlineto{\pgfqpoint{2.270634in}{1.381639in}}%
\pgfpathlineto{\pgfqpoint{2.272619in}{1.368138in}}%
\pgfpathlineto{\pgfqpoint{2.274222in}{1.354637in}}%
\pgfpathlineto{\pgfqpoint{2.275508in}{1.341136in}}%
\pgfpathlineto{\pgfqpoint{2.276542in}{1.327635in}}%
\pgfpathlineto{\pgfqpoint{2.277276in}{1.314133in}}%
\pgfpathlineto{\pgfqpoint{2.277557in}{1.300632in}}%
\pgfpathlineto{\pgfqpoint{2.277276in}{1.287131in}}%
\pgfpathlineto{\pgfqpoint{2.276542in}{1.273630in}}%
\pgfpathlineto{\pgfqpoint{2.275508in}{1.260129in}}%
\pgfpathlineto{\pgfqpoint{2.274222in}{1.246628in}}%
\pgfpathlineto{\pgfqpoint{2.272619in}{1.233126in}}%
\pgfpathlineto{\pgfqpoint{2.270634in}{1.219625in}}%
\pgfpathlineto{\pgfqpoint{2.268213in}{1.206124in}}%
\pgfpathlineto{\pgfqpoint{2.265310in}{1.192623in}}%
\pgfpathlineto{\pgfqpoint{2.258451in}{1.165621in}}%
\pgfpathlineto{\pgfqpoint{2.254788in}{1.152119in}}%
\pgfpathlineto{\pgfqpoint{2.250791in}{1.138618in}}%
\pgfpathlineto{\pgfqpoint{2.246173in}{1.125118in}}%
\pgfpathlineto{\pgfqpoint{2.240785in}{1.111617in}}%
\pgfpathlineto{\pgfqpoint{2.234622in}{1.098115in}}%
\pgfpathlineto{\pgfqpoint{2.227700in}{1.084610in}}%
\pgfpathlineto{\pgfqpoint{2.220090in}{1.071108in}}%
\pgfpathlineto{\pgfqpoint{2.211871in}{1.057619in}}%
\pgfpathlineto{\pgfqpoint{2.203019in}{1.044152in}}%
\pgfpathlineto{\pgfqpoint{2.193405in}{1.030718in}}%
\pgfpathlineto{\pgfqpoint{2.182956in}{1.017328in}}%
\pgfpathlineto{\pgfqpoint{2.171857in}{1.003991in}}%
\pgfpathlineto{\pgfqpoint{2.160345in}{0.990718in}}%
\pgfpathlineto{\pgfqpoint{2.148404in}{0.977519in}}%
\pgfpathlineto{\pgfqpoint{2.135764in}{0.964410in}}%
\pgfpathlineto{\pgfqpoint{2.122223in}{0.951406in}}%
\pgfpathlineto{\pgfqpoint{2.107874in}{0.938521in}}%
\pgfpathlineto{\pgfqpoint{2.092887in}{0.925768in}}%
\pgfpathlineto{\pgfqpoint{2.077372in}{0.913162in}}%
\pgfpathlineto{\pgfqpoint{2.061380in}{0.900715in}}%
\pgfpathlineto{\pgfqpoint{2.044958in}{0.888442in}}%
\pgfpathlineto{\pgfqpoint{2.028155in}{0.876358in}}%
\pgfpathlineto{\pgfqpoint{2.011016in}{0.864479in}}%
\pgfpathlineto{\pgfqpoint{1.993505in}{0.852827in}}%
\pgfpathlineto{\pgfqpoint{1.975510in}{0.841430in}}%
\pgfpathlineto{\pgfqpoint{1.956858in}{0.830309in}}%
\pgfpathlineto{\pgfqpoint{1.937160in}{0.819469in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{0.808916in}}%
\pgfpathlineto{\pgfqpoint{1.893650in}{0.798760in}}%
\pgfpathlineto{\pgfqpoint{1.871071in}{0.789221in}}%
\pgfpathlineto{\pgfqpoint{1.849139in}{0.780503in}}%
\pgfpathlineto{\pgfqpoint{1.828288in}{0.772735in}}%
\pgfpathlineto{\pgfqpoint{1.808839in}{0.766027in}}%
\pgfpathlineto{\pgfqpoint{1.791114in}{0.760489in}}%
\pgfpathlineto{\pgfqpoint{1.775433in}{0.756231in}}%
\pgfpathlineto{\pgfqpoint{1.775433in}{0.756231in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.130000in}{0.757890in},left,bottom]{\pgfimage[interpolate=true,width=2.148000in,height=1.090000in]{visc-all-x1-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.140000in}{0.757890in},left,bottom]{\pgfimage[interpolate=true,width=2.128000in,height=1.074000in]{visc-all-x1-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775433in}{0.756231in}}%
\pgfpathlineto{\pgfqpoint{0.632936in}{0.756231in}}%
\pgfpathlineto{\pgfqpoint{0.617256in}{0.760489in}}%
\pgfpathlineto{\pgfqpoint{0.599530in}{0.766027in}}%
\pgfpathlineto{\pgfqpoint{0.580081in}{0.772735in}}%
\pgfpathlineto{\pgfqpoint{0.559230in}{0.780503in}}%
\pgfpathlineto{\pgfqpoint{0.537299in}{0.789221in}}%
\pgfpathlineto{\pgfqpoint{0.514719in}{0.798760in}}%
\pgfpathlineto{\pgfqpoint{0.492370in}{0.808916in}}%
\pgfpathlineto{\pgfqpoint{0.471210in}{0.819469in}}%
\pgfpathlineto{\pgfqpoint{0.451511in}{0.830309in}}%
\pgfpathlineto{\pgfqpoint{0.432859in}{0.841430in}}%
\pgfpathlineto{\pgfqpoint{0.414864in}{0.852827in}}%
\pgfpathlineto{\pgfqpoint{0.397354in}{0.864479in}}%
\pgfpathlineto{\pgfqpoint{0.380214in}{0.876358in}}%
\pgfpathlineto{\pgfqpoint{0.363411in}{0.888442in}}%
\pgfpathlineto{\pgfqpoint{0.346990in}{0.900715in}}%
\pgfpathlineto{\pgfqpoint{0.330997in}{0.913162in}}%
\pgfpathlineto{\pgfqpoint{0.315482in}{0.925768in}}%
\pgfpathlineto{\pgfqpoint{0.300496in}{0.938521in}}%
\pgfpathlineto{\pgfqpoint{0.286147in}{0.951406in}}%
\pgfpathlineto{\pgfqpoint{0.272605in}{0.964410in}}%
\pgfpathlineto{\pgfqpoint{0.259966in}{0.977519in}}%
\pgfpathlineto{\pgfqpoint{0.248025in}{0.990718in}}%
\pgfpathlineto{\pgfqpoint{0.236513in}{1.003991in}}%
\pgfpathlineto{\pgfqpoint{0.225414in}{1.017328in}}%
\pgfpathlineto{\pgfqpoint{0.214965in}{1.030718in}}%
\pgfpathlineto{\pgfqpoint{0.205350in}{1.044152in}}%
\pgfpathlineto{\pgfqpoint{0.196498in}{1.057619in}}%
\pgfpathlineto{\pgfqpoint{0.188280in}{1.071108in}}%
\pgfpathlineto{\pgfqpoint{0.180669in}{1.084610in}}%
\pgfpathlineto{\pgfqpoint{0.173747in}{1.098115in}}%
\pgfpathlineto{\pgfqpoint{0.167585in}{1.111617in}}%
\pgfpathlineto{\pgfqpoint{0.162197in}{1.125118in}}%
\pgfpathlineto{\pgfqpoint{0.157578in}{1.138618in}}%
\pgfpathlineto{\pgfqpoint{0.153582in}{1.152119in}}%
\pgfpathlineto{\pgfqpoint{0.146375in}{1.179122in}}%
\pgfpathlineto{\pgfqpoint{0.143059in}{1.192623in}}%
\pgfpathlineto{\pgfqpoint{0.140156in}{1.206124in}}%
\pgfpathlineto{\pgfqpoint{0.137735in}{1.219625in}}%
\pgfpathlineto{\pgfqpoint{0.135750in}{1.233126in}}%
\pgfpathlineto{\pgfqpoint{0.134147in}{1.246628in}}%
\pgfpathlineto{\pgfqpoint{0.132861in}{1.260129in}}%
\pgfpathlineto{\pgfqpoint{0.131828in}{1.273630in}}%
\pgfpathlineto{\pgfqpoint{0.131093in}{1.287131in}}%
\pgfpathlineto{\pgfqpoint{0.130812in}{1.300632in}}%
\pgfpathlineto{\pgfqpoint{0.131093in}{1.314133in}}%
\pgfpathlineto{\pgfqpoint{0.131828in}{1.327635in}}%
\pgfpathlineto{\pgfqpoint{0.132861in}{1.341136in}}%
\pgfpathlineto{\pgfqpoint{0.134147in}{1.354637in}}%
\pgfpathlineto{\pgfqpoint{0.135750in}{1.368138in}}%
\pgfpathlineto{\pgfqpoint{0.137735in}{1.381639in}}%
\pgfpathlineto{\pgfqpoint{0.140156in}{1.395140in}}%
\pgfpathlineto{\pgfqpoint{0.143059in}{1.408641in}}%
\pgfpathlineto{\pgfqpoint{0.149918in}{1.435644in}}%
\pgfpathlineto{\pgfqpoint{0.153582in}{1.449145in}}%
\pgfpathlineto{\pgfqpoint{0.157578in}{1.462646in}}%
\pgfpathlineto{\pgfqpoint{0.162197in}{1.476147in}}%
\pgfpathlineto{\pgfqpoint{0.167585in}{1.489647in}}%
\pgfpathlineto{\pgfqpoint{0.173747in}{1.503149in}}%
\pgfpathlineto{\pgfqpoint{0.180669in}{1.516655in}}%
\pgfpathlineto{\pgfqpoint{0.188280in}{1.530156in}}%
\pgfpathlineto{\pgfqpoint{0.196498in}{1.543645in}}%
\pgfpathlineto{\pgfqpoint{0.205350in}{1.557112in}}%
\pgfpathlineto{\pgfqpoint{0.214965in}{1.570546in}}%
\pgfpathlineto{\pgfqpoint{0.225414in}{1.583937in}}%
\pgfpathlineto{\pgfqpoint{0.236513in}{1.597273in}}%
\pgfpathlineto{\pgfqpoint{0.248025in}{1.610547in}}%
\pgfpathlineto{\pgfqpoint{0.259966in}{1.623746in}}%
\pgfpathlineto{\pgfqpoint{0.272605in}{1.636855in}}%
\pgfpathlineto{\pgfqpoint{0.286147in}{1.649859in}}%
\pgfpathlineto{\pgfqpoint{0.300496in}{1.662744in}}%
\pgfpathlineto{\pgfqpoint{0.315482in}{1.675496in}}%
\pgfpathlineto{\pgfqpoint{0.330997in}{1.688103in}}%
\pgfpathlineto{\pgfqpoint{0.346990in}{1.700550in}}%
\pgfpathlineto{\pgfqpoint{0.363411in}{1.712823in}}%
\pgfpathlineto{\pgfqpoint{0.380214in}{1.724907in}}%
\pgfpathlineto{\pgfqpoint{0.397354in}{1.736785in}}%
\pgfpathlineto{\pgfqpoint{0.414864in}{1.748437in}}%
\pgfpathlineto{\pgfqpoint{0.432859in}{1.759835in}}%
\pgfpathlineto{\pgfqpoint{0.451511in}{1.770956in}}%
\pgfpathlineto{\pgfqpoint{0.471210in}{1.781795in}}%
\pgfpathlineto{\pgfqpoint{0.492370in}{1.792349in}}%
\pgfpathlineto{\pgfqpoint{0.514719in}{1.802504in}}%
\pgfpathlineto{\pgfqpoint{0.537299in}{1.812043in}}%
\pgfpathlineto{\pgfqpoint{0.559230in}{1.820761in}}%
\pgfpathlineto{\pgfqpoint{0.580081in}{1.828529in}}%
\pgfpathlineto{\pgfqpoint{0.599530in}{1.835237in}}%
\pgfpathlineto{\pgfqpoint{0.617256in}{1.840775in}}%
\pgfpathlineto{\pgfqpoint{0.632936in}{1.845034in}}%
\pgfpathlineto{\pgfqpoint{1.775433in}{1.845034in}}%
\pgfpathlineto{\pgfqpoint{1.791114in}{1.840775in}}%
\pgfpathlineto{\pgfqpoint{1.808839in}{1.835237in}}%
\pgfpathlineto{\pgfqpoint{1.828288in}{1.828529in}}%
\pgfpathlineto{\pgfqpoint{1.849139in}{1.820761in}}%
\pgfpathlineto{\pgfqpoint{1.871071in}{1.812043in}}%
\pgfpathlineto{\pgfqpoint{1.893650in}{1.802504in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{1.792349in}}%
\pgfpathlineto{\pgfqpoint{1.937160in}{1.781795in}}%
\pgfpathlineto{\pgfqpoint{1.956858in}{1.770956in}}%
\pgfpathlineto{\pgfqpoint{1.975510in}{1.759835in}}%
\pgfpathlineto{\pgfqpoint{1.993505in}{1.748437in}}%
\pgfpathlineto{\pgfqpoint{2.011016in}{1.736785in}}%
\pgfpathlineto{\pgfqpoint{2.028155in}{1.724907in}}%
\pgfpathlineto{\pgfqpoint{2.044958in}{1.712823in}}%
\pgfpathlineto{\pgfqpoint{2.061380in}{1.700550in}}%
\pgfpathlineto{\pgfqpoint{2.077372in}{1.688103in}}%
\pgfpathlineto{\pgfqpoint{2.092887in}{1.675496in}}%
\pgfpathlineto{\pgfqpoint{2.107874in}{1.662744in}}%
\pgfpathlineto{\pgfqpoint{2.122223in}{1.649859in}}%
\pgfpathlineto{\pgfqpoint{2.135764in}{1.636855in}}%
\pgfpathlineto{\pgfqpoint{2.148404in}{1.623746in}}%
\pgfpathlineto{\pgfqpoint{2.160345in}{1.610547in}}%
\pgfpathlineto{\pgfqpoint{2.171857in}{1.597273in}}%
\pgfpathlineto{\pgfqpoint{2.182956in}{1.583937in}}%
\pgfpathlineto{\pgfqpoint{2.193405in}{1.570546in}}%
\pgfpathlineto{\pgfqpoint{2.203019in}{1.557112in}}%
\pgfpathlineto{\pgfqpoint{2.211871in}{1.543645in}}%
\pgfpathlineto{\pgfqpoint{2.220090in}{1.530156in}}%
\pgfpathlineto{\pgfqpoint{2.227700in}{1.516655in}}%
\pgfpathlineto{\pgfqpoint{2.234622in}{1.503149in}}%
\pgfpathlineto{\pgfqpoint{2.240785in}{1.489647in}}%
\pgfpathlineto{\pgfqpoint{2.246173in}{1.476147in}}%
\pgfpathlineto{\pgfqpoint{2.250791in}{1.462646in}}%
\pgfpathlineto{\pgfqpoint{2.254788in}{1.449145in}}%
\pgfpathlineto{\pgfqpoint{2.261995in}{1.422142in}}%
\pgfpathlineto{\pgfqpoint{2.265310in}{1.408641in}}%
\pgfpathlineto{\pgfqpoint{2.268213in}{1.395140in}}%
\pgfpathlineto{\pgfqpoint{2.270634in}{1.381639in}}%
\pgfpathlineto{\pgfqpoint{2.272619in}{1.368138in}}%
\pgfpathlineto{\pgfqpoint{2.274222in}{1.354637in}}%
\pgfpathlineto{\pgfqpoint{2.275508in}{1.341136in}}%
\pgfpathlineto{\pgfqpoint{2.276542in}{1.327635in}}%
\pgfpathlineto{\pgfqpoint{2.277276in}{1.314133in}}%
\pgfpathlineto{\pgfqpoint{2.277557in}{1.300632in}}%
\pgfpathlineto{\pgfqpoint{2.277276in}{1.287131in}}%
\pgfpathlineto{\pgfqpoint{2.276542in}{1.273630in}}%
\pgfpathlineto{\pgfqpoint{2.275508in}{1.260129in}}%
\pgfpathlineto{\pgfqpoint{2.274222in}{1.246628in}}%
\pgfpathlineto{\pgfqpoint{2.272619in}{1.233126in}}%
\pgfpathlineto{\pgfqpoint{2.270634in}{1.219625in}}%
\pgfpathlineto{\pgfqpoint{2.268213in}{1.206124in}}%
\pgfpathlineto{\pgfqpoint{2.265310in}{1.192623in}}%
\pgfpathlineto{\pgfqpoint{2.258451in}{1.165621in}}%
\pgfpathlineto{\pgfqpoint{2.254788in}{1.152119in}}%
\pgfpathlineto{\pgfqpoint{2.250791in}{1.138618in}}%
\pgfpathlineto{\pgfqpoint{2.246173in}{1.125118in}}%
\pgfpathlineto{\pgfqpoint{2.240785in}{1.111617in}}%
\pgfpathlineto{\pgfqpoint{2.234622in}{1.098115in}}%
\pgfpathlineto{\pgfqpoint{2.227700in}{1.084610in}}%
\pgfpathlineto{\pgfqpoint{2.220090in}{1.071108in}}%
\pgfpathlineto{\pgfqpoint{2.211871in}{1.057619in}}%
\pgfpathlineto{\pgfqpoint{2.203019in}{1.044152in}}%
\pgfpathlineto{\pgfqpoint{2.193405in}{1.030718in}}%
\pgfpathlineto{\pgfqpoint{2.182956in}{1.017328in}}%
\pgfpathlineto{\pgfqpoint{2.171857in}{1.003991in}}%
\pgfpathlineto{\pgfqpoint{2.160345in}{0.990718in}}%
\pgfpathlineto{\pgfqpoint{2.148404in}{0.977519in}}%
\pgfpathlineto{\pgfqpoint{2.135764in}{0.964410in}}%
\pgfpathlineto{\pgfqpoint{2.122223in}{0.951406in}}%
\pgfpathlineto{\pgfqpoint{2.107874in}{0.938521in}}%
\pgfpathlineto{\pgfqpoint{2.092887in}{0.925768in}}%
\pgfpathlineto{\pgfqpoint{2.077372in}{0.913162in}}%
\pgfpathlineto{\pgfqpoint{2.061380in}{0.900715in}}%
\pgfpathlineto{\pgfqpoint{2.044958in}{0.888442in}}%
\pgfpathlineto{\pgfqpoint{2.028155in}{0.876358in}}%
\pgfpathlineto{\pgfqpoint{2.011016in}{0.864479in}}%
\pgfpathlineto{\pgfqpoint{1.993505in}{0.852827in}}%
\pgfpathlineto{\pgfqpoint{1.975510in}{0.841430in}}%
\pgfpathlineto{\pgfqpoint{1.956858in}{0.830309in}}%
\pgfpathlineto{\pgfqpoint{1.937160in}{0.819469in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{0.808916in}}%
\pgfpathlineto{\pgfqpoint{1.893650in}{0.798760in}}%
\pgfpathlineto{\pgfqpoint{1.871071in}{0.789221in}}%
\pgfpathlineto{\pgfqpoint{1.849139in}{0.780503in}}%
\pgfpathlineto{\pgfqpoint{1.828288in}{0.772735in}}%
\pgfpathlineto{\pgfqpoint{1.808839in}{0.766027in}}%
\pgfpathlineto{\pgfqpoint{1.791114in}{0.760489in}}%
\pgfpathlineto{\pgfqpoint{1.775433in}{0.756231in}}%
\pgfpathlineto{\pgfqpoint{1.775433in}{0.756231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.204185in,y=1.914478in,,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \texttt{x1\_tenthmunk}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.130812in}{0.513783in}}{\pgfqpoint{2.146744in}{0.121224in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.130812in}{0.513783in}}%
\pgfpathlineto{\pgfqpoint{0.139198in}{0.513783in}}%
\pgfpathlineto{\pgfqpoint{2.269171in}{0.513783in}}%
\pgfpathlineto{\pgfqpoint{2.277557in}{0.513783in}}%
\pgfpathlineto{\pgfqpoint{2.277557in}{0.635007in}}%
\pgfpathlineto{\pgfqpoint{2.269171in}{0.635007in}}%
\pgfpathlineto{\pgfqpoint{0.139198in}{0.635007in}}%
\pgfpathlineto{\pgfqpoint{0.130812in}{0.635007in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.130000in}{0.515890in},left,bottom]{\pgfimage[interpolate=true,width=2.148000in,height=0.122000in]{visc-all-x1-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.130812in}{0.513783in}}%
\pgfpathlineto{\pgfqpoint{0.139198in}{0.513783in}}%
\pgfpathlineto{\pgfqpoint{2.269171in}{0.513783in}}%
\pgfpathlineto{\pgfqpoint{2.277557in}{0.513783in}}%
\pgfpathlineto{\pgfqpoint{2.277557in}{0.635007in}}%
\pgfpathlineto{\pgfqpoint{2.269171in}{0.635007in}}%
\pgfpathlineto{\pgfqpoint{0.139198in}{0.635007in}}%
\pgfpathlineto{\pgfqpoint{0.130812in}{0.635007in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.130812in}{0.513783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.130812in,y=0.416561in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.345487in}{0.513783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345487in,y=0.416561in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 10^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.277557in}{0.513783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.277557in,y=0.416561in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.204185in,y=0.229242in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle B\) (\si{\metre\squared\per\second})}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
