%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage{amsmath}
%%   \usepackage{MnSymbol}
%%   \usepackage[lf]{MinionPro}
%%   \usepackage[lf]{FiraSans}
%%   \usepackage[lf]{FiraMono}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.610504in}{2.080886in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.610504in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.610504in}{2.080886in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.080886in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.301722in}{0.315097in}}%
\pgfpathlineto{\pgfqpoint{0.301722in}{1.568554in}}%
\pgfpathlineto{\pgfqpoint{2.250504in}{1.568554in}}%
\pgfpathlineto{\pgfqpoint{2.250504in}{0.315097in}}%
\pgfpathlineto{\pgfqpoint{0.301722in}{0.315097in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.302000in}{0.316886in},left,bottom]{\pgfimage[interpolate=true,width=1.948000in,height=1.252000in]{itf-retroflection-x3_default_lowsfwf-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.302000in}{0.362886in},left,bottom]{\pgfimage[interpolate=true,width=1.948000in,height=1.190000in]{itf-retroflection-x3_default_lowsfwf-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.302000in}{0.316886in},left,bottom]{\pgfimage[interpolate=true,width=1.860000in,height=1.252000in]{itf-retroflection-x3_default_lowsfwf-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{0.516000in}{0.370886in},left,bottom]{\pgfimage[interpolate=true,width=0.196000in,height=0.038000in]{itf-retroflection-x3_default_lowsfwf-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.810966in,y=0.390304in,left,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \SI{0.5}{\metre\per\second}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.301722in}{0.315097in}}{\pgfqpoint{1.948782in}{1.253457in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{4.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.301722in}{1.033139in}}%
\pgfpathlineto{\pgfqpoint{2.250504in}{1.033139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.301722in}{0.315097in}}%
\pgfpathlineto{\pgfqpoint{0.301722in}{1.568554in}}%
\pgfpathlineto{\pgfqpoint{2.250504in}{1.568554in}}%
\pgfpathlineto{\pgfqpoint{2.250504in}{0.315097in}}%
\pgfpathlineto{\pgfqpoint{0.301722in}{0.315097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478884in,y=0.217874in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ang{115}E}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.010370in,y=0.217874in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ang{130}E}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.541856in,y=0.217874in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ang{145}E}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.073342in,y=0.217874in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ang{160}E}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204500in,y=1.033139in,right,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ang{0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.276113in,y=1.637998in,,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \rho = \SI{1021.8}{\kilo\gram\per\metre\cubed}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561722in}{0.315097in}}%
\pgfpathlineto{\pgfqpoint{2.561722in}{1.568554in}}%
\pgfpathlineto{\pgfqpoint{4.510504in}{1.568554in}}%
\pgfpathlineto{\pgfqpoint{4.510504in}{0.315097in}}%
\pgfpathlineto{\pgfqpoint{2.561722in}{0.315097in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{2.562000in}{0.316886in},left,bottom]{\pgfimage[interpolate=true,width=1.948000in,height=1.252000in]{itf-retroflection-x3_default_lowsfwf-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{2.610000in}{0.356886in},left,bottom]{\pgfimage[interpolate=true,width=1.854000in,height=1.184000in]{itf-retroflection-x3_default_lowsfwf-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{2.562000in}{0.316886in},left,bottom]{\pgfimage[interpolate=true,width=1.860000in,height=1.252000in]{itf-retroflection-x3_default_lowsfwf-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[at=\pgfqpoint{2.776000in}{0.370886in},left,bottom]{\pgfimage[interpolate=true,width=0.196000in,height=0.038000in]{itf-retroflection-x3_default_lowsfwf-img7.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.070966in,y=0.390304in,left,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \SI{0.1}{\metre\per\second}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.561722in}{0.315097in}}{\pgfqpoint{1.948782in}{1.253457in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{4.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.561722in}{1.033139in}}%
\pgfpathlineto{\pgfqpoint{4.510504in}{1.033139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561722in}{0.315097in}}%
\pgfpathlineto{\pgfqpoint{2.561722in}{1.568554in}}%
\pgfpathlineto{\pgfqpoint{4.510504in}{1.568554in}}%
\pgfpathlineto{\pgfqpoint{4.510504in}{0.315097in}}%
\pgfpathlineto{\pgfqpoint{2.561722in}{0.315097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.738884in,y=0.217874in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ang{115}E}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.270370in,y=0.217874in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ang{130}E}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.801856in,y=0.217874in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ang{145}E}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.333342in,y=0.217874in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ang{160}E}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.464500in,y=1.033139in,right,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ang{0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.536113in,y=1.637998in,,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \rho = \SI{1027.1}{\kilo\gram\per\metre\cubed}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.325504in,y=1.980886in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \texttt{x3\_default}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
