%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage{amsmath}
%%   \usepackage{MnSymbol}
%%   \usepackage[lf]{MinionPro}
%%   \usepackage[lf]{FiraSans}
%%   \usepackage[lf]{FiraMono}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.428873in}{3.328267in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.428873in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.428873in}{3.328267in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.328267in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397694in}{0.532506in}}%
\pgfpathlineto{\pgfqpoint{4.016944in}{0.532506in}}%
\pgfpathlineto{\pgfqpoint{4.016944in}{2.841529in}}%
\pgfpathlineto{\pgfqpoint{0.397694in}{2.841529in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397694in}{0.532506in}}{\pgfqpoint{3.619250in}{2.309023in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.036304,0.547598,0.788564}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.415790in}{0.532737in}}%
\pgfpathlineto{\pgfqpoint{1.012967in}{0.532896in}}%
\pgfpathlineto{\pgfqpoint{1.049159in}{0.533288in}}%
\pgfpathlineto{\pgfqpoint{1.067255in}{0.533698in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{0.534366in}}%
\pgfpathlineto{\pgfqpoint{1.103448in}{0.535393in}}%
\pgfpathlineto{\pgfqpoint{1.121544in}{0.536930in}}%
\pgfpathlineto{\pgfqpoint{1.139640in}{0.539151in}}%
\pgfpathlineto{\pgfqpoint{1.157737in}{0.542233in}}%
\pgfpathlineto{\pgfqpoint{1.175833in}{0.546479in}}%
\pgfpathlineto{\pgfqpoint{1.193929in}{0.552067in}}%
\pgfpathlineto{\pgfqpoint{1.212025in}{0.559185in}}%
\pgfpathlineto{\pgfqpoint{1.230122in}{0.567878in}}%
\pgfpathlineto{\pgfqpoint{1.248218in}{0.578293in}}%
\pgfpathlineto{\pgfqpoint{1.266314in}{0.590244in}}%
\pgfpathlineto{\pgfqpoint{1.284410in}{0.603340in}}%
\pgfpathlineto{\pgfqpoint{1.356795in}{0.659248in}}%
\pgfpathlineto{\pgfqpoint{1.374892in}{0.671757in}}%
\pgfpathlineto{\pgfqpoint{1.392988in}{0.683575in}}%
\pgfpathlineto{\pgfqpoint{1.411084in}{0.694662in}}%
\pgfpathlineto{\pgfqpoint{1.447277in}{0.715873in}}%
\pgfpathlineto{\pgfqpoint{1.465373in}{0.726909in}}%
\pgfpathlineto{\pgfqpoint{1.483469in}{0.738730in}}%
\pgfpathlineto{\pgfqpoint{1.501565in}{0.751611in}}%
\pgfpathlineto{\pgfqpoint{1.519662in}{0.765856in}}%
\pgfpathlineto{\pgfqpoint{1.537758in}{0.781479in}}%
\pgfpathlineto{\pgfqpoint{1.555854in}{0.798549in}}%
\pgfpathlineto{\pgfqpoint{1.573950in}{0.817123in}}%
\pgfpathlineto{\pgfqpoint{1.592047in}{0.837095in}}%
\pgfpathlineto{\pgfqpoint{1.610143in}{0.858849in}}%
\pgfpathlineto{\pgfqpoint{1.628239in}{0.882251in}}%
\pgfpathlineto{\pgfqpoint{1.646335in}{0.907034in}}%
\pgfpathlineto{\pgfqpoint{1.664432in}{0.933429in}}%
\pgfpathlineto{\pgfqpoint{1.682528in}{0.960958in}}%
\pgfpathlineto{\pgfqpoint{1.718720in}{1.017923in}}%
\pgfpathlineto{\pgfqpoint{1.754913in}{1.074570in}}%
\pgfpathlineto{\pgfqpoint{1.773009in}{1.101930in}}%
\pgfpathlineto{\pgfqpoint{1.791105in}{1.128464in}}%
\pgfpathlineto{\pgfqpoint{1.809202in}{1.154312in}}%
\pgfpathlineto{\pgfqpoint{1.827298in}{1.178869in}}%
\pgfpathlineto{\pgfqpoint{1.845394in}{1.202819in}}%
\pgfpathlineto{\pgfqpoint{1.863490in}{1.226053in}}%
\pgfpathlineto{\pgfqpoint{1.881587in}{1.248861in}}%
\pgfpathlineto{\pgfqpoint{1.899683in}{1.271167in}}%
\pgfpathlineto{\pgfqpoint{1.935875in}{1.314403in}}%
\pgfpathlineto{\pgfqpoint{1.972068in}{1.357262in}}%
\pgfpathlineto{\pgfqpoint{2.008260in}{1.400742in}}%
\pgfpathlineto{\pgfqpoint{2.026357in}{1.422952in}}%
\pgfpathlineto{\pgfqpoint{2.062549in}{1.468590in}}%
\pgfpathlineto{\pgfqpoint{2.080645in}{1.492281in}}%
\pgfpathlineto{\pgfqpoint{2.116838in}{1.540987in}}%
\pgfpathlineto{\pgfqpoint{2.153030in}{1.590295in}}%
\pgfpathlineto{\pgfqpoint{2.189223in}{1.639102in}}%
\pgfpathlineto{\pgfqpoint{2.207319in}{1.663120in}}%
\pgfpathlineto{\pgfqpoint{2.225415in}{1.686714in}}%
\pgfpathlineto{\pgfqpoint{2.243512in}{1.709823in}}%
\pgfpathlineto{\pgfqpoint{2.261608in}{1.732386in}}%
\pgfpathlineto{\pgfqpoint{2.279704in}{1.754343in}}%
\pgfpathlineto{\pgfqpoint{2.297800in}{1.775630in}}%
\pgfpathlineto{\pgfqpoint{2.315897in}{1.796181in}}%
\pgfpathlineto{\pgfqpoint{2.333993in}{1.815944in}}%
\pgfpathlineto{\pgfqpoint{2.352089in}{1.834904in}}%
\pgfpathlineto{\pgfqpoint{2.370185in}{1.853112in}}%
\pgfpathlineto{\pgfqpoint{2.388282in}{1.870695in}}%
\pgfpathlineto{\pgfqpoint{2.406378in}{1.887837in}}%
\pgfpathlineto{\pgfqpoint{2.442570in}{1.921210in}}%
\pgfpathlineto{\pgfqpoint{2.478763in}{1.955108in}}%
\pgfpathlineto{\pgfqpoint{2.496859in}{1.972251in}}%
\pgfpathlineto{\pgfqpoint{2.587340in}{2.059634in}}%
\pgfpathlineto{\pgfqpoint{2.623533in}{2.093610in}}%
\pgfpathlineto{\pgfqpoint{2.677822in}{2.143207in}}%
\pgfpathlineto{\pgfqpoint{2.695918in}{2.159367in}}%
\pgfpathlineto{\pgfqpoint{2.732110in}{2.190581in}}%
\pgfpathlineto{\pgfqpoint{2.750207in}{2.205584in}}%
\pgfpathlineto{\pgfqpoint{2.768303in}{2.220029in}}%
\pgfpathlineto{\pgfqpoint{2.786399in}{2.233913in}}%
\pgfpathlineto{\pgfqpoint{2.804495in}{2.247269in}}%
\pgfpathlineto{\pgfqpoint{2.822592in}{2.260159in}}%
\pgfpathlineto{\pgfqpoint{2.840688in}{2.272657in}}%
\pgfpathlineto{\pgfqpoint{2.876880in}{2.296647in}}%
\pgfpathlineto{\pgfqpoint{2.894977in}{2.308304in}}%
\pgfpathlineto{\pgfqpoint{2.913073in}{2.319694in}}%
\pgfpathlineto{\pgfqpoint{2.931169in}{2.330780in}}%
\pgfpathlineto{\pgfqpoint{2.949265in}{2.341511in}}%
\pgfpathlineto{\pgfqpoint{2.967362in}{2.351836in}}%
\pgfpathlineto{\pgfqpoint{2.985458in}{2.361724in}}%
\pgfpathlineto{\pgfqpoint{3.003554in}{2.371174in}}%
\pgfpathlineto{\pgfqpoint{3.021650in}{2.380221in}}%
\pgfpathlineto{\pgfqpoint{3.039747in}{2.388932in}}%
\pgfpathlineto{\pgfqpoint{3.075939in}{2.405658in}}%
\pgfpathlineto{\pgfqpoint{3.112132in}{2.421816in}}%
\pgfpathlineto{\pgfqpoint{3.166420in}{2.445382in}}%
\pgfpathlineto{\pgfqpoint{3.202613in}{2.460589in}}%
\pgfpathlineto{\pgfqpoint{3.238805in}{2.475345in}}%
\pgfpathlineto{\pgfqpoint{3.274998in}{2.489601in}}%
\pgfpathlineto{\pgfqpoint{3.311190in}{2.503391in}}%
\pgfpathlineto{\pgfqpoint{3.365479in}{2.523415in}}%
\pgfpathlineto{\pgfqpoint{3.401672in}{2.536088in}}%
\pgfpathlineto{\pgfqpoint{3.437864in}{2.547957in}}%
\pgfpathlineto{\pgfqpoint{3.474057in}{2.559198in}}%
\pgfpathlineto{\pgfqpoint{3.510249in}{2.569778in}}%
\pgfpathlineto{\pgfqpoint{3.564538in}{2.584763in}}%
\pgfpathlineto{\pgfqpoint{3.636923in}{2.604584in}}%
\pgfpathlineto{\pgfqpoint{3.691212in}{2.620036in}}%
\pgfpathlineto{\pgfqpoint{3.745500in}{2.635667in}}%
\pgfpathlineto{\pgfqpoint{3.781693in}{2.645645in}}%
\pgfpathlineto{\pgfqpoint{3.817885in}{2.655040in}}%
\pgfpathlineto{\pgfqpoint{3.835982in}{2.659392in}}%
\pgfpathlineto{\pgfqpoint{3.854078in}{2.663474in}}%
\pgfpathlineto{\pgfqpoint{3.872174in}{2.667271in}}%
\pgfpathlineto{\pgfqpoint{3.890270in}{2.670782in}}%
\pgfpathlineto{\pgfqpoint{3.908367in}{2.674020in}}%
\pgfpathlineto{\pgfqpoint{3.944559in}{2.679812in}}%
\pgfpathlineto{\pgfqpoint{3.980752in}{2.684927in}}%
\pgfpathlineto{\pgfqpoint{4.016944in}{2.689800in}}%
\pgfpathlineto{\pgfqpoint{4.016944in}{2.689800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397694in}{0.532506in}}{\pgfqpoint{3.619250in}{2.309023in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.064839,0.447808,0.628297}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.415790in}{0.532737in}}%
\pgfpathlineto{\pgfqpoint{1.012967in}{0.532890in}}%
\pgfpathlineto{\pgfqpoint{1.049159in}{0.533269in}}%
\pgfpathlineto{\pgfqpoint{1.067255in}{0.533668in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{0.534320in}}%
\pgfpathlineto{\pgfqpoint{1.103448in}{0.535326in}}%
\pgfpathlineto{\pgfqpoint{1.121544in}{0.536836in}}%
\pgfpathlineto{\pgfqpoint{1.139640in}{0.539024in}}%
\pgfpathlineto{\pgfqpoint{1.157737in}{0.542066in}}%
\pgfpathlineto{\pgfqpoint{1.175833in}{0.546264in}}%
\pgfpathlineto{\pgfqpoint{1.193929in}{0.551798in}}%
\pgfpathlineto{\pgfqpoint{1.212025in}{0.558858in}}%
\pgfpathlineto{\pgfqpoint{1.230122in}{0.567489in}}%
\pgfpathlineto{\pgfqpoint{1.248218in}{0.577844in}}%
\pgfpathlineto{\pgfqpoint{1.266314in}{0.589738in}}%
\pgfpathlineto{\pgfqpoint{1.284410in}{0.602788in}}%
\pgfpathlineto{\pgfqpoint{1.320603in}{0.630912in}}%
\pgfpathlineto{\pgfqpoint{1.338699in}{0.645112in}}%
\pgfpathlineto{\pgfqpoint{1.356795in}{0.658745in}}%
\pgfpathlineto{\pgfqpoint{1.374892in}{0.671357in}}%
\pgfpathlineto{\pgfqpoint{1.392988in}{0.683310in}}%
\pgfpathlineto{\pgfqpoint{1.411084in}{0.694534in}}%
\pgfpathlineto{\pgfqpoint{1.465373in}{0.726762in}}%
\pgfpathlineto{\pgfqpoint{1.483469in}{0.738299in}}%
\pgfpathlineto{\pgfqpoint{1.501565in}{0.750725in}}%
\pgfpathlineto{\pgfqpoint{1.519662in}{0.764228in}}%
\pgfpathlineto{\pgfqpoint{1.537758in}{0.779049in}}%
\pgfpathlineto{\pgfqpoint{1.555854in}{0.795154in}}%
\pgfpathlineto{\pgfqpoint{1.573950in}{0.812593in}}%
\pgfpathlineto{\pgfqpoint{1.592047in}{0.831252in}}%
\pgfpathlineto{\pgfqpoint{1.610143in}{0.851478in}}%
\pgfpathlineto{\pgfqpoint{1.628239in}{0.872955in}}%
\pgfpathlineto{\pgfqpoint{1.646335in}{0.895804in}}%
\pgfpathlineto{\pgfqpoint{1.664432in}{0.920107in}}%
\pgfpathlineto{\pgfqpoint{1.682528in}{0.945478in}}%
\pgfpathlineto{\pgfqpoint{1.700624in}{0.971636in}}%
\pgfpathlineto{\pgfqpoint{1.754913in}{1.051336in}}%
\pgfpathlineto{\pgfqpoint{1.773009in}{1.077257in}}%
\pgfpathlineto{\pgfqpoint{1.791105in}{1.102593in}}%
\pgfpathlineto{\pgfqpoint{1.809202in}{1.127264in}}%
\pgfpathlineto{\pgfqpoint{1.827298in}{1.151071in}}%
\pgfpathlineto{\pgfqpoint{1.845394in}{1.174446in}}%
\pgfpathlineto{\pgfqpoint{1.881587in}{1.219759in}}%
\pgfpathlineto{\pgfqpoint{1.899683in}{1.241832in}}%
\pgfpathlineto{\pgfqpoint{1.917779in}{1.263546in}}%
\pgfpathlineto{\pgfqpoint{1.953972in}{1.305844in}}%
\pgfpathlineto{\pgfqpoint{2.008260in}{1.368932in}}%
\pgfpathlineto{\pgfqpoint{2.026357in}{1.390206in}}%
\pgfpathlineto{\pgfqpoint{2.044453in}{1.411973in}}%
\pgfpathlineto{\pgfqpoint{2.062549in}{1.434122in}}%
\pgfpathlineto{\pgfqpoint{2.080645in}{1.456668in}}%
\pgfpathlineto{\pgfqpoint{2.116838in}{1.502787in}}%
\pgfpathlineto{\pgfqpoint{2.207319in}{1.619702in}}%
\pgfpathlineto{\pgfqpoint{2.243512in}{1.665349in}}%
\pgfpathlineto{\pgfqpoint{2.261608in}{1.687692in}}%
\pgfpathlineto{\pgfqpoint{2.279704in}{1.709636in}}%
\pgfpathlineto{\pgfqpoint{2.297800in}{1.731112in}}%
\pgfpathlineto{\pgfqpoint{2.315897in}{1.752051in}}%
\pgfpathlineto{\pgfqpoint{2.333993in}{1.772402in}}%
\pgfpathlineto{\pgfqpoint{2.352089in}{1.792145in}}%
\pgfpathlineto{\pgfqpoint{2.370185in}{1.811302in}}%
\pgfpathlineto{\pgfqpoint{2.388282in}{1.829937in}}%
\pgfpathlineto{\pgfqpoint{2.406378in}{1.848153in}}%
\pgfpathlineto{\pgfqpoint{2.587340in}{2.025607in}}%
\pgfpathlineto{\pgfqpoint{2.623533in}{2.059971in}}%
\pgfpathlineto{\pgfqpoint{2.659725in}{2.093405in}}%
\pgfpathlineto{\pgfqpoint{2.695918in}{2.125722in}}%
\pgfpathlineto{\pgfqpoint{2.714014in}{2.141518in}}%
\pgfpathlineto{\pgfqpoint{2.732110in}{2.156981in}}%
\pgfpathlineto{\pgfqpoint{2.750207in}{2.172075in}}%
\pgfpathlineto{\pgfqpoint{2.768303in}{2.186779in}}%
\pgfpathlineto{\pgfqpoint{2.786399in}{2.201087in}}%
\pgfpathlineto{\pgfqpoint{2.804495in}{2.214901in}}%
\pgfpathlineto{\pgfqpoint{2.822592in}{2.228368in}}%
\pgfpathlineto{\pgfqpoint{2.858784in}{2.254304in}}%
\pgfpathlineto{\pgfqpoint{2.894977in}{2.279430in}}%
\pgfpathlineto{\pgfqpoint{2.913073in}{2.291668in}}%
\pgfpathlineto{\pgfqpoint{2.931169in}{2.303629in}}%
\pgfpathlineto{\pgfqpoint{2.949265in}{2.315287in}}%
\pgfpathlineto{\pgfqpoint{2.967362in}{2.326617in}}%
\pgfpathlineto{\pgfqpoint{2.985458in}{2.337603in}}%
\pgfpathlineto{\pgfqpoint{3.003554in}{2.348245in}}%
\pgfpathlineto{\pgfqpoint{3.021650in}{2.358556in}}%
\pgfpathlineto{\pgfqpoint{3.039747in}{2.368562in}}%
\pgfpathlineto{\pgfqpoint{3.075939in}{2.387798in}}%
\pgfpathlineto{\pgfqpoint{3.094035in}{2.397092in}}%
\pgfpathlineto{\pgfqpoint{3.130228in}{2.415001in}}%
\pgfpathlineto{\pgfqpoint{3.166420in}{2.432399in}}%
\pgfpathlineto{\pgfqpoint{3.202613in}{2.449126in}}%
\pgfpathlineto{\pgfqpoint{3.238805in}{2.465165in}}%
\pgfpathlineto{\pgfqpoint{3.274998in}{2.480523in}}%
\pgfpathlineto{\pgfqpoint{3.311190in}{2.495204in}}%
\pgfpathlineto{\pgfqpoint{3.347383in}{2.509176in}}%
\pgfpathlineto{\pgfqpoint{3.383575in}{2.522324in}}%
\pgfpathlineto{\pgfqpoint{3.419768in}{2.534698in}}%
\pgfpathlineto{\pgfqpoint{3.455960in}{2.546216in}}%
\pgfpathlineto{\pgfqpoint{3.492153in}{2.556919in}}%
\pgfpathlineto{\pgfqpoint{3.528345in}{2.566939in}}%
\pgfpathlineto{\pgfqpoint{3.582634in}{2.581203in}}%
\pgfpathlineto{\pgfqpoint{3.655019in}{2.600189in}}%
\pgfpathlineto{\pgfqpoint{3.709308in}{2.615154in}}%
\pgfpathlineto{\pgfqpoint{3.781693in}{2.635441in}}%
\pgfpathlineto{\pgfqpoint{3.817885in}{2.645108in}}%
\pgfpathlineto{\pgfqpoint{3.854078in}{2.654085in}}%
\pgfpathlineto{\pgfqpoint{3.890270in}{2.662221in}}%
\pgfpathlineto{\pgfqpoint{3.926463in}{2.669517in}}%
\pgfpathlineto{\pgfqpoint{3.962655in}{2.676123in}}%
\pgfpathlineto{\pgfqpoint{4.016944in}{2.685320in}}%
\pgfpathlineto{\pgfqpoint{4.016944in}{2.685320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397694in}{0.532506in}}{\pgfqpoint{3.619250in}{2.309023in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.093375,0.348019,0.468030}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.415790in}{0.532737in}}%
\pgfpathlineto{\pgfqpoint{1.012967in}{0.532881in}}%
\pgfpathlineto{\pgfqpoint{1.049159in}{0.533240in}}%
\pgfpathlineto{\pgfqpoint{1.067255in}{0.533622in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{0.534243in}}%
\pgfpathlineto{\pgfqpoint{1.103448in}{0.535212in}}%
\pgfpathlineto{\pgfqpoint{1.121544in}{0.536669in}}%
\pgfpathlineto{\pgfqpoint{1.139640in}{0.538786in}}%
\pgfpathlineto{\pgfqpoint{1.157737in}{0.541732in}}%
\pgfpathlineto{\pgfqpoint{1.175833in}{0.545766in}}%
\pgfpathlineto{\pgfqpoint{1.193929in}{0.551028in}}%
\pgfpathlineto{\pgfqpoint{1.212025in}{0.557663in}}%
\pgfpathlineto{\pgfqpoint{1.230122in}{0.565892in}}%
\pgfpathlineto{\pgfqpoint{1.248218in}{0.575693in}}%
\pgfpathlineto{\pgfqpoint{1.266314in}{0.587072in}}%
\pgfpathlineto{\pgfqpoint{1.284410in}{0.599737in}}%
\pgfpathlineto{\pgfqpoint{1.302507in}{0.613239in}}%
\pgfpathlineto{\pgfqpoint{1.374892in}{0.669103in}}%
\pgfpathlineto{\pgfqpoint{1.392988in}{0.682098in}}%
\pgfpathlineto{\pgfqpoint{1.429180in}{0.707177in}}%
\pgfpathlineto{\pgfqpoint{1.465373in}{0.732132in}}%
\pgfpathlineto{\pgfqpoint{1.483469in}{0.745058in}}%
\pgfpathlineto{\pgfqpoint{1.501565in}{0.758436in}}%
\pgfpathlineto{\pgfqpoint{1.519662in}{0.772291in}}%
\pgfpathlineto{\pgfqpoint{1.537758in}{0.786479in}}%
\pgfpathlineto{\pgfqpoint{1.555854in}{0.801177in}}%
\pgfpathlineto{\pgfqpoint{1.573950in}{0.816219in}}%
\pgfpathlineto{\pgfqpoint{1.592047in}{0.831577in}}%
\pgfpathlineto{\pgfqpoint{1.610143in}{0.847259in}}%
\pgfpathlineto{\pgfqpoint{1.628239in}{0.863296in}}%
\pgfpathlineto{\pgfqpoint{1.646335in}{0.879727in}}%
\pgfpathlineto{\pgfqpoint{1.664432in}{0.896573in}}%
\pgfpathlineto{\pgfqpoint{1.700624in}{0.931114in}}%
\pgfpathlineto{\pgfqpoint{1.736817in}{0.966619in}}%
\pgfpathlineto{\pgfqpoint{1.773009in}{1.002506in}}%
\pgfpathlineto{\pgfqpoint{1.809202in}{1.037647in}}%
\pgfpathlineto{\pgfqpoint{1.845394in}{1.072057in}}%
\pgfpathlineto{\pgfqpoint{1.881587in}{1.105591in}}%
\pgfpathlineto{\pgfqpoint{1.917779in}{1.138244in}}%
\pgfpathlineto{\pgfqpoint{1.935875in}{1.154207in}}%
\pgfpathlineto{\pgfqpoint{1.972068in}{1.185114in}}%
\pgfpathlineto{\pgfqpoint{2.008260in}{1.215404in}}%
\pgfpathlineto{\pgfqpoint{2.116838in}{1.305256in}}%
\pgfpathlineto{\pgfqpoint{2.297800in}{1.457417in}}%
\pgfpathlineto{\pgfqpoint{2.333993in}{1.486794in}}%
\pgfpathlineto{\pgfqpoint{2.370185in}{1.515417in}}%
\pgfpathlineto{\pgfqpoint{2.406378in}{1.543326in}}%
\pgfpathlineto{\pgfqpoint{2.442570in}{1.570665in}}%
\pgfpathlineto{\pgfqpoint{2.478763in}{1.597481in}}%
\pgfpathlineto{\pgfqpoint{2.551148in}{1.649749in}}%
\pgfpathlineto{\pgfqpoint{2.587340in}{1.675319in}}%
\pgfpathlineto{\pgfqpoint{2.641629in}{1.712601in}}%
\pgfpathlineto{\pgfqpoint{2.677822in}{1.736828in}}%
\pgfpathlineto{\pgfqpoint{2.714014in}{1.760671in}}%
\pgfpathlineto{\pgfqpoint{2.750207in}{1.783914in}}%
\pgfpathlineto{\pgfqpoint{2.786399in}{1.806553in}}%
\pgfpathlineto{\pgfqpoint{2.822592in}{1.828581in}}%
\pgfpathlineto{\pgfqpoint{2.858784in}{1.849970in}}%
\pgfpathlineto{\pgfqpoint{2.894977in}{1.870657in}}%
\pgfpathlineto{\pgfqpoint{2.913073in}{1.880710in}}%
\pgfpathlineto{\pgfqpoint{2.931169in}{1.890470in}}%
\pgfpathlineto{\pgfqpoint{2.967362in}{1.909329in}}%
\pgfpathlineto{\pgfqpoint{3.003554in}{1.927406in}}%
\pgfpathlineto{\pgfqpoint{3.039747in}{1.944535in}}%
\pgfpathlineto{\pgfqpoint{3.075939in}{1.960691in}}%
\pgfpathlineto{\pgfqpoint{3.112132in}{1.976091in}}%
\pgfpathlineto{\pgfqpoint{3.148324in}{1.990830in}}%
\pgfpathlineto{\pgfqpoint{3.184517in}{2.004902in}}%
\pgfpathlineto{\pgfqpoint{3.220709in}{2.018481in}}%
\pgfpathlineto{\pgfqpoint{3.256902in}{2.031662in}}%
\pgfpathlineto{\pgfqpoint{3.293094in}{2.044503in}}%
\pgfpathlineto{\pgfqpoint{3.329287in}{2.057024in}}%
\pgfpathlineto{\pgfqpoint{3.383575in}{2.075194in}}%
\pgfpathlineto{\pgfqpoint{3.419768in}{2.086750in}}%
\pgfpathlineto{\pgfqpoint{3.455960in}{2.097826in}}%
\pgfpathlineto{\pgfqpoint{3.492153in}{2.108395in}}%
\pgfpathlineto{\pgfqpoint{3.528345in}{2.118477in}}%
\pgfpathlineto{\pgfqpoint{3.564538in}{2.128141in}}%
\pgfpathlineto{\pgfqpoint{3.636923in}{2.146743in}}%
\pgfpathlineto{\pgfqpoint{3.781693in}{2.183294in}}%
\pgfpathlineto{\pgfqpoint{3.835982in}{2.196574in}}%
\pgfpathlineto{\pgfqpoint{3.872174in}{2.205099in}}%
\pgfpathlineto{\pgfqpoint{3.908367in}{2.213281in}}%
\pgfpathlineto{\pgfqpoint{3.962655in}{2.224951in}}%
\pgfpathlineto{\pgfqpoint{4.016944in}{2.235964in}}%
\pgfpathlineto{\pgfqpoint{4.016944in}{2.235964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397694in}{0.532506in}}{\pgfqpoint{3.619250in}{2.309023in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121910,0.248230,0.307763}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.415790in}{0.532737in}}%
\pgfpathlineto{\pgfqpoint{1.012967in}{0.532895in}}%
\pgfpathlineto{\pgfqpoint{1.049159in}{0.533247in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{0.534152in}}%
\pgfpathlineto{\pgfqpoint{1.103448in}{0.534963in}}%
\pgfpathlineto{\pgfqpoint{1.121544in}{0.536127in}}%
\pgfpathlineto{\pgfqpoint{1.139640in}{0.537761in}}%
\pgfpathlineto{\pgfqpoint{1.157737in}{0.539949in}}%
\pgfpathlineto{\pgfqpoint{1.175833in}{0.542839in}}%
\pgfpathlineto{\pgfqpoint{1.193929in}{0.546525in}}%
\pgfpathlineto{\pgfqpoint{1.212025in}{0.551095in}}%
\pgfpathlineto{\pgfqpoint{1.230122in}{0.556613in}}%
\pgfpathlineto{\pgfqpoint{1.248218in}{0.563105in}}%
\pgfpathlineto{\pgfqpoint{1.266314in}{0.570558in}}%
\pgfpathlineto{\pgfqpoint{1.284410in}{0.578845in}}%
\pgfpathlineto{\pgfqpoint{1.302507in}{0.587940in}}%
\pgfpathlineto{\pgfqpoint{1.320603in}{0.597732in}}%
\pgfpathlineto{\pgfqpoint{1.338699in}{0.608195in}}%
\pgfpathlineto{\pgfqpoint{1.356795in}{0.619045in}}%
\pgfpathlineto{\pgfqpoint{1.374892in}{0.630364in}}%
\pgfpathlineto{\pgfqpoint{1.411084in}{0.653790in}}%
\pgfpathlineto{\pgfqpoint{1.447277in}{0.678100in}}%
\pgfpathlineto{\pgfqpoint{1.465373in}{0.690617in}}%
\pgfpathlineto{\pgfqpoint{1.501565in}{0.716640in}}%
\pgfpathlineto{\pgfqpoint{1.537758in}{0.743712in}}%
\pgfpathlineto{\pgfqpoint{1.573950in}{0.771748in}}%
\pgfpathlineto{\pgfqpoint{1.610143in}{0.800611in}}%
\pgfpathlineto{\pgfqpoint{1.646335in}{0.830181in}}%
\pgfpathlineto{\pgfqpoint{1.700624in}{0.875410in}}%
\pgfpathlineto{\pgfqpoint{1.754913in}{0.921495in}}%
\pgfpathlineto{\pgfqpoint{1.827298in}{0.983734in}}%
\pgfpathlineto{\pgfqpoint{1.863490in}{1.014345in}}%
\pgfpathlineto{\pgfqpoint{1.899683in}{1.044277in}}%
\pgfpathlineto{\pgfqpoint{1.935875in}{1.073345in}}%
\pgfpathlineto{\pgfqpoint{1.972068in}{1.101444in}}%
\pgfpathlineto{\pgfqpoint{2.008260in}{1.128324in}}%
\pgfpathlineto{\pgfqpoint{2.044453in}{1.154382in}}%
\pgfpathlineto{\pgfqpoint{2.080645in}{1.179706in}}%
\pgfpathlineto{\pgfqpoint{2.116838in}{1.204310in}}%
\pgfpathlineto{\pgfqpoint{2.153030in}{1.228214in}}%
\pgfpathlineto{\pgfqpoint{2.189223in}{1.251716in}}%
\pgfpathlineto{\pgfqpoint{2.225415in}{1.274769in}}%
\pgfpathlineto{\pgfqpoint{2.261608in}{1.297393in}}%
\pgfpathlineto{\pgfqpoint{2.297800in}{1.319582in}}%
\pgfpathlineto{\pgfqpoint{2.333993in}{1.341321in}}%
\pgfpathlineto{\pgfqpoint{2.370185in}{1.362597in}}%
\pgfpathlineto{\pgfqpoint{2.406378in}{1.383405in}}%
\pgfpathlineto{\pgfqpoint{2.442570in}{1.403754in}}%
\pgfpathlineto{\pgfqpoint{2.478763in}{1.423661in}}%
\pgfpathlineto{\pgfqpoint{2.514955in}{1.443146in}}%
\pgfpathlineto{\pgfqpoint{2.551148in}{1.462226in}}%
\pgfpathlineto{\pgfqpoint{2.587340in}{1.480914in}}%
\pgfpathlineto{\pgfqpoint{2.623533in}{1.499212in}}%
\pgfpathlineto{\pgfqpoint{2.659725in}{1.517121in}}%
\pgfpathlineto{\pgfqpoint{2.695918in}{1.534634in}}%
\pgfpathlineto{\pgfqpoint{2.732110in}{1.551745in}}%
\pgfpathlineto{\pgfqpoint{2.768303in}{1.568440in}}%
\pgfpathlineto{\pgfqpoint{2.822592in}{1.592598in}}%
\pgfpathlineto{\pgfqpoint{2.858784in}{1.608176in}}%
\pgfpathlineto{\pgfqpoint{2.894977in}{1.623264in}}%
\pgfpathlineto{\pgfqpoint{2.931169in}{1.637834in}}%
\pgfpathlineto{\pgfqpoint{2.967362in}{1.651926in}}%
\pgfpathlineto{\pgfqpoint{3.003554in}{1.665400in}}%
\pgfpathlineto{\pgfqpoint{3.039747in}{1.678313in}}%
\pgfpathlineto{\pgfqpoint{3.075939in}{1.690672in}}%
\pgfpathlineto{\pgfqpoint{3.112132in}{1.702497in}}%
\pgfpathlineto{\pgfqpoint{3.148324in}{1.713816in}}%
\pgfpathlineto{\pgfqpoint{3.184517in}{1.724668in}}%
\pgfpathlineto{\pgfqpoint{3.220709in}{1.735094in}}%
\pgfpathlineto{\pgfqpoint{3.274998in}{1.750065in}}%
\pgfpathlineto{\pgfqpoint{3.311190in}{1.759596in}}%
\pgfpathlineto{\pgfqpoint{3.365479in}{1.773332in}}%
\pgfpathlineto{\pgfqpoint{3.419768in}{1.786458in}}%
\pgfpathlineto{\pgfqpoint{3.474057in}{1.799025in}}%
\pgfpathlineto{\pgfqpoint{3.528345in}{1.811117in}}%
\pgfpathlineto{\pgfqpoint{3.582634in}{1.822729in}}%
\pgfpathlineto{\pgfqpoint{3.655019in}{1.837687in}}%
\pgfpathlineto{\pgfqpoint{3.727404in}{1.852195in}}%
\pgfpathlineto{\pgfqpoint{3.799789in}{1.866254in}}%
\pgfpathlineto{\pgfqpoint{3.872174in}{1.879928in}}%
\pgfpathlineto{\pgfqpoint{3.962655in}{1.896469in}}%
\pgfpathlineto{\pgfqpoint{4.018944in}{1.906296in}}%
\pgfpathlineto{\pgfqpoint{4.018944in}{1.906296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397694in}{0.532506in}}{\pgfqpoint{3.619250in}{2.309023in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.415790in}{0.532737in}}%
\pgfpathlineto{\pgfqpoint{0.994870in}{0.532913in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{0.533418in}}%
\pgfpathlineto{\pgfqpoint{1.139640in}{0.534100in}}%
\pgfpathlineto{\pgfqpoint{1.193929in}{0.535273in}}%
\pgfpathlineto{\pgfqpoint{1.230122in}{0.536420in}}%
\pgfpathlineto{\pgfqpoint{1.266314in}{0.537954in}}%
\pgfpathlineto{\pgfqpoint{1.302507in}{0.539927in}}%
\pgfpathlineto{\pgfqpoint{1.338699in}{0.542400in}}%
\pgfpathlineto{\pgfqpoint{1.374892in}{0.545423in}}%
\pgfpathlineto{\pgfqpoint{1.411084in}{0.549036in}}%
\pgfpathlineto{\pgfqpoint{1.447277in}{0.553248in}}%
\pgfpathlineto{\pgfqpoint{1.483469in}{0.558116in}}%
\pgfpathlineto{\pgfqpoint{1.519662in}{0.563631in}}%
\pgfpathlineto{\pgfqpoint{1.555854in}{0.569793in}}%
\pgfpathlineto{\pgfqpoint{1.592047in}{0.576592in}}%
\pgfpathlineto{\pgfqpoint{1.628239in}{0.584052in}}%
\pgfpathlineto{\pgfqpoint{1.664432in}{0.592082in}}%
\pgfpathlineto{\pgfqpoint{1.700624in}{0.600695in}}%
\pgfpathlineto{\pgfqpoint{1.736817in}{0.609863in}}%
\pgfpathlineto{\pgfqpoint{1.773009in}{0.619560in}}%
\pgfpathlineto{\pgfqpoint{1.809202in}{0.629708in}}%
\pgfpathlineto{\pgfqpoint{1.845394in}{0.640323in}}%
\pgfpathlineto{\pgfqpoint{1.881587in}{0.651429in}}%
\pgfpathlineto{\pgfqpoint{1.917779in}{0.662946in}}%
\pgfpathlineto{\pgfqpoint{1.972068in}{0.680984in}}%
\pgfpathlineto{\pgfqpoint{2.008260in}{0.693396in}}%
\pgfpathlineto{\pgfqpoint{2.062549in}{0.712575in}}%
\pgfpathlineto{\pgfqpoint{2.116838in}{0.732275in}}%
\pgfpathlineto{\pgfqpoint{2.189223in}{0.759297in}}%
\pgfpathlineto{\pgfqpoint{2.297800in}{0.801144in}}%
\pgfpathlineto{\pgfqpoint{2.388282in}{0.836659in}}%
\pgfpathlineto{\pgfqpoint{2.623533in}{0.929113in}}%
\pgfpathlineto{\pgfqpoint{2.714014in}{0.964167in}}%
\pgfpathlineto{\pgfqpoint{2.804495in}{0.998612in}}%
\pgfpathlineto{\pgfqpoint{2.876880in}{1.025578in}}%
\pgfpathlineto{\pgfqpoint{2.949265in}{1.052068in}}%
\pgfpathlineto{\pgfqpoint{3.021650in}{1.077900in}}%
\pgfpathlineto{\pgfqpoint{3.094035in}{1.103161in}}%
\pgfpathlineto{\pgfqpoint{3.148324in}{1.121622in}}%
\pgfpathlineto{\pgfqpoint{3.238805in}{1.151753in}}%
\pgfpathlineto{\pgfqpoint{3.274998in}{1.163452in}}%
\pgfpathlineto{\pgfqpoint{3.329287in}{1.180568in}}%
\pgfpathlineto{\pgfqpoint{3.383575in}{1.197266in}}%
\pgfpathlineto{\pgfqpoint{3.455960in}{1.218924in}}%
\pgfpathlineto{\pgfqpoint{3.510249in}{1.234627in}}%
\pgfpathlineto{\pgfqpoint{3.582634in}{1.255045in}}%
\pgfpathlineto{\pgfqpoint{3.636923in}{1.269886in}}%
\pgfpathlineto{\pgfqpoint{3.691212in}{1.284146in}}%
\pgfpathlineto{\pgfqpoint{3.727404in}{1.293463in}}%
\pgfpathlineto{\pgfqpoint{3.799789in}{1.311527in}}%
\pgfpathlineto{\pgfqpoint{3.854078in}{1.324602in}}%
\pgfpathlineto{\pgfqpoint{3.908367in}{1.337175in}}%
\pgfpathlineto{\pgfqpoint{3.962655in}{1.349465in}}%
\pgfpathlineto{\pgfqpoint{4.016944in}{1.361307in}}%
\pgfpathlineto{\pgfqpoint{4.016944in}{1.361307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397694in}{0.532506in}}%
\pgfpathlineto{\pgfqpoint{4.016944in}{0.532506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397694in}{0.532506in}}%
\pgfpathlineto{\pgfqpoint{0.397694in}{2.841529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.397694in}{0.532506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397694in,y=0.407506in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121544in}{0.532506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121544in,y=0.407506in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.845394in}{0.532506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.845394in,y=0.407506in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.569244in}{0.532506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.569244in,y=0.407506in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293094in}{0.532506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293094in,y=0.407506in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.016944in}{0.532506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.016944in,y=0.407506in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.207319in,y=0.220187in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Time (days)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.397694in}{0.532737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272694in,y=0.532737in,right,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.397694in}{1.687133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272694in,y=1.687133in,right,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.397694in}{2.841529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272694in,y=2.841529in,right,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=2.956981in,left,bottom]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \frac{H_\text{south}}{H_\text{north}}\) (\si{\percent})}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.053137in,y=2.759064in,left,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \num{e2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.053137in,y=2.616056in,left,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \num{e3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.053137in,y=2.235964in,left,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \num{e4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.053137in,y=1.905954in,left,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \num{e5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.053137in,y=1.361307in,left,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \num{e6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.053137in,y=2.956969in,,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle A_H\) (\si{\metre\squared\per\second})}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
